Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# nameCircleSharingInfo
source: Everyone in this circle can see each other's location, and each other's public name and photo. Your name and photo are public on the Nostr network, not private to this circle. This circle stays separate from any others you're in, so its members can't see your other circles or who's in them.
ar: يستطيع كل فرد في هذه الدائرة رؤية موقع الآخرين واسمهم العلني وصورتهم. اسمك وصورتك علنيّان على شبكة Nostr، وليسا خاصَّين بهذه الدائرة. وتبقى هذه الدائرة منفصلة عن أي دوائر أخرى أنت فيها، فلا يستطيع أعضاؤها رؤية دوائرك الأخرى أو من فيها.
de: Alle in diesem Kreis können den Standort sowie den öffentlichen Namen und das Foto der anderen sehen. Dein Name und dein Foto sind im Nostr-Netzwerk öffentlich und nicht auf diesen Kreis beschränkt. Dieser Kreis bleibt von allen anderen, in denen du bist, getrennt, sodass seine Mitglieder deine anderen Kreise oder deren Mitglieder nicht sehen können.
es: Todos en este círculo pueden ver la ubicación, el nombre público y la foto de los demás. Tu nombre y tu foto son públicos en la red Nostr, no son privados de este círculo. Este círculo permanece separado de cualquier otro en el que estés, así que sus miembros no pueden ver tus otros círculos ni quién está en ellos.
fa: همهٔ افراد این حلقه می‌توانند موقعیت مکانی و نام و عکس عمومی یکدیگر را ببینند. نام و عکس تو روی شبکهٔ Nostr عمومی‌اند، نه خصوصیِ این حلقه. این حلقه از هر حلقهٔ دیگری که در آن هستی جداست، پس اعضایش نمی‌توانند حلقه‌های دیگرت یا اعضای آن‌ها را ببینند.
fr: Tous les membres de ce cercle voient la position, le nom public et la photo des uns et des autres. Votre nom et votre photo sont publics sur le réseau Nostr, ils ne sont pas réservés à ce cercle. Ce cercle reste distinct de tous les autres dont vous faites partie : ses membres ne peuvent donc pas voir vos autres cercles ni qui s'y trouve.
hi: इस सर्कल का हर सदस्य एक-दूसरे का स्थान, और एक-दूसरे का सार्वजनिक नाम और फ़ोटो देख सकता है। आपका नाम और फ़ोटो Nostr नेटवर्क पर सार्वजनिक हैं, इस सर्कल तक सीमित नहीं। यह सर्कल आपके किसी भी अन्य सर्कल से अलग रहता है, इसलिए इसके सदस्य आपके अन्य सर्कल या उनमें कौन है, यह नहीं देख सकते।
ja: このサークルのメンバーは、互いの位置情報と、互いの公開の名前と写真を見られます。あなたの名前と写真は Nostr ネットワーク上で公開されており、このサークルの中だけのものではありません。このサークルは参加中のほかのサークルとは分離されているため、メンバーがあなたのほかのサークルやそのメンバーを見ることはできません。
ne: यस सर्कलका सबैले एकआपसको स्थान, र एकआपसको सार्वजनिक नाम र फोटो देख्न सक्छन्। तपाईंको नाम र फोटो Nostr सञ्जालमा सार्वजनिक हुन्छन्, यस सर्कलभित्र मात्र सीमित हुँदैनन्। यो सर्कल तपाईं भएका अन्य सर्कलहरूबाट अलग रहन्छ, त्यसैले यसका सदस्यले तपाईंका अन्य सर्कल वा तिनमा को छन् भन्ने देख्न सक्दैनन्।
pt: Todos neste círculo podem ver a localização, o nome público e a foto uns dos outros. Seu nome e sua foto são públicos na rede Nostr, e não privados deste círculo. Este círculo permanece separado de quaisquer outros dos quais você participa, então seus membros não podem ver seus outros círculos nem quem está neles.
ru: Все в этом круге видят местоположение друг друга, а также публичное имя и фото друг друга. Ваши имя и фото публичны в сети Nostr, они не остаются приватными внутри этого круга. Этот круг остаётся отдельным от любых других, в которых вы состоите, поэтому его участники не видят ни ваших других кругов, ни их состава.
tr: Bu çevredeki herkes birbirinin konumunu, herkese açık adını ve fotoğrafını görebilir. Adınız ve fotoğrafınız Nostr ağında herkese açıktır; bu çevreye özel değildir. Bu çevre, içinde bulunduğunuz diğerlerinden ayrı kalır; bu nedenle üyeleri diğer çevrelerinizi ya da onlarda kimlerin olduğunu göremez.
ur: اس حلقے میں شامل ہر شخص ایک دوسرے کا مقام، اور ایک دوسرے کا عوامی نام اور تصویر دیکھ سکتا ہے۔ آپ کا نام اور تصویر Nostr نیٹ ورک پر عوامی ہیں، اس حلقے تک محدود نہیں۔ یہ حلقہ آپ کے کسی بھی دوسرے حلقے سے الگ رہتا ہے، چنانچہ اس کے ارکان آپ کے دوسرے حلقے یا یہ نہیں دیکھ سکتے کہ ان میں کون ہے۔

# nameCircleCreateCta
source: Create Circle
ar: إنشاء دائرة
de: Kreis erstellen
es: Crear círculo
fa: ساختن حلقه
fr: Créer le cercle
hi: सर्कल बनाएँ
ja: サークルを作成
ne: सर्कल बनाउनुहोस्
pt: Criar círculo
ru: Создать круг
tr: Çevre Oluştur
ur: حلقہ بنائیں

# nameCircleStageCreatingGroup
source: Creating secure group...
ar: جارٍ إنشاء مجموعة آمنة...
de: Sichere Gruppe wird erstellt …
es: Creando grupo seguro...
fa: در حال ساختن گروه امن...
fr: Création du groupe sécurisé...
hi: सुरक्षित समूह बनाया जा रहा है...
ja: 安全なグループを作成しています...
ne: सुरक्षित समूह बनाउँदै...
pt: Criando o grupo seguro...
ru: Создаём защищённую группу...
tr: Güvenli grup oluşturuluyor...
ur: محفوظ گروہ بنایا جا رہا ہے...

# nameCircleStageSendingInvites
source: Sending invitations...
ar: جارٍ إرسال الدعوات...
de: Einladungen werden gesendet …
es: Enviando invitaciones...
fa: در حال فرستادن دعوت‌ها...
fr: Envoi des invitations...
hi: निमंत्रण भेजे जा रहे हैं...
ja: 招待を送信しています...
ne: निमन्त्रणा पठाउँदै...
pt: Enviando os convites...
ru: Отправляем приглашения...
tr: Davetler gönderiliyor...
ur: دعوت نامے بھیجے جا رہے ہیں...

# nameCircleStageComplete
source: Done!
ar: تم!
de: Fertig!
es: ¡Listo!
fa: انجام شد!
fr: Terminé !
hi: हो गया!
ja: 完了しました！
ne: भयो!
pt: Concluído!
ru: Готово!
tr: Tamamlandı!
ur: ہو گیا!

# nameCircleProgressSemantics
source: Creation progress: {stage}
ar: تقدّم الإنشاء: {stage}
de: Erstellungsfortschritt: {stage}
es: Progreso de creación: {stage}
fa: پیشرفت ساخت: {stage}
fr: Progression de la création : {stage}
hi: बनाने की प्रगति: {stage}
ja: 作成の進捗: {stage}
ne: बनाउने प्रगति: {stage}
pt: Progresso da criação: {stage}
ru: Ход создания: {stage}
tr: Oluşturma ilerlemesi: {stage}
ur: تخلیق کی پیش رفت: {stage}

# nameCirclePercentComplete
source: {percent} percent complete
ar: اكتمل {percent} بالمئة
de: {percent} Prozent abgeschlossen
es: {percent} por ciento completado
fa: {percent} درصد انجام شد
fr: {percent} pour cent terminé
hi: {percent} प्रतिशत पूरा
ja: {percent}パーセント完了
ne: {percent} प्रतिशत पूरा
pt: {percent} por cento concluído
ru: Выполнено {percent} процентов
tr: yüzde {percent} tamamlandı
ur: {percent} فیصد مکمل

# nameCircleCreatedSnack
source: {count, plural, =1{Circle "{name}" created! 1 invitation sent.} other{Circle "{name}" created! {count} invitations sent.}}
ar: {count, plural, zero{تم إنشاء الدائرة "{name}"! لم تُرسَل دعوات.} one{تم إنشاء الدائرة "{name}"! أُرسلت دعوة واحدة.} two{تم إنشاء الدائرة "{name}"! أُرسلت دعوتان.} few{تم إنشاء الدائرة "{name}"! أُرسلت {count} دعوات.} many{تم إنشاء الدائرة "{name}"! أُرسلت {count} دعوة.} other{تم إنشاء الدائرة "{name}"! أُرسلت {count} دعوة.}}
de: {count, plural, =1{Kreis „{name}“ erstellt! 1 Einladung gesendet.} other{Kreis „{name}“ erstellt! {count} Einladungen gesendet.}}
es: {count, plural, one{¡Círculo "{name}" creado! Se envió {count} invitación.} many{¡Círculo "{name}" creado! Se enviaron {count} invitaciones.} other{¡Círculo "{name}" creado! Se enviaron {count} invitaciones.}}
fa: {count, plural, one{حلقهٔ «{name}» ساخته شد! {count} دعوت فرستاده شد.} other{حلقهٔ «{name}» ساخته شد! {count} دعوت فرستاده شد.}}
fr: {count, plural, one{Cercle « {name} » créé ! {count} invitation envoyée.} many{Cercle « {name} » créé ! {count} invitations envoyées.} other{Cercle « {name} » créé ! {count} invitations envoyées.}}
hi: {count, plural, one{सर्कल "{name}" बन गया! 1 निमंत्रण भेजा गया।} other{सर्कल "{name}" बन गया! {count} निमंत्रण भेजे गए।}}
ja: {count, plural, other{サークル「{name}」を作成しました！招待を{count}件送信しました。}}
ne: {count, plural, one{सर्कल "{name}" बनाइयो! १ निमन्त्रणा पठाइयो।} other{सर्कल "{name}" बनाइयो! {count} निमन्त्रणा पठाइयो।}}
pt: {count, plural, one{Círculo "{name}" criado! 1 convite enviado.} many{Círculo "{name}" criado! {count} de convites enviados.} other{Círculo "{name}" criado! {count} convites enviados.}}
ru: {count, plural, one{Круг «{name}» создан! Отправлено {count} приглашение.} few{Круг «{name}» создан! Отправлено {count} приглашения.} many{Круг «{name}» создан! Отправлено {count} приглашений.} other{Круг «{name}» создан! Отправлено {count} приглашения.}}
tr: {count, plural, one{"{name}" çevresi oluşturuldu! 1 davet gönderildi.} other{"{name}" çevresi oluşturuldu! {count} davet gönderildi.}}
ur: {count, plural, one{حلقہ "{name}" بن گیا! 1 دعوت نامہ بھیجا گیا۔} other{حلقہ "{name}" بن گیا! {count} دعوت نامے بھیجے گئے۔}}

# nameCircleCreatedPartialSnack
source: Circle "{name}" created. Invitations sent ({sent} of {total}); delivery pending for the rest.
de: Kreis „{name}“ erstellt. Einladungen gesendet ({sent} von {total}); die Zustellung der übrigen steht noch aus.
ru: Круг «{name}» создан. Приглашения отправлены ({sent} из {total}); доставка остальных ожидается.
tr: "{name}" çevresi oluşturuldu. Davetler gönderildi ({total} davetten {sent} tanesi); geri kalanın iletimi bekleniyor.
ur: حلقہ "{name}" بن گیا۔ دعوت نامے بھیج دیے گئے ({total} میں سے {sent})؛ باقی کی ترسیل زیر التوا ہے۔

# nameCircleIdentityError
source: Identity error. Please check your identity setup.
ar: خطأ في الهوية. يُرجى التحقق من إعداد هويتك.
de: Identitätsfehler. Bitte überprüfe deine Identitätseinrichtung.
es: Error de identidad. Comprueba la configuración de tu identidad.
fa: خطای هویت. لطفاً تنظیمات هویت خود را بررسی کنید.
fr: Erreur d'identité. Veuillez vérifier la configuration de votre identité.
hi: पहचान संबंधी त्रुटि। कृपया अपना पहचान सेटअप जाँचें।
ja: 識別情報のエラーです。識別情報の設定をご確認ください。
ne: परिचय त्रुटि। कृपया आफ्नो परिचय सेटअप जाँच्नुहोस्।
pt: Erro de identidade. Verifique a configuração da sua identidade.
ru: Ошибка личности. Пожалуйста, проверьте настройку личности.
tr: Kimlik hatası. Lütfen kimlik kurulumunuzu kontrol edin.
ur: شناخت میں خرابی۔ براہِ کرم اپنی شناخت کی ترتیب جانچیں۔

# nameCircleCreateError
source: Failed to create circle. Please try again.
ar: تعذّر إنشاء الدائرة. يُرجى إعادة المحاولة.
de: Kreis konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se pudo crear el círculo. Inténtalo de nuevo.
fa: ساختن حلقه ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de la création du cercle. Veuillez réessayer.
hi: सर्कल बनाने में विफल। कृपया फिर कोशिश करें।
ja: サークルを作成できませんでした。もう一度お試しください。
ne: सर्कल बनाउन सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha ao criar o círculo. Tente de novo.
ru: Не удалось создать круг. Пожалуйста, повторите попытку.
tr: Çevre oluşturulamadı. Lütfen tekrar deneyin.
ur: حلقہ بنانے میں ناکامی۔ براہِ کرم دوبارہ کوشش کریں۔

# addMemberTitle
source: Add to {circleName}
ar: إضافة إلى {circleName}
de: Zu {circleName} hinzufügen
es: Añadir a {circleName}
fa: افزودن به {circleName}
fr: Ajouter à {circleName}
hi: {circleName} में जोड़ें
ja: {circleName} に追加
ne: {circleName} मा थप्नुहोस्
pt: Adicionar a {circleName}
ru: Добавить в {circleName}
tr: {circleName} çevresine ekle
ur: {circleName} میں شامل کریں

# addMemberInfo
source: Once they accept, they will see everyone's location from that point on, never anything sent before they joined. They will also see the public keys of everyone already in this circle.
ar: بمجرّد قبولهم، سيرون مواقع الجميع من تلك اللحظة فصاعدًا، ولن يروا أبدًا أي شيء أُرسِل قبل انضمامهم. وسيرون أيضًا المفاتيح العامة لكل من هم في هذه الدائرة بالفعل.
de: Sobald die Person annimmt, sieht sie ab diesem Zeitpunkt die Standorte aller, nie aber etwas, das vor ihrem Beitritt gesendet wurde. Sie sieht außerdem die öffentlichen Schlüssel aller, die bereits in diesem Kreis sind.
es: En cuanto acepte, verá la ubicación de todos a partir de ese momento, nunca nada de lo enviado antes de que se uniera. También verá las claves públicas de todas las personas que ya están en este círculo.
fa: به‌محض اینکه بپذیرد، موقعیت مکانی همه را از آن لحظه به بعد می‌بیند، و هرگز چیزی را که پیش از پیوستنش فرستاده شده نمی‌بیند. کلید عمومی همهٔ کسانی را هم که از پیش در این حلقه‌اند می‌بیند.
fr: Une fois l'invitation acceptée, la personne verra la position de chacun à partir de ce moment-là, jamais rien de ce qui a été envoyé avant son arrivée. Elle verra aussi les clés publiques de toutes les personnes déjà présentes dans ce cercle.
hi: स्वीकार करने के बाद वे उस समय से आगे सबका स्थान देखेंगे, उनके शामिल होने से पहले भेजा गया कुछ भी नहीं। उन्हें इस सर्कल में पहले से मौजूद सभी लोगों की सार्वजनिक कुंजियाँ भी दिखेंगी।
ja: 相手が承認すると、その時点から先の全員の位置情報が見えるようになります。参加前に送られたものが見えることはありません。また、このサークルにすでにいる全員の公開鍵も見えるようになります。
ne: तिनले स्वीकार गरेपछि त्यही बेलादेखि उताको सबैको स्थान देख्नेछन्, तिनी सामेल हुनुअघि पठाइएको कुनै पनि कुरा देख्दैनन्। यस सर्कलमा पहिले नै रहेका सबैका सार्वजनिक कुञ्जी पनि तिनले देख्नेछन्।
pt: Assim que a pessoa aceitar, ela verá a localização de todos a partir daquele momento, e nunca nada que tenha sido enviado antes de ela entrar. Ela também verá as chaves públicas de todos que já estão neste círculo.
ru: Как только человек примет приглашение, он будет видеть местоположение всех участников с этого момента и никогда не увидит ничего отправленного до его вступления. Он также увидит публичные ключи всех, кто уже состоит в этом круге.
tr: Daveti kabul ettikleri andan itibaren herkesin konumunu görürler; katılmadan önce gönderilmiş hiçbir şeyi göremezler. Ayrıca bu çevrede halihazırda bulunan herkesin açık anahtarını da görürler.
ur: دعوت قبول کرتے ہی وہ اُس وقت سے آگے سب کا مقام دیکھیں گے، اپنے شامل ہونے سے پہلے بھیجی گئی کوئی چیز کبھی نہیں۔ وہ اُن سب کی عوامی کلیدیں بھی دیکھیں گے جو پہلے سے اس حلقے میں ہیں۔

# addMemberAlreadyInCircle
source: Already in this circle
ar: موجود في هذه الدائرة بالفعل
de: Bereits in diesem Kreis
es: Ya está en este círculo
fa: از قبل در این حلقه است
fr: Déjà dans ce cercle
hi: पहले से इस सर्कल में है
ja: すでにこのサークルのメンバーです
ne: पहिल्यै यो सर्कलमा छन्
pt: Já está neste círculo
ru: Уже в этом круге
tr: Zaten bu çevrede
ur: پہلے ہی اس حلقے میں ہے

# addMemberSendInvitation
source: {count, plural, =1{Send invitation} other{Send invitations}}
ar: {count, plural, zero{إرسال دعوة} one{إرسال دعوة} two{إرسال دعوتين} few{إرسال الدعوات} many{إرسال الدعوات} other{إرسال الدعوات}}
de: {count, plural, =1{Einladung senden} other{Einladungen senden}}
es: {count, plural, one{Enviar invitación} many{Enviar invitaciones} other{Enviar invitaciones}}
fa: {count, plural, one{فرستادن دعوت} other{فرستادن دعوت‌ها}}
fr: {count, plural, one{Envoyer l'invitation} many{Envoyer les invitations} other{Envoyer les invitations}}
hi: {count, plural, one{निमंत्रण भेजें} other{निमंत्रण भेजें}}
ja: {count, plural, other{招待を送信}}
ne: {count, plural, one{निमन्त्रणा पठाउनुहोस्} other{निमन्त्रणाहरू पठाउनुहोस्}}
pt: {count, plural, one{Enviar convite} many{Enviar convites} other{Enviar convites}}
ru: {count, plural, one{Отправить приглашение} few{Отправить приглашения} many{Отправить приглашения} other{Отправить приглашения}}
tr: {count, plural, one{Davet gönder} other{Davetleri gönder}}
ur: {count, plural, one{دعوت نامہ بھیجیں} other{دعوت نامے بھیجیں}}

# addMemberSendingInvitation
source: {count, plural, =1{Sending invitation...} other{Sending invitations...}}
ar: {count, plural, zero{جارٍ إرسال الدعوة...} one{جارٍ إرسال الدعوة...} two{جارٍ إرسال الدعوتين...} few{جارٍ إرسال الدعوات...} many{جارٍ إرسال الدعوات...} other{جارٍ إرسال الدعوات...}}
de: {count, plural, =1{Einladung wird gesendet …} other{Einladungen werden gesendet …}}
es: {count, plural, one{Enviando invitación...} many{Enviando invitaciones...} other{Enviando invitaciones...}}
fa: {count, plural, one{در حال فرستادن دعوت...} other{در حال فرستادن دعوت‌ها...}}
fr: {count, plural, one{Envoi de l'invitation...} many{Envoi des invitations...} other{Envoi des invitations...}}
hi: {count, plural, one{निमंत्रण भेजा जा रहा है...} other{निमंत्रण भेजे जा रहे हैं...}}
ja: {count, plural, other{招待を送信しています...}}
ne: {count, plural, one{निमन्त्रणा पठाउँदै...} other{निमन्त्रणाहरू पठाउँदै...}}
pt: {count, plural, one{Enviando convite...} many{Enviando convites...} other{Enviando convites...}}
ru: {count, plural, one{Отправляем приглашение...} few{Отправляем приглашения...} many{Отправляем приглашения...} other{Отправляем приглашения...}}
tr: {count, plural, one{Davet gönderiliyor...} other{Davetler gönderiliyor...}}
ur: {count, plural, one{دعوت نامہ بھیجا جا رہا ہے...} other{دعوت نامے بھیجے جا رہے ہیں...}}

# addMemberSentToCircle
source: {count, plural, =1{Invitation sent to {circleName}} other{Invitations sent to {circleName}}}
ar: {count, plural, zero{أُرسلت الدعوة إلى {circleName}} one{أُرسلت الدعوة إلى {circleName}} two{أُرسلت الدعوتان إلى {circleName}} few{أُرسلت الدعوات إلى {circleName}} many{أُرسلت الدعوات إلى {circleName}} other{أُرسلت الدعوات إلى {circleName}}}
de: {count, plural, =1{Einladung an {circleName} gesendet} other{Einladungen an {circleName} gesendet}}
es: {count, plural, one{Invitación enviada a {circleName}} many{Invitaciones enviadas a {circleName}} other{Invitaciones enviadas a {circleName}}}
fa: {count, plural, one{دعوت به {circleName} فرستاده شد} other{دعوت‌ها به {circleName} فرستاده شدند}}
fr: {count, plural, one{Invitation envoyée à {circleName}} many{Invitations envoyées à {circleName}} other{Invitations envoyées à {circleName}}}
hi: {count, plural, one{{circleName} को निमंत्रण भेजा गया} other{{circleName} को निमंत्रण भेजे गए}}
ja: {count, plural, other{{circleName} に招待を送信しました}}
ne: {count, plural, one{{circleName} मा निमन्त्रणा पठाइयो} other{{circleName} मा निमन्त्रणाहरू पठाइयो}}
pt: {count, plural, one{Convite enviado para {circleName}} many{Convites enviados para {circleName}} other{Convites enviados para {circleName}}}
ru: {count, plural, one{Приглашение отправлено в {circleName}} few{Приглашения отправлены в {circleName}} many{Приглашения отправлены в {circleName}} other{Приглашения отправлены в {circleName}}}
tr: {count, plural, one{Davet {circleName} çevresine gönderildi} other{Davetler {circleName} çevresine gönderildi}}
ur: {count, plural, one{{circleName} کو دعوت نامہ بھیج دیا گیا} other{{circleName} کو دعوت نامے بھیج دیے گئے}}

# addMemberPartialDelivery
source: Invitations sent ({sent} of {total}). Delivery pending for the rest.
ar: أُرسلت الدعوات ({sent} من {total}). التسليم معلّق للبقية.
de: Einladungen gesendet ({sent} von {total}). Die Zustellung der übrigen steht noch aus.
es: Invitaciones enviadas ({sent} de {total}). La entrega del resto está pendiente.
fa: دعوت‌ها فرستاده شدند ({sent} از {total}). تحویل بقیه در انتظار است.
fr: Invitations envoyées ({sent} sur {total}). Livraison en attente pour les autres.
hi: निमंत्रण भेजे गए ({total} में से {sent})। बाकी की डिलीवरी लंबित है।
ja: 招待を送信しました（{total}件中{sent}件）。残りは配信待ちです。
ne: निमन्त्रणा पठाइयो ({sent} मध्ये {total})। बाँकीको डेलिभरी विचाराधीन छ।
pt: Convites enviados ({sent} de {total}). Entrega pendente para os demais.
ru: Приглашения отправлены ({sent} из {total}). Доставка остальных ожидается.
tr: Davetler gönderildi ({total} davetten {sent} tanesi). Geri kalanın iletimi bekleniyor.
ur: دعوت نامے بھیج دیے گئے ({total} میں سے {sent})۔ باقی کی ترسیل زیر التوا ہے۔

# addMemberError
source: Failed to add member. Please try again.
ar: تعذّرت إضافة العضو. يُرجى إعادة المحاولة.
de: Mitglied konnte nicht hinzugefügt werden. Bitte versuche es erneut.
es: No se pudo añadir al miembro. Inténtalo de nuevo.
fa: افزودن عضو ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de l'ajout du membre. Veuillez réessayer.
hi: सदस्य जोड़ने में विफल। कृपया फिर कोशिश करें।
ja: メンバーを追加できませんでした。もう一度お試しください。
ne: सदस्य थप्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha ao adicionar o membro. Tente de novo.
ru: Не удалось добавить участника. Пожалуйста, повторите попытку.
tr: Üye eklenemedi. Lütfen tekrar deneyin.
ur: رکن شامل کرنے میں ناکامی۔ براہِ کرم دوبارہ کوشش کریں۔

# qrScannerTitle
source: Scan QR Code
ar: مسح رمز QR
de: QR-Code scannen
es: Escanear código QR
fa: اسکن کد QR
fr: Scanner un code QR
hi: QR कोड स्कैन करें
ja: QRコードをスキャン
ne: QR कोड स्क्यान गर्नुहोस्
pt: Escanear QR code
ru: Сканировать QR-код
tr: QR Kodu Tara
ur: QR کوڈ اسکین کریں

# qrScannerToggleFlash
source: Toggle flash
ar: تبديل الفلاش
de: Blitz umschalten
es: Alternar flash
fa: تغییر وضعیت فلش
fr: Activer/désactiver le flash
hi: फ़्लैश चालू/बंद करें
ja: フラッシュの切り替え
ne: फ्ल्यास टगल गर्नुहोस्
pt: Alternar flash
ru: Включить вспышку
tr: Flaşı aç/kapat
ur: فلیش آن/آف کریں

# qrScannerSwitchCamera
source: Switch camera
ar: تبديل الكاميرا
de: Kamera wechseln
es: Cambiar de cámara
fa: تعویض دوربین
fr: Changer de caméra
hi: कैमरा बदलें
ja: カメラの切り替え
ne: क्यामेरा बदल्नुहोस्
pt: Trocar de câmera
ru: Сменить камеру
tr: Kamerayı değiştir
ur: کیمرہ تبدیل کریں

# qrScannerInstruction
source: Position the QR code within the frame
ar: ضع رمز QR داخل الإطار
de: Positioniere den QR-Code innerhalb des Rahmens
es: Coloca el código QR dentro del marco
fa: کد QR را درون کادر قرار بده
fr: Placez le code QR dans le cadre
hi: QR कोड को फ़्रेम के भीतर रखें
ja: QRコードを枠の中に合わせてください
ne: QR कोडलाई फ्रेमभित्र राख्नुहोस्
pt: Posicione o QR code dentro do quadro
ru: Наведите рамку на QR-код
tr: QR kodunu çerçeve içine yerleştirin
ur: QR کوڈ کو فریم کے اندر رکھیں

# qrScannerScanning
source: Scanning...
ar: جارٍ المسح...
de: Wird gescannt …
es: Escaneando...
fa: در حال اسکن...
fr: Analyse...
hi: स्कैन हो रहा है...
ja: スキャン中...
ne: स्क्यान गर्दै...
pt: Escaneando...
ru: Сканирование...
tr: Taranıyor...
ur: اسکین ہو رہا ہے...

# circleMemberInvitationPending
source: Invitation Pending
ar: الدعوة معلّقة
de: Einladung ausstehend
es: Invitación pendiente
fa: دعوت در انتظار
fr: Invitation en attente
hi: निमंत्रण लंबित
ja: 招待保留中
ne: निमन्त्रणा बाँकी
pt: Convite pendente
ru: Приглашение ожидает ответа
tr: Davet Bekliyor
ur: دعوت زیر التوا

# circleMemberNoRecentLocation
source: No recent location
ar: لا موقع حديث
de: Kein aktueller Standort
es: Sin ubicación reciente
fa: موقعیت اخیری وجود ندارد
fr: Aucune position récente
hi: कोई हालिया स्थान नहीं
ja: 最近の位置情報はありません
ne: हालसालैको कुनै स्थान छैन
pt: Sem localização recente
ru: Нет недавнего местоположения
tr: Yakın zamanlı konum yok
ur: کوئی حالیہ مقام نہیں

# circleMemberRemoveTooltip
source: Remove from circle
ar: إزالة من الدائرة
de: Aus Kreis entfernen
es: Quitar del círculo
fa: حذف از حلقه
fr: Retirer du cercle
hi: सर्कल से हटाएँ
ja: サークルから削除
ne: सर्कलबाट हटाउनुहोस्
pt: Remover do círculo
ru: Удалить из круга
tr: Çevreden kaldır
ur: حلقے سے ہٹائیں

# circleMemberAdmin
source: Admin
ar: مشرف
es: Administrador
fa: مدیر
hi: एडमिन
ja: 管理者
ne: एडमिन
ru: Админ
tr: Yönetici
ur: منتظم

# circleMemberHintPending
source: invitation pending
ar: الدعوة معلّقة
de: Einladung ausstehend
es: invitación pendiente
fa: دعوت در انتظار
fr: invitation en attente
hi: निमंत्रण लंबित
ja: 招待保留中
ne: निमन्त्रणा बाँकी
pt: convite pendente
ru: приглашение ожидает ответа
tr: davet bekliyor
ur: دعوت زیر التوا

# circleMemberHintNoLocation
source: no location available
ar: لا موقع متاح
de: kein Standort verfügbar
es: sin ubicación disponible
fa: موقعیتی در دسترس نیست
fr: aucune position disponible
hi: कोई स्थान उपलब्ध नहीं
ja: 位置情報がありません
ne: कुनै स्थान उपलब्ध छैन
pt: nenhuma localização disponível
ru: местоположение недоступно
tr: konum yok
ur: کوئی مقام دستیاب نہیں

# circleMemberHintMember
source: member
ar: عضو
de: Mitglied
es: miembro
fa: عضو
fr: membre
hi: सदस्य
ja: メンバー
ne: सदस्य
pt: membro
ru: участник
tr: üye
ur: رکن

# circleMemberHintTapToCenter
source: tap to center map on their location
ar: اضغط لتوسيط الخريطة على موقعه
de: tippen, um die Karte auf ihren Standort zu zentrieren
es: toca para centrar el mapa en su ubicación
fa: برای تمرکز نقشه روی موقعیتشان ضربه بزن
fr: appuyez pour centrer la carte sur sa position
hi: उनके स्थान पर मानचित्र केंद्रित करने के लिए टैप करें
ja: タップすると地図をその位置に合わせます
ne: तिनको स्थानमा नक्सा केन्द्रित गर्न ट्याप गर्नुहोस्
pt: toque para centralizar o mapa na localização da pessoa
ru: нажмите, чтобы центрировать карту на их местоположении
tr: haritayı konumuna ortalamak için dokunun
ur: ان کے مقام پر نقشہ مرکوز کرنے کے لیے تھپتھپائیں
