Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# onboardingCreateIdentityImportLink
source: Import it instead
ar: استورده بدلًا من ذلك
de: Stattdessen importieren
es: Impórtala en su lugar
fa: به‌جایش آن را وارد کن
fr: L'importer à la place
hi: उसे इंपोर्ट करें
ja: 代わりにインポートする
ne: बरु त्यसैलाई आयात गर्नुहोस्
pt: Importe-a em vez disso
ru: Импортировать его
tr: Onun yerine içe aktarın
ur: اس کے بجائے اسے درآمد کریں

# onboardingCreateIdentityError
source: Something went wrong creating your identity. Please try again.
ar: حدث خطأ ما أثناء إنشاء هويتك. يُرجى إعادة المحاولة.
de: Beim Erstellen deiner Identität ist etwas schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal al crear tu identidad. Inténtalo de nuevo.
fa: هنگام ساختن هویت مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fr: Un problème est survenu lors de la création de votre identité. Veuillez réessayer.
hi: आपकी पहचान बनाने में कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें।
ja: 識別情報の作成中に問題が発生しました。もう一度お試しください。
ne: तपाईंको परिचय बनाउँदा केही गडबड भयो। कृपया फेरि प्रयास गर्नुहोस्।
pt: Algo deu errado ao criar sua identidade. Tente de novo.
ru: Не удалось создать личность. Пожалуйста, повторите попытку.
tr: Kimliğiniz oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.
ur: آپ کی شناخت بناتے ہوئے کچھ غلط ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔

# onboardingImportTitle
source: Import your existing key
ar: استورد مفتاحك الحالي
de: Importiere deinen vorhandenen Schlüssel
es: Importa tu clave existente
fa: کلید موجود خود را وارد کنید
fr: Importez votre clé existante
hi: अपनी मौजूदा कुंजी इंपोर्ट करें
ja: 既存の鍵をインポート
ne: आफ्नो विद्यमान कुञ्जी आयात गर्नुहोस्
pt: Importe sua chave existente
ru: Импортируйте существующий ключ
tr: Mevcut anahtarınızı içe aktarın
ur: اپنی موجودہ کلید درآمد کریں

# onboardingImportBody
source: Paste the secret key you backed up from another Haven-compatible app.
ar: الصق المفتاح السري الذي نسخته احتياطيًا من تطبيق آخر متوافق مع Haven.
de: Füge den geheimen Schlüssel ein, den du aus einer anderen Haven-kompatiblen App gesichert hast.
es: Pega la clave secreta que respaldaste desde otra app compatible con Haven.
fa: کلید خصوصی‌ای را که از یک برنامهٔ سازگار با Haven پشتیبان گرفته‌ای، اینجا جای‌گذاری کن.
fr: Collez la clé secrète que vous avez sauvegardée depuis une autre application compatible avec Haven.
hi: किसी अन्य Haven-संगत ऐप से बैकअप की हुई गुप्त कुंजी यहाँ पेस्ट करें।
ja: ほかの Haven 対応アプリでバックアップした秘密鍵を貼り付けてください。
ne: अर्को Haven-अनुकूल एपबाट ब्याकअप गरेको गोप्य कुञ्जी टाँस्नुहोस्।
pt: Cole a chave secreta que você guardou de outro app compatível com o Haven.
ru: Вставьте секретный ключ, который вы сохранили из другого совместимого с Haven приложения.
tr: Haven uyumlu başka bir uygulamadan yedeklediğiniz gizli anahtarı yapıştırın.
ur: وہ خفیہ کلید چسپاں کریں جس کا بیک اپ آپ نے Haven کے ساتھ مطابقت رکھنے والی کسی دوسری ایپ سے لیا تھا۔

# onboardingImportCta
source: Import
ar: استيراد
de: Importieren
es: Importar
fa: وارد کردن
fr: Importer
hi: इंपोर्ट करें
ja: インポート
ne: आयात गर्नुहोस्
pt: Importar
ru: Импортировать
tr: İçe Aktar
ur: درآمد کریں

# onboardingImportLoading
source: Importing…
ar: جارٍ الاستيراد…
de: Wird importiert …
es: Importando…
fa: در حال وارد کردن…
fr: Importation…
hi: इंपोर्ट हो रहा है…
ja: インポートしています…
ne: आयात गर्दै…
pt: Importando…
ru: Импортируем…
tr: İçe aktarılıyor…
ur: درآمد ہو رہی ہے…

# onboardingImportInvalid
source: That doesn’t look like a valid backup key. Please check and try again.
ar: لا يبدو هذا مفتاح نسخ احتياطي صالحًا. يُرجى التحقق وإعادة المحاولة.
de: Das sieht nicht nach einem gültigen Sicherungsschlüssel aus. Bitte prüfe ihn und versuche es erneut.
es: Eso no parece una clave de respaldo válida. Compruébala e inténtalo de nuevo.
fa: این به یک کلید پشتیبان معتبر شبیه نیست. لطفاً بررسی کنید و دوباره تلاش کنید.
fr: Cela ne ressemble pas à une clé de sauvegarde valide. Veuillez vérifier et réessayer.
hi: यह एक मान्य बैकअप कुंजी नहीं लगती। कृपया जाँचें और फिर कोशिश करें।
ja: 有効なバックアップ鍵ではないようです。ご確認のうえ、もう一度お試しください。
ne: यो वैध ब्याकअप कुञ्जी जस्तो देखिँदैन। कृपया जाँचेर फेरि प्रयास गर्नुहोस्।
pt: Isso não parece ser uma chave de backup válida. Confira e tente de novo.
ru: Это не похоже на действительный ключ для восстановления. Проверьте и попробуйте снова.
tr: Bu geçerli bir yedek anahtara benzemiyor. Lütfen kontrol edip tekrar deneyin.
ur: یہ کوئی درست بیک اپ کلید معلوم نہیں ہوتی۔ براہِ کرم جانچ کر دوبارہ کوشش کریں۔

# onboardingImportError
source: We couldn’t import that key. Please check and try again.
ar: تعذّر استيراد هذا المفتاح. يُرجى التحقق وإعادة المحاولة.
de: Wir konnten diesen Schlüssel nicht importieren. Bitte prüfe ihn und versuche es erneut.
es: No pudimos importar esa clave. Compruébala e inténtalo de nuevo.
fa: نتوانستیم آن کلید را وارد کنیم. لطفاً بررسی کنید و دوباره تلاش کنید.
fr: Nous n'avons pas pu importer cette clé. Veuillez vérifier et réessayer.
hi: हम वह कुंजी इंपोर्ट नहीं कर सके। कृपया जाँचें और फिर कोशिश करें।
ja: その鍵をインポートできませんでした。ご確認のうえ、もう一度お試しください。
ne: हामी त्यो कुञ्जी आयात गर्न सकेनौं। कृपया जाँचेर फेरि प्रयास गर्नुहोस्।
pt: Não foi possível importar essa chave. Confira e tente de novo.
ru: Не удалось импортировать этот ключ. Проверьте и попробуйте снова.
tr: Bu anahtarı içe aktaramadık. Lütfen kontrol edip tekrar deneyin.
ur: ہم وہ کلید درآمد نہ کر سکے۔ براہِ کرم جانچ کر دوبارہ کوشش کریں۔

# onboardingDisplayNameHint
source: e.g. Alex
ar: مثال: أليكس
de: z. B. Alex
es: p. ej., Alex
fa: مثلاً علی
fr: ex. Alex
hi: जैसे, आर्यन
ja: 例: アレックス
ne: जस्तै, Alex
pt: ex.: Alex
ru: например, Алекс
tr: örn. Ali
ur: مثلاً علی

# onboardingDisplayNameError
source: Couldn’t save that name. Please try again.
ar: تعذّر حفظ هذا الاسم. يُرجى إعادة المحاولة.
de: Dieser Name konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar ese nombre. Inténtalo de nuevo.
fa: نتوانستیم آن نام را ذخیره کنیم. لطفاً دوباره تلاش کنید.
fr: Impossible d'enregistrer ce nom. Veuillez réessayer.
hi: वह नाम सहेजा नहीं जा सका। कृपया फिर कोशिश करें।
ja: その名前を保存できませんでした。もう一度お試しください。
ne: त्यो नाम सुरक्षित गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Não foi possível salvar esse nome. Tente de novo.
ru: Не удалось сохранить имя. Пожалуйста, повторите попытку.
tr: Bu ad kaydedilemedi. Lütfen tekrar deneyin.
ur: وہ نام محفوظ نہ ہو سکا۔ براہِ کرم دوبارہ کوشش کریں۔

# onboardingAddPhotoOptional
source: Add a photo (optional)
ar: إضافة صورة (اختياري)
de: Foto hinzufügen (optional)
es: Añadir una foto (opcional)
fa: افزودن عکس (اختیاری)
fr: Ajouter une photo (facultatif)
hi: फ़ोटो जोड़ें (वैकल्पिक)
ja: 写真を追加（任意）
ne: फोटो थप्नुहोस् (वैकल्पिक)
pt: Adicionar uma foto (opcional)
ru: Добавить фото (необязательно)
tr: Fotoğraf ekle (isteğe bağlı)
ur: تصویر شامل کریں (اختیاری)

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
ja: キャンセル
ne: रद्द गर्नुहोस्
pt: Cancelar
ru: Отмена
tr: İptal
ur: منسوخ کریں

# commonOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les réglages
hi: सेटिंग खोलें
ja: 設定を開く
ne: सेटिङ खोल्नुहोस्
pt: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
ur: ترتیبات کھولیں

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Réglages
hi: सेटिंग
ja: 設定
ne: सेटिङ
pt: Configurações
ru: Настройки
tr: Ayarlar
ur: ترتیبات

# settingsIdentityTitle
source: Identity
ar: الهوية
de: Identität
es: Identidad
fa: هویت
fr: Identité
hi: पहचान
ja: 識別情報
ne: परिचय
pt: Identidade
ru: Личность
tr: Kimlik
ur: شناخت

# settingsIdentitySubtitle
source: Profile, keys, and photo sharing
ar: الملف الشخصي والمفاتيح ومشاركة الصور
de: Profil, Schlüssel und Foto-Sharing
es: Perfil, claves y compartir foto
fa: نمایه، کلیدها و اشتراک عکس
fr: Profil, clés et partage de photo
hi: प्रोफ़ाइल, कुंजियाँ और फ़ोटो साझाकरण
ja: プロフィール、鍵、写真の共有
ne: प्रोफाइल, कुञ्जी, र फोटो साझेदारी
pt: Perfil, chaves e compartilhamento de foto
ru: Профиль, ключи и обмен фото
tr: Profil, anahtarlar ve fotoğraf paylaşımı
ur: پروفائل، کلیدیں اور تصویر شیئرنگ

# settingsRelaysTitle
source: Relays
ar: المُرحِّلات
es: Relés
fa: رله‌ها
fr: Relais
hi: रिले
ja: リレー
ne: रिलेहरू
ru: Реле
tr: Aktarıcılar
ur: ریلے

# settingsRelaysSubtitle
source: Where invitations reach you
ar: حيث تصلك الدعوات
de: Wo Einladungen dich erreichen
es: Por dónde te llegan las invitaciones
fa: جایی که دعوت‌ها به تو می‌رسند
fr: Là où les invitations vous parviennent
hi: जहाँ निमंत्रण आप तक पहुँचते हैं
ja: 招待があなたに届く経路
ne: निमन्त्रणा तपाईंकहाँ पुग्ने ठाउँ
pt: Onde os convites chegam até você
ru: Где вас находят приглашения
tr: Davetlerin size ulaştığı yer
ur: جہاں دعوت نامے آپ تک پہنچتے ہیں

# settingsLocationTitle
source: Location
ar: الموقع
de: Standort
es: Ubicación
fa: موقعیت مکانی
fr: Position
hi: स्थान
ja: 位置情報
ne: स्थान
pt: Localização
ru: Местоположение
tr: Konum
ur: مقام

# settingsLocationSubtitle
source: Background sharing and permissions
ar: المشاركة في الخلفية والأذونات
de: Teilen im Hintergrund und Berechtigungen
es: Compartir en segundo plano y permisos
fa: اشتراک‌گذاری در پس‌زمینه و مجوزها
fr: Partage en arrière-plan et autorisations
hi: बैकग्राउंड साझाकरण और अनुमतियाँ
ja: バックグラウンド共有と権限
ne: पृष्ठभूमि साझेदारी र अनुमति
pt: Compartilhamento em segundo plano e permissões
ru: Фоновый обмен и разрешения
tr: Arka planda paylaşım ve izinler
ur: پس منظر میں شیئرنگ اور اجازتیں

# settingsMapStyleTitle
source: Map style
ar: نمط الخريطة
de: Kartenstil
es: Estilo del mapa
fa: سبک نقشه
fr: Style de carte
hi: मानचित्र शैली
ja: 地図のスタイル
ne: नक्सा शैली
pt: Estilo do mapa
ru: Стиль карты
tr: Harita stili
ur: نقشے کا انداز

# settingsAppearanceSubtitle
source: Theme and language
ar: السمة واللغة
de: Design und Sprache
es: Tema e idioma
fa: تم و زبان
fr: Thème et langue
hi: थीम और भाषा
ja: テーマと言語
ne: थिम र भाषा
pt: Tema e idioma
ru: Тема и язык
tr: Tema ve dil
ur: تھیم اور زبان

# settingsAboutTitle
source: About
ar: حول
de: Über
es: Acerca de
fa: درباره
fr: À propos
hi: परिचय
ja: このアプリについて
ne: बारेमा
pt: Sobre
ru: О приложении
tr: Hakkında
ur: تعارف

# settingsDebugOverlayTitle
source: Debug Log Overlay
ar: تراكب سجلّ التصحيح
es: Superposición de registro de depuración
fa: روپوش گزارش اشکال‌زدایی
fr: Superposition du journal de débogage
hi: डीबग लॉग ओवरले
ja: デバッグログのオーバーレイ
ne: डिबग लग ओभरले
pt: Sobreposição de log de depuração
ru: Оверлей журнала отладки
tr: Hata Ayıklama Günlüğü Katmanı
ur: ڈیبگ لاگ اوورلے

# settingsDebugOverlaySubtitle
source: Show log output on screen
ar: إظهار مخرجات السجلّ على الشاشة
de: Log-Ausgabe auf dem Bildschirm anzeigen
es: Mostrar la salida del registro en pantalla
fa: نمایش خروجی گزارش روی صفحه
fr: Afficher le journal à l'écran
hi: स्क्रीन पर लॉग आउटपुट दिखाएँ
ja: ログ出力を画面に表示します
ne: स्क्रिनमा लग आउटपुट देखाउनुहोस्
pt: Mostrar a saída de log na tela
ru: Показывать журнал на экране
tr: Günlük çıktısını ekranda göster
ur: اسکرین پر لاگ آؤٹ پٹ دکھائیں

# relaySettingsTitle
source: Relays
ar: المُرحِّلات
es: Relés
fa: رله‌ها
fr: Relais
hi: रिले
ja: リレー
ne: रिलेहरू
ru: Реле
tr: Aktarıcılar
ur: ریلے

# relaySettingsCheckRelaysTooltip
source: Check relays
ar: فحص المُرحِّلات
de: Relays prüfen
es: Comprobar relés
fa: بررسی رله‌ها
fr: Vérifier les relais
hi: रिले जाँचें
ja: リレーを確認
ne: रिलेहरू जाँच्नुहोस्
pt: Verificar relays
ru: Проверить реле
tr: Aktarıcıları denetle
ur: ریلے جانچیں

# relaySettingsNoIdentityTitle
source: No Identity
ar: لا توجد هوية
de: Keine Identität
es: Sin identidad
fa: بدون هویت
fr: Aucune identité
hi: कोई पहचान नहीं
ja: 識別情報がありません
ne: परिचय छैन
pt: Sem identidade
ru: Нет личности
tr: Kimlik Yok
ur: کوئی شناخت نہیں

# relaySettingsNoIdentityMessage
source: Create an identity first to manage relays.
ar: أنشئ هوية أولًا لإدارة المُرحِّلات.
de: Erstelle zuerst eine Identität, um Relays zu verwalten.
es: Crea primero una identidad para gestionar los relés.
fa: برای مدیریت رله‌ها، ابتدا یک هویت بسازید.
fr: Créez d'abord une identité pour gérer les relais.
hi: रिले प्रबंधित करने के लिए पहले एक पहचान बनाएँ।
ja: リレーを管理するには、まず識別情報を作成してください。
ne: रिलेहरू व्यवस्थापन गर्न पहिले एउटा परिचय बनाउनुहोस्।
pt: Crie uma identidade primeiro para gerenciar os relays.
ru: Сначала создайте личность, чтобы управлять реле.
tr: Aktarıcıları yönetmek için önce bir kimlik oluşturun.
ur: ریلے کا انتظام کرنے کے لیے پہلے ایک شناخت بنائیں۔

# relaySettingsLoadIdentityError
source: Failed to load identity.
ar: تعذّر تحميل الهوية.
de: Identität konnte nicht geladen werden.
es: No se pudo cargar la identidad.
fa: بارگذاری هویت ناموفق بود.
fr: Échec du chargement de l'identité.
hi: पहचान लोड नहीं हो सकी।
ja: 識別情報を読み込めませんでした。
ne: परिचय लोड गर्न सकिएन।
pt: Falha ao carregar a identidade.
ru: Не удалось загрузить личность.
tr: Kimlik yüklenemedi.
ur: شناخت لوڈ نہ ہو سکی۔

# relaySettingsInboxTitle
source: My Inbox Relays
ar: مُرحِّلات صندوق الوارد
de: Meine Posteingangs-Relays
es: Mis relés de bandeja de entrada
fa: رله‌های صندوق ورودی من
fr: Mes relais de réception
hi: मेरे इनबॉक्स रिले
ja: 受信トレイのリレー
ne: मेरा इनबक्स रिलेहरू
pt: Meus relays de caixa de entrada
ru: Мои входящие реле
tr: Gelen Kutusu Aktarıcılarım
ur: میرے اِن باکس ریلے

# relaySettingsInboxSubtitle
source: Where invitations reach you (kind 10050)
ar: حيث تصلك الدعوات (kind 10050)
de: Wo Einladungen dich erreichen (kind 10050)
es: Por donde te llegan las invitaciones (kind 10050)
fa: جایی که دعوت‌ها به تو می‌رسند (kind 10050)
fr: Là où les invitations vous parviennent (kind 10050)
hi: जहाँ निमंत्रण आप तक पहुँचते हैं (kind 10050)
ja: 招待があなたに届く場所（kind 10050）
ne: जहाँ निमन्त्रणा तपाईंकहाँ पुग्छन् (kind 10050)
pt: kind 10050, onde os convites chegam até você
ru: kind 10050: сюда приходят приглашения для вас
tr: kind 10050, davetlerin size ulaştığı yer
ur: جہاں دعوت نامے آپ تک پہنچتے ہیں (kind 10050)

# relaySettingsKeyPackageTitle
source: My KeyPackage Relays
ar: مُرحِّلات KeyPackage الخاصة بي
de: Meine KeyPackage-Relays
es: Mis relés de KeyPackage
fa: رله‌های KeyPackage من
fr: Mes relais KeyPackage
hi: मेरे KeyPackage रिले
ja: KeyPackage リレー
ne: मेरा KeyPackage रिलेहरू
pt: Meus relays de KeyPackage
ru: Мои реле KeyPackage
tr: KeyPackage Aktarıcılarım
ur: میرے KeyPackage ریلے

# relaySettingsKeyPackageSubtitle
source: Where others find the keys they need to invite you (kind 10002)
ar: حيث يجد الآخرون المفاتيح التي يحتاجونها لدعوتك (kind 10002)
de: Wo andere die Schlüssel finden, die sie brauchen, um dich einzuladen (kind 10002)
es: Donde los demás encuentran las claves que necesitan para invitarte (kind 10002)
fa: جایی که دیگران کلیدهای لازم برای دعوت کردنت را پیدا می‌کنند (kind 10002)
fr: Là où les personnes invitées trouvent vos clés et où votre profil public est publié (kind 10002)
hi: जहाँ दूसरे लोग आपको आमंत्रित करने के लिए ज़रूरी कुंजियाँ पाते हैं (kind 10002)
ja: あなたを招待する人が鍵を見つけ、あなたの公開プロフィールが公開される場所（kind 10002）
ne: जहाँ अरूले तपाईंलाई निमन्त्रणा गर्न चाहिने कुञ्जी फेला पार्छन् (kind 10002)
pt: kind 10002, onde as pessoas encontram as chaves de que precisam para convidar você
ru: kind 10002: здесь другие находят ключи, которые нужны, чтобы вас пригласить
tr: kind 10002, sizi davet etmek için gereken anahtarları başkalarının bulduğu yer
ur: جہاں دوسرے وہ کلیدیں پاتے ہیں جو آپ کو مدعو کرنے کے لیے درکار ہوتی ہیں (kind 10002)

# relaySettingsProfileTitle
source: My Profile Relays
ar: مُرحِّلات ملفي الشخصي
de: Meine Profil-Relays
es: Mis relés de perfil
fa: رله‌های نمایهٔ من
hi: मेरे प्रोफ़ाइल रिले
ne: मेरा प्रोफाइल रिलेहरू
pt: Meus relays de perfil
ru: Мои реле профиля
tr: Profil Aktarıcılarım
ur: میرے پروفائل ریلے

# relaySettingsProfileSubtitle
source: Where your public profile is looked up and published. These relays are kept separate from your other relays, and the profile relay list itself is never published (kind 0)
ar: حيث يُبحَث عن ملفك الشخصي العام ويُنشَر. تبقى هذه المُرحِّلات منفصلة عن بقية مُرحِّلاتك، ولا تُنشَر قائمة هذه المُرحِّلات أبدًا (kind 0)
de: Wo dein öffentliches Profil nachgeschlagen und veröffentlicht wird. Diese Relays bleiben von deinen übrigen Relays getrennt, und die Liste der Profil-Relays wird nie veröffentlicht (kind 0)
es: Donde se consulta y se publica tu perfil público. Estos relés se mantienen aparte de tus demás relés, y la lista de relés de perfil nunca se publica (kind 0)
fa: جایی که نمایهٔ عمومی‌ات جست‌وجو و منتشر می‌شود. این رله‌ها جدا از رله‌های دیگرت نگه داشته می‌شوند و فهرست رله‌های نمایه‌ات هرگز منتشر نمی‌شود (kind 0)
hi: जहाँ आपकी सार्वजनिक प्रोफ़ाइल खोजी जाती है और प्रकाशित होती है। ये रिले आपके बाकी रिले से अलग रखे जाते हैं, और इन रिले की सूची कभी प्रकाशित नहीं होती (kind 0)
ne: जहाँ तपाईंको सार्वजनिक प्रोफाइल खोजिन्छ र प्रकाशित हुन्छ। यी रिलेहरू तपाईंका अन्य रिलेबाट छुट्टै राखिन्छन्, र तपाईंका प्रोफाइल रिलेहरूको सूची कहिल्यै प्रकाशित हुँदैन (kind 0)
pt: kind 0, onde seu perfil público é consultado e publicado. Esses relays são mantidos separados dos seus demais relays, e a lista dos relays de perfil nunca é publicada
ru: kind 0: здесь ищут и публикуют ваш публичный профиль. Эти реле отделены от остальных ваших реле, а сам список реле профиля никогда не публикуется
tr: kind 0, herkese açık profilinizin sorgulandığı ve yayımlandığı yer — bu aktarıcılar diğer aktarıcılarınızdan ayrı tutulur ve profil aktarıcılarınızın listesi hiçbir zaman yayımlanmaz
ur: جہاں آپ کا عوامی پروفائل تلاش اور شائع کیا جاتا ہے۔ یہ ریلے آپ کے باقی ریلے سے الگ رکھے جاتے ہیں، اور پروفائل ریلے کی فہرست کبھی شائع نہیں کی جاتی (kind 0)

# relaySettingsProfileUnderflowTitle
source: Profile lookups paused
ar: البحث عن الملفات الشخصية متوقّف مؤقتًا
de: Profilabfragen pausiert
es: Consultas de perfil en pausa
fa: جست‌وجوی نمایه‌ها موقتاً متوقف شد
hi: प्रोफ़ाइल खोज फ़िलहाल रुकी हुई है
ne: प्रोफाइल खोजी रोकिएको छ
pt: Consultas de perfil pausadas
ru: Запросы профилей приостановлены
tr: Profil sorguları duraklatıldı
ur: پروفائل کی تلاش رُکی ہوئی ہے

# relaySettingsProfileUnderflowMessage
source: Too few Profile relays remain, so members' names and photos will stop updating.
ar: لم يتبقَّ عدد كافٍ من مُرحِّلات الملف الشخصي، لذا ستتوقّف أسماء الأعضاء وصورهم عن التحديث.
de: Es sind zu wenige Profil-Relays übrig, deshalb werden Namen und Fotos der Mitglieder nicht mehr aktualisiert.
es: No quedan suficientes relés de perfil, así que los nombres y las fotos de los miembros dejarán de actualizarse.
fa: تعداد رله‌های نمایه بسیار کم شده است، بنابراین نام و عکس اعضا دیگر به‌روز نمی‌شوند.
hi: प्रोफ़ाइल रिले बहुत कम बचे हैं, इसलिए सदस्यों के नाम और फ़ोटो अपडेट होने बंद हो जाएँगे।
ne: प्रोफाइल रिलेहरू धेरै थोरै बाँकी छन्, त्यसैले सदस्यहरूका नाम र फोटो अपडेट हुन छाड्नेछन्।
pt: Restaram poucos relays de perfil, então os nomes e as fotos dos membros deixarão de ser atualizados.
ru: Осталось слишком мало реле профиля, поэтому имена и фото участников перестанут обновляться.
tr: Geriye çok az Profil aktarıcısı kaldı; bu nedenle üyelerin adları ve fotoğrafları artık güncellenmeyecek.
ur: پروفائل ریلے بہت کم رہ گئے ہیں، اس لیے ارکان کے نام اور تصاویر اب اپ ڈیٹ نہیں ہوں گے۔

# relaySettingsProfileUnderflowRestoreButton
source: Restore default profile relays
ar: استعادة مُرحِّلات الملف الشخصي الافتراضية
de: Standard-Profil-Relays wiederherstellen
es: Restaurar relés de perfil predeterminados
fa: بازگرداندن رله‌های پیش‌فرض نمایه
hi: डिफ़ॉल्ट प्रोफ़ाइल रिले बहाल करें
ne: पूर्वनिर्धारित प्रोफाइल रिले फर्काउनुहोस्
pt: Restaurar relays de perfil padrão
ru: Восстановить реле профиля по умолчанию
tr: Varsayılan profil aktarıcılarını geri yükle
ur: طے شدہ پروفائل ریلے بحال کریں

# relaySettingsLoadRelaysError
source: Failed to load relays.
ar: تعذّر تحميل المُرحِّلات.
de: Relays konnten nicht geladen werden.
es: No se pudieron cargar los relés.
fa: بارگذاری رله‌ها ناموفق بود.
fr: Échec du chargement des relais.
hi: रिले लोड नहीं हो सके।
ja: リレーを読み込めませんでした。
ne: रिलेहरू लोड गर्न सकिएन।
pt: Falha ao carregar os relays.
ru: Не удалось загрузить реле.
tr: Aktarıcılar yüklenemedi.
ur: ریلے لوڈ نہ ہو سکے۔

# relaySettingsAddRelay
source: Add relay
ar: إضافة مُرحِّل
de: Relay hinzufügen
es: Añadir relé
fa: افزودن رله
fr: Ajouter un relais
hi: रिले जोड़ें
ja: リレーを追加
ne: रिले थप्नुहोस्
pt: Adicionar relay
ru: Добавить реле
tr: Aktarıcı ekle
ur: ریلے شامل کریں

# relaySettingsRestoreDefaults
source: Restore defaults
ar: استعادة الإعدادات الافتراضية
de: Standardwerte wiederherstellen
es: Restaurar predeterminados
fa: بازگرداندن پیش‌فرض‌ها
fr: Rétablir les valeurs par défaut
hi: डिफ़ॉल्ट बहाल करें
ja: デフォルトに戻す
ne: पूर्वनिर्धारित रिलेहरू पुनर्स्थापना गर्नुहोस्
pt: Restaurar padrões
ru: Восстановить по умолчанию
tr: Varsayılanları geri yükle
ur: طے شدہ بحال کریں

# relaySettingsAddRelayError
source: Failed to add relay.
ar: تعذّرت إضافة المُرحِّل.
de: Relay konnte nicht hinzugefügt werden.
es: No se pudo añadir el relé.
fa: افزودن رله ناموفق بود.
fr: Échec de l'ajout du relais.
hi: रिले जोड़ा नहीं जा सका।
ja: リレーを追加できませんでした。
ne: रिले थप्न सकिएन।
pt: Falha ao adicionar o relay.
ru: Не удалось добавить реле.
tr: Aktarıcı eklenemedi.
ur: ریلے شامل نہ ہو سکا۔

# relaySettingsRemoveRelayError
source: Failed to remove relay.
ar: تعذّرت إزالة المُرحِّل.
de: Relay konnte nicht entfernt werden.
es: No se pudo quitar el relé.
fa: حذف رله ناموفق بود.
fr: Échec de la suppression du relais.
hi: रिले हटाया नहीं जा सका।
ja: リレーを削除できませんでした。
ne: रिले हटाउन सकिएन।
pt: Falha ao remover o relay.
ru: Не удалось удалить реле.
tr: Aktarıcı kaldırılamadı.
ur: ریلے ہٹایا نہ جا سکا۔

# relaySettingsRestoreTitle
source: Restore default relays?
ar: استعادة المُرحِّلات الافتراضية؟
de: Standard-Relays wiederherstellen?
es: ¿Restaurar los relés predeterminados?
fa: رله‌های پیش‌فرض بازگردانده شوند؟
fr: Rétablir les relais par défaut ?
hi: डिफ़ॉल्ट रिले बहाल करें?
ja: デフォルトのリレーに戻しますか？
ne: पूर्वनिर्धारित रिलेहरू पुनर्स्थापना गर्ने?
pt: Restaurar os relays padrão?
ru: Восстановить реле по умолчанию?
tr: Varsayılan aktarıcılar geri yüklensin mi?
ur: طے شدہ ریلے بحال کریں؟
