Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# leaveCircleSuccess
source: Left circle successfully
ar: تمت مغادرة الدائرة بنجاح
de: Kreis erfolgreich verlassen
es: Saliste del círculo correctamente
fa: با موفقیت از حلقه خارج شدی
fr: Cercle quitté avec succès
hi: सर्कल सफलतापूर्वक छोड़ा गया
ja: サークルを退出しました
ne: सर्कल सफलतापूर्वक छोडियो
pt: Você saiu do círculo
ru: Вы покинули круг
tr: Çevreden başarıyla ayrıldınız
ur: حلقہ کامیابی سے چھوڑ دیا گیا

# leaveCircleError
source: Failed to leave circle
ar: تعذّرت مغادرة الدائرة
de: Kreis konnte nicht verlassen werden
es: No se pudo salir del círculo
fa: ترک حلقه ناموفق بود
fr: Échec de la sortie du cercle
hi: सर्कल छोड़ने में विफल
ja: サークルを退出できませんでした
ne: सर्कल छोड्न सकिएन
pt: Falha ao sair do círculo
ru: Не удалось покинуть круг
tr: Çevreden ayrılınamadı
ur: حلقہ چھوڑنے میں ناکامی

# circleBlockedBannerTitle
source: This circle can’t be updated
ar: لا يمكن تحديث هذه الدائرة
de: Dieser Kreis kann nicht aktualisiert werden
es: Este círculo no se puede actualizar
fa: این حلقه قابل به‌روزرسانی نیست
fr: Ce cercle ne peut pas être mis à jour
hi: यह सर्कल अपडेट नहीं किया जा सकता
ja: このサークルは更新できません
ne: यो सर्कल अपडेट गर्न सकिँदैन
pt: Este círculo não pode ser atualizado
ru: Этот круг нельзя обновить
tr: Bu çevre güncellenemiyor
ur: یہ حلقہ اپ ڈیٹ نہیں کیا جا سکتا

# circleBlockedBannerBody
source: Something went wrong with this circle’s encryption, so Haven can no longer send or receive updates in it. You can still see what you last knew below, or leave the circle.
ar: حدث خلل في تشفير هذه الدائرة، فلم يعد Haven قادرًا على إرسال التحديثات فيها أو استقبالها. يمكنك مع ذلك الاطلاع على آخر ما عرفته أدناه، أو مغادرة الدائرة.
de: Bei der Verschlüsselung dieses Kreises ist etwas schiefgelaufen, daher kann Haven darin keine Aktualisierungen mehr senden oder empfangen. Du kannst unten weiterhin den zuletzt bekannten Stand sehen oder den Kreis verlassen.
es: Algo salió mal con el cifrado de este círculo, así que Haven ya no puede enviar ni recibir actualizaciones en él. Aún puedes ver más abajo la última información conocida, o salir del círculo.
fa: مشکلی در رمزگذاری این حلقه پیش آمده، بنابراین Haven دیگر نمی‌تواند در آن به‌روزرسانی ارسال یا دریافت کند. هنوز می‌توانی آخرین چیزی را که می‌دانستی در پایین ببینی، یا حلقه را ترک کنی.
fr: Un problème est survenu avec le chiffrement de ce cercle, Haven ne peut donc plus y envoyer ni recevoir de mises à jour. Vous pouvez toujours voir ci-dessous les dernières informations connues, ou quitter le cercle.
hi: इस सर्कल की एन्क्रिप्शन में कुछ गड़बड़ हो गई, इसलिए Haven अब इसमें न तो अपडेट भेज सकता है और न ही प्राप्त कर सकता है। आपको आख़िरी बार जो पता था, वह आप अभी भी नीचे देख सकते हैं, या यह सर्कल छोड़ सकते हैं।
ja: このサークルの暗号化で問題が発生したため、Haven はこのサークルで更新を送受信できなくなりました。以下で最後に確認できた情報は引き続き見られますが、サークルを退出することもできます。
ne: यो सर्कलको इन्क्रिप्शनमा केही गडबड भयो, त्यसैले Haven ले अब यसमा अपडेट पठाउन वा प्राप्त गर्न सक्दैन। तपाईंले अन्तिम पटक थाहा पाएको कुरा तल अझै हेर्न सक्नुहुन्छ, वा सर्कल छोड्न सक्नुहुन्छ।
pt: Algo deu errado com a criptografia deste círculo, então o Haven não consegue mais enviar nem receber atualizações nele. Você ainda pode ver abaixo as últimas informações que tinha, ou sair do círculo.
ru: Что-то пошло не так с шифрованием этого круга, поэтому Haven больше не может отправлять и получать в нём обновления. Ниже по-прежнему доступно последнее известное состояние, или вы можете покинуть круг.
tr: Bu çevrenin şifrelemesinde bir sorun oluştu, bu yüzden Haven bu çevrede artık güncelleme gönderemiyor ya da alamıyor. Aşağıda en son bildiklerinizi görmeye devam edebilir ya da çevreden ayrılabilirsiniz.
ur: اس حلقے کی خفیہ کاری میں کچھ گڑبڑ ہو گئی، اس لیے Haven اب اس میں نہ تو اپ ڈیٹس بھیج سکتا ہے اور نہ وصول کر سکتا ہے۔ آپ پھر بھی نیچے اپنی آخری معلوم صورتحال دیکھ سکتے ہیں، یا حلقہ چھوڑ سکتے ہیں۔

# legacyCircleBannerTitle
source: This circle needs to be re-created
ar: يجب إعادة إنشاء هذه الدائرة
de: Dieser Kreis muss neu erstellt werden
es: Este círculo debe volver a crearse
fa: این حلقه باید دوباره ساخته شود
fr: Ce cercle doit être recréé
hi: इस सर्कल को फिर से बनाना ज़रूरी है
ja: このサークルは再作成が必要です
ne: यो सर्कल फेरि बनाउनुपर्छ
pt: Este círculo precisa ser recriado
ru: Этот круг нужно создать заново
tr: Bu çevrenin yeniden oluşturulması gerekiyor
ur: اس حلقے کو دوبارہ بنانا ضروری ہے

# legacyCircleBannerBody
source: Haven’s encryption engine was upgraded, so this circle can no longer be used. Re-create it to keep sharing locations with the same people. You’ll need to invite them again.
ar: جرى تحديث محرك التشفير في Haven، فلم يعد بالإمكان استخدام هذه الدائرة. أعد إنشاءها لمواصلة مشاركة الموقع مع الأشخاص أنفسهم. ستحتاج إلى دعوتهم مجددًا.
de: Havens Verschlüsselungs-Engine wurde aktualisiert, daher kann dieser Kreis nicht mehr verwendet werden. Erstelle ihn neu, um den Standort weiterhin mit denselben Personen zu teilen. Du musst sie erneut einladen.
es: El motor de cifrado de Haven se actualizó, así que este círculo ya no se puede usar. Vuelve a crearlo para seguir compartiendo ubicación con las mismas personas. Tendrás que invitarlas de nuevo.
fa: موتور رمزگذاری Haven ارتقا یافته، بنابراین این حلقه دیگر قابل استفاده نیست. آن را دوباره بساز تا بتوانی موقعیت مکانی را همچنان با همان افراد به اشتراک بگذاری. باید دوباره دعوتشان کنی.
fr: Le moteur de chiffrement de Haven a été mis à jour, ce cercle ne peut donc plus être utilisé. Recréez-le pour continuer à partager votre position avec les mêmes personnes. Vous devrez les inviter à nouveau.
hi: Haven का एन्क्रिप्शन इंजन अपग्रेड हो गया है, इसलिए यह सर्कल अब इस्तेमाल नहीं किया जा सकता। उन्हीं लोगों के साथ स्थान साझा करना जारी रखने के लिए इसे फिर से बनाएँ। आपको उन्हें दोबारा आमंत्रित करना होगा।
ja: Haven の暗号化エンジンがアップグレードされたため、このサークルは使用できなくなりました。同じメンバーと引き続き位置情報を共有するには、サークルを再作成してください。メンバーを改めて招待する必要があります。
ne: Haven को इन्क्रिप्शन इन्जिन अपग्रेड गरिएको छ, त्यसैले यो सर्कल अब प्रयोग गर्न सकिँदैन। उही व्यक्तिहरूसँग स्थान साझेदारी जारी राख्न यसलाई फेरि बनाउनुहोस्। तपाईंले तिनीहरूलाई फेरि निमन्त्रणा दिनुपर्नेछ।
pt: O mecanismo de criptografia do Haven foi atualizado, então este círculo não pode mais ser usado. Recrie-o para continuar compartilhando localização com as mesmas pessoas. Você precisará convidá-las novamente.
ru: Механизм шифрования Haven был обновлён, поэтому этот круг больше нельзя использовать. Создайте его заново, чтобы продолжить делиться местоположением с теми же людьми. Вам нужно будет пригласить их снова.
tr: Haven'ın şifreleme motoru güncellendi, bu yüzden bu çevre artık kullanılamıyor. Aynı kişilerle konum paylaşmaya devam etmek için çevreyi yeniden oluşturun. Onları tekrar davet etmeniz gerekecek.
ur: Haven کے خفیہ کاری کے نظام کو اپ گریڈ کر دیا گیا ہے، اس لیے یہ حلقہ اب استعمال نہیں کیا جا سکتا۔ انہی لوگوں کے ساتھ مقام شیئر کرتے رہنے کے لیے اسے دوبارہ بنائیں۔ آپ کو انہیں دوبارہ دعوت دینی ہوگی۔

# legacyCircleRecreateCta
source: Re-create Circle
ar: إعادة إنشاء الدائرة
de: Kreis neu erstellen
es: Volver a crear círculo
fa: بازسازی حلقه
fr: Recréer le cercle
hi: सर्कल फिर से बनाएँ
ja: サークルを再作成
ne: सर्कल फेरि बनाउनुहोस्
pt: Recriar círculo
ru: Создать круг заново
tr: Çevreyi Yeniden Oluştur
ur: حلقہ دوبارہ بنائیں

# legacyCircleRemoveCta
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fa: حذف
fr: Retirer
hi: हटाएँ
ja: 削除
ne: हटाउनुहोस्
pt: Remover
ru: Удалить
tr: Kaldır
ur: ہٹائیں

# legacyCircleRemoveDialogTitle
source: Remove circle?
ar: إزالة الدائرة؟
de: Kreis entfernen?
es: ¿Quitar círculo?
fa: حلقه حذف شود؟
fr: Retirer ce cercle ?
hi: सर्कल हटाएँ?
ja: サークルを削除しますか？
ne: सर्कल हटाउने?
pt: Remover círculo?
ru: Удалить круг?
tr: Çevre kaldırılsın mı?
ur: حلقہ ہٹائیں؟

# legacyCircleRemoveDialogBody
source: This circle can no longer be used and will be removed from your list. This does not affect any new circle you create to replace it.
ar: لم يعد بالإمكان استخدام هذه الدائرة وستُزال من قائمتك. لا يؤثر هذا في أي دائرة جديدة تُنشئها لتحل محلها.
de: Dieser Kreis kann nicht mehr verwendet werden und wird aus deiner Liste entfernt. Das wirkt sich nicht auf einen neuen Kreis aus, den du als Ersatz erstellst.
es: Este círculo ya no se puede usar y se quitará de tu lista. Esto no afecta a ningún círculo nuevo que crees para reemplazarlo.
fa: این حلقه دیگر قابل استفاده نیست و از فهرستت حذف خواهد شد. این کار روی هیچ حلقهٔ جدیدی که برای جایگزینی آن می‌سازی اثر نمی‌گذارد.
fr: Ce cercle ne peut plus être utilisé et sera retiré de votre liste. Cela n'affecte pas un nouveau cercle que vous créeriez pour le remplacer.
hi: यह सर्कल अब इस्तेमाल नहीं किया जा सकता और आपकी सूची से हटा दिया जाएगा। इसकी जगह आप जो भी नया सर्कल बनाएँगे, उस पर इसका कोई असर नहीं पड़ेगा।
ja: このサークルはもう使用できないため、リストから削除されます。これは、代わりに作成する新しいサークルには影響しません。
ne: यो सर्कल अब प्रयोग गर्न सकिँदैन र तपाईंको सूचीबाट हटाइनेछ। यसको सट्टा तपाईंले बनाउने कुनै पनि नयाँ सर्कललाई यसले असर गर्दैन।
pt: Este círculo não pode mais ser usado e será removido da sua lista. Isso não afeta nenhum novo círculo que você criar para substituí-lo.
ru: Этот круг больше нельзя использовать, и он будет удалён из вашего списка. Это не повлияет на новый круг, который вы создадите взамен.
tr: Bu çevre artık kullanılamıyor ve listenizden kaldırılacak. Bu işlem, onun yerine oluşturacağınız yeni bir çevreyi etkilemez.
ur: یہ حلقہ اب استعمال نہیں کیا جا سکتا اور آپ کی فہرست سے ہٹا دیا جائے گا۔ اس کی جگہ آپ جو بھی نیا حلقہ بنائیں گے، اس پر اس کا کوئی اثر نہیں پڑے گا۔

# legacyCircleRemoveConfirm
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fa: حذف
fr: Retirer
hi: हटाएँ
ja: 削除
ne: हटाउनुहोस्
pt: Remover
ru: Удалить
tr: Kaldır
ur: ہٹائیں

# legacyCutoverExplainerTitle
source: Haven has been updated
ar: تم تحديث Haven
de: Haven wurde aktualisiert
es: Haven se ha actualizado
fa: Haven به‌روزرسانی شده است
fr: Haven a été mis à jour
hi: Haven अपडेट हो गया है
ja: Haven がアップデートされました
ne: Haven अपडेट भएको छ
pt: O Haven foi atualizado
ru: Haven обновлён
tr: Haven güncellendi
ur: Haven اپ ڈیٹ ہو چکا ہے

# legacyCutoverExplainerIdentityUnchanged
source: Your identity and public profile are unchanged. There is nothing you need to do for those.
ar: هويتك وملفك الشخصي العام لم يتغيّرا. ولا يلزمك فعل أي شيء بشأنهما.
de: Deine Identität und dein öffentliches Profil sind unverändert. Dafür musst du nichts tun.
es: Tu identidad y tu perfil público no han cambiado. No necesitas hacer nada con ellos.
fa: هویت و نمایهٔ عمومی‌ات بدون تغییر مانده‌اند. نیازی نیست برای آن‌ها کاری بکنی.
fr: Votre identité et votre profil public sont inchangés. Vous n'avez rien à faire de ce côté.
hi: आपकी पहचान और सार्वजनिक प्रोफ़ाइल पहले जैसी ही हैं। इनके लिए आपको कुछ भी नहीं करना है।
ja: あなたの識別情報と公開プロフィールは変更されていません。これらについて何かをする必要はありません。
ne: तपाईंको परिचय र सार्वजनिक प्रोफाइल जस्ताको तस्तै छन्। तिनका लागि तपाईंले केही गर्नुपर्दैन।
pt: Sua identidade e seu perfil público não mudaram. Não há nada que você precise fazer quanto a eles.
ru: Ваша личность и публичный профиль не изменились. Ничего делать с ними не нужно.
tr: Kimliğiniz ve herkese açık profiliniz değişmedi. Bunlar için yapmanız gereken bir şey yok.
ur: آپ کی شناخت اور عوامی پروفائل میں کوئی تبدیلی نہیں آئی۔ ان کے لیے آپ کو کچھ کرنے کی ضرورت نہیں۔

# legacyCutoverExplainerCirclesNeedRecreation
source: For improved security, your circles need to be re-created and their members re-invited before you can share locations in them again.
ar: لتحسين الأمان، يجب إعادة إنشاء دوائرك ودعوة أعضائها مجددًا قبل أن تتمكّن من مشاركة الموقع فيها من جديد.
de: Für mehr Sicherheit müssen deine Kreise neu erstellt und ihre Mitglieder erneut eingeladen werden, bevor du wieder Standorte darin teilen kannst.
es: Para mayor seguridad, debes volver a crear tus círculos y volver a invitar a sus miembros antes de poder compartir ubicación en ellos de nuevo.
fa: برای امنیت بیشتر، باید حلقه‌هایت را از نو بسازی و اعضایشان را دوباره دعوت کنی تا بتوانی باز هم موقعیت مکانی‌ات را در آن‌ها به اشتراک بگذاری.
fr: Pour une meilleure sécurité, vos cercles doivent être recréés et leurs membres réinvités avant que vous puissiez à nouveau y partager votre position.
hi: बेहतर सुरक्षा के लिए, आपके सर्कल फिर से बनाने होंगे और उनके सदस्यों को दोबारा आमंत्रित करना होगा, तभी आप उनमें फिर से स्थान साझा कर पाएँगे।
ja: セキュリティ向上のため、位置情報を再び共有するには、サークルを再作成し、メンバーを改めて招待する必要があります。
ne: राम्रो सुरक्षाका लागि, तपाईंका सर्कलहरू फेरि बनाउनु र तिनका सदस्यहरूलाई फेरि निमन्त्रणा दिनुपर्नेछ; त्यसपछि मात्र तपाईंले तिनमा फेरि स्थान साझा गर्न सक्नुहुन्छ।
pt: Para maior segurança, seus círculos precisam ser recriados e seus membros convidados novamente antes que você possa voltar a compartilhar localização neles.
ru: Для большей безопасности ваши круги нужно создать заново, а их участников — пригласить повторно, прежде чем вы снова сможете делиться местоположением в них.
tr: Güvenliği artırmak için, bu çevrelerde tekrar konum paylaşabilmenizden önce çevrelerinizin yeniden oluşturulması ve üyelerinin yeniden davet edilmesi gerekiyor.
ur: بہتر سیکیورٹی کے لیے، آپ کے حلقوں کو دوبارہ بنانا اور ان کے ارکان کو دوبارہ دعوت دینا ضروری ہے، اس کے بعد ہی آپ ان میں دوبارہ مقام شیئر کر سکیں گے۔

# legacyCutoverExplainerAcknowledge
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fa: متوجه شدم
fr: Compris
hi: ठीक है
ja: わかりました
ne: बुझेँ
pt: Entendi
ru: Понятно
tr: Anladım
ur: ٹھیک ہے

# relaySettingsLegacyRetractionPending
source: Haven is still asking relays to drop some old data from the recent security update.
ar: لا يزال Haven يطلب من المُرحِّلات إسقاط بعض البيانات القديمة من التحديث الأمني الأخير.
de: Haven bittet die Relays noch, einige alte Daten aus dem jüngsten Sicherheitsupdate zu verwerfen.
es: Haven todavía está pidiendo a los relés que descarten algunos datos antiguos de la reciente actualización de seguridad.
fa: Haven هنوز از رله‌ها می‌خواهد برخی داده‌های قدیمی به‌جامانده از به‌روزرسانی امنیتی اخیر را بیندازند.
fr: Haven demande encore aux relais de supprimer certaines anciennes données issues de la récente mise à jour de sécurité.
hi: Haven अभी भी रिले से कह रहा है कि हाल के सुरक्षा अपडेट से बचा कुछ पुराना डेटा हटा दें।
ja: Haven は、最近のセキュリティアップデートに伴う一部の古いデータを破棄するよう、まだリレーに求めています。
ne: Haven ले भर्खरैको सुरक्षा अपडेटबाट बाँकी रहेका केही पुराना डाटा हटाइदिन रिलेहरूलाई अझै अनुरोध गरिरहेको छ।
pt: O Haven ainda está pedindo aos relays que descartem alguns dados antigos da atualização de segurança recente.
ru: Haven всё ещё просит реле удалить часть старых данных, оставшихся после недавнего обновления безопасности.
tr: Haven hâlâ aktarıcılardan, son güvenlik güncellemesinden kalan bazı eski verileri silmelerini istiyor.
ur: Haven ابھی بھی ریلے سے کہہ رہا ہے کہ حالیہ سیکیورٹی اپ ڈیٹ کا کچھ پرانا ڈیٹا گرا دیں۔

# circlesPanelCollapsedAnnouncement
source: Circles panel collapsed
ar: لوحة الدوائر مطوية
de: Kreis-Panel eingeklappt
es: Panel de círculos contraído
fa: پنل حلقه‌ها بسته شد
fr: Panneau des cercles réduit
hi: सर्कल पैनल संक्षिप्त हुआ
ja: サークルパネルを閉じました
ne: सर्कल प्यानल संक्षिप्त गरियो
pt: Painel de círculos recolhido
ru: Панель кругов свёрнута
tr: Çevreler paneli daraltıldı
ur: حلقوں کا پینل سمیٹا گیا

# circlesPanelExpandedAnnouncement
source: Circles panel expanded
ar: لوحة الدوائر مفتوحة
de: Kreis-Panel ausgeklappt
es: Panel de círculos expandido
fa: پنل حلقه‌ها باز شد
fr: Panneau des cercles développé
hi: सर्कल पैनल विस्तृत हुआ
ja: サークルパネルを開きました
ne: सर्कल प्यानल विस्तार गरियो
pt: Painel de círculos expandido
ru: Панель кругов развёрнута
tr: Çevreler paneli genişletildi
ur: حلقوں کا پینل پھیلایا گیا

# circlesPanelSlightlyOpenAnnouncement
source: Circles panel slightly open
ar: لوحة الدوائر مفتوحة قليلًا
de: Kreis-Panel leicht geöffnet
es: Panel de círculos ligeramente abierto
fa: پنل حلقه‌ها کمی باز است
fr: Panneau des cercles légèrement ouvert
hi: सर्कल पैनल थोड़ा खुला
ja: サークルパネルを少し開きました
ne: सर्कल प्यानल अलिकति खुला
pt: Painel de círculos levemente aberto
ru: Панель кругов приоткрыта
tr: Çevreler paneli biraz açık
ur: حلقوں کا پینل ذرا سا کھلا

# circlesPanelHalfOpenAnnouncement
source: Circles panel half open
ar: لوحة الدوائر مفتوحة نصفيًا
de: Kreis-Panel halb geöffnet
es: Panel de círculos abierto a la mitad
fa: پنل حلقه‌ها نیمه‌باز است
fr: Panneau des cercles à moitié ouvert
hi: सर्कल पैनल आधा खुला
ja: サークルパネルを半分開きました
ne: सर्कल प्यानल आधा खुला
pt: Painel de círculos meio aberto
ru: Панель кругов открыта наполовину
tr: Çevreler paneli yarı açık
ur: حلقوں کا پینل آدھا کھلا

# circleMemberAnnouncementSelf
source: you
ar: أنت
de: du
es: tú
fa: تو
fr: vous
hi: आप
ja: あなた
ne: तपाईं
pt: você
ru: вы
tr: siz
ur: آپ

# circleMemberAnnouncementFallback
source: member
ar: عضو
de: Mitglied
es: miembro
fa: عضو
fr: membre
hi: सदस्य
ja: メンバー
ne: सदस्य
pt: membro
ru: участник
tr: üye
ur: رکن

# invitationsRefreshTooltip
source: Refresh invitations
ar: تحديث الدعوات
de: Einladungen aktualisieren
es: Actualizar invitaciones
fa: تازه‌سازی دعوت‌ها
fr: Actualiser les invitations
hi: निमंत्रण रीफ़्रेश करें
ja: 招待を更新
ne: निमन्त्रणाहरू ताजा गर्नुहोस्
pt: Atualizar convites
ru: Обновить приглашения
tr: Davetleri yenile
ur: دعوت نامے تازہ کریں

# invitationsLoadError
source: Could not load invitations
ar: تعذّر تحميل الدعوات
de: Einladungen konnten nicht geladen werden
es: No se pudieron cargar las invitaciones
fa: نتوانستیم دعوت‌ها را بارگذاری کنیم
fr: Impossible de charger les invitations
hi: निमंत्रण लोड नहीं हो सके
ja: 招待を読み込めませんでした
ne: निमन्त्रणाहरू लोड गर्न सकिएन
pt: Não foi possível carregar os convites
ru: Не удалось загрузить приглашения
tr: Davetler yüklenemedi
ur: دعوت نامے لوڈ نہ ہو سکے

# invitationsEmptyTitle
source: No Invitations
ar: لا توجد دعوات
de: Keine Einladungen
es: Sin invitaciones
fa: دعوتی وجود ندارد
fr: Aucune invitation
hi: कोई निमंत्रण नहीं
ja: 招待はありません
ne: कुनै निमन्त्रणा छैन
pt: Nenhum convite
ru: Нет приглашений
tr: Davet Yok
ur: کوئی دعوت نامہ نہیں

# invitationsEmptyMessage
source: When someone invites you to a circle, it will appear here.
ar: عندما يدعوك أحدهم إلى دائرة، ستظهر هنا.
de: Wenn dich jemand zu einem Kreis einlädt, erscheint die Einladung hier.
es: Cuando alguien te invite a un círculo, aparecerá aquí.
fa: وقتی کسی تو را به یک حلقه دعوت کند، اینجا نمایش داده می‌شود.
fr: Lorsque quelqu'un vous invite à un cercle, cela apparaît ici.
hi: जब कोई आपको किसी सर्कल में आमंत्रित करेगा, तो वह यहाँ दिखेगा।
ja: 誰かがあなたをサークルに招待すると、ここに表示されます。
ne: कसैले तपाईंलाई सर्कलमा निमन्त्रणा गर्दा, यो यहाँ देखिनेछ।
pt: Quando alguém convidar você para um círculo, aparecerá aqui.
ru: Когда кто-то пригласит вас в круг, приглашение появится здесь.
tr: Biri sizi bir çevreye davet ettiğinde burada görünecek.
ur: جب کوئی آپ کو کسی حلقے میں مدعو کرے گا تو وہ یہاں ظاہر ہو گا۔

# refreshRingSemanticNoInbox
source: No inbox configured, opens relay settings
ar: لا يوجد صندوق وارد مُهيَّأ، يفتح إعدادات المُرحِّلات
de: Kein Posteingang konfiguriert, öffnet die Relay-Einstellungen
es: No hay bandeja de entrada configurada, abre los ajustes de relés
fa: صندوق ورودی پیکربندی نشده است، تنظیمات رله را باز می‌کند
fr: Aucune boîte de réception configurée, ouvre les paramètres de relais
hi: कोई इनबॉक्स कॉन्फ़िगर नहीं है, रिले सेटिंग्स खोलता है
ja: 受信トレイが未設定です。タップでリレー設定を開きます
ne: कुनै इनबक्स कन्फिगर गरिएको छैन, रिले सेटिङहरू खोल्छ
pt: Nenhuma caixa de entrada configurada, abre as configurações de relays
ru: Входящие реле не настроены, открывает настройки реле
tr: Gelen kutusu yapılandırılmadı, aktarıcı ayarlarını açar
ur: کوئی اِن باکس کنفیگر نہیں ہے، ریلے کی ترتیبات کھولتا ہے

# refreshRingSemanticChecking
source: {total, plural, =1{{checked} of 1 relay checked} other{{checked} of {total} relays checked}}
ar: {total, plural, zero{تم فحص {checked} من أصل {total} مُرحِّل} one{تم فحص {checked} من أصل مُرحِّل واحد} two{تم فحص {checked} من أصل مُرحِّلَين} few{تم فحص {checked} من أصل {total} مُرحِّلات} many{تم فحص {checked} من أصل {total} مُرحِّلًا} other{تم فحص {checked} من أصل {total} مُرحِّل}}
de: {total, plural, =1{{checked} von 1 Relay geprüft} other{{checked} von {total} Relays geprüft}}
es: {total, plural, =1{{checked} de 1 relé comprobado} many{{checked} de {total} relés comprobados} other{{checked} de {total} relés comprobados}}
fa: {checked} از {total} رله بررسی شد
fr: {total, plural, =1{{checked} relais sur 1 vérifié} many{{checked} relais sur {total} vérifiés} other{{checked} relais sur {total} vérifiés}}
hi: {total, plural, =1{{total} में से {checked} रिले जाँचा गया} other{{total} में से {checked} रिले जाँचे गए}}
ja: {total, plural, other{{total} 件中 {checked} 件のリレーを確認しました}}
ne: {total, plural, =1{1 मध्ये {checked} रिले जाँचियो} other{{total} मध्ये {checked} रिले जाँचिए}}
pt: {total, plural, =1{{checked} de 1 relay verificado} many{{checked} de {total} relays verificados} other{{checked} de {total} relays verificados}}
ru: Проверено {checked} из {total} реле
tr: {total, plural, =1{1 aktarıcıdan {checked} tanesi denetlendi} other{{total} aktarıcıdan {checked} tanesi denetlendi}}
ur: {total, plural, =1{{total} میں سے {checked} ریلے جانچا گیا} other{{total} میں سے {checked} ریلے جانچے گئے}}

# refreshRingSemanticAllOk
source: {total, plural, =1{The relay responded} other{All {total} relays responded}}
ar: {total, plural, zero{استجابت جميع المُرحِّلات} one{استجاب المُرحِّل} two{استجاب المُرحِّلان} few{استجابت {total} مُرحِّلات} many{استجاب {total} مُرحِّلًا} other{استجابت {total} مُرحِّل}}
de: {total, plural, =1{Das Relay hat geantwortet} other{Alle {total} Relays haben geantwortet}}
es: {total, plural, =1{El relé respondió} many{Todos los {total} relés respondieron} other{Todos los {total} relés respondieron}}
fa: {total, plural, =1{رله پاسخ داد} other{همه‌ی {total} رله پاسخ دادند}}
fr: {total, plural, =1{Le relais a répondu} many{Les {total} relais ont répondu} other{Les {total} relais ont répondu}}
hi: {total, plural, =1{रिले ने जवाब दिया} other{सभी {total} रिले ने जवाब दिया}}
ja: {total, plural, other{すべての {total} 件のリレーが応答しました}}
ne: {total, plural, =1{रिलेले जवाफ दियो} other{सबै {total} रिलेले जवाफ दिए}}
pt: {total, plural, =1{O relay respondeu} many{Todos os {total} relays responderam} other{Todos os {total} relays responderam}}
ru: {total, plural, =1{Реле ответило} few{Ответили все {total} реле} many{Ответили все {total} реле} other{Ответили все {total} реле}}
tr: {total, plural, =1{Aktarıcı yanıt verdi} other{{total} aktarıcının tümü yanıt verdi}}
ur: {total, plural, =1{ریلے نے جواب دیا} other{تمام {total} ریلے نے جواب دیا}}

# refreshRingSemanticAllError
source: No relays responded
ar: لم يستجب أي مُرحِّل
de: Keine Relays haben geantwortet
es: Ningún relé respondió
fa: هیچ رله‌ای پاسخ نداد
fr: Aucun relais n'a répondu
hi: किसी भी रिले ने जवाब नहीं दिया
ja: 応答したリレーはありません
ne: कुनै रिलेले जवाफ दिएन
pt: Nenhum relay respondeu
ru: Ни одно реле не ответило
tr: Hiçbir aktarıcı yanıt vermedi
ur: کسی ریلے نے جواب نہیں دیا

# refreshRingSemanticPartial
source: {ok} of {total} relays responded
ar: استجاب {ok} من أصل {total} مُرحِّل
de: {ok} von {total} Relays haben geantwortet
es: {ok} de {total} relés respondieron
fa: {ok} از {total} رله پاسخ دادند
fr: {ok} relais sur {total} ont répondu
hi: {total} में से {ok} रिले ने जवाब दिया
ja: {total} 件中 {ok} 件のリレーが応答しました
ne: {total} मध्ये {ok} रिलेले जवाफ दिए
pt: {ok} de {total} relays responderam
ru: Получен ответ от {ok} из {total} реле
tr: {total} aktarıcıdan {ok} tanesi yanıt verdi
ur: {total} میں سے {ok} ریلے نے جواب دیا

# refreshRingAnnouncementChecking
source: Checking relays
ar: جارٍ فحص المُرحِّلات
de: Relays werden geprüft
es: Comprobando relés
fa: در حال بررسی رله‌ها
fr: Vérification des relais
hi: रिले जाँचे जा रहे हैं
ja: リレーを確認しています
ne: रिलेहरू जाँच्दै
pt: Verificando relays
ru: Проверка реле
tr: Aktarıcılar denetleniyor
ur: ریلے جانچے جا رہے ہیں
