Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# privacyInferenceDetailOutOfScope
source: Two things are beyond any design choice here: an observer who can watch many relays at once, and your own phone once someone else controls it.
ar: أمران يتجاوزان أي قرار تصميمي هنا: مراقبٌ يستطيع رصد مُرحِّلات كثيرة في وقت واحد، وهاتفك أنت بعد أن يسيطر عليه شخص آخر.
de: Zwei Dinge liegen jenseits jeder Gestaltungsentscheidung hier: ein Beobachter, der viele Relays gleichzeitig überwachen kann, und dein eigenes Handy, sobald jemand anders es kontrolliert.
es: Dos cosas quedan más allá de cualquier decisión de diseño de esta app: alguien capaz de vigilar muchos relés a la vez, y tu propio teléfono en cuanto lo controla otra persona.
fa: دو چیز فراتر از هر انتخاب طراحی در اینجا هستند: ناظری که بتواند چندین رله را هم‌زمان زیر نظر بگیرد، و گوشی خودت وقتی کس دیگری کنترلش را در دست گرفته باشد.
fr: Deux choses échappent à tout choix de conception ici : un observateur capable de surveiller de nombreux relais à la fois, et votre propre téléphone dès que quelqu'un d'autre en a le contrôle.
hi: दो चीज़ें यहाँ के किसी भी डिज़ाइन विकल्प से परे हैं: एक साथ कई रिले पर नज़र रख सकने वाला कोई पक्ष, और आपका अपना फ़ोन जब वह किसी और के काबू में आ जाए।
ja: ここでどのような設計を選んでも解決できないことが2つあります: 多くのリレーを同時に監視できる相手と、ほかの人に乗っ取られたあなた自身の端末です。
ne: यहाँको कुनै पनि डिजाइन छनोटले नभ्याउने दुई कुरा छन्: एकैचोटि धेरै रिले हेर्न सक्ने कुनै निगरानीकर्ता, र अरू कसैको नियन्त्रणमा पुगेको तपाईंको आफ्नै फोन।
pt: Duas coisas estão além de qualquer decisão de design aqui: alguém capaz de observar muitos relays ao mesmo tempo e seu próprio telefone depois que outra pessoa passa a controlá-lo.
ru: Две вещи лежат за пределами любых решений в самом приложении: наблюдатель, способный следить сразу за многими реле, и ваш собственный телефон, попавший под чужой контроль.
tr: İki şey buradaki hiçbir tasarım kararının erişemeyeceği yerdedir: aynı anda pek çok aktarıcıyı izleyebilen bir gözlemci ve başkasının denetimine geçtikten sonra kendi telefonunuz.
ur: دو چیزیں یہاں کے کسی بھی ڈیزائن فیصلے سے باہر ہیں: ایک ایسا مشاہدہ کرنے والا جو بیک وقت کئی ریلے دیکھ سکے، اور آپ کا اپنا فون جب اس پر کسی اور کا قبضہ ہو جائے۔

# commonClearAll
source: Clear All
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fa: پاک کردن همه
fr: Tout effacer
hi: सभी साफ़ करें
ja: すべてクリア
ne: सबै हटाउनुहोस्
pt: Limpar tudo
ru: Очистить всё
tr: Tümünü Temizle
ur: سب صاف کریں

# commonMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
ar: {count, plural, zero{لا أعضاء} one{عضو واحد} two{عضوان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} many{{count} miembros} other{{count} miembros}}
fa: {count, plural, one{{count} عضو} other{{count} عضو}}
fr: {count, plural, one{{count} membre} many{{count} membres} other{{count} membres}}
hi: {count, plural, one{1 सदस्य} other{{count} सदस्य}}
ja: {count, plural, other{{count}人のメンバー}}
ne: {count, plural, one{१ सदस्य} other{{count} सदस्य}}
pt: {count, plural, one{1 membro} many{{count} de membros} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
tr: {count, plural, one{1 üye} other{{count} üye}}
ur: {count, plural, one{1 رکن} other{{count} ارکان}}

# memberMarkerOffScreenSemantics
source: {name} is off-screen to the {direction}, tap to view
ar: {name} خارج الشاشة نحو جهة {direction}، اضغط للعرض
de: {name} ist außerhalb des Bildschirms im {direction}. Zum Anzeigen tippen
es: {name} está fuera de pantalla hacia el {direction}; toca para ver
fa: {name} در سمت {direction} خارج از صفحه است؛ برای دیدن ضربه بزن
fr: {name} est hors de l'écran, direction {direction} ; appuyez pour afficher
hi: {name} {direction} की ओर स्क्रीन के बाहर है, देखने के लिए टैप करें
ja: {name}は{direction}方向の画面外にいます。タップして表示します
ne: {name} स्क्रिनबाहिर {direction}तिर छन्, हेर्न ट्याप गर्नुहोस्
pt: {name} está fora da tela, a {direction}; toque para ver
ru: {name} за пределами экрана, направление: {direction}; нажмите, чтобы посмотреть
tr: {name} ekran dışında, {direction} yönünde; görmek için dokunun
ur: {name} {direction} کی جانب اسکرین سے باہر ہیں، دیکھنے کے لیے تھپتھپائیں

# memberMarkerOffScreenGenericSemantics
source: A member is off-screen to the {direction}, tap to view
ar: أحد الأعضاء خارج الشاشة نحو جهة {direction}، اضغط للعرض
de: Ein Mitglied ist außerhalb des Bildschirms im {direction}. Zum Anzeigen tippen
es: Un miembro está fuera de pantalla hacia el {direction}; toca para ver
fa: یک عضو در سمت {direction} خارج از صفحه است؛ برای دیدن ضربه بزن
fr: Un membre est hors de l'écran, direction {direction} ; appuyez pour afficher
hi: एक सदस्य {direction} की ओर स्क्रीन के बाहर है, देखने के लिए टैप करें
ja: メンバーが{direction}方向の画面外にいます。タップして表示します
ne: एक सदस्य स्क्रिनबाहिर {direction}तिर छन्, हेर्न ट्याप गर्नुहोस्
pt: Um membro está fora da tela, a {direction}; toque para ver
ru: Один из участников за пределами экрана, направление: {direction}; нажмите, чтобы посмотреть
tr: Bir üye ekran dışında, {direction} yönünde; görmek için dokunun
ur: ایک رکن {direction} کی جانب اسکرین سے باہر ہے، دیکھنے کے لیے تھپتھپائیں

# compassNorth
source: north
ar: الشمال
de: Norden
es: norte
fa: شمال
fr: nord
hi: उत्तर
ja: 北
ne: उत्तर
pt: norte
ru: север
tr: kuzey
ur: شمال

# compassNorthEast
source: north-east
ar: الشمال الشرقي
de: Nordosten
es: noreste
fa: شمال شرقی
fr: nord-est
hi: उत्तर-पूर्व
ja: 北東
ne: उत्तर-पूर्व
pt: nordeste
ru: северо-восток
tr: kuzeydoğu
ur: شمال مشرق

# compassEast
source: east
ar: الشرق
de: Osten
es: este
fa: شرق
fr: est
hi: पूर्व
ja: 東
ne: पूर्व
pt: leste
ru: восток
tr: doğu
ur: مشرق

# compassSouthEast
source: south-east
ar: الجنوب الشرقي
de: Südosten
es: sureste
fa: جنوب شرقی
fr: sud-est
hi: दक्षिण-पूर्व
ja: 南東
ne: दक्षिण-पूर्व
pt: sudeste
ru: юго-восток
tr: güneydoğu
ur: جنوب مشرق

# compassSouth
source: south
ar: الجنوب
de: Süden
es: sur
fa: جنوب
fr: sud
hi: दक्षिण
ja: 南
ne: दक्षिण
pt: sul
ru: юг
tr: güney
ur: جنوب

# compassSouthWest
source: south-west
ar: الجنوب الغربي
de: Südwesten
es: suroeste
fa: جنوب غربی
fr: sud-ouest
hi: दक्षिण-पश्चिम
ja: 南西
ne: दक्षिण-पश्चिम
pt: sudoeste
ru: юго-запад
tr: güneybatı
ur: جنوب مغرب

# compassWest
source: west
ar: الغرب
de: Westen
es: oeste
fa: غرب
fr: ouest
hi: पश्चिम
ja: 西
ne: पश्चिम
pt: oeste
ru: запад
tr: batı
ur: مغرب

# compassNorthWest
source: north-west
ar: الشمال الغربي
de: Nordwesten
es: noroeste
fa: شمال غربی
fr: nord-ouest
hi: उत्तर-पश्चिम
ja: 北西
ne: उत्तर-पश्चिम
pt: noroeste
ru: северо-запад
tr: kuzeybatı
ur: شمال مغرب

# circlesTitle
source: Circles
ar: الدوائر
de: Kreise
es: Círculos
fa: حلقه‌ها
fr: Cercles
hi: सर्कल
ja: サークル
ne: सर्कलहरू
pt: Círculos
ru: Круги
tr: Çevreler
ur: حلقے

# circlesRefreshTooltip
source: Refresh circles
ar: تحديث الدوائر
de: Kreise aktualisieren
es: Actualizar círculos
fa: تازه‌سازی حلقه‌ها
fr: Actualiser les cercles
hi: सर्कल रीफ़्रेश करें
ja: サークルを更新
ne: सर्कलहरू ताजा गर्नुहोस्
pt: Atualizar círculos
ru: Обновить круги
tr: Çevreleri yenile
ur: حلقے تازہ کریں

# circlesRequiresIdentity
source: Circle creation requires identity setup first
ar: يتطلّب إنشاء الدائرة إعداد الهوية أولًا
de: Zum Erstellen eines Kreises muss zuerst eine Identität eingerichtet werden
es: Para crear un círculo primero hay que configurar la identidad
fa: ساختن حلقه ابتدا به تنظیم هویت نیاز دارد
fr: La création d'un cercle nécessite d'abord la configuration d'une identité
hi: सर्कल बनाने के लिए पहले पहचान सेटअप करनी होगी
ja: サークルを作成するには、まず識別情報の設定が必要です
ne: सर्कल बनाउन पहिले परिचय सेटअप आवश्यक छ
pt: Criar um círculo exige antes a configuração da identidade
ru: Для создания круга сначала нужно настроить личность
tr: Çevre oluşturmak için önce kimlik kurulumu gerekir
ur: حلقہ بنانے کے لیے پہلے شناخت مرتب کرنا ضروری ہے

# circlesCreateCta
source: Create Circle
ar: إنشاء دائرة
de: Kreis erstellen
es: Crear círculo
fa: ساختن حلقه
fr: Créer un cercle
hi: सर्कल बनाएँ
ja: サークルを作成
ne: सर्कल बनाउनुहोस्
pt: Criar círculo
ru: Создать круг
tr: Çevre Oluştur
ur: حلقہ بنائیں

# circlesYourCircles
source: Your Circles
ar: دوائرك
de: Deine Kreise
es: Tus círculos
fa: حلقه‌های تو
fr: Vos cercles
hi: आपके सर्कल
ja: あなたのサークル
ne: तपाईंका सर्कलहरू
pt: Seus círculos
ru: Ваши круги
tr: Çevreleriniz
ur: آپ کے حلقے

# circlesEmptyTitle
source: No Circles Yet
ar: لا توجد دوائر بعد
de: Noch keine Kreise
es: Aún no hay círculos
fa: هنوز حلقه‌ای نیست
fr: Aucun cercle pour l'instant
hi: अभी कोई सर्कल नहीं
ja: まだサークルがありません
ne: अहिलेसम्म कुनै सर्कल छैन
pt: Nenhum círculo ainda
ru: Кругов пока нет
tr: Henüz Çevre Yok
ur: ابھی کوئی حلقہ نہیں

# circlesEmptyMessage
source: Create a circle to start sharing your location with trusted friends and family.
ar: أنشئ دائرة لتبدأ مشاركة موقعك مع الأصدقاء والعائلة الموثوقين.
de: Erstelle einen Kreis, um deinen Standort mit vertrauten Freunden und Familie zu teilen.
es: Crea un círculo para empezar a compartir tu ubicación con amigos y familiares de confianza.
fa: یک حلقه بساز تا اشتراک موقعیت مکانی‌ات با دوستان و خانوادهٔ مورد اعتمادت را آغاز کنی.
fr: Créez un cercle pour commencer à partager votre position avec des amis et de la famille de confiance.
hi: भरोसेमंद दोस्तों और परिवार के साथ अपना स्थान साझा करना शुरू करने के लिए एक सर्कल बनाएँ।
ja: サークルを作成して、信頼できる友人や家族と位置情報の共有を始めましょう。
ne: विश्वासिला साथी र परिवारसँग आफ्नो स्थान साझा गर्न सुरु गर्न एउटा सर्कल बनाउनुहोस्।
pt: Crie um círculo para começar a compartilhar sua localização com amigos e familiares de confiança.
ru: Создайте круг, чтобы начать делиться местоположением с близкими друзьями и семьёй.
tr: Güvendiğiniz arkadaşlarınız ve ailenizle konum paylaşmaya başlamak için bir çevre oluşturun.
ur: اپنے قابلِ اعتماد دوستوں اور خاندان کے ساتھ مقام شیئر کرنا شروع کرنے کے لیے ایک حلقہ بنائیں۔

# circlesSheetEmptyMessage
source: Create a circle to start sharing your location with trusted contacts.
ar: أنشئ دائرة لتبدأ مشاركة موقعك مع جهات اتصال موثوقة.
de: Erstelle einen Kreis, um deinen Standort mit vertrauten Kontakten zu teilen.
es: Crea un círculo para empezar a compartir tu ubicación con contactos de confianza.
fa: یک حلقه بساز تا اشتراک موقعیت مکانی‌ات با مخاطبان مورد اعتمادت را آغاز کنی.
fr: Créez un cercle pour commencer à partager votre position avec des contacts de confiance.
hi: भरोसेमंद संपर्कों के साथ अपना स्थान साझा करना शुरू करने के लिए एक सर्कल बनाएँ।
ja: サークルを作成して、信頼できる相手と位置情報の共有を始めましょう。
ne: विश्वासिला सम्पर्कसँग आफ्नो स्थान साझा गर्न सुरु गर्न एउटा सर्कल बनाउनुहोस्।
pt: Crie um círculo para começar a compartilhar sua localização com contatos de confiança.
ru: Создайте круг, чтобы начать делиться местоположением с доверенными контактами.
tr: Güvendiğiniz kişilerle konum paylaşmaya başlamak için bir çevre oluşturun.
ur: اپنے قابلِ اعتماد رابطوں کے ساتھ مقام شیئر کرنا شروع کرنے کے لیے ایک حلقہ بنائیں۔

# circlesLoadError
source: Could not load circles
ar: تعذّر تحميل الدوائر
de: Kreise konnten nicht geladen werden
es: No se pudieron cargar los círculos
fa: نتوانستیم حلقه‌ها را بارگذاری کنیم
fr: Impossible de charger les cercles
hi: सर्कल लोड नहीं हो सके
ja: サークルを読み込めませんでした
ne: सर्कलहरू लोड गर्न सकिएन
pt: Não foi possível carregar os círculos
ru: Не удалось загрузить круги
tr: Çevreler yüklenemedi
ur: حلقے لوڈ نہ ہو سکے

# circlesSelectToView
source: Select a circle to view members
ar: اختر دائرة لعرض الأعضاء
de: Wähle einen Kreis aus, um die Mitglieder anzuzeigen
es: Selecciona un círculo para ver sus miembros
fa: برای دیدن اعضا، یک حلقه انتخاب کن
fr: Sélectionnez un cercle pour voir ses membres
hi: सदस्य देखने के लिए कोई सर्कल चुनें
ja: メンバーを表示するサークルを選択してください
ne: सदस्य हेर्न एउटा सर्कल चयन गर्नुहोस्
pt: Selecione um círculo para ver os membros
ru: Выберите круг, чтобы увидеть участников
tr: Üyeleri görmek için bir çevre seçin
ur: ارکان دیکھنے کے لیے کوئی حلقہ منتخب کریں

# circlesNoMembers
source: No members in this circle
ar: لا أعضاء في هذه الدائرة
de: Keine Mitglieder in diesem Kreis
es: No hay miembros en este círculo
fa: این حلقه عضوی ندارد
fr: Aucun membre dans ce cercle
hi: इस सर्कल में कोई सदस्य नहीं है
ja: このサークルにはメンバーがいません
ne: यो सर्कलमा कुनै सदस्य छैन
pt: Nenhum membro neste círculo
ru: В этом круге нет участников
tr: Bu çevrede üye yok
ur: اس حلقے میں کوئی رکن نہیں

# createCircleTitle
source: Add Members
ar: إضافة أعضاء
de: Mitglieder hinzufügen
es: Añadir miembros
fa: افزودن اعضا
fr: Ajouter des membres
hi: सदस्य जोड़ें
ja: メンバーを追加
ne: सदस्य थप्नुहोस्
pt: Adicionar membros
ru: Добавить участников
tr: Üye Ekle
ur: ارکان شامل کریں

# createCircleSelectedCount
source: Selected ({count})
ar: المُحدَّد ({count})
de: Ausgewählt ({count})
es: Seleccionados ({count})
fa: انتخاب‌شده ({count})
fr: Sélectionnés ({count})
hi: चयनित ({count})
ja: 選択中（{count}）
ne: चयन गरिएको ({count})
pt: Selecionados ({count})
ru: Выбрано ({count})
tr: Seçilen ({count})
ur: منتخب شدہ ({count})

# createCircleEmptyTitle
source: Add circle members
ar: أضف أعضاء الدائرة
de: Kreismitglieder hinzufügen
es: Añade miembros al círculo
fa: افزودن اعضای حلقه
fr: Ajouter des membres au cercle
hi: सर्कल सदस्य जोड़ें
ja: サークルのメンバーを追加
ne: सर्कल सदस्य थप्नुहोस्
pt: Adicione membros ao círculo
ru: Добавьте участников круга
tr: Çevre üyeleri ekleyin
ur: حلقے کے ارکان شامل کریں

# createCircleEmptyMessage
source: Search by ID or scan their QR code to add members.
ar: ابحث بالمعرّف أو امسح رمز QR الخاص بهم لإضافة الأعضاء.
de: Suche per ID oder scanne den QR-Code, um Mitglieder hinzuzufügen.
es: Busca por ID o escanea su código QR para añadir miembros.
fa: برای افزودن اعضا، با شناسه جست‌وجو کن یا کد QR آن‌ها را اسکن کن.
fr: Recherchez par identifiant ou scannez leur code QR pour ajouter des membres.
hi: सदस्य जोड़ने के लिए ID से खोजें या उनका QR कोड स्कैन करें।
ja: IDで検索するか、QRコードをスキャンしてメンバーを追加します。
ne: सदस्य थप्न ID द्वारा खोज्नुहोस् वा तिनको QR कोड स्क्यान गर्नुहोस्।
pt: Pesquise por ID ou escaneie o QR code para adicionar membros.
ru: Найдите по ID или отсканируйте QR-код, чтобы добавить участников.
tr: Üye eklemek için kimliğe göre arayın ya da QR kodlarını tarayın.
ur: ارکان شامل کرنے کے لیے ID سے تلاش کریں یا ان کا QR کوڈ اسکین کریں۔

# createCircleNoValidMembers
source: No valid members to invite
ar: لا أعضاء صالحون للدعوة
de: Keine gültigen Mitglieder zum Einladen
es: No hay miembros válidos para invitar
fa: عضو معتبری برای دعوت وجود ندارد
fr: Aucun membre valide à inviter
hi: आमंत्रित करने के लिए कोई मान्य सदस्य नहीं
ja: 招待できる有効なメンバーがいません
ne: निमन्त्रणा गर्न कुनै वैध सदस्य छैन
pt: Nenhum membro válido para convidar
ru: Нет подходящих участников для приглашения
tr: Davet edilecek geçerli üye yok
ur: دعوت دینے کے لیے کوئی درست رکن نہیں

# createCircleMemberAlreadyAdded
source: Member already added
ar: العضو مُضاف بالفعل
de: Mitglied bereits hinzugefügt
es: El miembro ya está añadido
fa: این عضو از قبل افزوده شده است
fr: Membre déjà ajouté
hi: सदस्य पहले से जोड़ा गया है
ja: このメンバーはすでに追加されています
ne: सदस्य पहिल्यै थपिएको छ
pt: Membro já adicionado
ru: Участник уже добавлен
tr: Üye zaten eklendi
ur: رکن پہلے ہی شامل ہے

# createCircleNoIdInQr
source: No valid ID found in QR code
ar: لم يُعثَر على معرّف صالح في رمز QR
de: Keine gültige ID im QR-Code gefunden
es: No se encontró ningún ID válido en el código QR
fa: شناسهٔ معتبری در کد QR یافت نشد
fr: Aucun identifiant valide trouvé dans le code QR
hi: QR कोड में कोई मान्य ID नहीं मिली
ja: QRコードに有効なIDが見つかりませんでした
ne: QR कोडमा कुनै वैध ID फेला परेन
pt: Nenhum ID válido encontrado no QR code
ru: В QR-коде не найден действительный ID
tr: QR kodunda geçerli bir kimlik bulunamadı
ur: QR کوڈ میں کوئی درست ID نہیں ملی

# createCircleNoAccountFound
source: Couldn't find a Haven account for this ID
ar: لم يُعثَر على حساب Haven لهذا المعرّف
de: Für diese ID wurde kein Haven-Konto gefunden
es: No se encontró ninguna cuenta de Haven para este ID
fa: برای این شناسه هیچ حساب Haven پیدا نشد
fr: Aucun compte Haven trouvé pour cet identifiant
hi: इस ID के लिए कोई Haven खाता नहीं मिला
ja: この ID の Haven アカウントが見つかりませんでした
ne: यो ID का लागि कुनै Haven खाता फेला परेन
pt: Não foi encontrada uma conta do Haven para este ID
ru: Не удалось найти аккаунт Haven по этому идентификатору
tr: Bu tanımlayıcı için Haven hesabı bulunamadı
ur: اس ID کے لیے کوئی Haven اکاؤنٹ نہیں ملا

# createCircleCouldNotVerify
source: Could not verify member
ar: تعذّر التحقق من العضو
de: Mitglied konnte nicht überprüft werden
es: No se pudo verificar al miembro
fa: نتوانستیم عضو را تأیید کنیم
fr: Impossible de vérifier le membre
hi: सदस्य की पुष्टि नहीं हो सकी
ja: メンバーを確認できませんでした
ne: सदस्य प्रमाणित गर्न सकिएन
pt: Não foi possível verificar o membro
ru: Не удалось проверить участника
tr: Üye doğrulanamadı
ur: رکن کی توثیق نہ ہو سکی

# createCircleSomethingWentWrong
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fa: مشکلی پیش آمد
fr: Un problème est survenu
hi: कुछ गड़बड़ हो गई
ja: 問題が発生しました
ne: केही गडबड भयो
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir sorun oluştu
ur: کچھ غلط ہو گیا

# nameCircleTitle
source: Name Your Circle
ar: سمِّ دائرتك
de: Benenne deinen Kreis
es: Nombra tu círculo
fa: نام حلقه‌ات را بگذار
fr: Nommez votre cercle
hi: अपने सर्कल को नाम दें
ja: サークルに名前を付ける
ne: आफ्नो सर्कललाई नाम दिनुहोस्
pt: Dê um nome ao seu círculo
ru: Назовите свой круг
tr: Çevrenize Ad Verin
ur: اپنے حلقے کا نام رکھیں

# nameCircleMembersToInvite
source: {count, plural, =1{1 member will be invited} other{{count} members will be invited}}
ar: {count, plural, zero{لن يُدعى أحد} one{ستُرسَل دعوة إلى عضو واحد} two{ستُرسَل دعوة إلى عضوين} few{ستُرسَل دعوة إلى {count} أعضاء} many{ستُرسَل دعوة إلى {count} عضوًا} other{ستُرسَل دعوة إلى {count} عضو}}
de: {count, plural, =1{1 Mitglied wird eingeladen} other{{count} Mitglieder werden eingeladen}}
es: {count, plural, one{Se invitará a {count} miembro} many{Se invitará a {count} miembros} other{Se invitará a {count} miembros}}
fa: {count, plural, one{{count} عضو دعوت می‌شود} other{{count} عضو دعوت می‌شوند}}
fr: {count, plural, one{{count} membre sera invité} many{{count} membres seront invités} other{{count} membres seront invités}}
hi: {count, plural, one{1 सदस्य को आमंत्रित किया जाएगा} other{{count} सदस्यों को आमंत्रित किया जाएगा}}
ja: {count, plural, other{{count}人のメンバーを招待します}}
ne: {count, plural, one{१ सदस्यलाई निमन्त्रणा गरिनेछ} other{{count} सदस्यलाई निमन्त्रणा गरिनेछ}}
pt: {count, plural, one{1 membro será convidado} many{{count} de membros serão convidados} other{{count} membros serão convidados}}
ru: {count, plural, one{Будет приглашён {count} участник} few{Будут приглашены {count} участника} many{Будут приглашены {count} участников} other{Будет приглашено {count} участника}}
tr: {count, plural, one{1 üye davet edilecek} other{{count} üye davet edilecek}}
ur: {count, plural, one{1 رکن کو دعوت دی جائے گی} other{{count} ارکان کو دعوت دی جائیں گی}}

# nameCircleNameLabel
source: Circle Name
ar: اسم الدائرة
de: Kreisname
es: Nombre del círculo
fa: نام حلقه
fr: Nom du cercle
hi: सर्कल का नाम
ja: サークル名
ne: सर्कलको नाम
pt: Nome do círculo
ru: Название круга
tr: Çevre Adı
ur: حلقے کا نام

# nameCircleNameHint
source: e.g., Family, Close Friends
ar: مثل: العائلة، الأصدقاء المقرّبون
de: z. B. Familie, enge Freunde
es: p. ej., Familia, Amigos cercanos
fa: مثلاً خانواده، دوستان نزدیک
fr: ex. : Famille, Amis proches
hi: जैसे, परिवार, करीबी दोस्त
ja: 例: 家族、親しい友人
ne: जस्तै, परिवार, घनिष्ठ साथीहरू
pt: ex.: Família, Amigos próximos
ru: например, Семья, Близкие друзья
tr: örn. Aile, Yakın Arkadaşlar
ur: مثلاً خاندان، قریبی دوست

# nameCircleNameEmptyError
source: Please enter a circle name
ar: يُرجى إدخال اسم للدائرة
de: Bitte gib einen Kreisnamen ein
es: Introduce un nombre para el círculo
fa: لطفاً یک نام برای حلقه وارد کنید
fr: Veuillez saisir un nom de cercle
hi: कृपया सर्कल का नाम दर्ज करें
ja: サークル名を入力してください
ne: कृपया सर्कलको नाम लेख्नुहोस्
pt: Informe um nome para o círculo
ru: Пожалуйста, введите название круга
tr: Lütfen bir çevre adı girin
ur: براہِ کرم حلقے کا نام درج کریں

# nameCircleNameTooLongError
source: Name must be 50 characters or less
ar: يجب ألّا يتجاوز الاسم 50 حرفًا
de: Der Name darf höchstens 50 Zeichen lang sein
es: El nombre debe tener 50 caracteres o menos
fa: نام باید ۵۰ نویسه یا کمتر باشد
fr: Le nom doit comporter au maximum 50 caractères
hi: नाम 50 अक्षरों या उससे कम का होना चाहिए
ja: 名前は50文字以内で入力してください
ne: नाम ५० वा त्योभन्दा कम अक्षरको हुनुपर्छ
pt: O nome deve ter no máximo 50 caracteres
ru: Название не должно превышать 50 символов
tr: Ad en fazla 50 karakter olmalıdır
ur: نام 50 حروف یا اس سے کم ہونا چاہیے
