Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# privacyWhatOthersSeeCoMemberIp
source: Your phone downloads each member's profile photo from a server that member chose, without you tapping anything. That server then sees your network address, which places you roughly on the map. A VPN hides this; nothing else does.
ar: ينزّل هاتفك صورة الملف الشخصي لكل عضو من خادم اختاره ذلك العضو، دون أن تضغط على أي شيء. فيرى ذلك الخادم عنوان شبكتك، وهو ما يضعك تقريبًا على الخريطة. تُخفي شبكة VPN هذا الأمر، ولا يُخفيه شيء آخر.
de: Dein Handy lädt das Profilfoto jedes Mitglieds von einem Server, den dieses Mitglied gewählt hat, ohne dass du irgendwo tippst. Dieser Server sieht dabei deine Netzwerkadresse und verortet dich damit ungefähr auf der Karte. Ein VPN verbirgt das; sonst nichts.
es: Tu teléfono descarga la foto de perfil de cada miembro desde un servidor que ha elegido esa persona, sin que tú toques nada. Ese servidor ve entonces tu dirección de red, que te sitúa a grandes rasgos en el mapa. Una VPN lo oculta; nada más lo hace.
fa: گوشی‌ات عکس نمایهٔ هر عضو را از سروری می‌گیرد که خود آن عضو انتخاب کرده، بی‌آنکه تو روی چیزی بزنی. آن سرور آن‌گاه آدرس شبکه‌ات را می‌بیند، و همین تقریباً جای تو را روی نقشه مشخص می‌کند. یک VPN این را پنهان می‌کند؛ هیچ چیز دیگری نه.
fr: Votre téléphone télécharge la photo de profil de chaque membre depuis un serveur que ce membre a choisi, sans que vous ayez à toucher quoi que ce soit. Ce serveur voit alors votre adresse réseau, ce qui vous situe grossièrement sur la carte. Un VPN masque cela ; rien d'autre ne le fait.
hi: आपका फ़ोन हर सदस्य की प्रोफ़ाइल फ़ोटो उसी सर्वर से डाउनलोड करता है जिसे उस सदस्य ने चुना है, और इसके लिए आपको कुछ भी टैप नहीं करना पड़ता। तब उस सर्वर को आपका नेटवर्क पता दिख जाता है, जो मोटे तौर पर आपको मानचित्र पर रख देता है। इसे एक VPN छिपाता है; और कुछ नहीं छिपाता।
ja: あなたの端末は、各メンバーのプロフィール写真を、そのメンバーが選んだサーバーから取得します。これは、あなたが何もタップしなくても自動的に起こります。すると、そのサーバーにはあなたのネットワークアドレスが見え、そこからおおよその居場所が地図上で分かってしまいます。これを隠せるのは VPN だけで、ほかに防ぐ手立てはありません。
ne: तपाईंको फोनले प्रत्येक सदस्यको प्रोफाइल फोटो त्यही सदस्यले रोजेको सर्भरबाट डाउनलोड गर्छ, र यसका लागि तपाईंले केही पनि ट्याप गर्नुपर्दैन। त्यसपछि त्यो सर्भरले तपाईंको सञ्जाल ठेगाना देख्छ, जसले तपाईंलाई नक्सामा लगभग कहाँ हुनुहुन्छ भनी देखाइदिन्छ। यसलाई VPN ले लुकाउँछ; अरू कुनै कुराले लुकाउँदैन।
pt: Seu telefone baixa a foto de perfil de cada membro de um servidor escolhido por esse membro, sem que você toque em nada. Esse servidor passa então a ver seu endereço de rede, o que coloca você aproximadamente no mapa. Uma VPN oculta isso; nada mais oculta.
ru: Ваш телефон сам скачивает фото профиля каждого участника с сервера, который выбрал этот участник, без единого нажатия с вашей стороны. После этого сервер видит ваш сетевой адрес, а по нему вас можно примерно поместить на карту. Скрыть это может только VPN, больше ничто.
tr: Telefonunuz, her üyenin profil fotoğrafını o üyenin seçtiği bir sunucudan indirir; bunun için hiçbir şeye dokunmanız gerekmez. O sunucu böylece ağ adresinizi görür ve bu adres sizi haritada kabaca konumlandırır. Bunu bir VPN gizler; başka hiçbir şey gizlemez.
ur: آپ کا فون ہر رکن کی پروفائل تصویر اُس سرور سے ڈاؤن لوڈ کرتا ہے جو اُس رکن نے چنا ہو، اور اس کے لیے آپ کو کچھ ٹیپ نہیں کرنا پڑتا۔ پھر وہ سرور آپ کا نیٹ ورک پتہ دیکھ لیتا ہے، جو آپ کو نقشے پر تقریباً رکھ دیتا ہے۔ VPN اسے چھپا دیتا ہے؛ اس کے سوا کوئی چیز نہیں چھپاتی۔

# privacyWhatOthersSeeRelaysHeading
source: The relay operators
ar: مشغّلو المُرحِّلات
de: Die Relay-Betreiber
es: Los operadores de relés
fa: گردانندگان رله
fr: Les opérateurs de relais
hi: रिले चलाने वाले
ja: リレーの運営者
ne: रिले चलाउनेहरू
pt: Os operadores dos relays
ru: Операторы реле
tr: Aktarıcı işletmecileri
ur: ریلے چلانے والے

# privacyWhatOthersSeeRelaysCannot
source: Relays, the independent servers your updates pass through, cannot read your location, your messages, your circle's name, or its member list. Your location updates carry a fresh, single-use sender address instead of your public key. Your profile, invitations and relay lists do carry it, so a relay handling both can often tell you are in a circle, without reading anything inside.
ar: المُرحِّلات، وهي الخوادم المستقلة التي تمرّ بها تحديثاتك، لا تستطيع قراءة موقعك، ولا رسائلك، ولا اسم دائرتك، ولا قائمة أعضائها. تحمل تحديثات موقعك عنوان إرسال جديدًا يُستخدَم مرة واحدة فقط، بدلًا من مفتاحك العام. أما ملفك الشخصي ودعواتك وقوائم مُرحِّلاتك فتحمل مفتاحك العام، لذا يستطيع المُرحِّل الذي يمرّ به الاثنان أن يستنتج غالبًا أنك في دائرة، دون أن يقرأ شيئًا مما بداخلها.
de: Relays, die unabhängigen Server, über die deine Aktualisierungen laufen, können weder deinen Standort noch deine Nachrichten, den Namen deines Kreises oder dessen Mitgliederliste lesen. Deine Standortmeldungen tragen statt deines öffentlichen Schlüssels eine frische, nur einmal genutzte Absenderadresse. Dein Profil, Einladungen und Relay-Listen tragen ihn dagegen sehr wohl. Ein Relay, das beides abwickelt, kann daher oft erkennen, dass du zu einem Kreis gehörst, ohne etwas von den Inhalten zu lesen.
es: Los relés, los servidores independientes por los que pasan tus actualizaciones, no pueden leer tu ubicación, tus mensajes, el nombre de tu círculo ni su lista de miembros. Tus actualizaciones de ubicación llevan una dirección de envío nueva y de un solo uso en lugar de tu clave pública. Tu perfil, tus invitaciones y tus listas de relés sí la llevan, así que un relé que gestione ambas cosas suele poder deducir que estás en un círculo, sin leer nada de lo que hay dentro.
fa: رله‌ها، یعنی همان سرورهای مستقلی که به‌روزرسانی‌هایت از آن‌ها می‌گذرند، نمی‌توانند موقعیت مکانی‌ات، پیام‌هایت، نام حلقه‌ات یا فهرست اعضایش را بخوانند. به‌روزرسانی‌های موقعیت مکانی‌ات به‌جای کلید عمومی‌ات، یک آدرس فرستندهٔ تازه و یک‌بارمصرف با خود دارند. اما نمایه، دعوت‌ها و فهرست‌های رلهٔ تو کلید عمومی‌ات را با خود دارند، پس رله‌ای که هر دوی این‌ها از آن بگذرند اغلب می‌تواند بفهمد که تو در یک حلقه‌ای، بی‌آنکه چیزی از درون آن بخواند.
fr: Les relais, ces serveurs indépendants par lesquels transitent vos mises à jour, ne peuvent lire ni votre position, ni vos messages, ni le nom de votre cercle, ni sa liste de membres. Vos mises à jour de position portent une adresse d'envoi neuve et à usage unique au lieu de votre clé publique. Votre profil, vos invitations et vos listes de relais, eux, la portent bel et bien : un relais qui traite les deux peut donc souvent deviner que vous faites partie d'un cercle, sans rien lire de ce qu'il contient.
hi: रिले, यानी वे स्वतंत्र सर्वर जिनसे होकर आपके अपडेट जाते हैं, आपका स्थान, आपके संदेश, आपके सर्कल का नाम या उसके सदस्यों की सूची नहीं पढ़ सकते। आपके स्थान अपडेट आपकी सार्वजनिक कुंजी के बजाय हर बार एक नया, एक-बार इस्तेमाल होने वाला भेजने वाला पता लेकर चलते हैं। पर आपकी प्रोफ़ाइल, निमंत्रण और रिले सूचियाँ वही कुंजी लेकर चलती हैं, इसलिए जो रिले दोनों संभालता है वह अक्सर यह बता सकता है कि आप किसी सर्कल में हैं, भले ही वह भीतर का कुछ भी न पढ़ पाए।
ja: あなたの更新が経由する独立したサーバー、つまりリレーは、あなたの位置情報、メッセージ、サークルの名前、メンバーの一覧を読めません。位置情報の更新には、あなたの公開鍵ではなく、その都度新しい使い捨ての送信アドレスが使われます。ただし、あなたのプロフィール、招待、リレーのリストには公開鍵がそのまま入ります。そのため、その両方を扱うリレーは、中身を一切読まなくても、あなたがどこかのサークルに参加していることを推測できる場合があります。
ne: रिले, अर्थात् तपाईंका अपडेट जुन स्वतन्त्र सर्भरहरूमार्फत जान्छन्, तिनले तपाईंको स्थान, तपाईंका सन्देश, तपाईंको सर्कलको नाम वा त्यसका सदस्यको सूची पढ्न सक्दैनन्। तपाईंका स्थान अपडेटले तपाईंको सार्वजनिक कुञ्जीको सट्टा हरेक पटक नयाँ, एकपटक मात्र प्रयोग हुने पठाउने ठेगाना बोक्छन्। तर तपाईंको प्रोफाइल, निमन्त्रणा र रिले सूचीले भने त्यही कुञ्जी बोक्छन्, त्यसैले दुवै सम्हाल्ने रिलेले भित्रको केही नपढीकनै तपाईं कुनै सर्कलमा हुनुहुन्छ भन्ने प्रायः थाहा पाउन सक्छ।
pt: Os relays, os servidores independentes por onde suas atualizações passam, não conseguem ler sua localização, suas mensagens, o nome do seu círculo nem a lista de membros dele. Suas atualizações de localização levam um endereço de envio novo e de uso único, em vez da sua chave pública. Já o seu perfil, os convites e as listas de relays levam a chave pública, então um relay que cuida dos dois muitas vezes consegue perceber que você está em um círculo, sem ler nada do que há dentro.
ru: Реле, независимые серверы на пути ваших обновлений, не могут прочитать ни ваше местоположение, ни ваши сообщения, ни название круга, ни список его участников. Обновления местоположения уходят с нового одноразового адреса отправителя, а не с вашего публичного ключа. Профиль, приглашения и списки реле идут с ним, поэтому реле, которое обрабатывает и то и другое, часто может понять, что вы состоите в круге, не читая ничего внутри.
tr: Güncellemelerinizin üzerinden geçtiği bağımsız sunucular olan aktarıcılar; konumunuzu, mesajlarınızı, çevrenizin adını ya da üye listesini okuyamaz. Konum güncellemeleriniz, açık anahtarınız yerine tek kullanımlık taze bir gönderim adresi taşır. Profiliniz, davetleriniz ve aktarıcı listeleriniz ise açık anahtarınızı taşır; bu yüzden ikisini birden gören bir aktarıcı, içeride hiçbir şey okumadan bir çevrede olduğunuzu çoğu zaman anlayabilir.
ur: ریلے، یعنی وہ آزاد سرور جن سے آپ کی اپ ڈیٹس گزرتی ہیں، آپ کا مقام، آپ کے پیغامات، آپ کے حلقے کا نام یا اس کے ارکان کی فہرست نہیں پڑھ سکتے۔ آپ کے مقام کی اپ ڈیٹس آپ کی عوامی کلید کے بجائے ایک تازہ اور صرف ایک بار استعمال ہونے والا بھیجنے والے کا پتہ ساتھ لے جاتی ہیں۔ مگر آپ کا پروفائل، دعوت نامے اور ریلے فہرستیں وہی عوامی کلید ساتھ لے جاتی ہیں، چنانچہ جس ریلے سے یہ دونوں گزریں وہ اکثر جان لیتا ہے کہ آپ کسی حلقے میں ہیں، بغیر اس کے اندر کا کچھ پڑھے۔

# privacyWhatOthersSeeRelaysCan
source: They do see your network address, when you are online, and how large and how frequent your traffic is. Each circle carries a random tag. A relay can group one circle's messages by that tag and estimate how many people are in it, without learning who any of them are.
ar: لكنها ترى عنوان شبكتك، ومتى تكون متصلًا، وحجم حركة بياناتك ومدى تكرارها. وتحمل كل دائرة وسمًا عشوائيًا. ويستطيع المُرحِّل أن يجمع رسائل الدائرة الواحدة بذلك الوسم ويقدّر عدد من فيها، دون أن يعرف هوية أي منهم.
de: Sie sehen aber deine Netzwerkadresse, wann du online bist und wie groß und wie häufig dein Datenverkehr ist. Jeder Kreis trägt ein zufälliges Kennzeichen. Über dieses Kennzeichen kann ein Relay die Nachrichten eines Kreises gruppieren und abschätzen, wie viele Menschen darin sind, ohne zu erfahren, wer sie sind.
es: Sí ven tu dirección de red, cuándo estás en línea y el tamaño y la frecuencia de tu tráfico. Cada círculo lleva una etiqueta aleatoria. Con esa etiqueta, un relé puede agrupar los mensajes de un mismo círculo y estimar cuántas personas hay en él, sin llegar a saber quiénes son.
fa: آن‌ها آدرس شبکه‌ات، زمان‌هایی که آنلاینی، و اندازه و تکرار ترافیکت را می‌بینند. هر حلقه یک برچسب تصادفی با خود دارد. یک رله می‌تواند پیام‌های یک حلقه را بر پایهٔ همان برچسب کنار هم بگذارد و حدس بزند چند نفر در آن هستند، بی‌آنکه بداند آن‌ها چه کسانی‌اند.
fr: Ils voient en revanche votre adresse réseau, les moments où vous êtes en ligne, ainsi que la taille et la fréquence de votre trafic. Chaque cercle porte une étiquette aléatoire. Grâce à elle, un relais peut regrouper les messages d'un même cercle et estimer combien de personnes s'y trouvent, sans savoir qui elles sont.
hi: उन्हें आपका नेटवर्क पता दिखता है, यह भी कि आप कब ऑनलाइन हैं, और आपका ट्रैफ़िक कितना बड़ा और कितनी बार होता है। हर सर्कल के साथ एक यादृच्छिक टैग चलता है। उसी टैग से कोई रिले एक सर्कल के सारे संदेश एक साथ रख सकता है और अंदाज़ा लगा सकता है कि उसमें कितने लोग हैं, यह जाने बिना कि वे कौन हैं।
ja: 一方で、あなたのネットワークアドレス、オンラインになっている時間帯、通信の大きさと頻度は見えています。各サークルにはランダムなタグが付いています。リレーはそのタグで1つのサークルのメッセージをまとめ、そこに何人いるかを推測できます。ただし、それが誰なのかは分かりません。
ne: तिनले तपाईंको सञ्जाल ठेगाना, तपाईं कति बेला अनलाइन हुनुहुन्छ, र तपाईंको ट्राफिक कति ठूलो र कति बारम्बार छ भन्ने देख्छन्। प्रत्येक सर्कलले एउटा अनियमित ट्याग बोक्छ। रिलेले त्यही ट्यागका आधारमा एउटै सर्कलका सन्देश सँगै राख्न र त्यसमा कति मानिस छन् भन्ने अनुमान गर्न सक्छ, तर तिनमध्ये कोही पनि को हो भन्ने थाहा पाउँदैन।
pt: O que eles veem é seu endereço de rede, quando você está online e o tamanho e a frequência do seu tráfego. Cada círculo carrega uma etiqueta aleatória. Um relay consegue agrupar as mensagens de um círculo por essa etiqueta e estimar quantas pessoas há nele, sem descobrir quem são.
ru: Зато они видят ваш сетевой адрес, время, когда вы в сети, а также размер и частоту вашего трафика. У каждого круга есть случайная метка. По этой метке реле может собрать сообщения одного круга вместе и оценить, сколько в нём людей, не узнавая при этом, кто именно.
tr: Buna karşılık ağ adresinizi, çevrimiçi olduğunuz zamanları ve trafiğinizin ne kadar büyük ve ne sıklıkta olduğunu görürler. Her çevre rastgele bir etiket taşır. Bir aktarıcı, tek bir çevrenin mesajlarını bu etikete göre bir arada toplayıp içinde kaç kişi olduğunu tahmin edebilir; bunların hiçbirinin kim olduğunu öğrenmeden.
ur: وہ آپ کا نیٹ ورک پتہ، آپ کے آن لائن ہونے کے اوقات، اور آپ کے ٹریفک کا حجم اور تعدد ضرور دیکھتے ہیں۔ ہر حلقے کے ساتھ ایک بے ترتیب ٹیگ ہوتا ہے۔ ریلے اسی ٹیگ کی بنیاد پر ایک ہی حلقے کے پیغامات ایک جگہ جوڑ سکتا ہے اور اندازہ لگا سکتا ہے کہ اس میں کتنے لوگ ہیں، بغیر یہ جانے کہ وہ کون ہیں۔

# privacyWhatOthersSeeMeansForYou
source: Only join a circle with people you would give your home address to. Encryption holds against relays and outsiders, and a VPN hides the address your phone connects from. Nothing protects you from a member who takes a screenshot.
ar: لا تنضمّ إلى دائرة إلا مع أشخاص تعطيهم عنوان منزلك. في مواجهة المُرحِّلات ومن هم في الخارج يصمد التشفير، وتُخفي شبكة VPN العنوان الذي يتصل منه هاتفك. أما العضو الذي يلتقط لقطة شاشة، فلا شيء يحميك منه.
de: Tritt einem Kreis nur mit Menschen bei, denen du deine Wohnadresse geben würdest. Gegen Relays und Außenstehende hält die Verschlüsselung, und ein VPN verbirgt die Adresse, von der aus sich dein Handy verbindet. Vor einem Mitglied, das einen Screenshot macht, schützt dich nichts.
es: Únete a un círculo solo con personas a las que les darías la dirección de tu casa. Frente a los relés y a los de fuera, el cifrado aguanta, y una VPN oculta la dirección desde la que se conecta tu teléfono. Nada te protege de un miembro que hace una captura de pantalla.
fa: فقط با کسانی به یک حلقه بپیوند که حاضری نشانی خانه‌ات را به آن‌ها بدهی. رمزگذاری در برابر رله‌ها و بیرونی‌ها پایدار است، و یک VPN آدرسی را که گوشی‌ات از آن وصل می‌شود پنهان می‌کند. هیچ چیزی تو را از عضوی که از صفحه‌نمایش عکس می‌گیرد محافظت نمی‌کند.
fr: Ne rejoignez un cercle qu'avec des personnes à qui vous donneriez votre adresse personnelle. Face aux relais et aux tiers, le chiffrement tient, et un VPN masque l'adresse depuis laquelle votre téléphone se connecte. Rien ne vous protège d'un membre qui fait une capture d'écran.
hi: किसी सर्कल में सिर्फ़ उन्हीं लोगों के साथ शामिल हों जिन्हें आप अपने घर का पता भी दे देते हों। रिले और बाहरी लोगों के सामने एन्क्रिप्शन टिकता है, और VPN उस पते को छिपा देता है जहाँ से आपका फ़ोन जुड़ता है। जो सदस्य स्क्रीनशॉट ले ले, उससे आपको कुछ भी नहीं बचाता।
ja: サークルに参加するのは、自宅の住所を教えてもよい相手とだけにしてください。リレーや外部の相手に対しては暗号化が守ってくれますし、VPN を使えば端末が接続してくるアドレスを隠せます。しかし、スクリーンショットを撮るメンバーからは、何もあなたを守ってくれません。
ne: तपाईंले आफ्नो घरको ठेगाना दिन सक्ने मानिससँग मात्र सर्कलमा सामेल हुनुहोस्। रिले र बाहिरका मानिससामु इन्क्रिप्शन टिक्छ, र VPN ले तपाईंको फोन जोडिने ठेगाना लुकाउँछ। स्क्रिनसट खिच्ने सदस्यसामु भने कुनै कुराले तपाईंलाई जोगाउँदैन।
pt: Só entre em um círculo com pessoas a quem você daria o endereço da sua casa. A criptografia se mantém contra relays e gente de fora, e uma VPN oculta o endereço de onde seu telefone se conecta. Nada protege você de um membro que tira uma captura de tela.
ru: Вступайте в круг только с теми, кому дали бы свой домашний адрес. От реле и посторонних шифрование защищает, а VPN скрывает сетевой адрес, с которого подключается ваш телефон. От участника, который сделает снимок экрана, не защищает ничто.
tr: Yalnızca ev adresinizi verebileceğiniz kişilerle bir çevreye girin. Şifreleme aktarıcılara ve dışarıdakilere karşı dayanır; bir VPN de telefonunuzun bağlandığı adresi gizler. Ekran görüntüsü alan bir üyeye karşı sizi hiçbir şey korumaz.
ur: کسی حلقے میں صرف اُنہی لوگوں کے ساتھ شامل ہوں جنہیں آپ اپنے گھر کا پتہ دے دیں۔ ریلے اور باہر والوں کے سامنے خفیہ کاری قائم رہتی ہے، اور VPN وہ نیٹ ورک پتہ چھپا دیتا ہے جہاں سے آپ کا فون جڑتا ہے۔ اُس رکن سے کوئی چیز آپ کو نہیں بچاتی جو اسکرین شاٹ لے لے۔

# privacyWhatOthersSeeDetailTag
source: A circle's tag stays the same for the life of that circle, so a relay can link all of its messages together indefinitely. The protocol does allow a circle to move to a new tag, but Haven does not do that today — and moving would not undo what a relay has already linked.
ar: يبقى وسم الدائرة كما هو مدى عمر تلك الدائرة، فيستطيع المُرحِّل ربط كل رسائلها معًا إلى أجل غير مسمّى. وهذه خاصية في البروتوكول الأساسي نفسه، وليست شيئًا يستطيع Haven تغييره.
de: Das Kennzeichen eines Kreises bleibt über die gesamte Lebensdauer des Kreises gleich, sodass ein Relay alle seine Nachrichten dauerhaft miteinander verknüpfen kann. Das Protokoll erlaubt einem Kreis durchaus, auf ein neues Kennzeichen zu wechseln, aber Haven tut das bisher nicht – und ein Wechsel würde auch nicht rückgängig machen, was ein Relay bereits verknüpft hat.
es: La etiqueta de un círculo se mantiene igual durante toda la vida de ese círculo, así que un relé puede vincular indefinidamente todos sus mensajes entre sí. Eso es una propiedad del protocolo subyacente, no algo que Haven pueda cambiar.
fa: برچسب یک حلقه تا پایان عمر آن حلقه همان می‌ماند، پس یک رله می‌تواند همهٔ پیام‌هایش را تا هر وقت که بخواهد به هم پیوند بزند. این ویژگیِ خودِ پروتکل زیرین است، نه چیزی که Haven بتواند عوضش کند.
fr: L'étiquette d'un cercle reste la même pendant toute la vie de ce cercle : un relais peut donc relier indéfiniment tous ses messages entre eux. C'est une propriété du protocole sous-jacent, et non quelque chose que Haven peut changer.
hi: किसी सर्कल का टैग उसके पूरे जीवन भर वही रहता है, इसलिए एक रिले उसके सारे संदेशों को अनिश्चित काल तक आपस में जोड़ सकता है। यह उस प्रोटोकॉल का गुण है जिस पर यह सब बना है, ऐसी चीज़ नहीं जिसे Haven बदल सके।
ja: サークルのタグは、そのサークルが存在する間ずっと同じです。そのため、リレーはそのサークルのメッセージをいつまでも結びつけられます。これは土台となるプロトコルの性質であり、Haven が変えられるものではありません。
ne: सर्कलको ट्याग त्यो सर्कल रहेसम्म एउटै रहन्छ, त्यसैले रिलेले त्यसका सबै सन्देश अनिश्चित कालसम्म आपसमा जोड्न सक्छ। यो त्यो प्रोटोकलको गुण हो जसमा यो सबै बनेको छ, Haven ले बदल्न सक्ने कुरा होइन।
pt: A etiqueta de um círculo permanece a mesma por toda a vida dele, então um relay pode ligar todas as mensagens dele entre si por tempo indeterminado. Isso é uma característica do protocolo subjacente, não algo que o Haven possa mudar.
ru: Метка круга остаётся неизменной всё время его существования, поэтому реле может сколько угодно долго связывать между собой все его сообщения. Протокол позволяет кругу перейти на новую метку, но Haven сегодня так не делает — да и переход не отменил бы того, что реле уже связало.
tr: Bir çevrenin etiketi, o çevre var olduğu sürece aynı kalır; bu nedenle bir aktarıcı o çevrenin bütün mesajlarını süresiz olarak birbirine bağlayabilir. Protokol, bir çevrenin yeni bir etikete geçmesine izin verir; ama Haven bunu bugün yapmıyor — üstelik etiket değiştirmek, bir aktarıcının daha önce kurduğu bağlantıları geri almaz.
ur: کسی حلقے کا ٹیگ اُس حلقے کی پوری عمر ایک ہی رہتا ہے، چنانچہ ریلے اس کے سارے پیغامات غیر معینہ مدت تک آپس میں جوڑ سکتا ہے۔ پروٹوکول یہ اجازت ضرور دیتا ہے کہ کوئی حلقہ نئے ٹیگ پر منتقل ہو جائے، مگر Haven آج یہ کام نہیں کرتا، اور منتقل ہونا بھی وہ نہیں مٹاتا جو ریلے پہلے ہی آپس میں جوڑ چکا ہے۔

# privacyWhatOthersSeeDetailExpiry
source: Haven asks relays to drop location messages after about four minutes. That request is advisory: a relay is free to keep them for longer. Only location updates carry that expiry request, so a message without one is visibly a membership change rather than a location update. Invitations carry no expiry at all, and may sit on your inbox relay indefinitely.
ar: يطلب Haven من المُرحِّلات إسقاط رسائل الموقع بعد نحو أربع دقائق. وهذا الطلب استرشادي: فللمُرحِّل أن يحتفظ بها مدة أطول. أما الدعوات فلا تحمل أي مدة انتهاء، وقد تبقى على مُرحِّل صندوق وارِدك إلى أجل غير مسمّى.
de: Haven bittet die Relays, Standortnachrichten spätestens nach etwa vier Minuten zu verwerfen – oder früher, wenn der Kreis von einer anderen App erstellt wurde, die eine kürzere Verfallszeit vorgegeben hat. Diese Bitte ist nur ein Hinweis: Ein Relay darf die Nachrichten auch länger behalten. Von den Nachrichten, die dein Handy sendet, tragen nur Standortnachrichten dieses Verfallsdatum; fehlt es, erkennt ein Relay statt einer Standortnachricht eine Änderung an der Mitgliederliste oder den Einstellungen des Kreises. Einladungen haben überhaupt kein Verfallsdatum und können unbegrenzt auf deinem Posteingangs-Relay liegen bleiben.
es: Haven pide a los relés que descarten los mensajes de ubicación al cabo de unos cuatro minutos. Esa petición es solo orientativa: un relé puede quedárselos más tiempo. Las invitaciones no llevan ninguna caducidad y pueden quedarse indefinidamente en tu relé de bandeja de entrada.
fa: Haven از رله‌ها می‌خواهد پیام‌های موقعیت مکانی را پس از حدود چهار دقیقه بیندازند. این درخواست فقط یک توصیه است: رله آزاد است آن‌ها را بیشتر نگه دارد. دعوت‌ها هیچ زمان انقضایی ندارند و می‌توانند تا هر وقت روی رلهٔ صندوق ورودی‌ات بمانند.
fr: Haven demande aux relais de supprimer les messages de position au bout d'environ quatre minutes. Cette demande est indicative : un relais reste libre de les conserver plus longtemps. Les invitations, elles, ne portent aucune expiration et peuvent rester indéfiniment sur votre relais de réception.
hi: Haven रिले से कहता है कि स्थान संदेशों को करीब चार मिनट बाद हटा दें। यह कहना केवल एक अनुरोध है: कोई रिले उन्हें और देर तक रख सकता है। निमंत्रणों पर कोई समय-सीमा ही नहीं होती, और वे आपके इनबॉक्स रिले पर अनिश्चित काल तक पड़े रह सकते हैं।
ja: Haven はリレーに対し、位置情報のメッセージを約4分後に破棄するよう求めます。これはあくまで要望であり、リレーはそれより長く保持することもできます。招待には有効期限が一切なく、受信トレイのリレーにいつまでも残る可能性があります。
ne: Haven ले रिलेहरूलाई स्थान सन्देश करिब चार मिनेटपछि हटाउन अनुरोध गर्छ। त्यो केवल अनुरोध हो: रिलेले तिनलाई थप लामो समय राख्न स्वतन्त्र छ। निमन्त्रणामा कुनै समयसीमा नै हुँदैन, र तिनी तपाईंको इनबक्स रिलेमा अनिश्चित कालसम्म बसिरहन सक्छन्।
pt: O Haven pede aos relays que descartem as mensagens de localização depois de cerca de quatro minutos. Esse pedido é apenas uma recomendação: o relay tem liberdade para guardá-las por mais tempo. Os convites não têm prazo nenhum e podem ficar no seu relay de caixa de entrada por tempo indeterminado.
ru: Haven просит реле удалять сообщения с местоположением примерно через четыре минуты. Это только просьба: реле вправе хранить их дольше. Такой срок указывается только у обновлений местоположения, поэтому по его отсутствию реле может отличить изменение состава круга от обновления местоположения. У приглашений срока жизни нет вовсе, и они могут лежать на вашем входящем реле неограниченно долго.
tr: Haven, aktarıcılardan konum mesajlarını yaklaşık dört dakika sonra silmelerini ister. Bu istek yalnızca bir tavsiyedir: bir aktarıcı onları daha uzun süre tutabilir. Bu geçerlilik süresi yalnızca konum güncellemelerinde bulunur; dolayısıyla bir aktarıcı, sürenin bulunmayışına bakarak bir üyelik değişikliğini konum güncellemesinden ayırt edebilir. Davetlerin ise hiç geçerlilik süresi yoktur; gelen kutusu aktarıcınızda süresiz olarak kalabilirler.
ur: Haven ریلے سے کہتا ہے کہ مقام کے پیغامات تقریباً چار منٹ بعد گرا دیں۔ یہ درخواست صرف ایک مشورہ ہے: ریلے انہیں زیادہ دیر رکھنے میں آزاد ہے۔ یہ مدتِ انقضا صرف مقام کی اپ ڈیٹس پر لگتی ہے، چنانچہ ریلے اسی مدتِ انقضا کی غیر موجودگی سے رکنیت کی تبدیلی کو مقام کی اپ ڈیٹ سے الگ بھی پہچان سکتا ہے۔ دعوت ناموں پر کوئی مدتِ انقضا ہی نہیں ہوتی، اور وہ آپ کے اِن باکس ریلے پر غیر معینہ مدت تک پڑے رہ سکتے ہیں۔
