Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# relaySettingsRestoreBody
source: {count, plural, =1{Your current 1 relay will be replaced with Haven's defaults. This cannot be undone.} other{Your current {count} relays will be replaced with Haven's defaults. This cannot be undone.}}
ar: {count, plural, zero{سيُستبدَل المُرحِّل الحالي بإعدادات Haven الافتراضية. لا يمكن التراجع عن ذلك.} one{سيُستبدَل المُرحِّل الحالي بإعدادات Haven الافتراضية. لا يمكن التراجع عن ذلك.} two{سيُستبدَل المُرحِّلان الحاليان بإعدادات Haven الافتراضية. لا يمكن التراجع عن ذلك.} few{ستُستبدَل المُرحِّلات الحالية ({count}) بإعدادات Haven الافتراضية. لا يمكن التراجع عن ذلك.} many{سيُستبدَل المُرحِّل الحالي ({count}) بإعدادات Haven الافتراضية. لا يمكن التراجع عن ذلك.} other{ستُستبدَل المُرحِّلات الحالية ({count}) بإعدادات Haven الافتراضية. لا يمكن التراجع عن ذلك.}}
de: {count, plural, =1{Dein aktuelles Relay wird durch Havens Standardwerte ersetzt. Dies kann nicht rückgängig gemacht werden.} other{Deine aktuellen {count} Relays werden durch Havens Standardwerte ersetzt. Dies kann nicht rückgängig gemacht werden.}}
es: {count, plural, one{Tu {count} relé actual se reemplazará por los predeterminados de Haven. Esto no se puede deshacer.} many{Tus {count} relés actuales se reemplazarán por los predeterminados de Haven. Esto no se puede deshacer.} other{Tus {count} relés actuales se reemplazarán por los predeterminados de Haven. Esto no se puede deshacer.}}
fa: {count, plural, one{{count} رلهٔ کنونی تو با پیش‌فرض‌های Haven جایگزین می‌شود. این کار قابل بازگشت نیست.} other{{count} رلهٔ کنونی تو با پیش‌فرض‌های Haven جایگزین می‌شوند. این کار قابل بازگشت نیست.}}
fr: {count, plural, one{Votre {count} relais actuel sera remplacé par les valeurs par défaut de Haven. Cette action est irréversible.} many{Vos {count} relais actuels seront remplacés par les valeurs par défaut de Haven. Cette action est irréversible.} other{Vos {count} relais actuels seront remplacés par les valeurs par défaut de Haven. Cette action est irréversible.}}
hi: {count, plural, one{आपका मौजूदा 1 रिले Haven के डिफ़ॉल्ट से बदल दिया जाएगा। इसे पूर्ववत नहीं किया जा सकता।} other{आपके मौजूदा {count} रिले Haven के डिफ़ॉल्ट से बदल दिए जाएँगे। इसे पूर्ववत नहीं किया जा सकता।}}
ja: {count, plural, other{現在の{count}件のリレーが Haven のデフォルトに置き換えられます。この操作は元に戻せません。}}
ne: {count, plural, one{तपाईंको हालको १ रिले Haven को पूर्वनिर्धारितले प्रतिस्थापन हुनेछ। यो पूर्ववत् गर्न सकिँदैन।} other{तपाईंका हालका {count} रिले Haven को पूर्वनिर्धारितले प्रतिस्थापन हुनेछन्। यो पूर्ववत् गर्न सकिँदैन।}}
pt: {count, plural, one{Seu relay atual será substituído pelos padrões do Haven. Isso não pode ser desfeito.} many{Seus {count} de relays atuais serão substituídos pelos padrões do Haven. Isso não pode ser desfeito.} other{Seus {count} relays atuais serão substituídos pelos padrões do Haven. Isso não pode ser desfeito.}}
ru: {count, plural, one{Ваше текущее {count} реле будет заменено реле Haven по умолчанию. Это действие нельзя отменить.} few{Ваши текущие {count} реле будут заменены реле Haven по умолчанию. Это действие нельзя отменить.} many{Ваши текущие {count} реле будут заменены реле Haven по умолчанию. Это действие нельзя отменить.} other{Ваши текущие {count} реле будут заменены реле Haven по умолчанию. Это действие нельзя отменить.}}
tr: {count, plural, one{Mevcut 1 aktarıcınız Haven'ın varsayılanlarıyla değiştirilecek. Bu işlem geri alınamaz.} other{Mevcut {count} aktarıcınız Haven'ın varsayılanlarıyla değiştirilecek. Bu işlem geri alınamaz.}}
ur: {count, plural, one{آپ کا موجودہ 1 ریلے Haven کے طے شدہ ریلے سے بدل دیا جائے گا۔ اسے واپس نہیں کیا جا سکتا۔} other{آپ کے موجودہ {count} ریلے Haven کے طے شدہ ریلے سے بدل دیے جائیں گے۔ اسے واپس نہیں کیا جا سکتا۔}}

# relaySettingsRestoreConfirm
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fa: بازگرداندن
fr: Rétablir
hi: बहाल करें
ja: 戻す
ne: पुनर्स्थापना
pt: Restaurar
ru: Восстановить
tr: Geri Yükle
ur: بحال کریں

# relaySettingsRestoreSuccess
source: Defaults restored.
ar: تمت استعادة الإعدادات الافتراضية.
de: Standardwerte wiederhergestellt.
es: Predeterminados restaurados.
fa: پیش‌فرض‌ها بازگردانده شدند.
fr: Valeurs par défaut rétablies.
hi: डिफ़ॉल्ट बहाल कर दिए गए।
ja: デフォルトに戻しました。
ne: पूर्वनिर्धारित पुनर्स्थापना भयो।
pt: Padrões restaurados.
ru: Значения по умолчанию восстановлены.
tr: Varsayılanlar geri yüklendi.
ur: طے شدہ ریلے بحال کر دیے گئے۔

# relaySettingsRestoreError
source: Failed to restore defaults.
ar: تعذّرت استعادة الإعدادات الافتراضية.
de: Standardwerte konnten nicht wiederhergestellt werden.
es: No se pudieron restaurar los predeterminados.
fa: بازگرداندن پیش‌فرض‌ها ناموفق بود.
fr: Échec du rétablissement des valeurs par défaut.
hi: डिफ़ॉल्ट बहाल नहीं किए जा सके।
ja: デフォルトに戻せませんでした。
ne: पूर्वनिर्धारित पुनर्स्थापना गर्न सकिएन।
pt: Falha ao restaurar os padrões.
ru: Не удалось восстановить значения по умолчанию.
tr: Varsayılanlar geri yüklenemedi.
ur: طے شدہ بحال نہ ہو سکے۔

# relaySettingsRemoveTooltip
source: Remove {url}
ar: إزالة {url}
de: {url} entfernen
es: Quitar {url}
fa: حذف {url}
fr: Supprimer {url}
hi: {url} हटाएँ
ja: {url} を削除
ne: {url} हटाउनुहोस्
pt: Remover {url}
ru: Удалить {url}
tr: {url} adresini kaldır
ur: {url} ہٹائیں

# relaySettingsStatusConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fa: متصل
fr: Connecté
hi: कनेक्टेड
ja: 接続済み
ne: जोडिएको
pt: Conectado
ru: Подключено
tr: Bağlı
ur: منسلک

# relaySettingsStatusChecking
source: Checking
ar: جارٍ الفحص
de: Wird geprüft
es: Comprobando
fa: در حال بررسی
fr: Vérification
hi: जाँच हो रही है
ja: 確認中
ne: जाँच्दै
pt: Verificando
ru: Проверка
tr: Denetleniyor
ur: جانچ ہو رہی ہے

# relaySettingsStatusUnreachable
source: Can't reach
ar: تعذّر الوصول
de: Nicht erreichbar
es: Sin acceso
fa: در دسترس نیست
fr: Injoignable
hi: पहुँच नहीं सका
ja: 接続できません
ne: पुग्न सकिएन
pt: Inacessível
ru: Недоступно
tr: Ulaşılamıyor
ur: رسائی ممکن نہیں

# relaySettingsStatusNotChecked
source: Not checked
ar: لم يُفحَص
de: Nicht geprüft
es: Sin comprobar
fa: بررسی نشده
fr: Non vérifié
hi: जाँचा नहीं गया
ja: 未確認
ne: जाँचिएको छैन
pt: Não verificado
ru: Не проверено
tr: Denetlenmedi
ur: جانچ نہیں ہوئی

# relaySettingsStatusSemantics
source: Relay status: {status}
ar: حالة المُرحِّل: {status}
es: Estado del relé: {status}
fa: وضعیت رله: {status}
fr: État du relais : {status}
hi: रिले स्थिति: {status}
ja: リレーの状態: {status}
ne: रिले स्थिति: {status}
pt: Status do relay: {status}
ru: Статус реле: {status}
tr: Aktarıcı durumu: {status}
ur: ریلے کی حالت: {status}

# relaySettingsEmptyTitle
source: No relays configured
ar: لا توجد مُرحِّلات مُهيّأة
de: Keine Relays konfiguriert
es: No hay relés configurados
fa: هیچ رله‌ای تنظیم نشده
fr: Aucun relais configuré
hi: कोई रिले कॉन्फ़िगर नहीं है
ja: リレーが設定されていません
ne: कुनै रिले कन्फिगर गरिएको छैन
pt: Nenhum relay configurado
ru: Реле не настроены
tr: Yapılandırılmış aktarıcı yok
ur: کوئی ریلے مرتب نہیں

# relaySettingsEmptyMessage
source: You need at least one relay so others can reach you. Tap below to restore Haven defaults.
ar: تحتاج إلى مُرحِّل واحد على الأقل ليتمكّن الآخرون من الوصول إليك. اضغط أدناه لاستعادة إعدادات Haven الافتراضية.
de: Du brauchst mindestens ein Relay, damit andere dich erreichen können. Tippe unten, um die Haven-Standardwerte wiederherzustellen.
es: Necesitas al menos un relé para que otros puedan localizarte. Toca abajo para restaurar los predeterminados de Haven.
fa: برای اینکه دیگران بتوانند به تو دسترسی داشته باشند، به دست‌کم یک رله نیاز داری. برای بازگرداندن پیش‌فرض‌های Haven، روی دکمهٔ پایین بزن.
fr: Vous avez besoin d'au moins un relais pour que les autres puissent vous joindre. Appuyez ci-dessous pour rétablir les valeurs par défaut de Haven.
hi: आपको कम से कम एक रिले चाहिए ताकि दूसरे आप तक पहुँच सकें। Haven डिफ़ॉल्ट बहाल करने के लिए नीचे टैप करें।
ja: ほかの人があなたに連絡できるよう、リレーが少なくとも1件必要です。下をタップして Haven のデフォルトに戻してください。
ne: अरूले तपाईंकहाँ पुग्न सकून् भनेर तपाईंलाई कम्तीमा एउटा रिले चाहिन्छ। Haven को पूर्वनिर्धारित पुनर्स्थापना गर्न तल ट्याप गर्नुहोस्।
pt: Você precisa de pelo menos um relay para que outras pessoas possam alcançar você. Toque abaixo para restaurar os padrões do Haven.
ru: Нужно хотя бы одно реле, чтобы вас могли найти. Нажмите ниже, чтобы восстановить реле Haven по умолчанию.
tr: Başkalarının size ulaşabilmesi için en az bir aktarıcıya ihtiyacınız var. Haven varsayılanlarını geri yüklemek için aşağıya dokunun.
ur: آپ کو کم از کم ایک ریلے درکار ہے تاکہ دوسرے آپ تک پہنچ سکیں۔ Haven کے طے شدہ ریلے بحال کرنے کے لیے نیچے تھپتھپائیں۔

# relaySettingsProfileContaminationTooltip
source: Also carries other Haven traffic
ar: يحمل أيضًا حركة بيانات Haven الأخرى
de: Hier läuft auch anderer Haven-Datenverkehr
es: También lleva otro tráfico de Haven
fa: بقیهٔ ترافیک تو در Haven را هم حمل می‌کند
hi: इस पर Haven का दूसरा ट्रैफ़िक भी जाता है
ne: Haven को अन्य ट्राफिक पनि यसैबाट जान्छ
pt: Também transporta outro tráfego do Haven
ru: Через это реле идёт и другой трафик Haven
tr: Diğer Haven trafiğinizi de taşıyor
ur: Haven کا دوسرا ٹریفک بھی لے جاتا ہے

# relaySettingsProfileContaminationSemantics
source: Warning: {url} also carries your other Haven traffic, so this relay could link your profile to that traffic
ar: تحذير: {url} يحمل أيضًا حركة بيانات Haven الأخرى الخاصة بك، لذا قد يتمكّن هذا المُرحِّل من ربط ملفك الشخصي بتلك الحركة
de: Warnung: Über {url} läuft auch dein übriger Haven-Datenverkehr, sodass dieses Relay dein Profil mit diesem Datenverkehr verknüpfen könnte
es: Advertencia: {url} también lleva tu otro tráfico de Haven, así que este relé podría vincular tu perfil con ese tráfico
fa: هشدار: {url} بقیهٔ ترافیک تو در Haven را هم حمل می‌کند؛ پس این رله می‌تواند نمایه‌ات را به همان ترافیک گره بزند
hi: चेतावनी: {url} पर आपका दूसरा Haven ट्रैफ़िक भी जाता है, जिससे यह रिले आपकी प्रोफ़ाइल को उस ट्रैफ़िक से जोड़ सकता है
ne: चेतावनी: {url} बाट तपाईंको अन्य Haven ट्राफिक पनि जान्छ, जसले गर्दा यो रिलेले तपाईंको प्रोफाइललाई त्यो ट्राफिकसँग जोड्न सक्छ
pt: Aviso: {url} também transporta o restante do seu tráfego do Haven, então esse relay pode associar seu perfil a esse tráfego
ru: Предупреждение: через {url} идёт и другой ваш трафик Haven, поэтому это реле может связать ваш профиль с этим трафиком
tr: Uyarı: {url} diğer Haven trafiğinizi de taşıyor; bu nedenle bu aktarıcı profilinizi o trafikle ilişkilendirebilir
ur: تنبیہ: {url} آپ کا دوسرا Haven ٹریفک بھی لے جاتا ہے، اس لیے یہ ریلے آپ کے پروفائل کو اُس ٹریفک سے جوڑ سکتا ہے

# locationSettingsTitle
source: Location
ar: الموقع
de: Standort
es: Ubicación
fa: موقعیت مکانی
fr: Position
hi: स्थान
ja: 位置情報
ne: स्थान
pt: Localização
ru: Местоположение
tr: Konum
ur: مقام

# locationSettingsDisabledSnack
source: Background sharing disabled
ar: تم تعطيل المشاركة في الخلفية
de: Teilen im Hintergrund deaktiviert
es: Compartir en segundo plano desactivado
fa: اشتراک‌گذاری در پس‌زمینه غیرفعال شد
fr: Partage en arrière-plan désactivé
hi: बैकग्राउंड साझाकरण बंद किया गया
ja: バックグラウンド共有をオフにしました
ne: पृष्ठभूमि साझेदारी निष्क्रिय गरियो
pt: Compartilhamento em segundo plano desativado
ru: Фоновый обмен отключён
tr: Arka planda paylaşım kapatıldı
ur: پس منظر میں شیئرنگ غیر فعال

# locationSettingsEnabledSnack
source: Background sharing enabled
ar: تم تفعيل المشاركة في الخلفية
de: Teilen im Hintergrund aktiviert
es: Compartir en segundo plano activado
fa: اشتراک‌گذاری در پس‌زمینه فعال شد
fr: Partage en arrière-plan activé
hi: बैकग्राउंड साझाकरण चालू किया गया
ja: バックグラウンド共有をオンにしました
ne: पृष्ठभूमि साझेदारी सक्रिय गरियो
pt: Compartilhamento em segundo plano ativado
ru: Фоновый обмен включён
tr: Arka planda paylaşım açıldı
ur: پس منظر میں شیئرنگ فعال

# locationSettingsNotificationDeniedSnack
source: Background sharing needs a notification so Android keeps it running. It's off for now. Enable notifications for Haven to turn it on.
ar: تحتاج المشاركة في الخلفية إلى إشعار حتى يُبقيها Android قيد التشغيل. هي معطّلة الآن. فعّل الإشعارات لتطبيق Haven لتشغيلها.
de: Das Teilen im Hintergrund benötigt eine Benachrichtigung, damit Android es weiterlaufen lässt. Es ist vorerst aus. Aktiviere Benachrichtigungen für Haven, um es einzuschalten.
es: Compartir en segundo plano necesita una notificación para que Android lo mantenga activo. Por ahora está desactivado. Activa las notificaciones de Haven para habilitarlo.
fa: اشتراک‌گذاری در پس‌زمینه به یک اعلان نیاز دارد تا اندروید آن را فعال نگه دارد. فعلاً خاموش است. برای فعال کردنش، اعلان‌های Haven را مجاز کن.
fr: Le partage en arrière-plan nécessite une notification pour qu'Android le maintienne actif. Il est désactivé pour le moment. Autorisez les notifications pour Haven afin de l'activer.
hi: बैकग्राउंड साझाकरण को एक नोटिफ़िकेशन चाहिए ताकि Android इसे चलता रखे। फ़िलहाल यह बंद है। इसे चालू करने के लिए Haven के लिए नोटिफ़िकेशन की अनुमति दें।
ja: バックグラウンド共有を Android が継続するには通知が必要です。今はオフのままです。オンにするには Haven の通知を許可してください。
ne: पृष्ठभूमि साझेदारीलाई Android ले चालु राखोस् भनेर सूचना चाहिन्छ। अहिलेलाई यो निष्क्रिय छ। यसलाई सक्रिय गर्न Haven का लागि सूचनाहरूलाई अनुमति दिनुहोस्।
pt: O compartilhamento em segundo plano precisa de uma notificação para o Android mantê-lo em execução. Por enquanto está desativado. Ative as notificações do Haven para ligá-lo.
ru: Для фонового обмена нужно уведомление, чтобы Android не останавливал его. Пока он выключен. Разрешите уведомления для Haven, чтобы включить его.
tr: Android'in çalışır tutması için arka planda paylaşımın bir bildirime ihtiyacı var. Şimdilik kapalı. Açmak için Haven'ın bildirimlerine izin verin.
ur: پس منظر میں شیئرنگ کے لیے ایک اطلاع درکار ہے تاکہ Android اسے چلتا رکھے۔ فی الحال یہ بند ہے۔ اسے آن کرنے کے لیے Haven کے لیے اطلاعات فعال کریں۔

# locationSettingsBatteryOptSnack
source: On. Battery optimization may pause sharing on some phones. Exclude Haven from battery optimization to keep it reliable.
ar: مُفعّلة. قد يوقف تحسين البطارية المشاركة مؤقتًا على بعض الهواتف. استثنِ Haven من تحسين البطارية للحفاظ على موثوقيتها.
de: Aktiviert. Die Akkuoptimierung kann das Teilen auf manchen Telefonen pausieren. Schließe Haven von der Akkuoptimierung aus, damit es zuverlässig bleibt.
es: Activado. La optimización de batería puede pausar el uso compartido en algunos teléfonos. Excluye Haven de la optimización de batería para que sea fiable.
fa: روشن است. بهینه‌سازی باتری ممکن است روی برخی گوشی‌ها اشتراک‌گذاری را متوقف کند. برای اینکه قابل‌اعتماد بماند، Haven را از بهینه‌سازی باتری مستثنا کن.
fr: Activé. L'optimisation de la batterie peut interrompre le partage sur certains téléphones. Excluez Haven de l'optimisation de la batterie pour le garder fiable.
hi: चालू। बैटरी ऑप्टिमाइज़ेशन कुछ फ़ोन पर साझाकरण रोक सकता है। इसे भरोसेमंद बनाए रखने के लिए Haven को बैटरी ऑप्टिमाइज़ेशन से बाहर रखें।
ja: オンになりました。一部の端末では、バッテリー最適化により共有が一時停止することがあります。確実に動かすには、Haven をバッテリー最適化の対象から除外してください。
ne: सक्रिय। केही फोनमा ब्याट्री अप्टिमाइजेसनले साझेदारी रोक्न सक्छ। भरपर्दो राख्न Haven लाई ब्याट्री अप्टिमाइजेसनबाट छुट दिनुहोस्।
pt: Ativado. A otimização de bateria pode pausar o compartilhamento em alguns celulares. Exclua o Haven da otimização de bateria para mantê-lo confiável.
ru: Включено. На некоторых телефонах оптимизация батареи может приостанавливать обмен. Исключите Haven из оптимизации батареи, чтобы он работал надёжно.
tr: Açık. Bazı telefonlarda pil optimizasyonu paylaşımı duraklatabilir. Güvenilir kalması için Haven'ı pil optimizasyonundan hariç tutun.
ur: آن۔ بیٹری بہتری کچھ فونز پر شیئرنگ روک سکتی ہے۔ اسے بھروسے مند رکھنے کے لیے Haven کو بیٹری بہتری سے مستثنیٰ کریں۔

# locationSettingsErrorSnack
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fa: مشکلی پیش آمد
fr: Un problème est survenu
hi: कुछ गड़बड़ हो गई
ja: 問題が発生しました
ne: केही गडबड भयो
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir sorun oluştu
ur: کچھ غلط ہو گیا

# locationSettingsIntro
source: Haven shares your location with your circles whenever the app is open. Turn this on and your circles keep seeing it while Haven is in the background. If the system closes Haven, sharing stops — background wake-ups only fetch your circles' locations, they never send yours. On Android, sharing survives swiping Haven away and starts again by itself after a reboot; on iPhone it stays stopped until you open Haven.
ar: يشارك Haven موقعك مع دوائرك كلما كان التطبيق مفتوحًا. وإن فعّلت هذا الخيار، ظلّت دوائرك ترى موقعك بينما يعمل Haven في الخلفية؛ وإن أغلق النظام Haven، استؤنفت التحديثات عند تحرّكك أو عندما يوقظ النظام التطبيق في المرة التالية.
de: Haven teilt deinen Standort mit deinen Kreisen, solange die App geöffnet ist. Schaltest du das hier ein, sehen deine Kreise ihn auch weiter, während Haven im Hintergrund läuft. Beendet das System Haven, wird dein Standort nicht mehr geteilt – im Hintergrund wird Haven nur aufgeweckt, um die Standorte deiner Kreise abzurufen; dein eigener Standort wird dabei nie gesendet. Unter Android wird dein Standort aber auch dann weiter geteilt, wenn du Haven aus dem App-Umschalter wischst, und nach einem Neustart des Geräts beginnt das Teilen deines Standorts von allein wieder; auf dem iPhone bleibt das Teilen gestoppt, bis du Haven öffnest.
es: Haven comparte tu ubicación con tus círculos siempre que la app está abierta. Activa esto y tus círculos la seguirán viendo mientras Haven está en segundo plano; si el sistema cierra Haven, las actualizaciones se reanudan cuando te mueves o cuando el sistema vuelve a despertar la app.
fa: Haven هر وقت برنامه باز باشد موقعیت مکانی‌ات را با حلقه‌هایت به اشتراک می‌گذارد. این را روشن کن تا حلقه‌هایت وقتی Haven در پس‌زمینه است هم آن را ببینند؛ اگر سیستم Haven را ببندد، به‌روزرسانی‌ها با جابه‌جا شدنت یا با بیدار شدن بعدیِ برنامه به دست سیستم از سر گرفته می‌شوند.
fr: Haven partage votre position avec vos cercles dès que l'application est ouverte. Activez cette option et vos cercles continueront de la voir pendant que Haven est en arrière-plan ; si le système ferme Haven, les mises à jour reprennent lorsque vous vous déplacez ou au prochain réveil de l'application par le système.
hi: जब भी ऐप खुला होता है, Haven आपका स्थान आपके सर्कलों के साथ साझा करता है। इसे चालू करें और Haven के बैकग्राउंड में रहते हुए भी आपके सर्कल इसे देखते रहेंगे; अगर सिस्टम Haven को बंद कर देता है, तो आपके चलने पर या सिस्टम के अगली बार ऐप जगाने पर अपडेट फिर शुरू हो जाते हैं।
ja: Haven は、アプリを開いている間は常に、あなたの位置情報をサークルに共有します。これをオンにすると、Haven がバックグラウンドにある間もサークルのメンバーは位置情報を見続けられます。システムが Haven を終了させた場合は、あなたが移動したとき、またはシステムが次にアプリを起動したときに更新が再開されます。
ne: एप खुला रहेको बेला Haven ले तपाईंको स्थान तपाईंका सर्कलसँग साझा गर्छ। यसलाई सक्रिय गर्नुभयो भने Haven पृष्ठभूमिमा हुँदा पनि तपाईंका सर्कलले यो देखिरहन्छन्। सिस्टमले Haven बन्द गर्‍यो भने साझेदारी रोकिन्छ र तपाईंले एप फेरि नखोलेसम्म सुरु हुँदैन। पृष्ठभूमिमा एप ब्यूँझँदा Haven ले तपाईंका सर्कलका स्थान मात्र ल्याउँछ, तपाईंको आफ्नो स्थान कहिल्यै पठाउँदैन।
pt: O Haven compartilha sua localização com seus círculos sempre que o app está aberto. Ative esta opção e seus círculos continuam vendo a localização enquanto o Haven está em segundo plano. Se o sistema fechar o Haven, o compartilhamento é interrompido até você abrir o app de novo — quando o sistema acorda o Haven em segundo plano, ele apenas busca a localização dos seus círculos, nunca envia a sua.
ru: Haven делится вашим местоположением с вашими кругами всё время, пока приложение открыто. Включите этот параметр — и круги будут видеть его и тогда, когда Haven работает в фоне. Если система закроет Haven, отправка вашего местоположения прекратится: просыпаясь в фоне, Haven лишь получает местоположения ваших кругов и никогда не отправляет ваше. На Android отправка продолжается, даже если смахнуть Haven из списка недавних приложений, а после перезагрузки телефона возобновится сама собой. На iPhone отправка не возобновится, пока вы не откроете Haven.
tr: Haven, uygulama açık olduğu sürece konumunuzu çevrelerinizle paylaşır. Bunu açarsanız Haven arka plandayken de çevreleriniz konumunuzu görmeye devam eder. Sistem Haven'ı kapatırsa paylaşım durur; sistem uygulamayı arka planda uyandırdığında yalnızca çevrelerinizin konumları alınır, sizin konumunuz hiçbir zaman gönderilmez. Android'de paylaşım, Haven'ı son kullanılanlar listesinden kaydırıp çıkarsanız bile sürer ve telefon yeniden başlatıldıktan sonra kendiliğinden tekrar çalışmaya başlar; iPhone'da ise siz Haven'ı açana kadar paylaşım yeniden başlamaz.
ur: جب بھی ایپ کھلی ہو، Haven آپ کا مقام آپ کے حلقوں کے ساتھ شیئر کرتا ہے۔ اسے آن کریں تو Haven کے پس منظر میں ہوتے ہوئے بھی آپ کے حلقے اسے دیکھتے رہیں گے۔ اگر سسٹم Haven کو بند کر دے تو شیئرنگ رک جاتی ہے۔ پس منظر میں ایپ صرف آپ کے حلقوں کے مقامات لانے کے لیے جاگتی ہے، آپ کا اپنا مقام کبھی نہیں بھیجتی۔ Android پر شیئرنگ Haven کو ایپ سوئچر سے ہٹا دینے کے بعد بھی جاری رہتی ہے اور فون دوبارہ چالو ہونے پر خود ہی پھر شروع ہو جاتی ہے؛ iPhone پر یہ اُس وقت تک رکی رہتی ہے جب تک آپ Haven نہ کھولیں۔

# locationSettingsToggleTitle
source: Share in background
ar: المشاركة في الخلفية
de: Im Hintergrund teilen
es: Compartir en segundo plano
fa: اشتراک‌گذاری در پس‌زمینه
fr: Partager en arrière-plan
hi: बैकग्राउंड में साझा करें
ja: バックグラウンドで共有
ne: पृष्ठभूमिमा साझा गर्नुहोस्
pt: Compartilhar em segundo plano
ru: Делиться в фоне
tr: Arka planda paylaş
ur: پس منظر میں شیئر کریں

# locationSettingsToggleSubtitle
source: Keep sharing while Haven runs in the background
ar: استمرار المشاركة عند إغلاق التطبيق
de: Weiter teilen, solange Haven im Hintergrund läuft
es: Seguir compartiendo cuando la app está cerrada
fa: وقتی برنامه بسته است همچنان به اشتراک‌گذاری ادامه بده
fr: Continuer le partage lorsque l'application est fermée
hi: ऐप बंद होने पर भी साझा करते रहें
ja: アプリを閉じても共有を続けます
ne: Haven पृष्ठभूमिमा चलिरहँदा पनि साझा गरिरहनुहोस्
pt: Continuar compartilhando enquanto o Haven estiver em segundo plano
ru: Продолжать делиться, пока Haven работает в фоне
tr: Haven arka planda çalışırken paylaşmaya devam et
ur: Haven کے پس منظر میں چلتے ہوئے بھی شیئر کرتے رہیں
