Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# privacyInferenceIpAddress
source: Every server Haven talks to sees the address your phone connects from, its IP address: your relays, the map provider, and whoever hosts a member's profile photo. Your internet provider sees which of those servers you reached, and when. Haven does nothing to hide either of those on its own.
ar: كل خادم يتحدّث إليه Haven يرى العنوان الذي يتصل منه هاتفك، أي عنوان IP الخاص به: مُرحِّلاتك، ومزوّد الخرائط، ومن يستضيف صورة الملف الشخصي لأي عضو. ويرى مزوّد الإنترنت أيَّ هذه الخوادم وصلت إليه، ومتى. ولا يفعل Haven من تلقاء نفسه أي شيء لإخفاء أيٍّ من هذين الأمرين.
de: Jeder Server, mit dem Haven spricht, sieht die Adresse, von der aus sich dein Handy verbindet, also seine IP-Adresse: deine Relays, der Kartenanbieter und wer auch immer das Profilfoto eines Mitglieds hostet. Dein Internetanbieter sieht, welche dieser Server du erreicht hast und wann. Haven verbirgt von sich aus weder das eine noch das andere.
es: Todos los servidores con los que habla Haven ven la dirección desde la que se conecta tu teléfono, su dirección IP: tus relés, el proveedor del mapa y quien aloje la foto de perfil de un miembro. Tu proveedor de internet ve a cuáles de esos servidores accediste y cuándo. Haven, por sí solo, no hace nada por ocultar ni lo uno ni lo otro.
fa: هر سروری که Haven با آن حرف می‌زند، آدرسی را می‌بیند که گوشی‌ات از آن وصل می‌شود، یعنی آدرس IP آن: رله‌هایت، ارائه‌دهندهٔ نقشه، و هر کسی که عکس نمایهٔ یک عضو را میزبانی می‌کند. ارائه‌دهندهٔ اینترنتت می‌بیند به کدام‌یک از این سرورها رسیده‌ای و کِی. Haven خودش هیچ کاری برای پنهان کردن هیچ‌یک از این دو نمی‌کند.
fr: Chaque serveur auquel Haven parle voit l'adresse depuis laquelle votre téléphone se connecte, son adresse IP : vos relais, le fournisseur de cartes, et celui qui héberge la photo de profil d'un membre. Votre fournisseur d'accès à Internet voit lesquels de ces serveurs vous avez joints, et quand. À lui seul, Haven ne fait rien pour masquer ni l'un ni l'autre.
hi: Haven जिस भी सर्वर से बात करता है, उसे वह पता दिखता है जहाँ से आपका फ़ोन जुड़ता है, यानी आपका IP पता: आपके रिले, मानचित्र प्रदाता, और वह जो किसी सदस्य की प्रोफ़ाइल फ़ोटो रखता है। आपका इंटरनेट प्रदाता देखता है कि आप इनमें से किन सर्वरों तक पहुँचे, और कब। Haven खुद इन दोनों में से किसी को भी नहीं छिपाता।
ja: Haven が通信するすべてのサーバーには、あなたの端末が接続してくるアドレス、つまり IP アドレスが見えます: あなたのリレー、地図プロバイダー、そしてメンバーのプロフィール写真を預かっているサーバーです。インターネットプロバイダーには、そのうちどのサーバーにいつ接続したかが見えます。Haven だけでは、そのどちらも隠せません。
ne: Haven ले सम्पर्क गर्ने प्रत्येक सर्भरले तपाईंको फोन जोडिने ठेगाना, अर्थात् त्यसको IP ठेगाना देख्छ: तपाईंका रिले, नक्सा प्रदायक, र कुनै सदस्यको प्रोफाइल फोटो राख्ने जो कोही। तपाईंको इन्टरनेट प्रदायकले तपाईं तिनमध्ये कुन सर्भरमा कति बेला पुग्नुभयो भन्ने देख्छ। Haven आफैँले यी दुईमध्ये कुनै पनि लुकाउँदैन।
pt: Todo servidor com que o Haven fala vê o endereço de onde seu telefone se conecta, o endereço IP dele: seus relays, o provedor do mapa e quem hospeda a foto de perfil de um membro. Seu provedor de internet vê quais desses servidores você acessou, e quando. O Haven, por si só, não faz nada para ocultar nenhuma das duas coisas.
ru: Каждый сервер, с которым связывается Haven, видит адрес, с которого подключается ваш телефон, его IP-адрес: это ваши реле, поставщик карт и тот, кто размещает фото профиля участника. Ваш интернет-провайдер видит, к каким из этих серверов вы обращались и когда. Сам по себе Haven не скрывает ни того, ни другого.
tr: Haven'ın konuştuğu her sunucu, telefonunuzun bağlandığı adresi, yani IP adresinizi görür: aktarıcılarınız, harita sağlayıcısı ve bir üyenin profil fotoğrafını barındıran taraf. İnternet sağlayıcınız bu sunuculardan hangilerine ne zaman ulaştığınızı görür. Haven kendi başına bunların hiçbirini gizlemek için bir şey yapmaz.
ur: ہر وہ سرور جس سے Haven بات کرتا ہے، وہ پتہ دیکھتا ہے جہاں سے آپ کا فون جڑتا ہے، یعنی اس کا IP پتہ: آپ کے ریلے، نقشے کا فراہم کنندہ، اور جو بھی کسی رکن کی پروفائل تصویر کی میزبانی کرتا ہو۔ آپ کا انٹرنیٹ فراہم کنندہ یہ دیکھتا ہے کہ آپ ان میں سے کن سرورز تک پہنچے، اور کب۔ Haven خود سے ان دونوں میں سے کسی کو چھپانے کے لیے کچھ نہیں کرتا۔

# privacyInferenceMapTilesHeading
source: The map itself
de: Die Karte selbst
es: El mapa en sí
fa: خودِ نقشه
hi: खुद मानचित्र
ne: नक्सा आफैँ
pt: O mapa em si
ru: Сама карта
tr: Haritanın kendisi
ur: خود نقشہ

# privacyInferenceMapTiles
source: Drawing the map asks the map provider for the squares of imagery on screen, so it learns roughly which places you look at. Haven also fetches a small area around each member you can see before you scroll there, so the map is ready — which means the provider can learn roughly where your circle is, not only where you are looking. Those squares are kept in an encrypted cache on your phone for up to seven days, and are cleared if you delete your identity.
de: Um die Karte zu zeichnen, fordert Haven beim Kartenanbieter die Bildkacheln an, die gerade auf dem Bildschirm zu sehen sind; er erfährt dadurch ungefähr, welche Orte du dir ansiehst. Haven lädt außerdem vorab einen kleinen Bereich rund um jedes Mitglied, das du sehen kannst, damit die Karte schon bereit ist, wenn du dorthin scrollst – der Anbieter kann daraus also ungefähr ablesen, wo sich dein Kreis gerade aufhält, und nicht nur, wohin du schaust. Diese Kacheln bleiben bis zu sieben Tage in einem verschlüsselten Zwischenspeicher auf deinem Handy und werden entfernt, falls du deine Identität löschst.
es: Para dibujar el mapa, Haven le pide al proveedor del mapa los cuadros de imagen que hay en pantalla, así que este deduce más o menos qué lugares miras. Haven también descarga por adelantado una pequeña zona alrededor de cada miembro que puedes ver, para que el mapa ya esté listo cuando te desplaces hasta allí: eso significa que el proveedor puede deducir más o menos dónde está tu círculo, y no solo hacia dónde miras tú. Esos cuadros se guardan en una caché cifrada de tu teléfono durante siete días como máximo, y se borran si eliminas tu identidad.
fa: برای کشیدن نقشه، Haven مربع‌های تصویری را که روی صفحه است از ارائه‌دهندهٔ نقشه می‌گیرد، پس او تقریباً می‌فهمد به چه جاهایی نگاه می‌کنی. Haven محدودهٔ کوچکی را هم دور تا دور هر عضوی که می‌بینی، پیش از آنکه به سراغش بروی، از پیش می‌گیرد تا نقشه آماده باشد؛ یعنی ارائه‌دهنده می‌تواند تقریباً بفهمد افرادِ حلقه‌ات کجا هستند، نه فقط اینکه تو کجا را نگاه می‌کنی. این مربع‌ها تا هفت روز در یک حافظهٔ نهانِ رمزگذاری‌شده روی گوشی‌ات می‌مانند و اگر هویتت را حذف کنی پاک می‌شوند.
hi: मानचित्र बनाने के लिए Haven मानचित्र प्रदाता से स्क्रीन पर दिखने वाले चित्र के चौकोर टुकड़े माँगता है, इसलिए उसे मोटे तौर पर पता चल जाता है कि आप किन जगहों को देखते हैं। आप जिन सदस्यों को देख सकते हैं, उनमें से हर एक के आसपास का थोड़ा-सा इलाका भी Haven पहले से ही मँगा लेता है, ताकि आप वहाँ पहुँचें तो मानचित्र तैयार मिले। इसका मतलब यह है कि प्रदाता को मोटे तौर पर यह भी पता चल सकता है कि आपका सर्कल कहाँ है, सिर्फ़ यह नहीं कि आप कहाँ देख रहे हैं। ये टुकड़े आपके फ़ोन पर एन्क्रिप्ट करके ज़्यादा से ज़्यादा सात दिन तक रखे जाते हैं, और अगर आप अपनी पहचान हटाते हैं तो मिटा दिए जाते हैं।
ne: नक्सा कोर्न Haven ले स्क्रिनमा देखिने चित्रका वर्गाकार टुक्रा नक्सा प्रदायकसँग माग्छ, त्यसैले तपाईं कुन-कुन ठाउँ हेर्दै हुनुहुन्छ भन्ने उसले लगभग थाहा पाउँछ। तपाईंले देख्न सक्ने हरेक सदस्यको वरिपरिको सानो क्षेत्र पनि Haven ले तपाईं त्यहाँ पुग्नुअघि नै मगाइराख्छ, ताकि नक्सा तयार होस्। यसको अर्थ, तपाईं कता हेर्दै हुनुहुन्छ भन्ने मात्र होइन, तपाईंको सर्कल लगभग कहाँ छ भन्ने पनि प्रदायकले थाहा पाउन सक्छ। यी टुक्रा तपाईंको फोनमा इन्क्रिप्ट गरेर बढीमा सात दिनसम्म राखिन्छन्, र तपाईंले आफ्नो परिचय मेटाउनुभयो भने हटाइन्छन्।
pt: Para desenhar o mapa, o Haven pede ao provedor do mapa os quadrados de imagem que estão na tela, então ele fica sabendo mais ou menos quais lugares você olha. O Haven também baixa com antecedência uma pequena área em volta de cada membro que você consegue ver, para o mapa já estar pronto quando você chegar lá: ou seja, o provedor consegue saber mais ou menos onde o seu círculo está, e não apenas para onde você está olhando. Esses quadrados ficam em um cache criptografado no seu telefone por até sete dias e são apagados caso você exclua sua identidade.
ru: Чтобы нарисовать карту, Haven запрашивает у поставщика карт квадраты изображения, которые видны на экране, — так он примерно узнаёт, какие места вы рассматриваете. Ещё Haven заранее подгружает небольшую область вокруг каждого участника, которого вы видите, чтобы карта была готова до того, как вы туда прокрутите. А значит, поставщик может примерно понять, где находятся люди из вашего круга, а не только куда смотрите вы. Эти квадраты хранятся в зашифрованном кэше на вашем телефоне не дольше семи дней. Если вы удалите свою личность, они будут стёрты вместе с ней.
tr: Haritayı çizmek için Haven, ekranda görünen görüntü karelerini harita sağlayıcısından ister; sağlayıcı da böylece hangi yerlere baktığınızı kabaca öğrenir. Haven ayrıca, görebildiğiniz her üyenin etrafındaki küçük bir alanı siz oraya kaydırmadan önce indirir; harita böylece hazır olur. Yani sağlayıcı yalnızca nereye baktığınızı değil, çevrenizdeki kişilerin kabaca nerede olduğunu da öğrenebilir. Bu kareler telefonunuzda şifreli bir önbellekte en fazla yedi gün tutulur; kimliğinizi silerseniz bunlar da temizlenir.
ur: نقشہ بنانے کے لیے Haven اسکرین پر نظر آنے والی تصویر کے چوکور ٹکڑے نقشے کے فراہم کنندہ سے مانگتا ہے، چنانچہ اسے تقریباً معلوم ہو جاتا ہے کہ آپ کن جگہوں کو دیکھتے ہیں۔ آپ جن ارکان کو دیکھ سکتے ہیں، Haven اُن میں سے ہر ایک کے آس پاس کا ایک چھوٹا سا علاقہ بھی آپ کے وہاں پہنچنے سے پہلے ہی منگوا لیتا ہے تاکہ نقشہ تیار ہو۔ اس کا مطلب یہ ہے کہ فراہم کنندہ صرف یہ نہیں جان سکتا کہ آپ کہاں دیکھ رہے ہیں، بلکہ یہ بھی کہ آپ کے حلقے کے لوگ تقریباً کہاں ہیں۔ یہ ٹکڑے آپ کے فون پر ایک خفیہ کردہ عارضی ذخیرے میں زیادہ سے زیادہ سات دن تک رہتے ہیں، اور اگر آپ اپنی شناخت حذف کریں تو یہ بھی مٹا دیے جاتے ہیں۔

# privacyInferenceVpnHeading
source: Whether to use a VPN
ar: هل تحتاج إلى شبكة VPN؟
de: Ob ein VPN sinnvoll ist
es: ¿Conviene usar una VPN?
fa: آیا به VPN نیاز داری؟
fr: Faut-il utiliser un VPN ?
hi: VPN इस्तेमाल करें या नहीं
ja: VPN を使うかどうか
ne: VPN प्रयोग गर्ने कि नगर्ने
pt: Vale a pena usar uma VPN?
ru: Стоит ли использовать VPN?
tr: VPN kullanmalı mısınız?
ur: کیا آپ کو VPN کی ضرورت ہے؟

# privacyInferenceVpnHelps
source: A VPN replaces your address with its own, so relays and the other servers no longer see where you connect from. It also hides which servers you reach from your internet provider. We recommend Mullvad.
ar: تستبدل شبكة VPN عنوان شبكتك بعنوانها، فلا ترى المُرحِّلات ولا الخوادم الأخرى من أين تتصل. وتخفي أيضًا عن مزوّد الإنترنت أي الخوادم تصل إليها. نوصي بـ Mullvad.
de: Ein VPN ersetzt deine Adresse durch seine eigene, sodass Relays und die anderen Server nicht mehr sehen, von wo aus du dich verbindest. Außerdem verbirgt es vor deinem Internetanbieter, welche Server du erreichst. Wir empfehlen Mullvad.
es: Una VPN sustituye tu dirección por la suya, así que los relés y los demás servidores ya no ven desde dónde te conectas. También oculta a tu proveedor de internet a qué servidores accedes. Recomendamos Mullvad.
fa: یک VPN آدرس شبکه‌ات را با آدرس خودش عوض می‌کند، پس رله‌ها و دیگر سرورها نمی‌بینند از کجا وصل می‌شوی. همچنین از ارائه‌دهندهٔ اینترنتت پنهان می‌کند به چه سرورهایی می‌رسی. ما Mullvad را پیشنهاد می‌کنیم.
fr: Un VPN remplace votre adresse par la sienne : les relais et les autres serveurs ne voient plus d'où vous vous connectez. Il masque aussi à votre fournisseur d'accès à Internet quels serveurs vous joignez. Nous recommandons Mullvad.
hi: VPN आपके पते की जगह अपना पता रख देता है, इसलिए रिले और बाकी सर्वरों को यह नहीं दिखता कि आप कहाँ से जुड़ रहे हैं। यह आपके इंटरनेट प्रदाता से यह भी छिपाता है कि आप किन सर्वरों तक पहुँचते हैं। हम Mullvad की सलाह देते हैं।
ja: VPN は、あなたのアドレスを VPN 自身のアドレスに置き換えます。そのため、リレーやほかのサーバーには、あなたがどこから接続しているかが見えなくなります。どのサーバーに接続したかを、インターネットプロバイダーから隠すこともできます。おすすめは Mullvad です。
ne: VPN ले तपाईंको ठेगानाको सट्टा आफ्नै ठेगाना राख्छ, त्यसैले रिले र अन्य सर्भरले तपाईं कहाँबाट जोडिनुहुन्छ भन्ने देख्न पाउँदैनन्। तपाईं कुन सर्भरमा पुग्नुहुन्छ भन्ने कुरा यसले तपाईंको इन्टरनेट प्रदायकबाट पनि लुकाउँछ। हामी Mullvad सिफारिस गर्छौं।
pt: Uma VPN substitui seu endereço pelo dela, então os relays e os outros servidores não veem mais de onde você se conecta. Ela também oculta do seu provedor de internet quais servidores você acessa. Recomendamos a Mullvad.
ru: VPN подменяет ваш адрес своим, поэтому реле и остальные серверы больше не видят, откуда вы подключаетесь. Он также скрывает от вашего интернет-провайдера, к каким серверам вы обращаетесь. Мы рекомендуем Mullvad.
tr: Bir VPN, ağ adresinizin yerine kendi adresini koyar; böylece aktarıcılar ve diğer sunucular nereden bağlandığınızı artık görmez. Hangi sunuculara ulaştığınızı da internet sağlayıcınızdan gizler. Mullvad'ı öneririz.
ur: VPN آپ کے نیٹ ورک پتے کی جگہ اپنا پتہ استعمال کرتا ہے، چنانچہ ریلے اور دوسرے سرورز یہ نہیں دیکھ پاتے کہ آپ کہاں سے جڑتے ہیں۔ یہ آپ کے انٹرنیٹ فراہم کنندہ سے یہ بھی چھپا دیتا ہے کہ آپ کن سرورز تک پہنچتے ہیں۔ ہم Mullvad کی سفارش کرتے ہیں۔

# privacyInferenceVpnLimits
source: It is not a cure-all. A VPN changes nothing about what your circle members see, and it does not hide the timing or size of your traffic from a relay you are talking to. It also moves your trust to the VPN company rather than removing the need to trust anyone.
ar: لكنها ليست دواءً لكل داء. لا تُغيّر شبكة VPN شيئًا مما يراه أعضاء دائرتك، ولا تُخفي توقيت حركة بياناتك ولا حجمها عن مُرحِّل تتحدّث إليه. وهي تنقل ثقتك إلى شركة VPN بدلًا من أن تُغنيك عن الحاجة إلى الثقة بأحد.
de: Ein Allheilmittel ist es nicht. An dem, was deine Kreismitglieder sehen, ändert ein VPN nichts. Und vor dem Relay, mit dem du gerade sprichst, verbirgt es weder den Zeitpunkt noch die Größe deines Datenverkehrs. Es verlagert dein Vertrauen außerdem nur auf den VPN-Anbieter – vertrauen musst du weiterhin jemandem.
es: No es una solución milagrosa. Una VPN no cambia nada de lo que ven los miembros de tu círculo. Y no oculta el momento ni el tamaño de tu tráfico al relé con el que estás hablando. Además solo traslada tu confianza al proveedor de la VPN: no te libra de tener que confiar en alguien.
fa: اما نوشدارو نیست. یک VPN چیزی از آنچه اعضای حلقه‌ات می‌بینند تغییر نمی‌دهد، و زمان‌بندی و اندازهٔ ترافیکت را از رله‌ای که با آن حرف می‌زنی پنهان نمی‌کند. اعتماد تو را هم به شرکت VPN منتقل می‌کند، نه اینکه نیاز به اعتماد کردن را از میان بردارد.
fr: Ce n'est pas une solution miracle. Un VPN ne change rien à ce que voient les membres de votre cercle. Et il ne masque ni le rythme ni la taille de votre trafic au relais avec lequel vous échangez. Il transfère seulement votre confiance vers le fournisseur de VPN : il ne vous dispense pas de faire confiance à quelqu'un.
hi: यह हर मर्ज़ की दवा नहीं है। VPN से यह ज़रा भी नहीं बदलता कि आपके सर्कल सदस्य क्या देखते हैं, और जिस रिले से आप बात कर रहे हैं, उससे यह आपके ट्रैफ़िक का समय और आकार नहीं छिपाता। यह किसी पर भरोसा करने की ज़रूरत खत्म नहीं करता, बल्कि आपका भरोसा VPN प्रदाता पर स्थानांतरित कर देता है।
ja: 万能ではありません。VPN を使っても、サークルのメンバーに見える内容は何も変わりません。やり取りしているリレーに対して、通信のタイミングやサイズを隠すこともできません。また、誰も信頼しなくてよくなるわけではなく、信頼の対象が VPN プロバイダーに移るだけです。
ne: यो सबै रोगको एउटै औषधि होइन। VPN ले तपाईंका सर्कल सदस्यले देख्ने कुरा कत्ति पनि बदल्दैन, र तपाईंले कुरा गरिरहेको रिलेबाट तपाईंको ट्राफिकको समय र आकार लुकाउँदैन। यसले कसैलाई पनि विश्वास गर्नुपर्ने आवश्यकता हटाउँदैन, बरु तपाईंको विश्वास VPN प्रदायकतर्फ सार्छ।
pt: Ela não resolve tudo. Uma VPN não muda nada do que os membros do seu círculo veem. E, para o relay com o qual você está conversando, ela não oculta o momento nem o tamanho do seu tráfego. Ela também apenas transfere sua confiança para o provedor da VPN, em vez de eliminar a necessidade de confiar em alguém.
ru: Это не панацея. VPN ничего не меняет в том, что видят участники ваших кругов, и не скрывает от реле, с которым вы общаетесь, время и размер вашего трафика. А ещё он переносит ваше доверие на поставщика VPN, а не избавляет вас от необходимости кому-то доверять.
tr: VPN her sorunun ilacı değildir. Çevre üyelerinizin gördüklerinde hiçbir şeyi değiştirmez ve konuştuğunuz bir aktarıcıdan trafiğinizin zamanlamasını ya da boyutunu gizlemez. Ayrıca birine güvenme ihtiyacınızı ortadan kaldırmaz; güveninizi yalnızca VPN şirketine kaydırır.
ur: یہ ہر مسئلے کا حل نہیں ہے۔ VPN اس میں کوئی تبدیلی نہیں لاتا جو آپ کے حلقہ ارکان دیکھتے ہیں، اور یہ آپ کے ٹریفک کا وقت اور حجم اُس ریلے سے نہیں چھپاتا جس سے آپ بات کر رہے ہوتے ہیں۔ یہ آپ کے بھروسے کو VPN کمپنی کی طرف منتقل بھی کر دیتا ہے، یہ نہیں کہ کسی پر بھروسہ کرنے کی ضرورت ہی ختم ہو جائے۔

# privacyInferenceMeansForYou
source: Worried about relays, your internet provider, or the map servers placing you on a map? A VPN is the single most useful thing you can add. Worried about the people in your circles? It will not help at all.
ar: هل يقلقك أن تضعك المُرحِّلات أو مزوّد الإنترنت أو خوادم الخرائط على خريطة؟ إذًا فشبكة VPN هي أنفع شيء واحد يمكنك إضافته. وهل يقلقك الأشخاص الذين في دوائرك؟ فهي لن تساعدك على الإطلاق.
de: Sorgst du dich davor, dass Relays, dein Internetanbieter oder die Kartenserver dich auf einer Karte verorten? Dann ist ein VPN das Wirksamste, was du hinzufügen kannst. Sorgst du dich vor den Menschen in deinen Kreisen? Dann hilft es überhaupt nicht.
es: ¿Te preocupa que los relés, tu proveedor de internet o los servidores del mapa te sitúen en un mapa? Una VPN es lo más útil que puedes añadir. ¿Te preocupan las personas de tus círculos? No te va a ayudar en absoluto.
fa: نگران رله‌ها، ارائه‌دهندهٔ اینترنتت یا سرورهای نقشه‌ای هستی که تو را روی نقشه می‌گذارند؟ یک VPN مفیدترین چیز واحدی است که می‌توانی اضافه کنی. نگران افرادِ حلقه‌هایت هستی؟ هیچ کمکی نمی‌کند.
fr: Vous craignez que les relais, votre fournisseur d'accès à Internet ou les serveurs de cartes vous situent sur une carte ? Un VPN est ce que vous pouvez ajouter de plus utile. Vous craignez les personnes de vos cercles ? Il n'y changera rien du tout.
hi: क्या आपको यह चिंता है कि रिले, आपका इंटरनेट प्रदाता, या मानचित्र सर्वर आपको मानचित्र पर रख देंगे? तो VPN वह अकेली चीज़ है जो सबसे ज़्यादा काम आएगी। और क्या आपको अपने सर्कलों के लोगों की चिंता है? तो इससे ज़रा भी मदद नहीं मिलेगी।
ja: リレーやインターネットプロバイダー、地図のサーバーに地図上の居場所を突き止められることが心配ですか？その場合、VPN は追加できるもののなかで最も役に立ちます。心配なのがサークルの中の人たちであれば、VPN はまったく役に立ちません。
ne: रिले, तपाईंको इन्टरनेट प्रदायक, वा नक्सा सर्भरहरूले तपाईंलाई नक्सामा राख्लान् भन्ने चिन्ता छ? VPN थप्न सकिने सबैभन्दा उपयोगी एउटै कुरा हो। आफ्ना सर्कलका मानिसको चिन्ता छ? यसले कत्ति पनि मद्दत गर्दैन।
pt: Preocupado com os relays, com seu provedor de internet ou com os servidores de mapa colocando você no mapa? Uma VPN é a coisa mais útil que você pode acrescentar. Preocupado com as pessoas dos seus círculos? Ela não vai ajudar em nada.
ru: Беспокоят реле, ваш интернет-провайдер или серверы карт, которые могут поместить вас на карту? Тогда VPN станет самым полезным, что вы можете добавить. Беспокоят люди в ваших кругах? Он не поможет совсем.
tr: Aktarıcılardan, internet sağlayıcınızdan ya da sizi haritaya yerleştiren harita sunucularından mı kaygılanıyorsunuz? Ekleyebileceğiniz en yararlı tek şey bir VPN'dir. Çevrelerinizdeki kişilerden mi kaygılanıyorsunuz? O zaman hiç işe yaramaz.
ur: کیا آپ کو ریلے، اپنے انٹرنیٹ فراہم کنندہ، یا نقشے کے سرورز سے یہ فکر ہے کہ وہ آپ کو نقشے پر رکھ دیں گے؟ تو VPN سب سے کارآمد چیز ہے جو آپ شامل کر سکتے ہیں۔ کیا آپ کو اپنے حلقوں کے لوگوں کی فکر ہے؟ تو یہ ذرا بھی مدد نہیں کرے گا۔

# privacyInferenceDetailJitter
source: Haven varies the gap between updates on purpose, so a short recording shows no clean rhythm. Averaged over many hours the underlying rate can still be estimated. Message sizes are not padded either, and location updates fall in a narrow size range, which makes them recognisable as location updates.
ar: يُغيّر Haven الفاصل الزمني بين التحديثات عن قصد، فلا يُظهر تسجيل قصير أي إيقاع منتظم. لكن عند حساب المتوسّط على مدى ساعات طويلة، يبقى تقدير الوتيرة الأساسية ممكنًا. ولا يُضاف حشو إلى أحجام الرسائل أيضًا، وتقع تحديثات الموقع في نطاق حجم ضيّق، وهذا ما يجعل التعرّف عليها بوصفها تحديثات موقع ممكنًا.
de: Haven variiert den Abstand zwischen den Aktualisierungen absichtlich, sodass eine kurze Aufzeichnung keinen klaren Rhythmus zeigt. Über viele Stunden gemittelt lässt sich die zugrunde liegende Häufigkeit dennoch abschätzen. Die Nachrichten werden auch nicht auf eine einheitliche Größe aufgefüllt, und Standortaktualisierungen liegen in einem engen Größenbereich – das macht sie als Standortaktualisierungen erkennbar.
es: Haven varía a propósito el intervalo entre actualizaciones, así que una grabación corta no muestra ningún ritmo claro. Promediada a lo largo de muchas horas, la frecuencia real sí se puede estimar. Los mensajes tampoco se rellenan para igualar su tamaño, y las actualizaciones de ubicación caen en un rango estrecho de tamaños, lo que las hace reconocibles como tales.
fa: Haven فاصلهٔ میان به‌روزرسانی‌ها را به‌عمد تغییر می‌دهد، پس یک ضبط کوتاه هیچ ریتم منظمی نشان نمی‌دهد. اما با میانگین‌گیری در طول ساعت‌های متوالی، همچنان می‌شود نرخ اصلی به‌روزرسانی‌ها را تخمین زد. اندازهٔ پیام‌ها هم با دادهٔ اضافی یکسان نمی‌شود، و به‌روزرسانی‌های موقعیت مکانی در بازهٔ باریکی از اندازه قرار می‌گیرند؛ همین باعث می‌شود بتوان آن‌ها را به‌عنوان به‌روزرسانی موقعیت شناخت.
fr: Haven fait varier exprès l'intervalle entre les mises à jour : un enregistrement court n'y montre aucune cadence régulière. Moyennée sur de longues heures, la fréquence réelle peut malgré tout être estimée. La taille des messages n'est pas uniformisée non plus, et les mises à jour de position tiennent dans une plage de tailles étroite, ce qui les rend reconnaissables comme telles.
hi: Haven जान-बूझकर अपडेट के बीच का अंतराल बदलता रहता है, इसलिए थोड़ी देर के रिकॉर्ड में कोई साफ़ लय नहीं दिखती। फिर भी कई घंटों का औसत निकालकर अपडेट की असली दर का अंदाज़ा लगाया जा सकता है। संदेशों का आकार बराबर करने के लिए उनमें कुछ भरा भी नहीं जाता, और स्थान अपडेट आकार के एक सँकरे दायरे में आते हैं, जिससे उन्हें स्थान अपडेट के रूप में पहचाना जा सकता है।
ja: Haven は更新の間隔をわざとばらつかせているので、短い時間の記録ではきれいな規則性が見えません。それでも、何時間も平均すれば、もとの頻度は推定できます。メッセージのサイズも一定にそろえてはおらず、位置情報の更新は狭いサイズの範囲に収まるため、位置情報の更新だと見分けられます。
ne: Haven ले अपडेटबीचको अन्तराल जानाजान फेरबदल गर्छ, त्यसैले छोटो अभिलेखमा कुनै सफा लय देखिँदैन। तर धेरै घण्टाको औसत निकाल्दा अपडेटको मूल दर अझै अनुमान गर्न सकिन्छ। सन्देशको आकार पनि एकनासको बनाइँदैन, र स्थान अपडेट आकारको साँघुरो दायराभित्र पर्छन्, जसले तिनलाई स्थान अपडेट भनी चिन्न सकिने बनाउँछ।
pt: O Haven varia de propósito o intervalo entre as atualizações, então uma gravação curta não mostra nenhum ritmo claro. Na média de muitas horas, a frequência real ainda pode ser estimada. As mensagens também não recebem preenchimento para igualar o tamanho, e as atualizações de localização ficam em uma faixa estreita de tamanho, o que as torna reconhecíveis como atualizações de localização.
ru: Haven намеренно меняет интервал между обновлениями, поэтому на короткой записи не видно ровного ритма. Но в среднем за много часов исходную частоту всё же можно оценить. Сообщения к тому же не дополняются до одинакового размера, а обновления местоположения попадают в узкий диапазон размеров — по нему их можно распознать именно как обновления местоположения.
tr: Haven, güncellemeler arasındaki süreyi bilerek değiştirir; böylece kısa bir kayıtta düzenli bir ritim görünmez. Yine de saatler boyunca ortalama alındığında temeldeki güncelleme sıklığı tahmin edilebilir. Mesaj boyutları da dolgu ile eşitlenmez ve konum güncellemeleri dar bir boyut aralığına düştüğü için konum güncellemesi oldukları anlaşılabilir.
ur: Haven جان بوجھ کر اپ ڈیٹس کے درمیان وقفہ بدلتا رہتا ہے، چنانچہ کسی مختصر ریکارڈنگ میں کوئی صاف تال نظر نہیں آتی۔ مگر کئی گھنٹوں کا اوسط نکالا جائے تو اپ ڈیٹس کی بنیادی رفتار کا اندازہ پھر بھی لگایا جا سکتا ہے۔ پیغامات کے حجم کو اضافی ڈیٹا سے یکساں بھی نہیں کیا جاتا۔ مقام کی اپ ڈیٹس کا حجم ایک تنگ حد کے اندر رہتا ہے، جس سے انہیں مقام کی اپ ڈیٹس کے طور پر پہچانا جا سکتا ہے۔
