Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# refreshRingAnnouncementAllOk
source: All relays responded
ar: استجابت جميع المُرحِّلات
de: Alle Relays haben geantwortet
es: Todos los relés respondieron
fa: همه‌ی رله‌ها پاسخ دادند
fr: Tous les relais ont répondu
hi: सभी रिले ने जवाब दिया
ja: すべてのリレーが応答しました
ne: सबै रिलेले जवाफ दिए
pt: Todos os relays responderam
ru: Все реле ответили
tr: Tüm aktarıcılar yanıt verdi
ur: تمام ریلے نے جواب دیا

# refreshRingAnnouncementPartial
source: {ok} of {total} relays responded
ar: استجاب {ok} من أصل {total} مُرحِّل
de: {ok} von {total} Relays haben geantwortet
es: {ok} de {total} relés respondieron
fa: {ok} از {total} رله پاسخ دادند
fr: {ok} relais sur {total} ont répondu
hi: {total} में से {ok} रिले ने जवाब दिया
ja: {total} 件中 {ok} 件のリレーが応答しました
ne: {total} मध्ये {ok} रिलेले जवाफ दिए
pt: {ok} de {total} relays responderam
ru: Получен ответ от {ok} из {total} реле
tr: {total} aktarıcıdan {ok} tanesi yanıt verdi
ur: {total} میں سے {ok} ریلے نے جواب دیا

# refreshRingAnnouncementAllError
source: No relays could be reached
ar: تعذّر الوصول إلى أي مُرحِّل
de: Keine Relays erreichbar
es: No se pudo contactar con ningún relé
fa: به هیچ رله‌ای نمی‌توان دسترسی یافت
fr: Aucun relais n'a pu être contacté
hi: किसी भी रिले तक नहीं पहुँचा जा सका
ja: どのリレーにも接続できませんでした
ne: कुनै पनि रिलेमा पुग्न सकिएन
pt: Não foi possível alcançar nenhum relay
ru: Не удалось связаться ни с одним реле
tr: Hiçbir aktarıcıya ulaşılamadı
ur: کسی بھی ریلے تک رسائی نہ ہو سکی

# refreshRingAnnouncementNoInbox
source: No inbox configured
ar: لا يوجد صندوق وارد مُهيَّأ
de: Kein Posteingang konfiguriert
es: No hay bandeja de entrada configurada
fa: صندوق ورودی پیکربندی نشده است
fr: Aucune boîte de réception configurée
hi: कोई इनबॉक्स कॉन्फ़िगर नहीं है
ja: 受信トレイが未設定です
ne: कुनै इनबक्स कन्फिगर गरिएको छैन
pt: Nenhuma caixa de entrada configurada
ru: Входящие реле не настроены
tr: Gelen kutusu yapılandırılmadı
ur: کوئی اِن باکس کنفیگر نہیں ہے

# refreshRingSemanticAllFound
source: {total, plural, =1{The relay has your data} other{All {total} relays have your data}}
ar: {total, plural, zero{جميع المُرحِّلات تحتوي على بياناتك} one{المُرحِّل يحتوي على بياناتك} two{المُرحِّلان يحتويان على بياناتك} few{{total} مُرحِّلات تحتوي على بياناتك} many{{total} مُرحِّلًا يحتوي على بياناتك} other{{total} مُرحِّل يحتوي على بياناتك}}
de: {total, plural, =1{Das Relay hat deine Daten} other{Alle {total} Relays haben deine Daten}}
es: {total, plural, =1{El relé tiene tus datos} many{Todos los {total} relés tienen tus datos} other{Todos los {total} relés tienen tus datos}}
fa: {total, plural, =1{رله داده‌های شما را دارد} other{همه‌ی {total} رله داده‌های شما را دارند}}
fr: {total, plural, =1{Le relais a vos données} many{Les {total} relais ont vos données} other{Les {total} relais ont vos données}}
hi: {total, plural, =1{रिले में आपका डेटा है} other{सभी {total} रिले में आपका डेटा है}}
ja: {total, plural, other{すべての {total} 件のリレーにあなたのデータがあります}}
ne: {total, plural, =1{रिलेमा तपाईंको डेटा छ} other{सबै {total} रिलेमा तपाईंको डेटा छ}}
pt: {total, plural, =1{O relay tem os seus dados} many{Todos os {total} relays têm os seus dados} other{Todos os {total} relays têm os seus dados}}
ru: {total, plural, =1{Ваши данные есть на реле} few{Ваши данные есть на всех {total} реле} many{Ваши данные есть на всех {total} реле} other{Ваши данные есть на всех {total} реле}}
tr: {total, plural, =1{Aktarıcıda verileriniz var} other{{total} aktarıcının tümünde verileriniz var}}
ur: {total, plural, =1{ریلے میں آپ کا ڈیٹا ہے} other{تمام {total} ریلے میں آپ کا ڈیٹا ہے}}

# refreshRingSemanticNoneFound
source: No relays have your data
ar: لا يوجد مُرحِّل يحتوي على بياناتك
de: Keine Relays haben deine Daten
es: Ningún relé tiene tus datos
fa: هیچ رله‌ای داده‌های شما را ندارد
fr: Aucun relais n'a vos données
hi: किसी भी रिले में आपका डेटा नहीं है
ja: あなたのデータを持つリレーはありません
ne: कुनै रिलेमा तपाईंको डेटा छैन
pt: Nenhum relay tem os seus dados
ru: Ваших данных нет ни на одном реле
tr: Hiçbir aktarıcıda verileriniz yok
ur: کسی ریلے میں آپ کا ڈیٹا نہیں ہے

# refreshRingSemanticPartialFound
source: {ok} of {total} relays have your data
ar: {ok} من أصل {total} مُرحِّل يحتوي على بياناتك
de: {ok} von {total} Relays haben deine Daten
es: {ok} de {total} relés tienen tus datos
fa: {ok} از {total} رله داده‌های شما را دارند
fr: {ok} relais sur {total} ont vos données
hi: {total} में से {ok} रिले में आपका डेटा है
ja: {total} 件中 {ok} 件のリレーにあなたのデータがあります
ne: {total} मध्ये {ok} रिलेमा तपाईंको डेटा छ
pt: {ok} de {total} relays têm os seus dados
ru: Ваши данные есть на {ok} из {total} реле
tr: {total} aktarıcıdan {ok} tanesinde verileriniz var
ur: {total} میں سے {ok} ریلے میں آپ کا ڈیٹا ہے

# refreshRingAnnouncementAllFound
source: All relays have your data
ar: جميع المُرحِّلات تحتوي على بياناتك
de: Alle Relays haben deine Daten
es: Todos los relés tienen tus datos
fa: همه‌ی رله‌ها داده‌های شما را دارند
fr: Tous les relais ont vos données
hi: सभी रिले में आपका डेटा है
ja: すべてのリレーにあなたのデータがあります
ne: सबै रिलेमा तपाईंको डेटा छ
pt: Todos os relays têm os seus dados
ru: Ваши данные есть на всех реле
tr: Tüm aktarıcılarda verileriniz var
ur: تمام ریلے میں آپ کا ڈیٹا ہے

# refreshRingAnnouncementPartialFound
source: {ok} of {total} relays have your data
ar: {ok} من أصل {total} مُرحِّل يحتوي على بياناتك
de: {ok} von {total} Relays haben deine Daten
es: {ok} de {total} relés tienen tus datos
fa: {ok} از {total} رله داده‌های شما را دارند
fr: {ok} relais sur {total} ont vos données
hi: {total} में से {ok} रिले में आपका डेटा है
ja: {total} 件中 {ok} 件のリレーにあなたのデータがあります
ne: {total} मध्ये {ok} रिलेमा तपाईंको डेटा छ
pt: {ok} de {total} relays têm os seus dados
ru: Ваши данные есть на {ok} из {total} реле
tr: {total} aktarıcıdan {ok} tanesinde verileriniz var
ur: {total} میں سے {ok} ریلے میں آپ کا ڈیٹا ہے

# refreshRingAnnouncementNoneFound
source: No relays have your data
ar: لا يوجد مُرحِّل يحتوي على بياناتك
de: Keine Relays haben deine Daten
es: Ningún relé tiene tus datos
fa: هیچ رله‌ای داده‌های شما را ندارد
fr: Aucun relais n'a vos données
hi: किसी भी रिले में आपका डेटा नहीं है
ja: あなたのデータを持つリレーはありません
ne: कुनै रिलेमा तपाईंको डेटा छैन
pt: Nenhum relay tem os seus dados
ru: Ваших данных нет ни на одном реле
tr: Hiçbir aktarıcıda verileriniz yok
ur: کسی ریلے میں آپ کا ڈیٹا نہیں ہے

# identityTitle
source: Identity
ar: الهوية
de: Identität
es: Identidad
fa: هویت
fr: Identité
hi: पहचान
ja: 識別情報
ne: परिचय
pt: Identidade
ru: Личность
tr: Kimlik
ur: شناخت

# identityLoadError
source: Something went wrong loading your identity. Please try again.
ar: حدث خطأ ما أثناء تحميل هويتك. يُرجى إعادة المحاولة.
de: Beim Laden deiner Identität ist etwas schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal al cargar tu identidad. Inténtalo de nuevo.
fa: هنگام بارگذاری هویت تو مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fr: Un problème est survenu lors du chargement de votre identité. Veuillez réessayer.
hi: आपकी पहचान लोड करने में कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें।
ja: 識別情報の読み込み中に問題が発生しました。もう一度お試しください。
ne: तपाईंको परिचय लोड गर्दा केही गडबड भयो। कृपया फेरि प्रयास गर्नुहोस्।
pt: Algo deu errado ao carregar sua identidade. Tente de novo.
ru: Не удалось загрузить вашу личность. Пожалуйста, повторите попытку.
tr: Kimliğiniz yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.
ur: آپ کی شناخت لوڈ کرتے ہوئے کچھ غلط ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔

# identityMissingTitle
source: No Identity
ar: لا توجد هوية
de: Keine Identität
es: Sin identidad
fa: بدون هویت
fr: Aucune identité
hi: कोई पहचान नहीं
ja: 識別情報がありません
ne: परिचय छैन
pt: Sem identidade
ru: Нет личности
tr: Kimlik Yok
ur: کوئی شناخت نہیں

# identityMissingMessage
source: Your identity is gone. Set up a new one to keep using Haven.
ar: ضاعت هويتك. أعدّ هوية جديدة لمواصلة استخدام Haven.
de: Deine Identität ist verloren. Richte eine neue ein, um Haven weiter zu nutzen.
es: Tu identidad ha desaparecido. Configura una nueva para seguir usando Haven.
fa: هویت تو از بین رفته است. برای ادامهٔ استفاده از Haven یک هویت تازه بساز.
fr: Votre identité a disparu. Configurez-en une nouvelle pour continuer à utiliser Haven.
hi: आपकी पहचान चली गई है। Haven इस्तेमाल करते रहने के लिए एक नई पहचान सेटअप करें।
ja: 識別情報が失われています。Haven を引き続き使うには、新しく設定してください。
ne: तपाईंको परिचय हरायो। Haven प्रयोग गरिरहन नयाँ परिचय सेटअप गर्नुहोस्।
pt: Sua identidade desapareceu. Configure uma nova para continuar usando o Haven.
ru: Ваша личность исчезла. Создайте новую, чтобы продолжить пользоваться Haven.
tr: Kimliğiniz kaybolmuş. Haven'ı kullanmaya devam etmek için yeni bir tane oluşturun.
ur: آپ کی شناخت ختم ہو گئی ہے۔ Haven استعمال کرتے رہنے کے لیے ایک نئی مرتب کریں۔

# identitySetUpCta
source: Set Up Identity
ar: إعداد الهوية
de: Identität einrichten
es: Configurar identidad
fa: تنظیم هویت
fr: Configurer l'identité
hi: पहचान सेटअप करें
ja: 識別情報を設定
ne: परिचय सेटअप गर्नुहोस्
pt: Configurar identidade
ru: Настроить личность
tr: Kimlik Oluştur
ur: شناخت مرتب کریں

# identityPublicKeyQrTitle
source: Public Key QR
ar: رمز QR للمفتاح العام
de: QR-Code des öffentlichen Schlüssels
es: QR de la clave pública
fa: کد QR کلید عمومی
fr: QR de la clé publique
hi: सार्वजनिक कुंजी QR
ja: 公開鍵のQRコード
ne: सार्वजनिक कुञ्जी QR
pt: QR da chave pública
ru: QR публичного ключа
tr: Açık Anahtar QR'ı
ur: عوامی کلید QR

# identityPublicKeyQrSubtitle
source: How others invite you to circles
ar: كيف يدعوك الآخرون إلى الدوائر
de: So laden andere dich zu Kreisen ein
es: Cómo te invitan otros a sus círculos
fa: این‌گونه دیگران تو را به حلقه‌ها دعوت می‌کنند
fr: Comment les autres vous invitent à des cercles
hi: दूसरे आपको सर्कल में कैसे आमंत्रित करते हैं
ja: ほかの人があなたをサークルに招待する方法
ne: अरूले तपाईंलाई सर्कलमा कसरी निमन्त्रणा गर्छन्
pt: Como os outros convidam você para círculos
ru: Как вас приглашают в круги
tr: Başkaları sizi çevrelere böyle davet eder
ur: دوسرے آپ کو حلقوں میں کیسے مدعو کرتے ہیں

# identityAdvancedTitle
source: Advanced
ar: متقدّم
de: Erweitert
es: Avanzado
fa: پیشرفته
fr: Avancé
hi: उन्नत
ja: 詳細設定
ne: उन्नत
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
ur: اعلیٰ

# identityAdvancedSubtitle
source: Public key, secret key, delete
ar: المفتاح العام، المفتاح السري، الحذف
de: Öffentlicher Schlüssel, geheimer Schlüssel, Löschen
es: Clave pública, clave secreta, eliminar
fa: کلید عمومی، کلید خصوصی، حذف
fr: Clé publique, clé secrète, suppression
hi: सार्वजनिक कुंजी, गुप्त कुंजी, हटाएँ
ja: 公開鍵、秘密鍵、削除
ne: सार्वजनिक कुञ्जी, गोप्य कुञ्जी, मेटाउने
pt: Chave pública, chave secreta, excluir
ru: Публичный ключ, секретный ключ, удаление
tr: Açık anahtar, gizli anahtar, silme
ur: عوامی کلید، خفیہ کلید، حذف

# profileIsPublicNoticeTitle
source: Profile is public
ar: ملفك الشخصي عام
de: Profil ist öffentlich
es: Tu perfil es público
fa: نمایه‌ات عمومی است
fr: Votre profil est public
hi: प्रोफ़ाइल सार्वजनिक है
ja: プロフィールは公開されます
ne: प्रोफाइल सार्वजनिक छ
pt: Seu perfil é público
ru: Профиль публичен
tr: Profil herkese açık
ur: پروفائل عوامی ہے

# profileIsPublicNoticeBody
source: Your display name and photo are visible to anyone on the Nostr network, not just members of your circles. Share only what you're comfortable making public.
ar: اسمك المعروض وصورتك مرئيان لأي شخص على شبكة Nostr، لا لأعضاء دوائرك فقط. شارِك فقط ما ترتاح لجعله عامًا.
de: Dein Anzeigename und dein Foto sind für jeden im Nostr-Netzwerk sichtbar, nicht nur für Mitglieder deiner Kreise. Mach nur das öffentlich, womit du dich wohlfühlst.
es: Tu nombre visible y tu foto son visibles para cualquiera en la red Nostr, no solo para los miembros de tus círculos. Comparte solo lo que no te importe hacer público.
fa: نام نمایشی و عکس تو برای هر کسی روی شبکهٔ Nostr دیده می‌شوند، نه فقط اعضای حلقه‌هایت. فقط چیزهایی را به اشتراک بگذار که با عمومی‌شدنشان راحت هستی.
fr: Votre nom d'affichage et votre photo sont visibles par tous sur le réseau Nostr, pas seulement par les membres de vos cercles. Ne partagez que ce que vous êtes à l'aise de rendre public.
hi: आपका प्रदर्शन नाम और फ़ोटो Nostr नेटवर्क पर किसी को भी दिखते हैं, केवल आपके सर्कलों के सदस्यों को ही नहीं। वही साझा करें जिसे सार्वजनिक करने में आप सहज हों।
ja: あなたの表示名と写真は、サークルのメンバーだけでなく、Nostr ネットワーク上の誰からも見えます。公開しても差し支えないものだけを共有してください。
ne: तपाईंको प्रदर्शन नाम र फोटो Nostr सञ्जालमा जो कसैलाई पनि देखिन्छन्, तपाईंका सर्कलका सदस्यलाई मात्र होइन। सार्वजनिक बनाउन तपाईं सहज हुनुहुने कुरा मात्र साझा गर्नुहोस्।
pt: Seu nome de exibição e sua foto ficam visíveis para qualquer pessoa na rede Nostr, não apenas para os membros dos seus círculos. Compartilhe apenas o que você se sentir à vontade para tornar público.
ru: Ваше отображаемое имя и фото видны любому в сети Nostr, а не только участникам ваших кругов. Делитесь только тем, что готовы сделать публичным.
tr: Görünen adınız ve fotoğrafınız yalnızca çevrelerinizin üyelerine değil, Nostr ağındaki herkese görünür. Yalnızca herkese açık olmasında sakınca görmediğiniz şeyleri paylaşın.
ur: آپ کا ظاہری نام اور تصویر Nostr نیٹ ورک پر کسی کو بھی نظر آتے ہیں، صرف آپ کے حلقوں کے ارکان کو نہیں۔ صرف وہی شیئر کریں جسے عوامی کرنے میں آپ راحت محسوس کریں۔

# identityRefreshProfileTooltip
source: Refresh public profile
ar: تحديث الملف الشخصي العام
de: Öffentliches Profil aktualisieren
es: Actualizar perfil público
fa: تازه‌سازی نمایهٔ عمومی
fr: Actualiser le profil public
hi: सार्वजनिक प्रोफ़ाइल रीफ़्रेश करें
ja: 公開プロフィールを更新
ne: सार्वजनिक प्रोफाइल ताजा गर्नुहोस्
pt: Atualizar perfil público
ru: Обновить публичный профиль
tr: Herkese açık profili yenile
ur: عوامی پروفائل تازہ کریں

# identityAdvancedExportError
source: Failed to export secret key. Please try again.
ar: تعذّر تصدير المفتاح السري. يُرجى إعادة المحاولة.
de: Der geheime Schlüssel konnte nicht exportiert werden. Bitte versuche es erneut.
es: No se pudo exportar la clave secreta. Inténtalo de nuevo.
fa: استخراج کلید خصوصی ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de l'exportation de la clé secrète. Veuillez réessayer.
hi: गुप्त कुंजी निर्यात करने में विफल। कृपया फिर कोशिश करें।
ja: 秘密鍵を書き出せませんでした。もう一度お試しください。
ne: गोप्य कुञ्जी निर्यात गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha ao exportar a chave secreta. Tente de novo.
ru: Не удалось экспортировать секретный ключ. Пожалуйста, повторите попытку.
tr: Gizli anahtar dışa aktarılamadı. Lütfen tekrar deneyin.
ur: خفیہ کلید برآمد کرنے میں ناکامی۔ براہِ کرم دوبارہ کوشش کریں۔

# identityAdvancedDeleteTitle
source: Delete Identity?
ar: حذف الهوية؟
de: Identität löschen?
es: ¿Eliminar la identidad?
fa: هویت حذف شود؟
fr: Supprimer l'identité ?
hi: पहचान हटाएँ?
ja: 識別情報を削除しますか？
ne: परिचय मेटाउने?
pt: Excluir identidade?
ru: Удалить личность?
tr: Kimlik Silinsin mi?
ur: شناخت حذف کریں؟

# identityAdvancedDeleteBody
source: This deletes your identity and all circle data from this phone. Anything already published under it stays where it is: your name and keys on the relays that have them, your photo on the image host that stores it. Make sure you have backed up your secret key if you want to recover this identity later.
ar: يحذف هذا هويتك وكل بيانات دوائرك من هذا الهاتف. أما ما نُشِر تحتها بالفعل، بما في ذلك اسمك وصورتك ومفاتيحك، فيبقى على المُرحِّلات التي لديها نسخة منه. وتأكّد من أنك نسخت مفتاحك السري احتياطيًا إن أردت استعادتها.
de: Dadurch werden deine Identität und alle Kreisdaten von diesem Handy gelöscht. Alles, was bereits unter dieser Identität veröffentlicht wurde, bleibt dort, wo es ist: dein Name und deine Schlüssel auf den Relays, die sie haben, dein Foto auf dem Bild-Host, der es speichert. Stelle sicher, dass du deinen geheimen Schlüssel gesichert hast, falls du die Identität später wiederherstellen möchtest.
es: Esto elimina tu identidad y todos los datos de tus círculos de este teléfono. Todo lo que ya se haya publicado con ella, incluidos tu nombre, tu foto y tus claves, sigue en los relés que lo tengan. Asegúrate de haber respaldado tu clave secreta si quieres poder recuperarla.
fa: این کار هویت تو و همهٔ داده‌های حلقه‌ها را از این گوشی حذف می‌کند. هر چه پیش‌تر با آن منتشر شده، از جمله نام، عکس و کلیدهایت، روی رله‌هایی که آن را دارند می‌ماند. اگر می‌خواهی بتوانی بازیابی‌اش کنی، مطمئن شو که از کلید خصوصی‌ات پشتیبان گرفته‌ای.
fr: Cela supprime votre identité et toutes les données de vos cercles de ce téléphone. Tout ce qui a déjà été publié sous cette identité, y compris votre nom, votre photo et vos clés, reste sur les relais qui le détiennent. Assurez-vous d'avoir sauvegardé votre clé secrète si vous souhaitez la récupérer.
hi: इससे इस फ़ोन से आपकी पहचान और सर्कल का सारा डेटा हट जाता है। इसके तहत पहले जो कुछ प्रकाशित हो चुका है, जिसमें आपका नाम, फ़ोटो और कुंजियाँ शामिल हैं, वह उन रिले पर बना रहता है जिनके पास वह है। अगर आप इसे वापस पाना चाहते हैं तो सुनिश्चित करें कि आपने अपनी गुप्त कुंजी का बैकअप ले लिया है।
ja: これにより、この端末から識別情報とすべてのサークルのデータが削除されます。その識別情報ですでに公開したものは、名前や写真、鍵も含めて、それらを保持しているリレーに残ります。あとで復元したい場合は、秘密鍵をバックアップ済みであることを必ず確認してください。
ne: यसले यो फोनबाट तपाईंको परिचय र सर्कलका सबै डाटा मेटाउँछ। त्यसअन्तर्गत पहिले नै प्रकाशित भइसकेको कुनै पनि कुरा, तपाईंको नाम, फोटो र कुञ्जीहरूसहित, त्यो राख्ने रिलेहरूमा रहिरहन्छ। यसलाई पुनर्प्राप्त गर्न चाहनुहुन्छ भने आफ्नो गोप्य कुञ्जी ब्याकअप गरेको सुनिश्चित गर्नुहोस्।
pt: Isso exclui sua identidade e todos os dados dos círculos deste telefone. Tudo o que já foi publicado com ela, incluindo seu nome, sua foto e suas chaves, permanece nos relays que têm esse conteúdo. Certifique-se de ter feito o backup da sua chave secreta caso queira recuperá-la.
ru: Это удалит с этого телефона вашу личность и все данные кругов. Всё, что уже опубликовано под ней, останется на своих местах: имя и ключи — на тех реле, где они есть, а фотография — на хостинге изображений, где она хранится. Убедитесь, что вы сохранили резервную копию секретного ключа, если хотите восстановить личность.
tr: Bu işlem, kimliğinizi ve tüm çevre verilerinizi bu telefondan siler. Bu kimlikle daha önce yayımlanmış her şey olduğu yerde kalır: adınız ve anahtarlarınız onlara sahip aktarıcılarda, fotoğrafınız da onu saklayan görsel barındırma hizmetinde. Kimliğinizi geri getirmek istiyorsanız gizli anahtarınızı yedeklediğinizden emin olun.
ur: اس سے آپ کی شناخت اور حلقوں کا سارا ڈیٹا اس فون سے حذف ہو جاتا ہے۔ اس کے تحت جو کچھ پہلے ہی شائع ہو چکا ہے وہ جہاں ہے وہیں رہتا ہے: آپ کا نام اور کلیدیں اُن ریلے پر جن کے پاس ہیں، اور آپ کی تصویر اُس تصویری میزبان پر جو اسے رکھے ہوئے ہے۔ اگر آپ اپنی شناخت بحال کرنا چاہتے ہیں تو یقینی بنائیں کہ آپ نے اپنی خفیہ کلید کا بیک اپ لے لیا ہے۔

# identityAdvancedDeleteConfirm
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएँ
ja: 削除
ne: मेटाउनुहोस्
pt: Excluir
ru: Удалить
tr: Sil
ur: حذف کریں

# identityAdvancedDeletedSnack
source: Identity deleted
ar: تم حذف الهوية
de: Identität gelöscht
es: Identidad eliminada
fa: هویت حذف شد
fr: Identité supprimée
hi: पहचान हटा दी गई
ja: 識別情報を削除しました
ne: परिचय मेटाइयो
pt: Identidade excluída
ru: Личность удалена
tr: Kimlik silindi
ur: شناخت حذف کر دی گئی

# identityAdvancedDeleteError
source: Failed to delete identity. Please try again.
ar: تعذّر حذف الهوية. يُرجى إعادة المحاولة.
de: Identität konnte nicht gelöscht werden. Bitte versuche es erneut.
es: No se pudo eliminar la identidad. Inténtalo de nuevo.
fa: حذف هویت ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de la suppression de l'identité. Veuillez réessayer.
hi: पहचान हटाने में विफल। कृपया फिर कोशिश करें।
ja: 識別情報を削除できませんでした。もう一度お試しください。
ne: परिचय मेटाउन सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha ao excluir a identidade. Tente de novo.
ru: Не удалось удалить личность. Пожалуйста, повторите попытку.
tr: Kimlik silinemedi. Lütfen tekrar deneyin.
ur: شناخت حذف کرنے میں ناکامی۔ براہِ کرم دوبارہ کوشش کریں۔

# identityAdvancedCopiedToClipboard
source: {label} copied to clipboard
ar: تم نسخ {label} إلى الحافظة
de: {label} in die Zwischenablage kopiert
es: {label} copiado al portapapeles
fa: {label} در کلیپ‌بورد کپی شد
fr: {label} copié dans le presse-papiers
hi: {label} क्लिपबोर्ड पर कॉपी किया गया
ja: {label}をクリップボードにコピーしました
ne: {label} क्लिपबोर्डमा प्रतिलिपि गरियो
pt: {label} copiada para a área de transferência
ru: {label} скопировано в буфер обмена
tr: {label} panoya kopyalandı
ur: {label} کلپ بورڈ پر کاپی ہو گئی

# identityAdvancedSecretCopiedWarning
source: Secret key copied. Warning: other apps may read your clipboard. Paste it somewhere safe and clear your clipboard.
ar: تم نسخ المفتاح السري. تحذير: قد تقرأ تطبيقات أخرى حافظتك. الصقه في مكان آمن وامسح حافظتك.
de: Geheimer Schlüssel kopiert. Warnung: Andere Apps können deine Zwischenablage lesen. Füge ihn an einem sicheren Ort ein und leere deine Zwischenablage.
es: Clave secreta copiada. Advertencia: otras apps pueden leer tu portapapeles. Pégala en un lugar seguro y borra tu portapapeles.
fa: کلید خصوصی کپی شد. هشدار: برنامه‌های دیگر ممکن است کلیپ‌بورد تو را بخوانند. آن را در جایی امن جای‌گذاری کن و کلیپ‌بوردت را پاک کن.
fr: Clé secrète copiée. Attention : d'autres applications peuvent lire votre presse-papiers. Collez-la dans un endroit sûr et effacez votre presse-papiers.
hi: गुप्त कुंजी कॉपी की गई। चेतावनी: दूसरे ऐप आपका क्लिपबोर्ड पढ़ सकते हैं। इसे किसी सुरक्षित जगह पेस्ट करें और अपना क्लिपबोर्ड साफ़ करें।
ja: 秘密鍵をコピーしました。警告: ほかのアプリがクリップボードを読み取れる場合があります。安全な場所に貼り付け、クリップボードを消去してください。
ne: गोप्य कुञ्जी प्रतिलिपि गरियो। चेतावनी: अन्य एपले तपाईंको क्लिपबोर्ड पढ्न सक्छन्। यसलाई कतै सुरक्षित ठाउँमा टाँस्नुहोस् र आफ्नो क्लिपबोर्ड खाली गर्नुहोस्।
pt: Chave secreta copiada. Aviso: outros apps podem ler sua área de transferência. Cole-a em um local seguro e limpe sua área de transferência.
ru: Секретный ключ скопирован. Внимание: другие приложения могут читать ваш буфер обмена. Вставьте его в безопасное место и очистите буфер обмена.
tr: Gizli anahtar kopyalandı. Uyarı: diğer uygulamalar panonuzu okuyabilir. Güvenli bir yere yapıştırın ve panonuzu temizleyin.
ur: خفیہ کلید کاپی ہو گئی۔ انتباہ: دوسری ایپس آپ کا کلپ بورڈ پڑھ سکتی ہیں۔ اسے کسی محفوظ جگہ چسپاں کریں اور اپنا کلپ بورڈ صاف کر دیں۔

# identityAdvancedMissingBody
source: No identity is set up.
ar: لم تُعدّ أي هوية.
de: Es ist keine Identität eingerichtet.
es: No hay ninguna identidad configurada.
fa: هیچ هویتی تنظیم نشده است.
fr: Aucune identité n'est configurée.
hi: कोई पहचान सेटअप नहीं है।
ja: 識別情報が設定されていません。
ne: कुनै परिचय सेटअप गरिएको छैन।
pt: Nenhuma identidade configurada.
ru: Личность не настроена.
tr: Kurulu bir kimlik yok.
ur: کوئی شناخت مرتب نہیں ہے۔

# identityAdvancedPublicKeyLabel
source: Public Key
ar: المفتاح العام
de: Öffentlicher Schlüssel
es: Clave pública
fa: کلید عمومی
fr: Clé publique
hi: सार्वजनिक कुंजी
ja: 公開鍵
ne: सार्वजनिक कुञ्जी
pt: Chave pública
ru: Публичный ключ
tr: Açık Anahtar
ur: عوامی کلید

# identityAdvancedPublicKeyHexLabel
source: Public Key (hex)
ar: المفتاح العام (hex)
de: Öffentlicher Schlüssel (hex)
es: Clave pública (hex)
fa: کلید عمومی (hex)
fr: Clé publique (hex)
hi: सार्वजनिक कुंजी (hex)
ja: 公開鍵（hex）
ne: सार्वजनिक कुञ्जी (hex)
pt: Chave pública (hex)
ru: Публичный ключ (hex)
tr: Açık Anahtar (hex)
ur: عوامی کلید (hex)

# identityAdvancedCopyValue
source: Public key
ar: المفتاح العام
de: Öffentlicher Schlüssel
es: Clave pública
fa: کلید عمومی
fr: Clé publique
hi: सार्वजनिक कुंजी
ja: 公開鍵
ne: सार्वजनिक कुञ्जी
pt: Chave pública
ru: Публичный ключ
tr: Açık anahtar
ur: عوامی کلید

# identityAdvancedCopyPublicKeyTooltip
source: Copy public key
ar: نسخ المفتاح العام
de: Öffentlichen Schlüssel kopieren
es: Copiar clave pública
fa: کپی کلید عمومی
fr: Copier la clé publique
hi: सार्वजनिक कुंजी कॉपी करें
ja: 公開鍵をコピー
ne: सार्वजनिक कुञ्जी प्रतिलिपि गर्नुहोस्
pt: Copiar chave pública
ru: Скопировать публичный ключ
tr: Açık anahtarı kopyala
ur: عوامی کلید کاپی کریں

# identityAdvancedCopyHexTooltip
source: Copy hex
ar: نسخ hex
de: Hex kopieren
es: Copiar hex
fa: کپی hex
fr: Copier le hex
hi: hex कॉपी करें
ja: hex をコピー
ne: hex प्रतिलिपि गर्नुहोस्
pt: Copiar hex
ru: Скопировать hex
tr: hex değerini kopyala
ur: hex کاپی کریں
