Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# photoHeaderRemoveBody
source: This takes your photo off your public profile. The image file stays on the server that hosts it, and copies others already downloaded stay with them.
ar: يؤدي هذا إلى إزالة صورتك من ملفك الشخصي العام. ويبقى ملف الصورة على الخادم الذي يستضيفه، وتبقى النسخ التي نزّلها آخرون بالفعل عندهم.
de: Dadurch wird dein Foto aus deinem öffentlichen Profil entfernt. Die Bilddatei bleibt auf dem Server, der sie hostet, und bereits heruntergeladene Kopien bleiben bei denen, die sie haben.
es: Esto quita tu foto de tu perfil público. El archivo de imagen sigue en el servidor que lo aloja, y las copias que otras personas ya hayan descargado se quedan con ellas.
fa: این کار عکس تو را از نمایهٔ عمومی‌ات برمی‌دارد. فایل تصویر روی سروری که میزبانش است می‌ماند، و نسخه‌هایی که دیگران پیش‌تر دانلود کرده‌اند نزد خودشان می‌ماند.
fr: Cela retire votre photo de votre profil public. Le fichier image reste sur le serveur qui l'héberge, et les copies que d'autres ont déjà téléchargées restent chez elles.
hi: इससे आपकी फ़ोटो आपकी सार्वजनिक प्रोफ़ाइल से हट जाती है। छवि फ़ाइल उस सर्वर पर बनी रहती है जो उसे रखता है, और जो प्रतियाँ दूसरे पहले ही डाउनलोड कर चुके हैं वे उनके पास बनी रहती हैं।
ja: これにより、あなたの公開プロフィールから写真が外されます。画像ファイルはそれを預かっているサーバーに残り、ほかの人がすでにダウンロードしたコピーも、その人たちの手元に残ります。
ne: यसले तपाईंको सार्वजनिक प्रोफाइलबाट तपाईंको फोटो हटाउँछ। तस्बिर फाइल त्यसलाई राख्ने सर्भरमा रहिरहन्छ, र अरूले पहिले नै डाउनलोड गरिसकेका प्रतिहरू तिनीहरूसँगै रहन्छन्।
pt: Isso tira sua foto do seu perfil público. O arquivo da imagem continua no servidor que o hospeda, e as cópias que outras pessoas já baixaram continuam com elas.
ru: Это уберёт ваше фото из вашего публичного профиля. Файл изображения останется на сервере, который его размещает, а копии, которые уже скачали другие, останутся у них.
tr: Bu işlem, fotoğrafınızı herkese açık profilinizden kaldırır. Görsel dosyası onu barındıran sunucuda kalır ve başkalarının daha önce indirdiği kopyalar onlarda kalmaya devam eder.
ur: اس سے آپ کی تصویر آپ کے عوامی پروفائل سے ہٹ جاتی ہے۔ تصویر کی فائل اُس سرور پر موجود رہتی ہے جو اسے میزبانی دیتا ہے، اور جو نقلیں دوسرے پہلے ہی ڈاؤن لوڈ کر چکے ہیں وہ اُن کے پاس رہتی ہیں۔

# photoHeaderEditPhoto
source: Edit Photo
ar: تعديل الصورة
de: Foto bearbeiten
es: Editar foto
fa: ویرایش عکس
fr: Modifier la photo
hi: फ़ोटो संपादित करें
ja: 写真を編集
ne: फोटो सम्पादन गर्नुहोस्
pt: Editar foto
ru: Изменить фото
tr: Fotoğrafı Düzenle
ur: تصویر میں ترمیم کریں

# photoHeaderRemove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fa: حذف
fr: Supprimer
hi: हटाएँ
ja: 削除
ne: हटाउनुहोस्
pt: Remover
ru: Удалить
tr: Kaldır
ur: ہٹائیں

# photoHeaderViewPhotoSemantics
source: View profile photo
ar: عرض صورة الملف الشخصي
de: Profilfoto ansehen
es: Ver foto de perfil
fa: دیدن عکس نمایه
fr: Voir la photo de profil
hi: प्रोफ़ाइल फ़ोटो देखें
ja: プロフィール写真を表示
ne: प्रोफाइल फोटो हेर्नुहोस्
pt: Ver foto de perfil
ru: Посмотреть фото профиля
tr: Profil fotoğrafını görüntüle
ur: پروفائل تصویر دیکھیں

# photoHeaderAddPhotoSemantics
source: Add profile photo
ar: إضافة صورة ملف شخصي
de: Profilfoto hinzufügen
es: Añadir foto de perfil
fa: افزودن عکس نمایه
fr: Ajouter une photo de profil
hi: प्रोफ़ाइल फ़ोटो जोड़ें
ja: プロフィール写真を追加
ne: प्रोफाइल फोटो थप्नुहोस्
pt: Adicionar foto de perfil
ru: Добавить фото профиля
tr: Profil fotoğrafı ekle
ur: پروفائل تصویر شامل کریں

# photoHeaderChangePhotoSemantics
source: Change profile photo
ar: تغيير صورة الملف الشخصي
de: Profilfoto ändern
es: Cambiar foto de perfil
fa: تغییر عکس نمایه
fr: Changer la photo de profil
hi: प्रोफ़ाइल फ़ोटो बदलें
ja: プロフィール写真を変更
ne: प्रोफाइल फोटो बदल्नुहोस्
pt: Alterar foto de perfil
ru: Изменить фото профиля
tr: Profil fotoğrafını değiştir
ur: پروفائل تصویر تبدیل کریں

# avatarPickerPhotoUpdated
source: Photo updated. Published to your public Nostr profile.
ar: تم تحديث الصورة. نُشرت في ملفك الشخصي العام على Nostr.
de: Foto aktualisiert. In deinem öffentlichen Nostr-Profil veröffentlicht.
es: Foto actualizada. Publicada en tu perfil público de Nostr.
fa: عکس به‌روزرسانی شد. در نمایهٔ عمومی‌ات در Nostr منتشر شد.
fr: Photo mise à jour. Publiée sur votre profil Nostr public.
hi: फ़ोटो अपडेट हुई। आपकी सार्वजनिक Nostr प्रोफ़ाइल पर प्रकाशित।
ja: 写真を更新しました。あなたの公開 Nostr プロフィールに公開されました。
ne: फोटो अपडेट गरियो। तपाईंको सार्वजनिक Nostr प्रोफाइलमा प्रकाशित गरियो।
pt: Foto atualizada. Publicada no seu perfil público do Nostr.
ru: Фото обновлено. Опубликовано в вашем публичном профиле Nostr.
tr: Fotoğraf güncellendi. Herkese açık Nostr profilinize yayımlandı.
ur: تصویر اپ ڈیٹ ہو گئی۔ آپ کے عوامی Nostr پروفائل پر شائع کر دی گئی۔

# avatarPickerPhotoRemoved
source: Photo removed.
ar: تمت إزالة الصورة.
de: Foto entfernt.
es: Foto quitada.
fa: عکس حذف شد.
fr: Photo supprimée.
hi: फ़ोटो हटाई गई।
ja: 写真を削除しました。
ne: फोटो हटाइयो।
pt: Foto removida.
ru: Фото удалено.
tr: Fotoğraf kaldırıldı.
ur: تصویر ہٹا دی گئی۔

# avatarPickerRemoveError
source: Could not remove your photo. Please try again.
ar: تعذّرت إزالة صورتك. يُرجى إعادة المحاولة.
de: Dein Foto konnte nicht entfernt werden. Bitte versuche es erneut.
es: No se pudo quitar tu foto. Inténtalo de nuevo.
fa: نتوانستیم عکس تو را حذف کنیم. لطفاً دوباره تلاش کنید.
fr: Impossible de supprimer votre photo. Veuillez réessayer.
hi: आपकी फ़ोटो हटाई नहीं जा सकी। कृपया फिर कोशिश करें।
ja: 写真を削除できませんでした。もう一度お試しください。
ne: तपाईंको फोटो हटाउन सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Não foi possível remover sua foto. Tente de novo.
ru: Не удалось удалить ваше фото. Пожалуйста, повторите попытку.
tr: Fotoğrafınız kaldırılamadı. Lütfen tekrar deneyin.
ur: آپ کی تصویر ہٹائی نہ جا سکی۔ براہِ کرم دوبارہ کوشش کریں۔

# avatarPickerUpdateError
source: Could not update your photo. Please try again.
ar: تعذّر تحديث صورتك. يُرجى إعادة المحاولة.
de: Dein Foto konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar tu foto. Inténtalo de nuevo.
fa: نتوانستیم عکس تو را به‌روزرسانی کنیم. لطفاً دوباره تلاش کنید.
fr: Impossible de mettre à jour votre photo. Veuillez réessayer.
hi: आपकी फ़ोटो अपडेट नहीं हो सकी। कृपया फिर कोशिश करें।
ja: 写真を更新できませんでした。もう一度お試しください。
ne: तपाईंको फोटो अपडेट गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Não foi possível atualizar sua foto. Tente de novo.
ru: Не удалось обновить ваше фото. Пожалуйста, повторите попытку.
tr: Fotoğrafınız güncellenemedi. Lütfen tekrar deneyin.
ur: آپ کی تصویر اپ ڈیٹ نہ ہو سکی۔ براہِ کرم دوبارہ کوشش کریں۔

# avatarPickerCropTitle
source: Crop photo
ar: اقتصاص الصورة
de: Foto zuschneiden
es: Recortar foto
fa: برش عکس
fr: Recadrer la photo
hi: फ़ोटो क्रॉप करें
ja: 写真を切り抜く
ne: फोटो क्रप गर्नुहोस्
pt: Cortar foto
ru: Обрезать фото
tr: Fotoğrafı kırp
ur: تصویر کاٹیں

# avatarPickerCropDone
source: Done
ar: تم
de: Fertig
es: Listo
fa: انجام شد
fr: Terminé
hi: हो गया
ja: 完了
ne: भयो
pt: Concluir
ru: Готово
tr: Tamam
ur: ہو گیا

# avatarPickerCropCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
ja: キャンセル
ne: रद्द गर्नुहोस्
pt: Cancelar
ru: Отмена
tr: İptal
ur: منسوخ کریں

# avatarFullscreenClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
ja: 閉じる
ne: बन्द गर्नुहोस्
pt: Fechar
ru: Закрыть
tr: Kapat
ur: بند کریں

# avatarFullscreenSemantics
source: Profile photo, full screen
ar: صورة الملف الشخصي، ملء الشاشة
de: Profilfoto, Vollbild
es: Foto de perfil, pantalla completa
fa: عکس نمایه، تمام‌صفحه
fr: Photo de profil, plein écran
hi: प्रोफ़ाइल फ़ोटो, पूरी स्क्रीन
ja: プロフィール写真、全画面
ne: प्रोफाइल फोटो, पूर्ण स्क्रिन
pt: Foto de perfil, tela cheia
ru: Фото профиля, во весь экран
tr: Profil fotoğrafı, tam ekran
ur: پروفائل تصویر، پوری اسکرین

# avatarFullscreenLoadError
source: Couldn't load photo
ar: تعذّر تحميل الصورة
de: Foto konnte nicht geladen werden
es: No se pudo cargar la foto
fa: نتوانستیم عکس را بارگذاری کنیم
fr: Impossible de charger la photo
hi: फ़ोटो लोड नहीं हो सकी
ja: 写真を読み込めませんでした
ne: फोटो लोड गर्न सकिएन
pt: Não foi possível carregar a foto
ru: Не удалось загрузить фото
tr: Fotoğraf yüklenemedi
ur: تصویر لوڈ نہ ہو سکی

# mapInitializing
source: Initializing...
ar: جارٍ التهيئة...
de: Wird initialisiert …
es: Inicializando...
fa: در حال راه‌اندازی...
fr: Initialisation...
hi: आरंभ हो रहा है...
ja: 初期化しています...
ne: सुरु गर्दै...
pt: Inicializando...
ru: Инициализация...
tr: Başlatılıyor...
ur: ابتدائی تیاری ہو رہی ہے...

# mapInitFailedTitle
source: Initialization Failed
ar: فشلت التهيئة
de: Initialisierung fehlgeschlagen
es: Error de inicialización
fa: راه‌اندازی ناموفق بود
fr: Échec de l'initialisation
hi: आरंभ विफल
ja: 初期化に失敗しました
ne: सुरुआत असफल भयो
pt: Falha na inicialização
ru: Не удалось инициализировать
tr: Başlatma Başarısız
ur: ابتدائی تیاری ناکام

# mapInitFailedMessage
source: Failed to initialize location services.
ar: تعذّرت تهيئة خدمات الموقع.
de: Standortdienste konnten nicht initialisiert werden.
es: No se pudieron inicializar los servicios de ubicación.
fa: راه‌اندازی سرویس‌های موقعیت مکانی ناموفق بود.
fr: Échec de l'initialisation des services de localisation.
hi: स्थान सेवाएँ आरंभ करने में विफल।
ja: 位置情報サービスを初期化できませんでした。
ne: स्थान सेवाहरू सुरु गर्न सकिएन।
pt: Falha ao inicializar os serviços de localização.
ru: Не удалось инициализировать службы геолокации.
tr: Konum hizmetleri başlatılamadı.
ur: مقام کی سروسز کی ابتدائی تیاری میں ناکامی۔

# mapInitFailedRetry
source: Initialization failed. Please try again.
ar: فشلت التهيئة. يُرجى إعادة المحاولة.
de: Initialisierung fehlgeschlagen. Bitte versuche es erneut.
es: Error de inicialización. Inténtalo de nuevo.
fa: راه‌اندازی ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de l'initialisation. Veuillez réessayer.
hi: आरंभ विफल। कृपया फिर कोशिश करें।
ja: 初期化に失敗しました。もう一度お試しください。
ne: सुरुआत असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha na inicialização. Tente de novo.
ru: Инициализация не удалась. Пожалуйста, повторите попытку.
tr: Başlatma başarısız oldu. Lütfen tekrar deneyin.
ur: ابتدائی تیاری ناکام۔ براہِ کرم دوبارہ کوشش کریں۔

# mapLocationOffMessage
source: Turn on location to see yourself and your circles on the map.
ar: فعّل الموقع لترى نفسك ودوائرك على الخريطة.
de: Schalte den Standort ein, um dich und deine Kreise auf der Karte zu sehen.
es: Activa la ubicación para verte a ti y a tus círculos en el mapa.
fa: موقعیت مکانی را روشن کن تا خودت و حلقه‌هایت را روی نقشه ببینی.
fr: Activez la localisation pour vous voir, vous et vos cercles, sur la carte.
hi: मानचित्र पर खुद को और अपने सर्कलों को देखने के लिए स्थान चालू करें।
ja: 位置情報をオンにすると、地図上で自分とサークルのメンバーを確認できます。
ne: नक्सामा आफूलाई र आफ्ना सर्कलहरूलाई देख्न स्थान सक्रिय गर्नुहोस्।
pt: Ative a localização para ver você e seus círculos no mapa.
ru: Включите местоположение, чтобы видеть себя и свои круги на карте.
tr: Kendinizi ve çevrelerinizi haritada görmek için konumu açın.
ur: خود کو اور اپنے حلقوں کو نقشے پر دیکھنے کے لیے مقام آن کریں۔

# mapGettingLocation
source: Getting location...
ar: جارٍ تحديد الموقع...
de: Standort wird ermittelt …
es: Obteniendo ubicación...
fa: در حال دریافت موقعیت مکانی...
fr: Obtention de la position...
hi: स्थान लिया जा रहा है...
ja: 位置情報を取得しています...
ne: स्थान प्राप्त गर्दै...
pt: Obtendo a localização...
ru: Определяем местоположение...
tr: Konum alınıyor...
ur: مقام حاصل کیا جا رہا ہے...

# mapLoadingMap
source: Loading map...
ar: جارٍ تحميل الخريطة...
de: Karte wird geladen …
es: Cargando mapa...
fa: در حال بارگذاری نقشه...
fr: Chargement de la carte...
hi: मानचित्र लोड हो रहा है...
ja: 地図を読み込んでいます...
ne: नक्सा लोड गर्दै...
pt: Carregando o mapa...
ru: Загрузка карты...
tr: Harita yükleniyor...
ur: نقشہ لوڈ ہو رہا ہے...

# mapLocationOffTitle
source: Location is off
ar: الموقع مُعطّل
de: Standort ist aus
es: La ubicación está desactivada
fa: موقعیت مکانی خاموش است
fr: La localisation est désactivée
hi: स्थान बंद है
ja: 位置情報がオフです
ne: स्थान निष्क्रिय छ
pt: A localização está desativada
ru: Местоположение выключено
tr: Konum kapalı
ur: مقام بند ہے

# mapLocationErrorTitle
source: Location Error
ar: خطأ في الموقع
de: Standortfehler
es: Error de ubicación
fa: خطای موقعیت مکانی
fr: Erreur de localisation
hi: स्थान त्रुटि
ja: 位置情報のエラー
ne: स्थान त्रुटि
pt: Erro de localização
ru: Ошибка местоположения
tr: Konum Hatası
ur: مقام میں خرابی

# mapLocationUnavailable
source: Location temporarily unavailable
ar: الموقع غير متاح مؤقتًا
de: Standort vorübergehend nicht verfügbar
es: Ubicación temporalmente no disponible
fa: موقعیت مکانی موقتاً در دسترس نیست
fr: Position temporairement indisponible
hi: स्थान अस्थायी रूप से अनुपलब्ध
ja: 位置情報を一時的に取得できません
ne: स्थान अस्थायी रूपमा उपलब्ध छैन
pt: Localização temporariamente indisponível
ru: Местоположение временно недоступно
tr: Konum geçici olarak kullanılamıyor
ur: مقام عارضی طور پر دستیاب نہیں

# mapLocationNoPermissionTitle
source: Haven can't use your location
de: Haven darf deinen Standort nicht nutzen
es: Haven no puede usar tu ubicación
ne: Haven ले तपाईंको स्थान प्रयोग गर्न सक्दैन
pt: O Haven não pode usar sua localização
ru: У Haven нет доступа к местоположению
tr: Haven konumunuzu kullanamıyor
ur: Haven آپ کا مقام استعمال نہیں کر سکتا

# mapLocationSharingStoppedServiceOff
source: Location is off on this device, so Haven has stopped sharing your location with your circles. Turn location on to start again.
de: Der Standort ist auf diesem Gerät ausgeschaltet, deshalb teilt Haven deinen Standort nicht mehr mit deinen Kreisen. Schalte den Standort wieder ein, damit das Teilen weitergeht.
es: La ubicación está desactivada en este dispositivo, así que Haven ha dejado de compartir tu ubicación con tus círculos. Actívala para volver a compartirla.
ne: यो यन्त्रमा स्थान निष्क्रिय भएकाले Haven ले तपाईंको स्थान तपाईंका सर्कलसँग साझा गर्न छाडेको छ। फेरि सुरु गर्न स्थान सक्रिय गर्नुहोस्।
pt: A localização está desativada neste dispositivo, então o Haven parou de compartilhar sua posição com seus círculos. Ative a localização para voltar a compartilhar.
ru: На этом устройстве выключено местоположение, поэтому Haven перестал делиться им с вашими кругами. Включите местоположение, чтобы возобновить обмен.
tr: Bu cihazda konum kapatıldı, bu yüzden Haven konumunuzu çevrelerinizle paylaşmayı durdurdu. Paylaşımı yeniden başlatmak için konumu açın.
ur: اس آلے پر مقام بند ہے، اس لیے Haven نے آپ کا مقام آپ کے حلقوں کے ساتھ شیئر کرنا روک دیا ہے۔ دوبارہ شروع کرنے کے لیے مقام آن کریں۔

# mapLocationSharingStoppedPermission
source: Haven no longer has permission to use your location, so sharing has stopped. Allow location access to start again.
de: Haven hat keine Berechtigung mehr für deinen Standort und teilt ihn deshalb nicht mehr. Erlaube den Standortzugriff, damit das Teilen weitergeht.
es: Haven ya no tiene permiso para usar tu ubicación, así que el uso compartido se ha detenido. Permite el acceso a la ubicación para reanudarlo.
ne: Haven लाई अब तपाईंको स्थान प्रयोग गर्ने अनुमति छैन, त्यसैले साझेदारी रोकिएको छ। फेरि सुरु गर्न Haven का लागि स्थानलाई अनुमति दिनुहोस्।
pt: O Haven não tem mais permissão para usar sua localização, então o compartilhamento parou. Permita o acesso à localização para voltar a compartilhar.
ru: Haven больше не может использовать ваше местоположение, поэтому перестал делиться им с вашими кругами. Разрешите доступ, чтобы возобновить обмен.
tr: Haven'ın konumunuzu kullanma izni artık yok, bu yüzden paylaşım durdu. Yeniden başlatmak için konum erişimine izin verin.
ur: Haven کے پاس اب آپ کا مقام استعمال کرنے کی اجازت نہیں رہی، اس لیے شیئرنگ رک گئی ہے۔ دوبارہ شروع کرنے کے لیے مقام تک رسائی کی اجازت دیں۔

# mapLocationSharingStoppedPermissionSettings
source: Location access for Haven is turned off in system settings, so sharing has stopped. Allow it there to start again.
de: Der Standortzugriff für Haven ist in den Systemeinstellungen deaktiviert, deshalb wird dein Standort nicht mehr geteilt. Erlaube den Zugriff dort wieder, damit das Teilen weitergeht.
es: El permiso de ubicación de Haven está desactivado en los ajustes del sistema, así que el uso compartido se ha detenido. Actívalo ahí para reanudarlo.
ne: सिस्टम सेटिङमा Haven का लागि स्थानको पहुँच बन्द गरिएको छ, त्यसैले साझेदारी रोकिएको छ। फेरि सुरु गर्न त्यहीँ गएर अनुमति दिनुहोस्।
pt: Nas configurações do sistema, o acesso do Haven à localização está desativado, então o compartilhamento parou. Permita o acesso por lá para voltar a compartilhar.
ru: В системных настройках у Haven отключён доступ к местоположению, поэтому обмен прекратился. Разрешите доступ там, чтобы возобновить его.
tr: Haven için konum erişimi sistem ayarlarında kapalı, bu yüzden paylaşım durdu. Yeniden başlatmak için izni oradan verin.
ur: Haven کے لیے مقام تک رسائی سسٹم کی ترتیبات میں بند ہے، اس لیے شیئرنگ رک گئی ہے۔ دوبارہ شروع کرنے کے لیے وہیں جا کر اجازت دیں۔

# mapLocationSharingStoppedBoth
source: Haven has stopped sharing your location. Turn location on for this device and allow Haven to use it.
de: Haven teilt deinen Standort nicht mehr. Schalte den Standort auf diesem Gerät ein und erlaube Haven den Zugriff darauf.
es: Haven ha dejado de compartir tu ubicación. Activa la ubicación de este dispositivo y permite que Haven la use.
ne: Haven ले तपाईंको स्थान साझा गर्न छाडेको छ। यो यन्त्रमा स्थान सक्रिय गर्नुहोस् र Haven लाई स्थान प्रयोग गर्ने अनुमति दिनुहोस्।
pt: O Haven parou de compartilhar sua posição. Ative a localização deste dispositivo e permita que o Haven a acesse.
ru: Haven перестал делиться вашим местоположением. Включите местоположение на этом устройстве и разрешите Haven доступ к нему.
tr: Haven konumunuzu paylaşmayı durdurdu. Bu cihazda konumu açın ve Haven'a konum izni verin.
ur: Haven نے آپ کا مقام شیئر کرنا روک دیا ہے۔ اس آلے پر مقام آن کریں اور Haven کو اسے استعمال کرنے کی اجازت دیں۔

# mapLocationSharingStoppedUnknown
source: Haven has stopped receiving your location, so sharing has stopped. Check that location is on and that Haven is allowed to use it.
de: Haven erhält deinen Standort nicht mehr, deshalb wurde das Teilen gestoppt. Prüfe, ob der Standort eingeschaltet ist und ob Haven darauf zugreifen darf.
es: Haven ha dejado de recibir tu ubicación, así que el uso compartido se ha detenido. Comprueba que la ubicación está activada y que Haven tiene permiso para usarla.
ne: Haven ले तपाईंको स्थान पाउन छाडेको छ, त्यसैले साझेदारी रोकिएको छ। स्थान सक्रिय छ र Haven लाई त्यो प्रयोग गर्ने अनुमति छ कि छैन जाँच्नुहोस्।
pt: O Haven parou de receber sua posição, então o compartilhamento foi interrompido. Verifique se a localização está ativada e se o Haven tem permissão para usá-la.
ru: Haven перестал получать ваше местоположение, поэтому обмен прекратился. Проверьте, включено ли местоположение и разрешён ли Haven доступ к нему.
tr: Haven konumunuzu almayı durdurdu, bu yüzden paylaşım da durdu. Konumun açık olduğundan ve Haven'ın konum izni olduğundan emin olun.
ur: Haven کو آپ کا مقام ملنا بند ہو گیا ہے، اس لیے شیئرنگ رک گئی ہے۔ دیکھ لیں کہ مقام آن ہے اور Haven کو اسے استعمال کرنے کی اجازت حاصل ہے۔

# mapLocationAccessRestoredAnnouncement
source: Haven can use your location again. Sharing has resumed.
de: Haven hat wieder Zugriff auf deinen Standort. Das Teilen läuft wieder.
es: Haven vuelve a tener acceso a tu ubicación. El uso compartido se ha reanudado.
ne: Haven ले अब तपाईंको स्थान प्रयोग गर्न सक्छ। साझेदारी फेरि सुरु भएको छ।
pt: O acesso à localização voltou. O Haven está compartilhando sua posição de novo.
ru: Доступ к местоположению восстановлен. Haven снова делится им с вашими кругами.
tr: Konum erişimi geri geldi. Haven konumunuzu yeniden paylaşıyor.
ur: مقام تک رسائی بحال ہو گئی ہے۔ Haven پھر سے آپ کا مقام شیئر کر رہا ہے۔

# clockSkewTitle
source: This phone's clock is wrong
de: Die Uhr dieses Geräts geht falsch
es: El reloj de este teléfono no está en hora
ne: यो फोनको घडी मिलेको छैन
pt: O relógio deste telefone está errado
ru: Часы этого телефона идут неверно
tr: Bu telefonun saati yanlış
ur: اس فون کی گھڑی غلط ہے

# clockSkewBodyRejected
source: Your circles are not receiving your location, because the relays reject the time this phone stamps on it. Turn on automatic date and time in system settings to fix it.
de: Deine Kreise erhalten deinen Standort nicht, weil die Relays den Zeitstempel ablehnen, den dieses Gerät darauf setzt. Aktiviere in den Systemeinstellungen die automatische Einstellung von Datum und Uhrzeit, um das zu beheben.
es: Tus círculos no están recibiendo tu ubicación, porque los relés rechazan la hora que marca este teléfono. Activa la fecha y la hora automáticas en los ajustes del sistema para solucionarlo.
ne: यो फोनले तपाईंको स्थानमा राख्ने समय रिलेहरूले अस्वीकार गर्छन्, त्यसैले तपाईंका सर्कलहरूले त्यो पाइरहेका छैनन्। यो मिलाउन सिस्टम सेटिङमा मिति र समय स्वतः सेट गर्ने सुविधा सक्रिय गर्नुहोस्।
pt: Seus círculos não estão recebendo sua posição, porque os relays rejeitam o horário que este telefone marca nela. Ative a data e hora automáticas nas configurações do sistema para corrigir isso.
ru: Ваши круги не получают ваше местоположение: реле отклоняют метку времени, которую ставит этот телефон. Включите в системных настройках автоматическую установку даты и времени, чтобы это исправить.
tr: Çevreleriniz konumunuzu alamıyor, çünkü aktarıcılar bu telefonun konuma eklediği zaman damgasını kabul etmiyor. Bunu düzeltmek için sistem ayarlarından tarih ve saatin otomatik ayarlanmasını açın.
ur: آپ کے حلقوں کو آپ کا مقام نہیں مل رہا، کیونکہ یہ فون اس پر جو وقت درج کرتا ہے، ریلے اسے مسترد کر دیتے ہیں۔ یہ مسئلہ حل کرنے کے لیے سسٹم کی ترتیبات میں خودکار تاریخ اور وقت آن کریں۔

# clockSkewBodyBehind
source: This phone is running behind the rest of your circles, so the locations it sends expire before anyone can see them. Turn on automatic date and time in system settings to fix it.
de: Dieses Gerät geht gegenüber dem Rest deiner Kreise nach, deshalb werden deine Standorte zwar gesendet, laufen aber ab, bevor sie jemand sehen kann. Aktiviere in den Systemeinstellungen die automatische Einstellung von Datum und Uhrzeit, um das zu beheben.
es: Este teléfono va atrasado respecto a los demás miembros de tus círculos: tus ubicaciones se envían, pero caducan antes de que nadie pueda verlas. Activa la fecha y la hora automáticas en los ajustes del sistema para solucionarlo.
ne: यो फोनको समय तपाईंका सर्कलका अरू सदस्यहरूको भन्दा पछाडि छ। यसले तपाईंको स्थान पठाउँछ त, तर कसैले देख्नुअघि नै त्यसको समयसीमा सकिन्छ। यो मिलाउन सिस्टम सेटिङमा मिति र समय स्वतः सेट गर्ने सुविधा सक्रिय गर्नुहोस्।
pt: Este telefone está atrasado em relação ao resto dos seus círculos, então as posições que ele envia expiram antes que alguém consiga vê-las. Ative a data e hora automáticas nas configurações do sistema para corrigir isso.
ru: Этот телефон отстаёт по времени от остальных участников ваших кругов: местоположение отправляется, но срок его жизни истекает раньше, чем его успевают увидеть. Включите в системных настройках автоматическую установку даты и времени, чтобы это исправить.
tr: Bu telefonun saati çevrelerinizdekilere göre geri kalıyor. Konumlarınız gönderiliyor ama kimse görmeden geçerliliğini yitiriyor. Bunu düzeltmek için sistem ayarlarından tarih ve saatin otomatik ayarlanmasını açın.
ur: اس فون کی گھڑی آپ کے باقی حلقہ ارکان سے پیچھے چل رہی ہے، اس لیے یہ فون مقام تو بھیج دیتا ہے، مگر کسی کے دیکھنے سے پہلے ہی اس کی میعاد ختم ہو جاتی ہے۔ یہ مسئلہ حل کرنے کے لیے سسٹم کی ترتیبات میں خودکار تاریخ اور وقت آن کریں۔

# clockSkewResolvedAnnouncement
source: The clock problem is gone. Haven is sharing your location again.
de: Das Problem mit der Uhr ist behoben. Haven teilt deinen Standort wieder.
es: El reloj ya está en hora. Haven vuelve a compartir tu ubicación.
ne: घडीको समस्या हटेको छ। Haven ले फेरि तपाईंको स्थान साझा गर्दै छ।
pt: O relógio deste telefone já está certo. O Haven está compartilhando sua posição de novo.
ru: Проблема с часами устранена. Haven снова делится вашим местоположением.
tr: Saat sorunu giderildi. Haven konumunuzu yeniden paylaşıyor.
ur: گھڑی کا مسئلہ ختم ہو گیا۔ Haven پھر سے آپ کا مقام شیئر کر رہا ہے۔
