Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# appearanceTitle
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fa: ظاهر
fr: Apparence
hi: दिखावट
ja: 外観
ne: रूपरंग
pt: Aparência
ru: Оформление
tr: Görünüm
ur: ظاہری شکل

# appearanceThemeHeader
source: Theme
ar: السمة
de: Design
es: Tema
fa: تم
fr: Thème
hi: थीम
ja: テーマ
ne: थिम
pt: Tema
ru: Тема
tr: Tema
ur: تھیم

# appearanceThemeSystem
source: System default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
ja: システムの設定に合わせる
ne: सिस्टम पूर्वनिर्धारित
pt: Padrão do sistema
ru: Как в системе
tr: Sistem varsayılanı
ur: سسٹم کا طے شدہ

# appearanceThemeSystemSubtitle
source: Match your device settings
ar: مطابقة إعدادات جهازك
de: An deine Geräteeinstellungen anpassen
es: Coincidir con la configuración de tu dispositivo
fa: هماهنگ با تنظیمات دستگاه شما
fr: Suivre les réglages de votre appareil
hi: अपने डिवाइस की सेटिंग के अनुसार
ja: デバイスの設定に従います
ne: आफ्नो यन्त्रको सेटिङअनुसार
pt: Acompanhar as configurações do dispositivo
ru: Следовать настройкам устройства
tr: Cihaz ayarlarınızla eşleşir
ur: اپنے آلے کی ترتیبات کے مطابق

# appearanceThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fa: روشن
fr: Clair
hi: हल्का
ja: ライト
ne: उज्यालो
pt: Claro
ru: Светлая
tr: Açık
ur: روشن

# appearanceThemeLightSubtitle
source: Always use the light theme
ar: استخدام السمة الفاتحة دائمًا
de: Immer das helle Design verwenden
es: Usar siempre el tema claro
fa: همیشه از تم روشن استفاده کن
fr: Toujours utiliser le thème clair
hi: हमेशा हल्की थीम इस्तेमाल करें
ja: 常にライトテーマを使用します
ne: सधैँ उज्यालो थिम प्रयोग गर्नुहोस्
pt: Usar sempre o tema claro
ru: Всегда светлая тема
tr: Her zaman açık temayı kullan
ur: ہمیشہ روشن تھیم استعمال کریں

# appearanceThemeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
hi: गहरा
ja: ダーク
ne: अँध्यारो
pt: Escuro
ru: Тёмная
tr: Koyu
ur: تاریک

# appearanceThemeDarkSubtitle
source: Always use the dark theme
ar: استخدام السمة الداكنة دائمًا
de: Immer das dunkle Design verwenden
es: Usar siempre el tema oscuro
fa: همیشه از تم تیره استفاده کن
fr: Toujours utiliser le thème sombre
hi: हमेशा गहरी थीम इस्तेमाल करें
ja: 常にダークテーマを使用します
ne: सधैँ अँध्यारो थिम प्रयोग गर्नुहोस्
pt: Usar sempre o tema escuro
ru: Всегда тёмная тема
tr: Her zaman koyu temayı kullan
ur: ہمیشہ تاریک تھیم استعمال کریں

# appearanceLanguageTitle
source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
ja: 言語
ne: भाषा
pt: Idioma
ru: Язык
tr: Dil
ur: زبان

# languageSystemDefault
source: System default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
ja: システムの設定に合わせる
ne: सिस्टम पूर्वनिर्धारित
pt: Padrão do sistema
ru: Как в системе
tr: Sistem varsayılanı
ur: سسٹم کا طے شدہ

# commonTryAgain
source: Try Again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
hi: फिर कोशिश करें
ja: 再試行
ne: फेरि प्रयास गर्नुहोस्
pt: Tentar de novo
ru: Повторить
tr: Tekrar Dene
ur: دوبارہ کوشش کریں

# commonDismiss
source: Dismiss
ar: تجاهل
de: Schließen
es: Descartar
fa: بستن
fr: Ignorer
hi: बंद करें
ja: 閉じる
ne: बन्द गर्नुहोस्
pt: Dispensar
ru: Закрыть
tr: Kapat
ur: بند کریں

# commonSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Réglages
hi: सेटिंग
ja: 設定
ne: सेटिङ
pt: Configurações
ru: Настройки
tr: Ayarlar
ur: ترتیبات

# commonInvitations
source: Invitations
ar: الدعوات
de: Einladungen
es: Invitaciones
fa: دعوت‌ها
hi: निमंत्रण
ja: 招待
ne: निमन्त्रणाहरू
pt: Convites
ru: Приглашения
tr: Davetler
ur: دعوت نامے

# commonPendingInvitations
source: {count, plural, =1{1 pending invitation} other{{count} pending invitations}}
ar: {count, plural, zero{لا دعوات معلّقة} one{دعوة معلّقة واحدة} two{دعوتان معلّقتان} few{{count} دعوات معلّقة} many{{count} دعوة معلّقة} other{{count} دعوة معلّقة}}
de: {count, plural, =1{1 ausstehende Einladung} other{{count} ausstehende Einladungen}}
es: {count, plural, one{{count} invitación pendiente} many{{count} invitaciones pendientes} other{{count} invitaciones pendientes}}
fa: {count, plural, one{{count} دعوت در انتظار} other{{count} دعوت در انتظار}}
fr: {count, plural, one{{count} invitation en attente} many{{count} invitations en attente} other{{count} invitations en attente}}
hi: {count, plural, one{1 लंबित निमंत्रण} other{{count} लंबित निमंत्रण}}
ja: {count, plural, other{保留中の招待{count}件}}
ne: {count, plural, one{१ बाँकी निमन्त्रणा} other{{count} बाँकी निमन्त्रणा}}
pt: {count, plural, one{1 convite pendente} many{{count} de convites pendentes} other{{count} convites pendentes}}
ru: {count, plural, one{{count} ожидающее приглашение} few{{count} ожидающих приглашения} many{{count} ожидающих приглашений} other{{count} ожидающего приглашения}}
tr: {count, plural, one{1 bekleyen davet} other{{count} bekleyen davet}}
ur: {count, plural, one{1 زیر التوا دعوت نامہ} other{{count} زیر التوا دعوت نامے}}

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fa: بازگشت
fr: Retour
hi: वापस
ja: 戻る
ne: पछाडि
pt: Voltar
ru: Назад
tr: Geri
ur: واپس

# commonContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
ja: 続ける
ne: जारी राख्नुहोस्
pt: Continuar
ru: Продолжить
tr: Devam Et
ur: جاری رکھیں

# commonSkip
source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fa: رد کردن
fr: Ignorer
hi: छोड़ें
ja: スキップ
ne: छोड्नुहोस्
pt: Pular
ru: Пропустить
tr: Atla
ur: چھوڑ دیں

# commonRetry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
hi: फिर कोशिश करें
ja: 再試行
ne: पुनः प्रयास गर्नुहोस्
pt: Tentar de novo
ru: Повторить
tr: Yeniden Dene
ur: دوبارہ کوشش کریں

# onboardingStepOf
source: Step {current} of {total}
ar: الخطوة {current} من {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fa: مرحلهٔ {current} از {total}
fr: Étape {current} sur {total}
hi: चरण {current}/{total}
ja: ステップ {current} / {total}
ne: चरण {current} / {total}
pt: Etapa {current} de {total}
ru: Шаг {current} из {total}
tr: {total} adımdan {current}. adım
ur: مرحلہ {current} از {total}

# onboardingWelcomeHeadline
source: Share your location privately, only with those you want.
ar: شارِك موقعك بخصوصية، فقط مع من تريد.
de: Teile deinen Standort privat, nur mit Menschen, denen du vertraust.
es: Comparte tu ubicación de forma privada, solo con quienes tú quieras.
fa: موقعیت مکانی‌ات را به‌صورت خصوصی، فقط با کسانی که می‌خواهی به اشتراک بگذار.
fr: Partagez votre position en privé, uniquement avec les personnes de votre choix.
hi: अपना स्थान निजी तौर पर साझा करें, केवल उन्हीं के साथ जिन्हें आप चाहते हैं।
ja: あなたの位置情報を、共有したい相手だけに、プライベートに共有しましょう。
ne: तपाईंले चाहेका मानिसहरूसँग मात्र, गोप्य रूपमा आफ्नो स्थान साझा गर्नुहोस्।
pt: Compartilhe sua localização com privacidade, só com quem você quiser.
ru: Делитесь своим местоположением приватно, только с теми, с кем хотите.
tr: Konumunuzu yalnızca istediğiniz kişilerle, gizlice paylaşın.
ur: اپنا مقام نجی طور پر صرف انہی لوگوں کے ساتھ شیئر کریں جنہیں آپ چاہتے ہیں۔

# onboardingWelcomeHeadlineEmphasis
source: only
ar: فقط
de: nur
es: solo
fa: فقط
fr: uniquement
hi: केवल
ja: だけ
ne: मात्र
pt: só
ru: только
tr: yalnızca
ur: صرف

# onboardingWelcomeCta
source: Get Started
ar: ابدأ الآن
de: Loslegen
es: Empezar
fa: شروع کنید
fr: Commencer
hi: शुरू करें
ja: はじめる
ne: सुरु गर्नुहोस्
pt: Começar
ru: Начать
tr: Başla
ur: شروع کریں

# onboardingValuePropsTitle
source: What makes Haven different
ar: ما الذي يميّز Haven
de: Was Haven besonders macht
es: Qué hace diferente a Haven
fa: چه چیزی Haven را متفاوت می‌کند
fr: Ce qui distingue Haven
hi: Haven को क्या अलग बनाता है
ja: Haven が選ばれる理由
ne: Haven लाई के कुराले फरक बनाउँछ
pt: O que torna o Haven diferente
ru: Чем отличается Haven
tr: Haven'ı farklı kılan ne?
ur: Haven کو مختلف کیا بناتا ہے

# onboardingValueProp1Title
source: Only your circles can see you
ar: دوائرك وحدها تستطيع رؤيتك
de: Nur deine Kreise können dich sehen
es: Solo tus círculos pueden verte
fa: فقط حلقه‌هایت می‌توانند تو را ببینند
fr: Seuls vos cercles peuvent vous voir
hi: केवल आपके सर्कल आपको देख सकते हैं
ja: あなたを見られるのはサークルのメンバーだけ
ne: तपाईंका सर्कलले मात्र तपाईंलाई देख्न सक्छन्
pt: Só os seus círculos podem ver você
ru: Вас видят только ваши круги
tr: Sizi yalnızca çevreleriniz görebilir
ur: آپ کو صرف آپ کے حلقے ہی دیکھ سکتے ہیں

# onboardingValueProp1Body
source: Your location is encrypted on your device before it leaves, so only the circles you choose can read it, never Haven or anyone else. Because Haven is open source, anyone can verify that.
ar: يُشفَّر موقعك على جهازك قبل أن يغادره، بحيث لا يقدر على قراءته سوى الدوائر التي تختارها، ولا تقدر على ذلك Haven ولا أي جهة أخرى. ولأن Haven مفتوح المصدر، يمكن لأي شخص التحقق من ذلك.
de: Dein Standort wird auf deinem Gerät verschlüsselt, bevor er das Gerät verlässt, sodass nur die Kreise, die du auswählst, ihn lesen können – niemals Haven oder jemand anderes. Da Haven quelloffen ist, kann das jeder überprüfen.
es: Tu ubicación se cifra en tu dispositivo antes de salir, de modo que solo los círculos que elijas pueden leerla, nunca Haven ni nadie más. Como Haven es de código abierto, cualquiera puede verificarlo.
fa: موقعیت مکانی تو پیش از خروج از دستگاهت رمزگذاری می‌شود، پس فقط حلقه‌هایی که خودت انتخاب می‌کنی می‌توانند آن را بخوانند؛ نه Haven و نه هیچ‌کس دیگر. چون Haven متن‌باز است، هرکسی می‌تواند این را بررسی و تأیید کند.
fr: Votre position est chiffrée sur votre appareil avant de le quitter, de sorte que seuls les cercles que vous choisissez peuvent la lire, jamais Haven ni qui que ce soit d'autre. Comme Haven est open source, chacun peut le vérifier.
hi: आपका स्थान आपके डिवाइस को छोड़ने से पहले ही उस पर एन्क्रिप्ट हो जाता है, इसलिए इसे केवल वही सर्कल पढ़ सकते हैं जिन्हें आप चुनते हैं, न Haven और न ही कोई और। चूँकि Haven ओपन सोर्स है, कोई भी इसकी पुष्टि कर सकता है।
ja: 位置情報は端末を離れる前にこの端末上で暗号化されるため、読み取れるのはあなたが選んだサークルだけです。Haven も含め、ほかの誰にも読めません。Haven はオープンソースなので、そのことは誰でも確認できます。
ne: तपाईंको स्थान यन्त्र छोड्नुअघि नै तपाईंको यन्त्रमा इन्क्रिप्ट हुन्छ, त्यसैले तपाईंले रोजेका सर्कलले मात्र यसलाई पढ्न सक्छन्, कहिल्यै Haven वा अरू कसैले होइन। Haven खुला स्रोत भएकाले जो कसैले पनि यो कुरा प्रमाणित गर्न सक्छ।
pt: Sua localização é criptografada no seu dispositivo antes de sair dele, então só os círculos que você escolher podem lê-la, nunca o Haven nem ninguém mais. Como o Haven é de código aberto, qualquer pessoa pode verificar isso.
ru: Ваше местоположение шифруется прямо на устройстве, ещё до отправки, поэтому прочитать его могут только выбранные вами круги — никогда Haven и никто другой. А поскольку Haven имеет открытый исходный код, в этом может убедиться любой.
tr: Konumunuz cihazınızdan çıkmadan önce şifrelenir; böylece yalnızca seçtiğiniz çevreler onu okuyabilir, Haven ya da başka biri asla okuyamaz. Haven açık kaynak olduğundan bunu herkes doğrulayabilir.
ur: آپ کا مقام آپ کے آلے سے نکلنے سے پہلے ہی اسی پر خفیہ ہو جاتا ہے، چنانچہ اسے صرف وہی حلقے پڑھ سکتے ہیں جنہیں آپ منتخب کرتے ہیں، کبھی Haven یا کوئی اور نہیں۔ چونکہ Haven اوپن سورس ہے، اس لیے کوئی بھی اس کی تصدیق کر سکتا ہے۔

# onboardingValueProp2Title
source: No one can shut it down
ar: لا يستطيع أحد إيقافه
de: Niemand kann es abschalten
es: Nadie puede cerrarlo
fa: هیچ‌کس نمی‌تواند آن را خاموش کند
fr: Personne ne peut le fermer
hi: इसे कोई बंद नहीं कर सकता
ja: 誰にも止められない
ne: कसैले पनि यसलाई बन्द गर्न सक्दैन
pt: Ninguém pode desligá-lo
ru: Никто не может его отключить
tr: Kimse kapatamaz
ur: اسے کوئی بند نہیں کر سکتا

# onboardingValueProp2Body
source: Haven has no central server. Your encrypted messages travel through independent servers called relays, and you choose which ones to use. No single company or government can switch the network off.
ar: لا يملك Haven خادمًا مركزيًا. تنتقل رسائلك المشفّرة عبر خوادم مستقلة تُسمّى مُرحِّلات، وأنت تختار أيها تستخدم. ولا تستطيع أي شركة أو حكومة بمفردها إيقاف الشبكة.
de: Haven hat keinen zentralen Server. Deine verschlüsselten Nachrichten laufen über unabhängige Server, Relays genannt, und du wählst selbst, welche du nutzt. Kein einzelnes Unternehmen und keine Regierung kann das Netzwerk abschalten.
es: Haven no tiene servidor central. Tus mensajes cifrados viajan por servidores independientes llamados relés, y tú eliges cuáles usar. Ninguna empresa ni ningún gobierno puede apagar la red.
fa: Haven هیچ سرور مرکزی ندارد. پیام‌های رمزگذاری‌شده‌ات از میان سرورهای مستقلی می‌گذرند که رله نامیده می‌شوند، و خودت انتخاب می‌کنی از کدام‌ها استفاده کنی. هیچ شرکت یا دولتی به‌تنهایی نمی‌تواند این شبکه را خاموش کند.
fr: Haven n'a pas de serveur central. Vos messages chiffrés transitent par des serveurs indépendants appelés relais, et vous choisissez lesquels utiliser. Aucune entreprise ni aucun gouvernement ne peut à lui seul éteindre le réseau.
hi: Haven का कोई केंद्रीय सर्वर नहीं है। आपके एन्क्रिप्टेड संदेश स्वतंत्र सर्वरों से होकर जाते हैं, जिन्हें रिले कहा जाता है, और कौन-से इस्तेमाल हों यह आप चुनते हैं। कोई अकेली कंपनी या सरकार इस नेटवर्क को बंद नहीं कर सकती।
ja: Haven には中央サーバーがありません。暗号化されたメッセージは、「リレー」と呼ばれる独立したサーバーを経由して届き、どのリレーを使うかはあなたが選びます。特定の企業や政府が単独でこのネットワークを止めることはできません。
ne: Haven को कुनै केन्द्रीय सर्भर छैन। तपाईंका इन्क्रिप्टेड सन्देशहरू रिले भनिने स्वतन्त्र सर्भरहरूमार्फत यात्रा गर्छन्, र कुन प्रयोग गर्ने भन्ने तपाईं आफै छान्नुहुन्छ। कुनै एक्लो कम्पनी वा सरकारले यो सञ्जाल बन्द गर्न सक्दैन।
pt: O Haven não tem servidor central. Suas mensagens criptografadas trafegam por servidores independentes chamados relays, e você escolhe quais usar. Nenhuma empresa ou governo sozinho consegue desligar a rede.
ru: У Haven нет центрального сервера. Ваши зашифрованные сообщения идут через независимые серверы, которые называют реле, и вы сами выбираете, какими из них пользоваться. Ни одна компания и ни одно государство не могут отключить эту сеть.
tr: Haven'ın merkezi bir sunucusu yoktur. Şifreli mesajlarınız, aktarıcı adı verilen bağımsız sunucular üzerinden iletilir ve hangilerini kullanacağınızı siz seçersiniz. Tek bir şirket ya da hükümet bu ağı kapatamaz.
ur: Haven کا کوئی مرکزی سرور نہیں ہے۔ آپ کے خفیہ کردہ پیغامات آزاد سرورز سے گزرتے ہیں جنہیں ریلے کہا جاتا ہے، اور آپ خود چنتے ہیں کہ کون سے استعمال کرنے ہیں۔ کوئی ایک کمپنی یا حکومت اس نیٹ ورک کو بند نہیں کر سکتی۔

# onboardingValueProp3Title
source: No account needed
ar: لا حاجة إلى حساب
de: Kein Konto erforderlich
es: No necesitas cuenta
fa: نیازی به حساب کاربری نیست
fr: Aucun compte requis
hi: किसी खाते की ज़रूरत नहीं
ja: アカウントは不要
ne: खाता आवश्यक छैन
pt: Não precisa de conta
ru: Аккаунт не нужен
tr: Hesaba gerek yok
ur: کسی اکاؤنٹ کی ضرورت نہیں

# onboardingValueProp3Body
source: No email, no phone number, no sign-up. Haven creates an identity whose secret key never leaves your phone, so there is no account for anyone to hand over.
ar: لا بريد إلكتروني، ولا رقم هاتف، ولا تسجيل. يُنشئ Haven هوية مفتاحها السري لا يغادر هاتفك أبدًا، فلا يوجد حساب يستطيع أحد تسليمه.
de: Keine E-Mail-Adresse, keine Telefonnummer, keine Registrierung. Haven erstellt eine Identität, deren geheimer Schlüssel dein Telefon nie verlässt – es gibt also kein Konto, das irgendwer herausgeben könnte.
es: Sin correo, sin número de teléfono, sin registro. Haven crea una identidad cuya clave secreta nunca sale de tu teléfono, así que no hay ninguna cuenta que nadie pueda entregar.
fa: بدون ایمیل، بدون شمارهٔ تلفن، بدون ثبت‌نام. Haven هویتی می‌سازد که کلید خصوصی‌اش هرگز از گوشی‌ات بیرون نمی‌رود، پس هیچ حسابی هم وجود ندارد که کسی بتواند آن را تحویل دهد.
fr: Pas d'e-mail, pas de numéro de téléphone, pas d'inscription. Haven crée une identité dont la clé secrète ne quitte jamais votre téléphone : il n'existe donc aucun compte que quiconque pourrait remettre à un tiers.
hi: न ईमेल, न फ़ोन नंबर, न साइन-अप। Haven ऐसी पहचान बनाता है जिसकी गुप्त कुंजी कभी आपके फ़ोन से बाहर नहीं जाती, इसलिए ऐसा कोई खाता ही नहीं होता जिसे कोई किसी को सौंप सके।
ja: メールアドレスも電話番号も、登録も不要です。Haven が作る識別情報の秘密鍵は、あなたの端末から外に出ることがありません。だから、誰かが引き渡せるアカウントそのものが存在しません。
ne: इमेल छैन, फोन नम्बर छैन, साइन-अप छैन। Haven ले यस्तो परिचय बनाउँछ जसको गोप्य कुञ्जी कहिल्यै तपाईंको फोनबाट बाहिर जाँदैन, त्यसैले कसैले सुम्पन सक्ने कुनै खाता नै हुँदैन।
pt: Sem e-mail, sem telefone, sem cadastro. O Haven cria uma identidade cuja chave secreta nunca sai do seu celular, então não existe nenhuma conta que alguém possa entregar.
ru: Никакой почты, телефона или регистрации. Haven создаёт личность, секретный ключ которой никогда не покидает ваш телефон, поэтому нет и аккаунта, который кто-либо мог бы передать третьим лицам.
tr: E-posta yok, telefon numarası yok, kayıt yok. Haven, gizli anahtarı telefonunuzdan hiç çıkmayan bir kimlik oluşturur; bu yüzden kimsenin teslim edebileceği bir hesap da yoktur.
ur: نہ ای میل، نہ فون نمبر، نہ سائن اپ۔ Haven ایسی شناخت بناتا ہے جس کی خفیہ کلید کبھی آپ کے فون سے باہر نہیں جاتی، اس لیے کوئی ایسا اکاؤنٹ ہی نہیں ہوتا جسے کوئی کسی کے حوالے کر سکے۔

# onboardingValueProp1Summary
source: Encrypted on your device, so only the circles you choose can read it.
ar: مُشفَّر على جهازك، فلا يستطيع قراءته سوى الدوائر التي تختارها.
de: Auf deinem Gerät verschlüsselt – lesbar nur für die Kreise, die du auswählst.
es: Se cifra en tu dispositivo, así solo los círculos que elijas pueden leerla.
fa: روی دستگاه شما رمزنگاری می‌شود؛ فقط حلقه‌هایی که انتخاب می‌کنید می‌توانند آن را ببینند.
fr: Chiffrée sur ton appareil : seuls les cercles que tu choisis peuvent la lire.
hi: आपके डिवाइस पर एन्क्रिप्टेड, ताकि इसे केवल आपके चुने हुए सर्कल ही पढ़ सकें।
ja: 端末上で暗号化。あなたが選んだサークルだけが読めます。
ne: तपाईंको यन्त्रमै इन्क्रिप्ट हुन्छ, त्यसैले तपाईंले छानेका सर्कलहरूले मात्र पढ्न सक्छन्।
pt: Criptografada no seu dispositivo, então só os círculos que você escolher podem lê-la.
ru: Шифруется на устройстве — прочитают только выбранные вами круги.
tr: Cihazınızda şifrelenir; yalnızca seçtiğiniz çevreler görebilir.
ur: آپ کے آلے پر خفیہ کردہ، تاکہ صرف آپ کے منتخب کردہ حلقے ہی اسے پڑھ سکیں۔

# onboardingValueProp2Summary
source: No central server . It runs on a relay network you choose.
ar: بلا خادم مركزي. يعمل على شبكة مُرحِّلات تختارها بنفسك.
de: Kein zentraler Server. Es läuft über ein Relay-Netzwerk deiner Wahl.
es: Sin servidor central. Funciona en una red de relés que tú eliges.
fa: بدون سرور مرکزی. روی شبکه‌ای از رله‌ها که خودت انتخاب می‌کنی اجرا می‌شود.
fr: Pas de serveur central. Haven fonctionne sur un réseau de relais que vous choisissez.
hi: कोई केंद्रीय सर्वर नहीं। यह आपके चुने हुए रिले नेटवर्क पर चलता है।
ja: 中央サーバーなし。あなたが選ぶリレーネットワークで動作します。
ne: कुनै केन्द्रीय सर्भर छैन। यो तपाईंले छानेको रिले सञ्जालमा चल्छ।
pt: Sem servidor central. Funciona em uma rede de relays que você escolhe.
ru: Без центрального сервера. Работает через сеть реле, которую выбираете вы.
tr: Merkezi sunucu yok. Seçtiğiniz bir aktarıcı ağı üzerinde çalışır.
ur: کوئی مرکزی سرور نہیں۔ یہ آپ کے منتخب کردہ ریلے نیٹ ورک پر چلتا ہے۔

# onboardingValueProp3Summary
source: No email, phone, or sign-up. Your secret key never leaves your phone.
ar: بلا بريد أو هاتف أو تسجيل. مفتاحك السري لا يغادر هاتفك أبدًا.
de: Ohne E-Mail, Telefon oder Anmeldung. Dein geheimer Schlüssel verlässt dein Telefon nie.
es: Sin correo, teléfono ni registro. Tu clave secreta nunca sale de tu teléfono.
fa: بدون ایمیل، تلفن یا ثبت‌نام. کلید خصوصی‌ات هرگز از گوشی‌ات بیرون نمی‌رود.
fr: Ni e-mail, ni téléphone, ni inscription. Ta clé secrète ne quitte jamais ton téléphone.
hi: न ईमेल, न फ़ोन, न साइन-अप। आपकी गुप्त कुंजी कभी आपके फ़ोन से बाहर नहीं जाती।
ja: メール、電話番号、登録は不要。秘密鍵が端末から出ることはありません。
ne: इमेल, फोन वा साइन-अप छैन। तपाईंको गोप्य कुञ्जी कहिल्यै फोनबाट बाहिर जाँदैन।
pt: Sem e-mail, telefone ou cadastro. Sua chave secreta nunca sai do seu celular.
ru: Ни почты, ни телефона, ни регистрации. Секретный ключ никогда не покидает ваш телефон.
tr: E-posta, telefon veya kayıt yok. Gizli anahtarınız telefonunuzdan hiç çıkmaz.
ur: نہ ای میل، نہ فون، نہ سائن اپ۔ آپ کی خفیہ کلید کبھی آپ کے فون سے باہر نہیں جاتی۔

# onboardingCreateIdentityTitle
source: Create your identity
ar: أنشئ هويتك
de: Erstelle deine Identität
es: Crea tu identidad
fa: هویت خود را بسازید
fr: Créez votre identité
hi: अपनी पहचान बनाएँ
ja: 識別情報を作成
ne: आफ्नो परिचय बनाउनुहोस्
pt: Crie sua identidade
ru: Создайте свою личность
tr: Kimliğinizi oluşturun
ur: اپنی شناخت بنائیں

# onboardingCreateIdentityBody
source: Haven creates your keys on this phone. The secret one never leaves it.
ar: يُنشئ Haven مفاتيحك على هذا الهاتف. ولا يغادره المفتاح السري أبدًا.
de: Haven erstellt deine Schlüssel auf diesem Handy. Der geheime verlässt es nie.
es: Haven crea tus claves en este teléfono. La secreta no sale nunca de él.
fa: Haven کلیدهایت را روی همین گوشی می‌سازد. کلید خصوصی هرگز از آن بیرون نمی‌رود.
fr: Haven crée vos clés sur ce téléphone. La clé secrète n'en sort jamais.
hi: Haven आपकी कुंजियाँ इसी फ़ोन पर बनाता है। गुप्त कुंजी इसे कभी नहीं छोड़ती।
ja: Haven はこの端末の中であなたの鍵を作成します。秘密鍵がこの端末を離れることはありません。
ne: Haven ले तपाईंका कुञ्जी यही फोनमा बनाउँछ। गोप्य कुञ्जीले यो फोन कहिल्यै छोड्दैन।
pt: O Haven cria suas chaves neste telefone. A secreta nunca sai dele.
ru: Haven создаёт ваши ключи прямо на этом телефоне. Секретный ключ никогда его не покидает.
tr: Haven anahtarlarınızı bu telefonda oluşturur. Gizli olan telefondan hiçbir zaman çıkmaz.
ur: Haven آپ کی کلیدیں اسی فون پر بناتا ہے۔ خفیہ کلید کبھی اس سے باہر نہیں جاتی۔

# onboardingCreateIdentityWarning
source: If you lose this phone or delete the app, your identity is gone. Haven has no way to recover it for you.
ar: إن فقدت هذا الهاتف أو حذفت التطبيق، فستضيع هويتك. وليس لدى Haven أي وسيلة لاستعادتها لك.
de: Wenn du dieses Telefon verlierst oder die App löschst, ist deine Identität verloren. Haven kann sie für dich nicht wiederherstellen.
es: Si pierdes este teléfono o eliminas la app, tu identidad desaparece. Haven no tiene forma de recuperarla por ti.
fa: اگر این گوشی را گم کنی یا برنامه را پاک کنی، هویتت از بین می‌رود. Haven هیچ راهی برای بازیابی آن برایت ندارد.
fr: Si vous perdez ce téléphone ou supprimez l'application, votre identité est perdue. Haven n'a aucun moyen de la récupérer pour vous.
hi: अगर यह फ़ोन खो गया या आपने ऐप हटा दिया, तो आपकी पहचान चली जाएगी। Haven के पास इसे वापस पाने का कोई तरीका नहीं है।
ja: この端末を紛失したりアプリを削除したりすると、識別情報は失われます。Haven がそれを復元する方法はありません。
ne: यदि तपाईंले यो फोन हराउनुभयो वा एप मेटाउनुभयो भने, तपाईंको परिचय हराउँछ। Haven सँग यसलाई तपाईंका लागि पुनर्प्राप्त गर्ने कुनै उपाय छैन।
pt: Se você perder este celular ou apagar o app, sua identidade desaparece. O Haven não tem como recuperá-la para você.
ru: Если вы потеряете этот телефон или удалите приложение, ваша личность исчезнет. Haven не сможет её восстановить.
tr: Bu telefonu kaybeder ya da uygulamayı silerseniz kimliğiniz tamamen kaybolur. Haven'ın bunu sizin için kurtarmasının hiçbir yolu yoktur.
ur: اگر آپ یہ فون کھو دیں یا ایپ حذف کر دیں تو آپ کی شناخت ختم ہو جائے گی۔ Haven کے پاس اسے آپ کے لیے بحال کرنے کا کوئی طریقہ نہیں۔

# onboardingCreateIdentityCta
source: Create My Identity
ar: أنشئ هويتي
de: Meine Identität erstellen
es: Crear mi identidad
fa: هویتم را بساز
fr: Créer mon identité
hi: मेरी पहचान बनाएँ
ja: 識別情報を作成
ne: मेरो परिचय बनाउनुहोस्
pt: Criar minha identidade
ru: Создать личность
tr: Kimliğimi Oluştur
ur: میری شناخت بنائیں

# onboardingCreateIdentityLoading
source: Setting things up…
ar: جارٍ التجهيز…
de: Wird eingerichtet …
es: Preparándolo todo…
fa: در حال آماده‌سازی…
fr: Préparation en cours…
hi: सब कुछ तैयार किया जा रहा है…
ja: 準備しています…
ne: तयारी गर्दै…
pt: Preparando tudo…
ru: Настраиваем…
tr: Hazırlanıyor…
ur: تیاری ہو رہی ہے…

# onboardingCreateIdentityImportPrompt
source: Already have a key?
ar: لديك مفتاح بالفعل؟
de: Du hast bereits einen Schlüssel?
es: ¿Ya tienes una clave?
fa: از قبل کلید داری؟
fr: Vous avez déjà une clé ?
hi: पहले से कोई कुंजी है?
ja: すでに鍵をお持ちですか？
ne: पहिल्यै कुञ्जी छ?
pt: Já tem uma chave?
ru: Уже есть ключ?
tr: Zaten bir anahtarınız var mı?
ur: پہلے سے کلید موجود ہے؟
