Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# privacyPublicProfileIsPublic
source: The display name and photo you set are published to Nostr, the open public network Haven runs on. Anyone can look them up, not only the people in your circles.
ar: يُنشَر الاسم المعروض والصورة اللذان تضبطهما على Nostr، وهي الشبكة العامة المفتوحة التي يعمل عليها Haven. ويستطيع أي شخص البحث عنهما، لا الأشخاص الذين في دوائرك فقط.
de: Der Anzeigename und das Foto, die du festlegst, werden auf Nostr veröffentlicht, dem offenen öffentlichen Netzwerk, auf dem Haven läuft. Jeder kann sie nachschlagen, nicht nur die Menschen in deinen Kreisen.
es: El nombre visible y la foto que configuras se publican en Nostr, la red pública y abierta sobre la que funciona Haven. Cualquiera puede consultarlos, no solo las personas de tus círculos.
fa: نام نمایشی و عکسی که تعیین می‌کنی روی Nostr منتشر می‌شوند، همان شبکهٔ عمومی و بازی که Haven روی آن کار می‌کند. هر کسی می‌تواند آن‌ها را جست‌وجو کند، نه فقط افرادِ حلقه‌هایت.
fr: Le nom d'affichage et la photo que vous définissez sont publiés sur Nostr, le réseau public ouvert sur lequel Haven fonctionne. N'importe qui peut les consulter, pas seulement les personnes de vos cercles.
hi: आपका सेट किया हुआ प्रदर्शन नाम और फ़ोटो Nostr पर प्रकाशित होते हैं, यानी उस खुले सार्वजनिक नेटवर्क पर जिस पर Haven चलता है। इन्हें कोई भी खोज सकता है, केवल आपके सर्कलों के लोग ही नहीं।
ja: 設定した表示名と写真は、Haven が動作している開かれた公開ネットワーク、Nostr に公開されます。あなたのサークルのメンバーだけでなく、誰でも調べることができます。
ne: तपाईंले सेट गर्ने प्रदर्शन नाम र फोटो Nostr मा प्रकाशित हुन्छन्, जुन Haven चल्ने खुला सार्वजनिक सञ्जाल हो। तपाईंका सर्कलका मानिसले मात्र होइन, जो कसैले पनि खोज्न सक्छ।
pt: O nome de exibição e a foto que você definir são publicados no Nostr, a rede pública e aberta em que o Haven funciona. Qualquer pessoa pode consultá-los, não apenas quem está nos seus círculos.
ru: Отображаемое имя и фото, которые вы задаёте, публикуются в Nostr, открытой публичной сети, на которой работает Haven. Найти их может кто угодно, а не только участники ваших кругов.
tr: Belirlediğiniz görünen ad ve fotoğraf, Haven'ın üzerinde çalıştığı açık ve herkese açık ağ olan Nostr'a yayımlanır. Bunları yalnızca çevrelerinizdeki kişiler değil, herkes arayıp bulabilir.
ur: آپ کا مقرر کردہ ظاہری نام اور تصویر Nostr پر شائع ہوتے ہیں، یعنی اُس کھلے عوامی نیٹ ورک پر جس پر Haven چلتا ہے۔ انہیں کوئی بھی تلاش کر سکتا ہے، صرف آپ کے حلقوں کے لوگ نہیں۔

# privacyPublicProfileOnSave
source: Your name and photo go public the moment you save them. There is no setting that keeps them private, and no way to share a name with your circles only.
ar: يصير اسمك وصورتك علنيَّين في اللحظة التي تحفظهما فيها. لا يوجد إعداد يُبقيهما خاصَّين، ولا طريقة لمشاركة اسم مع دوائرك وحدها.
de: Dein Name und dein Foto werden in dem Moment öffentlich, in dem du sie speicherst. Es gibt keine Einstellung, die sie privat hält, und keine Möglichkeit, einen Namen nur mit deinen Kreisen zu teilen.
es: Tu nombre y tu foto se hacen públicos en el momento en que los guardas. No hay ningún ajuste que los mantenga privados, ni forma de compartir un nombre solo con tus círculos.
fa: نام و عکست همان لحظه‌ای که ذخیره‌شان می‌کنی عمومی می‌شوند. هیچ تنظیمی نیست که آن‌ها را خصوصی نگه دارد، و هیچ راهی نیست که نامی را فقط با حلقه‌هایت به اشتراک بگذاری.
fr: Votre nom et votre photo deviennent publics à l'instant où vous les enregistrez. Aucun réglage ne les garde privés, et il n'existe aucun moyen de partager un nom avec vos cercles seulement.
hi: आपका नाम और फ़ोटो उसी पल सार्वजनिक हो जाते हैं जब आप उन्हें सहेजते हैं। ऐसी कोई सेटिंग नहीं है जो इन्हें निजी रखे, और नाम को केवल अपने सर्कलों के साथ साझा करने का कोई तरीका भी नहीं है।
ja: あなたの名前と写真は、保存した時点で公開されます。非公開のままにする設定はなく、名前をサークルの中だけで共有する方法もありません。
ne: तपाईंले सुरक्षित गर्ने बित्तिकै तपाईंको नाम र फोटो सार्वजनिक हुन्छन्। यिनलाई गोप्य राख्ने कुनै सेटिङ छैन, र नाम आफ्ना सर्कलसँग मात्र साझा गर्ने कुनै उपाय पनि छैन।
pt: Seu nome e sua foto se tornam públicos no momento em que você os salva. Não existe configuração que os mantenha privados, nem forma de compartilhar um nome só com seus círculos.
ru: Ваши имя и фото становятся публичными в тот же момент, когда вы их сохраняете. Нет настройки, которая оставила бы их приватными, и нет способа показать имя только своим кругам.
tr: Adınız ve fotoğrafınız, onları kaydettiğiniz anda herkese açık hale gelir. Bunları gizli tutan bir ayar yoktur ve bir adı yalnızca çevrelerinizle paylaşmanın bir yolu da yoktur.
ur: آپ کا نام اور تصویر اُسی لمحے عوامی ہو جاتے ہیں جب آپ انہیں محفوظ کرتے ہیں۔ کوئی ایسی ترتیب موجود نہیں جو انہیں نجی رکھے، اور نہ کوئی ایسا طریقہ ہے کہ نام صرف اپنے حلقوں کے ساتھ شیئر کیا جائے۔

# privacyPublicProfilePseudonym
source: New installs start with a made-up name such as “Quiet Wanderer”, which says nothing about you. You can keep it, or replace it with whatever you like.
ar: تبدأ التثبيتات الجديدة باسم مُختلق مثل «Quiet Wanderer»، لا يقول عنك شيئًا. يمكنك الاحتفاظ به، أو استبداله بما تشاء.
de: Neue Installationen starten mit einem erfundenen Namen wie „Quiet Wanderer“, der nichts über dich verrät. Du kannst ihn behalten oder durch einen beliebigen anderen ersetzen.
es: Las instalaciones nuevas empiezan con un nombre inventado, como «Quiet Wanderer», que no dice nada de ti. Puedes conservarlo o cambiarlo por el que quieras.
fa: نصب‌های تازه با یک نام ساختگی مثل «Quiet Wanderer» شروع می‌شوند که هیچ چیزی دربارهٔ تو نمی‌گوید. می‌توانی نگهش داری یا با هر چه دوست داری عوضش کنی.
fr: Les nouvelles installations démarrent avec un nom inventé, par exemple « Quiet Wanderer », qui ne dit rien de vous. Vous pouvez le garder ou le remplacer par ce que vous voulez.
hi: नए इंस्टॉल पर शुरुआत एक बनाए हुए नाम से होती है, जैसे "Quiet Wanderer", जो आपके बारे में कुछ नहीं बताता। आप इसे रख सकते हैं, या इसकी जगह जो चाहें वह रख सकते हैं।
ja: 新しくインストールすると、「Quiet Wanderer」のような、あなたについて何も語らない架空の名前から始まります。そのまま使っても、好きな名前に変えてもかまいません。
ne: नयाँ इन्स्टल गर्दा "Quiet Wanderer" जस्तो बनाइएको नामबाट सुरु हुन्छ, जसले तपाईंबारे केही बताउँदैन। तपाईं यही राख्न सक्नुहुन्छ, वा मन लागेको कुनै पनि नामले फेर्न सक्नुहुन्छ।
pt: Novas instalações começam com um nome inventado, como “Quiet Wanderer”, que não diz nada sobre você. Você pode mantê-lo ou trocá-lo pelo que quiser.
ru: При новой установке приложение сразу выдаёт вымышленное имя, например «Quiet Wanderer», которое ничего о вас не говорит. Его можно оставить или заменить на любое другое.
tr: Yeni kurulumlar, sizinle ilgili hiçbir şey söylemeyen “Quiet Wanderer” gibi uydurma bir adla başlar. Bunu olduğu gibi bırakabilir ya da istediğiniz bir adla değiştirebilirsiniz.
ur: نئی تنصیبات ایک فرضی نام سے شروع ہوتی ہیں، جیسے "Quiet Wanderer"، جو آپ کے بارے میں کچھ نہیں بتاتا۔ آپ اسے رکھ سکتے ہیں، یا جو چاہیں اس سے بدل سکتے ہیں۔

# privacyPublicProfileMeansForYou
source: Pick a name and photo you are happy to show in public. If you would rather not be recognised, keep the made-up name you were given and skip the photo.
ar: اختر اسمًا وصورة ترتاح لعرضهما علنًا. وإن كنت تفضّل ألّا يُتعرَّف عليك، فاحتفظ بالاسم المُختلق الذي أُعطي لك، وتجاوز الصورة.
de: Wähle einen Namen und ein Foto, die du gerne öffentlich zeigst. Wenn du nicht erkannt werden möchtest, behalte den erfundenen Namen, den du bekommen hast, und lass das Foto weg.
es: Elige un nombre y una foto que no te importe mostrar en público. Si prefieres que no te reconozcan, conserva el nombre inventado que te dieron y no pongas foto.
fa: نام و عکسی را انتخاب کن که از نشان دادنشان در فضای عمومی خوشحال باشی. اگر ترجیح می‌دهی شناخته نشوی، همان نام ساختگی را که به تو داده شده نگه دار و از عکس بگذر.
fr: Choisissez un nom et une photo que vous acceptez de montrer publiquement. Si vous préférez ne pas être reconnaissable, gardez le nom inventé qui vous a été attribué et n'ajoutez pas de photo.
hi: ऐसा नाम और फ़ोटो चुनें जिन्हें सार्वजनिक रूप से दिखाने में आप सहज हों। अगर आप पहचाने नहीं जाना चाहते, तो आपको दिया गया बनाया हुआ नाम ही रखें और फ़ोटो न लगाएँ।
ja: 公開しても差し支えない名前と写真を選んでください。誰だと気づかれたくない場合は、最初に与えられた架空の名前をそのまま使い、写真は設定しないでおきましょう。
ne: सार्वजनिक रूपमा देखाउन तपाईं सहज हुने नाम र फोटो छान्नुहोस्। चिनिन चाहनुहुन्न भने, तपाईंलाई दिइएको बनाइएको नाम त्यसै राख्नुहोस् र फोटो नराख्नुहोस्।
pt: Escolha um nome e uma foto que você não se incomode de mostrar em público. Se preferir que não te reconheçam, mantenha o nome inventado que você recebeu e não coloque foto.
ru: Выбирайте имя и фото, которые не жаль показать всем. Если не хотите, чтобы вас узнавали, оставьте выданное вымышленное имя и не добавляйте фото.
tr: Herkese göstermekte sakınca görmeyeceğiniz bir ad ve fotoğraf seçin. Tanınmamayı tercih ediyorsanız size verilen uydurma adı olduğu gibi bırakın ve fotoğraf eklemeyin.
ur: ایسا نام اور تصویر منتخب کریں جنہیں عوامی طور پر دکھانے میں آپ خوش ہوں۔ اگر آپ پہچانے جانا نہیں چاہتے تو جو فرضی نام آپ کو ملا ہے وہی رکھیں اور تصویر چھوڑ دیں۔

# privacyPublicProfileRemovalIsNotDeletion
source: Removing your photo later does not delete the copy on the server. Haven replaces your profile with an empty one. The image file stays where it is hosted, and any copy already downloaded stays out there. Treat anything you publish as permanent.
ar: إزالة صورتك لاحقًا لا تحذف النسخة الموجودة على الخادم. يستبدل Haven ملفك الشخصي بملف فارغ. ويبقى ملف الصورة حيث هو مُستضاف، وتبقى أي نسخة نُزِّلت منه بالفعل في أيدي من نزّلها. اعتبر كل ما تنشره دائمًا.
de: Dein Foto später zu entfernen, löscht nicht die Kopie auf dem Server. Haven ersetzt dein Profil durch ein leeres. Die Bilddatei bleibt dort liegen, wo sie gehostet wird, und jede bereits heruntergeladene Kopie bleibt im Umlauf. Betrachte alles, was du veröffentlichst, als dauerhaft.
es: Quitar tu foto más tarde no borra la copia que hay en el servidor. Haven sustituye tu perfil por uno vacío. El archivo de imagen sigue donde está alojado, y cualquier copia ya descargada sigue por ahí. Considera permanente todo lo que publiques.
fa: برداشتن عکست در آینده، نسخهٔ روی سرور را حذف نمی‌کند. Haven نمایه‌ات را با یک نمایهٔ خالی جایگزین می‌کند. فایل تصویر همان‌جا که میزبانی می‌شود می‌ماند، و هر نسخه‌ای که پیش‌تر دانلود شده دست دیگران می‌ماند. هر چه را منتشر می‌کنی دائمی در نظر بگیر.
fr: Retirer votre photo plus tard ne supprime pas la copie qui se trouve sur le serveur. Haven remplace votre profil par un profil vide. Le fichier image reste là où il est hébergé, et toute copie déjà téléchargée reste dans la nature. Considérez comme définitif tout ce que vous publiez.
hi: बाद में अपनी फ़ोटो हटाने से सर्वर पर मौजूद उसकी प्रति नहीं मिटती। Haven आपकी प्रोफ़ाइल को एक खाली प्रोफ़ाइल से बदल देता है। छवि फ़ाइल जहाँ रखी है वहीं बनी रहती है, और जो प्रतियाँ पहले डाउनलोड हो चुकी हैं वे कहीं न कहीं मौजूद रहती हैं। आप जो कुछ प्रकाशित करते हैं, उसे स्थायी मानें।
ja: あとで写真を削除しても、サーバー上のコピーが消えるわけではありません。Haven はあなたのプロフィールを空のものに置き換えるだけです。画像ファイルはそれを預かっている場所に残り、すでにダウンロードされたコピーも世の中に残ります。公開したものは元に戻せないと考えてください。
ne: पछि आफ्नो फोटो हटाउँदा सर्भरमा रहेको प्रति मेटिँदैन। Haven ले तपाईंको प्रोफाइललाई खाली प्रोफाइलले बदल्छ। तस्बिर फाइल जहाँ राखिएको छ त्यहीँ रहिरहन्छ, र पहिले नै डाउनलोड भइसकेका प्रतिहरू कतै न कतै रहिरहन्छन्। तपाईंले प्रकाशित गर्ने कुनै पनि कुरालाई स्थायी मान्नुहोस्।
pt: Remover sua foto depois não apaga a cópia que está no servidor. O Haven substitui seu perfil por um perfil vazio. O arquivo da imagem continua onde está hospedado, e qualquer cópia já baixada continua por aí. Trate tudo o que você publica como permanente.
ru: Если позже убрать фото, копия на сервере не удаляется. Haven заменяет ваш профиль пустым. Файл изображения остаётся там, где он размещён, а любая уже скачанная копия остаётся у того, кто её скачал. Считайте, что всё опубликованное останется навсегда.
tr: Fotoğrafınızı sonradan kaldırmanız, sunucudaki kopyayı silmez. Haven profilinizi boş bir profille değiştirir. Görsel dosyası barındırıldığı yerde kalır ve daha önce indirilmiş her kopya da ortada kalmaya devam eder. Yayımladığınız her şeyi kalıcı sayın.
ur: بعد میں اپنی تصویر ہٹانے سے سرور پر موجود نقل حذف نہیں ہوتی۔ Haven آپ کے پروفائل کی جگہ ایک خالی پروفائل رکھ دیتا ہے۔ تصویر کی فائل جہاں میزبانی پا رہی ہے وہیں رہتی ہے، اور جو نقل پہلے ہی ڈاؤن لوڈ ہو چکی ہو وہ باہر ہی رہتی ہے۔ جو کچھ آپ شائع کریں اسے مستقل سمجھیں۔

# privacyPublicProfileDetailKindZero
source: The profile is a Nostr “kind 0” event signed by your identity key. Photos are uploaded to a public image host, blossom.primal.net, which sees the image, your public key, and your network address. Haven does not yet let you choose a different host.
ar: الملف الشخصي هو حدث Nostr من نوع «kind 0» موقَّع بمفتاح هويتك. وتُرفع الصور إلى مستضيف صور عام هو blossom.primal.net، فيرى الصورة ومفتاحك العام وعنوان شبكتك. ولا يتيح لك Haven بعدُ اختيار مستضيف آخر.
de: Das Profil ist ein Nostr-Ereignis vom Typ „kind 0“, das mit deinem Identitätsschlüssel signiert wird. Fotos werden zu einem öffentlichen Bild-Host hochgeladen, blossom.primal.net, der das Bild, deinen öffentlichen Schlüssel und deine Netzwerkadresse sieht. Einen anderen Host kannst du in Haven bisher nicht wählen.
es: El perfil es un evento Nostr «kind 0» firmado con tu clave de identidad. Las fotos se suben a un alojamiento público de imágenes, blossom.primal.net, que ve la imagen, tu clave pública y tu dirección de red. Haven todavía no te deja elegir otro alojamiento.
fa: نمایه یک رویداد «kind 0» در Nostr است که با کلید هویتت امضا می‌شود. عکس‌ها روی یک میزبان عمومی تصویر بارگذاری می‌شوند، یعنی blossom.primal.net، که تصویر، کلید عمومی و آدرس شبکه‌ات را می‌بیند. Haven هنوز اجازه نمی‌دهد میزبان دیگری انتخاب کنی.
fr: Le profil est un événement Nostr « kind 0 » signé par votre clé d'identité. Les photos sont envoyées à un hébergeur d'images public, blossom.primal.net, qui voit l'image, votre clé publique et votre adresse réseau. Haven ne vous permet pas encore de choisir un autre hébergeur.
hi: प्रोफ़ाइल एक Nostr "kind 0" इवेंट है जिस पर आपकी पहचान कुंजी से हस्ताक्षर होते हैं। फ़ोटो एक सार्वजनिक छवि होस्ट blossom.primal.net पर अपलोड होती हैं, और वह होस्ट छवि, आपकी सार्वजनिक कुंजी और आपका नेटवर्क पता देखता है। Haven अभी आपको कोई दूसरा होस्ट चुनने नहीं देता।
ja: プロフィールは、あなたの識別情報の鍵で署名された Nostr の「kind 0」イベントです。写真は、公開の画像ホストである blossom.primal.net にアップロードされます。そのホストには、画像、あなたの公開鍵、あなたのネットワークアドレスが見えます。Haven では、まだ別のホストを選ぶことはできません。
ne: प्रोफाइल भनेको तपाईंको परिचय कुञ्जीले हस्ताक्षर गरिएको Nostr "kind 0" इभेन्ट हो। फोटोहरू सार्वजनिक तस्बिर होस्ट blossom.primal.net मा अपलोड हुन्छन्, र त्यसले तस्बिर, तपाईंको सार्वजनिक कुञ्जी र तपाईंको सञ्जाल ठेगाना देख्छ। Haven ले अहिलेसम्म तपाईंलाई अर्को होस्ट रोज्न दिँदैन।
pt: O perfil é um evento Nostr “kind 0” assinado pela sua chave de identidade. As fotos são enviadas para um host público de imagens, o blossom.primal.net, que vê a imagem, sua chave pública e seu endereço de rede. O Haven ainda não permite que você escolha outro host.
ru: Профиль представляет собой событие Nostr «kind 0», подписанное вашим ключом личности. Фотографии загружаются на публичный хостинг изображений blossom.primal.net, который видит изображение, ваш публичный ключ и ваш сетевой адрес. Выбрать другой хостинг Haven пока не позволяет.
tr: Profil, kimlik anahtarınızla imzalanmış bir Nostr “kind 0” olayıdır. Fotoğraflar herkese açık bir görsel barındırma hizmetine, blossom.primal.net adresine yüklenir; bu hizmet görseli, açık anahtarınızı ve ağ adresinizi görür. Haven şimdilik başka bir barındırıcı seçmenize izin vermiyor.
ur: پروفائل Nostr کا ایک "kind 0" ایونٹ ہے جس پر آپ کی شناختی کلید سے دستخط ہوتے ہیں۔ تصاویر ایک عوامی تصویری میزبان، یعنی blossom.primal.net، پر اپ لوڈ ہوتی ہیں، جو تصویر، آپ کی عوامی کلید اور آپ کا نیٹ ورک پتہ دیکھتا ہے۔ Haven ابھی تک آپ کو کوئی دوسرا میزبان چننے نہیں دیتا۔

# privacyPublicProfileDetailExifStripped
source: Before uploading, Haven re-encodes the picture and drops the hidden data cameras attach, including the GPS position where the photo was taken. That matters here: a holiday snapshot can otherwise carry the coordinates of your home.
ar: قبل الرفع، يعيد Haven ترميز الصورة ويُسقط البيانات المخفية التي ترفقها الكاميرات، ومنها موقع GPS الذي التُقطت فيه الصورة. وهذا مهم هنا: فصورة من رحلة قد تحمل، بغير ذلك، إحداثيات منزلك.
de: Vor dem Hochladen kodiert Haven das Bild neu und entfernt die verborgenen Daten, die Kameras anhängen – darunter die GPS-Position, an der das Foto entstanden ist. Das ist hier wichtig: Ein Urlaubsschnappschuss kann sonst die Koordinaten deines Zuhauses mitführen.
es: Antes de subir la foto, Haven vuelve a codificarla y elimina los datos ocultos que añaden las cámaras, incluida la posición GPS donde se tomó la foto. Aquí eso importa: una foto de vacaciones podría, de lo contrario, llevar las coordenadas de tu casa.
fa: Haven پیش از بارگذاری، تصویر را دوباره کدگذاری می‌کند و داده‌های پنهانی را که دوربین‌ها به آن می‌چسبانند حذف می‌کند، از جمله موقعیت GPS جایی که عکس گرفته شده است. این موضوع اینجا مهم است: وگرنه یک عکس تعطیلات می‌تواند مختصات خانه‌ات را با خود حمل کند.
fr: Avant l'envoi, Haven réencode l'image et supprime les données cachées que les appareils photo y attachent, dont la position GPS où la photo a été prise. C'est important ici : un cliché de vacances peut sinon transporter les coordonnées de votre domicile.
hi: अपलोड करने से पहले Haven तस्वीर को दोबारा एनकोड करता है और कैमरे जो छिपा हुआ डेटा जोड़ते हैं उसे हटा देता है, जिसमें वह GPS स्थिति भी शामिल है जहाँ फ़ोटो ली गई थी। यहाँ इसका महत्व है: वरना छुट्टियों की एक तस्वीर आपके घर के निर्देशांक साथ ले जा सकती है।
ja: アップロードの前に、Haven は画像を再エンコードし、カメラが埋め込む隠れたデータを取り除きます。写真を撮った GPS の位置も、そこに含まれます。これは重要な点です。そうでなければ、旅行先のスナップ写真が自宅の座標を持ち歩くことになりかねません。
ne: अपलोड गर्नुअघि Haven ले तस्बिरलाई पुनः एन्कोड गर्छ र क्यामेराले जोड्ने लुकेको डाटा हटाउँछ, जसमा फोटो खिचिएको GPS स्थिति पनि पर्छ। यसको महत्त्व यहीँ छ: नत्र बिदाको एउटा तस्बिरले तपाईंको घरको निर्देशांक बोकेर हिँड्न सक्छ।
pt: Antes de enviar, o Haven recodifica a imagem e descarta os dados ocultos que as câmeras anexam, incluindo a posição GPS onde a foto foi tirada. Isso importa aqui: caso contrário, uma foto de viagem pode carregar as coordenadas da sua casa.
ru: Перед загрузкой Haven перекодирует снимок и убирает скрытые данные, которые добавляют камеры, включая GPS-координаты места съёмки. Здесь это важно: иначе фото из отпуска может содержать координаты вашего дома.
tr: Haven, yüklemeden önce resmi yeniden kodlar ve kameraların eklediği gizli verileri, fotoğrafın çekildiği GPS konumu da dahil, kaldırır. Bu burada önemlidir: aksi halde bir tatil fotoğrafı evinizin koordinatlarını taşıyabilir.
ur: اپ لوڈ سے پہلے Haven تصویر کو دوبارہ انکوڈ کرتا ہے اور وہ پوشیدہ ڈیٹا ہٹا دیتا ہے جو کیمرے ساتھ لگا دیتے ہیں، بشمول وہ GPS مقام جہاں تصویر لی گئی تھی۔ یہ بات یہاں اہم ہے: ورنہ چھٹیوں کی ایک تصویر آپ کے گھر کے کوآرڈینیٹس ساتھ لے جا سکتی ہے۔

# privacyGroupHowLocationTravelsHeading
source: How your location travels
ar: كيف ينتقل موقعك
de: Der Weg deines Standorts
es: El camino de tu ubicación
fa: موقعیت مکانی‌ات چگونه سفر می‌کند
fr: Le trajet de votre position
hi: आपका स्थान किस रास्ते जाता है
ja: 位置情報がたどる経路
ne: तपाईंको स्थान कुन बाटो जान्छ
pt: O caminho da sua localização
ru: Как передаётся ваше местоположение
tr: Konumunuzun izlediği yol
ur: آپ کا مقام کیسے سفر کرتا ہے

# privacyRelaysTitle
source: Relays: the servers that pass messages along
ar: المُرحِّلات: الخوادم التي تمرّر الرسائل
de: Relays: die Server, die Nachrichten weitergeben
es: Los relés: los servidores que transmiten tus mensajes
fa: رله‌ها: سرورهایی که پیام‌ها را می‌رسانند
fr: Les relais : les serveurs qui transmettent vos messages
hi: रिले: वे सर्वर जो संदेश आगे पहुँचाते हैं
ja: リレー: メッセージを受け渡すサーバー
ne: रिले: सन्देश अगाडि पुर्‍याउने सर्भरहरू
pt: Relays: os servidores que repassam as mensagens
ru: Реле: серверы, которые передают сообщения дальше
tr: Aktarıcılar: mesajları ileten sunucular
ur: ریلے: وہ سرور جو پیغامات آگے پہنچاتے ہیں

# privacyRelaysSubtitle
source: Whose computers your updates pass through
ar: عبر حواسيب مَن تمرّ تحديثاتك
de: Über wessen Computer deine Aktualisierungen laufen
es: Los equipos de otras personas por los que pasan tus actualizaciones
fa: به‌روزرسانی‌هایت از رایانهٔ چه کسانی می‌گذرد
fr: Chez qui transitent vos mises à jour
hi: आपके अपडेट किसके कंप्यूटरों से होकर जाते हैं
ja: あなたの更新が誰のコンピューターを通るのか
ne: तपाईंका अपडेट कसका कम्प्युटरमार्फत जान्छन्
pt: Por quais computadores suas atualizações passam
ru: Через чьи компьютеры проходят ваши обновления
tr: Güncellemeleriniz kimin bilgisayarlarından geçiyor
ur: آپ کی اپ ڈیٹس کن لوگوں کے کمپیوٹروں سے گزرتی ہیں

# privacyRelaysWhatIsARelay
source: Haven has no server of its own, so your updates travel through other people's. These are called relays: small, independent servers that anyone can run. A relay holds an encrypted message briefly, then hands it on when your circle asks for it.
ar: لا يملك Haven خادمًا خاصًا به، فتمرّ تحديثاتك عبر خوادم يملكها آخرون. تُسمّى هذه الخوادم مُرحِّلات: خوادم صغيرة مستقلة يمكن لأي شخص تشغيلها. يحتفظ المُرحِّل بالرسالة المشفّرة لفترة وجيزة، ثم يمرّرها عندما تطلبها دائرتك.
de: Haven hat keinen eigenen Server, also laufen deine Aktualisierungen über die Server anderer Leute. Man nennt sie Relays: kleine, unabhängige Server, die jeder betreiben kann. Ein Relay hält eine verschlüsselte Nachricht kurz vor und gibt sie weiter, wenn dein Kreis sie anfordert.
es: Haven no tiene servidor propio, así que tus actualizaciones viajan por los de otras personas. Se llaman relés: servidores pequeños e independientes que cualquiera puede gestionar. Un relé guarda brevemente un mensaje cifrado y lo entrega cuando tu círculo lo pide.
fa: Haven سرور خودش را ندارد، پس به‌روزرسانی‌هایت از سرورهای دیگران می‌گذرند. به این‌ها رله می‌گویند: سرورهای کوچک و مستقلی که هرکسی می‌تواند راه‌اندازی کند. یک رله پیام رمزگذاری‌شده را کوتاه‌مدت نگه می‌دارد و بعد، وقتی حلقه‌ات آن را بخواهد، تحویلش می‌دهد.
fr: Haven n'a pas de serveur à lui, vos mises à jour passent donc par ceux d'autres personnes. On les appelle des relais : de petits serveurs indépendants que n'importe qui peut héberger. Un relais conserve brièvement un message chiffré, puis le transmet lorsque votre cercle le demande.
hi: Haven का अपना कोई सर्वर नहीं है, इसलिए आपके अपडेट दूसरे लोगों के सर्वरों से होकर जाते हैं। इन्हें रिले कहा जाता है: छोटे, स्वतंत्र सर्वर जिन्हें कोई भी चला सकता है। एक रिले किसी एन्क्रिप्टेड संदेश को थोड़ी देर रखता है, और जब आपका सर्कल माँगता है तो उसे आगे पहुँचा देता है।
ja: Haven には自前のサーバーがありません。そのため、あなたの更新はほかの人たちのサーバーを経由します。これらは、誰でも運用できる小さな独立したサーバーで、「リレー」と呼ばれます。リレーは暗号化されたメッセージを短い時間だけ預かり、あなたのサークルが求めたときに次へ渡します。
ne: Haven को आफ्नै कुनै सर्भर छैन, त्यसैले तपाईंका अपडेट अरू मानिसका सर्भरमार्फत जान्छन्। यिनलाई रिले भनिन्छ: जो कसैले चलाउन सक्ने साना, स्वतन्त्र सर्भरहरू। रिलेले इन्क्रिप्टेड सन्देश छोटो समय राख्छ, र तपाईंको सर्कलले माग्दा अगाडि हस्तान्तरण गर्छ।
pt: O Haven não tem servidor próprio, então suas atualizações passam pelos servidores de outras pessoas. Eles são chamados de relays: servidores pequenos e independentes que qualquer pessoa pode operar. Um relay guarda a mensagem criptografada por pouco tempo e a repassa quando seu círculo a solicita.
ru: У Haven нет собственного сервера, поэтому ваши обновления идут через серверы других людей. Такие серверы называют реле: небольшие и независимые, запустить их может кто угодно. Реле недолго хранит зашифрованное сообщение, а потом передаёт его дальше по запросу вашего круга.
tr: Haven'ın kendine ait bir sunucusu yok; bu yüzden güncellemeleriniz başkalarının sunucularından geçer. Bunlara aktarıcı denir: herkesin işletebileceği küçük, bağımsız sunucular. Bir aktarıcı şifreli bir mesajı kısa süre tutar, sonra çevreniz istediğinde onu iletir.
ur: Haven کا اپنا کوئی سرور نہیں، اس لیے آپ کی اپ ڈیٹس دوسرے لوگوں کے سرورز سے گزرتی ہیں۔ انہیں ریلے کہا جاتا ہے: چھوٹے، آزاد سرور جنہیں کوئی بھی چلا سکتا ہے۔ ریلے کسی خفیہ کردہ پیغام کو تھوڑی دیر رکھتا ہے، پھر جب آپ کا حلقہ مانگے تو آگے پہنچا دیتا ہے۔
