Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# pendingMemberRetryTooltip
source: Retry validation
ar: إعادة محاولة التحقق
de: Überprüfung wiederholen
es: Reintentar validación
fa: تلاش دوباره برای تأیید
fr: Réessayer la validation
hi: पुष्टि फिर से करें
ja: 確認を再試行
ne: प्रमाणीकरण पुनः प्रयास गर्नुहोस्
pt: Tentar validar de novo
ru: Повторить проверку
tr: Doğrulamayı yeniden dene
ur: توثیق دوبارہ کریں

# pendingMemberRemoveTooltip
source: Remove from list
ar: إزالة من القائمة
de: Aus Liste entfernen
es: Quitar de la lista
fa: حذف از فهرست
fr: Retirer de la liste
hi: सूची से हटाएँ
ja: リストから削除
ne: सूचीबाट हटाउनुहोस्
pt: Remover da lista
ru: Убрать из списка
tr: Listeden kaldır
ur: فہرست سے ہٹائیں

# pendingMemberValidating
source: Validating
ar: جارٍ التحقق
de: Wird überprüft
es: Validando
fa: در حال تأیید
fr: Validation en cours
hi: पुष्टि हो रही है
ja: 確認中
ne: प्रमाणित गर्दै
pt: Validando
ru: Проверка
tr: Doğrulanıyor
ur: توثیق ہو رہی ہے

# pendingMemberValid
source: Valid
ar: صالح
de: Gültig
es: Válido
fa: معتبر
fr: Valide
hi: मान्य
ja: 有効
ne: वैध
pt: Válido
ru: Подходит
tr: Geçerli
ur: درست

# pendingMemberWarning
source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fa: هشدار
fr: Avertissement
hi: चेतावनी
ja: 警告
ne: चेतावनी
pt: Aviso
ru: Предупреждение
tr: Uyarı
ur: انتباہ

# pendingMemberCheckingAvailability
source: Checking availability...
ar: جارٍ التحقق من التوفّر...
de: Verfügbarkeit wird geprüft …
es: Comprobando disponibilidad...
fa: در حال بررسی در دسترس بودن...
fr: Vérification de la disponibilité...
hi: उपलब्धता जाँची जा रही है...
ja: 利用可能か確認しています...
ne: उपलब्धता जाँच्दै...
pt: Verificando disponibilidade...
ru: Проверяем доступность...
tr: Uygunluk denetleniyor...
ur: دستیابی جانچی جا رہی ہے...

# pendingMemberReadyToInvite
source: Ready to invite
ar: جاهز للدعوة
de: Bereit zum Einladen
es: Listo para invitar
fa: آمادهٔ دعوت
fr: Prêt à inviter
hi: आमंत्रित करने के लिए तैयार
ja: 招待できます
ne: निमन्त्रणा गर्न तयार
pt: Pronto para convidar
ru: Готово к приглашению
tr: Davet edilmeye hazır
ur: دعوت دینے کے لیے تیار

# pendingMemberNeedsUpdate
source: Needs to update Haven
ar: بحاجة إلى تحديث Haven
de: Muss Haven aktualisieren
es: Necesita actualizar Haven
fa: نیاز به به‌روزرسانی Haven دارد
fr: Doit mettre à jour Haven
hi: Haven अपडेट करना होगा
ja: Haven のアップデートが必要です
ne: Haven अपडेट गर्नुपर्छ
pt: Precisa atualizar o Haven
ru: Требуется обновить Haven
tr: Haven güncellemesi gerekiyor
ur: Haven کو اپ ڈیٹ کرنے کی ضرورت ہے

# memberSearchHint
source: Enter member ID...
ar: أدخل معرّف العضو...
de: Mitglieds-ID eingeben …
es: Introduce el ID del miembro...
fa: شناسهٔ عضو را وارد کن...
fr: Saisissez l'identifiant du membre...
hi: सदस्य ID दर्ज करें...
ja: メンバーIDを入力...
ne: सदस्य ID लेख्नुहोस्...
pt: Digite o ID do membro...
ru: Введите ID участника...
tr: Üye kimliğini girin...
ur: رکن کی ID درج کریں...

# memberSearchPasteTooltip
source: Paste from clipboard
ar: لصق من الحافظة
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
fa: جای‌گذاری از کلیپ‌بورد
fr: Coller depuis le presse-papiers
hi: क्लिपबोर्ड से पेस्ट करें
ja: クリップボードから貼り付け
ne: क्लिपबोर्डबाट टाँस्नुहोस्
pt: Colar da área de transferência
ru: Вставить из буфера обмена
tr: Panodan yapıştır
ur: کلپ بورڈ سے چسپاں کریں

# memberSearchAddTooltip
source: Add member
ar: إضافة عضو
de: Mitglied hinzufügen
es: Añadir miembro
fa: افزودن عضو
fr: Ajouter un membre
hi: सदस्य जोड़ें
ja: メンバーを追加
ne: सदस्य थप्नुहोस्
pt: Adicionar membro
ru: Добавить участника
tr: Üye ekle
ur: رکن شامل کریں

# memberSearchScanTooltip
source: Scan QR Code
ar: مسح رمز QR
de: QR-Code scannen
es: Escanear código QR
fa: اسکن کد QR
fr: Scanner un code QR
hi: QR कोड स्कैन करें
ja: QRコードをスキャン
ne: QR कोड स्क्यान गर्नुहोस्
pt: Escanear QR code
ru: Сканировать QR-код
tr: QR Kodu Tara
ur: QR کوڈ اسکین کریں

# memberSearchHelper
source: Ask contacts for their Haven QR code or ID
ar: اطلب من جهات اتصالك رمز Haven QR أو المعرّف الخاص بهم
de: Bitte deine Kontakte um ihren Haven-QR-Code oder ihre ID
es: Pide a tus contactos su código QR o ID de Haven
fa: از مخاطبانت کد QR یا شناسهٔ Haven آن‌ها را بخواه
fr: Demandez à vos contacts leur code QR ou identifiant Haven
hi: संपर्कों से उनका Haven QR कोड या ID माँगें
ja: 連絡先に Haven のQRコードまたはIDを聞いてください
ne: सम्पर्कहरूसँग तिनको Haven QR कोड वा ID माग्नुहोस्
pt: Peça aos contatos o QR code ou o ID do Haven deles
ru: Попросите у контактов их QR-код или ID в Haven
tr: Kişilerinizden Haven QR kodunu ya da kimliğini isteyin
ur: رابطوں سے ان کا Haven QR کوڈ یا ID مانگیں

# memberSearchNoValidId
source: No valid Haven ID found
ar: لم يُعثَر على معرّف Haven صالح
de: Keine gültige Haven-ID gefunden
es: No se encontró ningún ID de Haven válido
fa: شناسهٔ معتبر Haven یافت نشد
fr: Aucun identifiant Haven valide trouvé
hi: कोई मान्य Haven ID नहीं मिली
ja: 有効な Haven のIDが見つかりませんでした
ne: कुनै वैध Haven ID फेला परेन
pt: Nenhum ID do Haven válido encontrado
ru: Действительный ID Haven не найден
tr: Geçerli bir Haven kimliği bulunamadı
ur: کوئی درست Haven ID نہیں ملی

# memberSearchAlreadyAdded
source: Member already added
ar: العضو مُضاف بالفعل
de: Mitglied bereits hinzugefügt
es: El miembro ya está añadido
fa: این عضو از قبل افزوده شده است
fr: Membre déjà ajouté
hi: सदस्य पहले से जोड़ा गया है
ja: このメンバーはすでに追加されています
ne: सदस्य पहिल्यै थपिएको छ
pt: Membro já adicionado
ru: Участник уже добавлен
tr: Üye zaten eklendi
ur: رکن پہلے ہی شامل ہے

# selectedMembersMore
source: +{count} more
ar: +{count} آخرون
de: +{count} weitere
es: +{count} más
fa: ‏+{count} مورد دیگر
fr: +{count} de plus
hi: +{count} और
ja: ほか{count}人
ne: +{count} थप
pt: +{count} a mais
ru: +ещё {count}
tr: +{count} daha
ur: +{count} مزید

# invitationStatusPending
source: Invitation Pending
ar: الدعوة معلّقة
de: Einladung ausstehend
es: Invitación pendiente
fa: دعوت در انتظار
fr: Invitation en attente
hi: निमंत्रण लंबित
ja: 招待保留中
ne: निमन्त्रणा बाँकी
pt: Convite pendente
ru: Приглашение ожидает ответа
tr: Davet Bekliyor
ur: دعوت زیر التوا

# invitationStatusActive
source: Active
ar: نشط
de: Aktiv
es: Activa
fa: فعال
fr: Actif
hi: सक्रिय
ja: アクティブ
ne: सक्रिय
pt: Ativo
ru: Активен
tr: Etkin
ur: فعال

# invitationStatusDeclined
source: Declined
ar: مرفوضة
de: Abgelehnt
es: Rechazada
fa: رد شده
fr: Refusée
hi: अस्वीकृत
ja: 辞退済み
ne: अस्वीकृत
pt: Recusado
ru: Отклонено
tr: Reddedildi
ur: مسترد

# invitationStatusSemantics
source: Invitation status: {label}
ar: حالة الدعوة: {label}
de: Einladungsstatus: {label}
es: Estado de la invitación: {label}
fa: وضعیت دعوت: {label}
fr: Statut de l'invitation : {label}
hi: निमंत्रण स्थिति: {label}
ja: 招待の状態: {label}
ne: निमन्त्रणा स्थिति: {label}
pt: Status do convite: {label}
ru: Статус приглашения: {label}
tr: Davet durumu: {label}
ur: دعوت کی حالت: {label}

# invitationCardSemantics
source: Invitation to join {circleName}, invited by {inviter}, {count} members
ar: دعوة للانضمام إلى {circleName}، بدعوة من {inviter}، {count} أعضاء
de: Einladung zum Beitritt zu {circleName}, eingeladen von {inviter}, {count} Mitglieder
es: Invitación para unirse a {circleName}, invitado por {inviter}, {count} miembros
fa: دعوت به پیوستن به {circleName}، دعوت‌شده از سوی {inviter}، {count} عضو
fr: Invitation à rejoindre {circleName}, invité par {inviter}, {count} membres
hi: {circleName} में शामिल होने का निमंत्रण, {inviter} द्वारा आमंत्रित, {count} सदस्य
ja: {circleName} への招待。招待者は {inviter}、メンバー{count}人
ne: {circleName} मा सामेल हुने निमन्त्रणा, {inviter} ले निमन्त्रणा गरेको, {count} सदस्य
pt: Convite para entrar em {circleName}, enviado por {inviter}, {count} membros
ru: Приглашение вступить в {circleName} от {inviter}, участников: {count}
tr: {circleName} çevresine katılma daveti, davet eden {inviter}, {count} üye
ur: {circleName} میں شامل ہونے کی دعوت، {inviter} کی جانب سے، {count} ارکان

# invitationCardInvitedBySemantics
source: Invited by cryptographic identifier {inviter}
ar: بدعوة من المعرّف التشفيري {inviter}
de: Eingeladen von kryptografischer Kennung {inviter}
es: Invitado por el identificador criptográfico {inviter}
fa: دعوت‌شده از سوی شناسهٔ رمزنگاری {inviter}
fr: Invité par l'identifiant cryptographique {inviter}
hi: क्रिप्टोग्राफ़िक पहचानकर्ता {inviter} द्वारा आमंत्रित
ja: 暗号識別子 {inviter} からの招待
ne: क्रिप्टोग्राफिक पहिचानकर्ता {inviter} ले निमन्त्रणा गरेको
pt: Convidado pelo identificador criptográfico {inviter}
ru: Пригласил криптографический идентификатор {inviter}
tr: Kriptografik tanımlayıcı {inviter} tarafından davet edildi
ur: رمزی شناخت کنندہ {inviter} کی جانب سے دعوت

# invitationCardInvitedBy
source: Invited by: {inviter}
ar: بدعوة من: {inviter}
de: Eingeladen von: {inviter}
es: Invitado por: {inviter}
fa: دعوت‌شده از سوی: {inviter}
fr: Invité par : {inviter}
hi: आमंत्रित करने वाला: {inviter}
ja: 招待者: {inviter}
ne: निमन्त्रणा गर्ने: {inviter}
pt: Convidado por: {inviter}
ru: Пригласил: {inviter}
tr: Davet eden: {inviter}
ur: دعوت دینے والا: {inviter}

# invitationCardMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
ar: {count, plural, zero{لا أعضاء} one{عضو واحد} two{عضوان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} many{{count} miembros} other{{count} miembros}}
fa: {count, plural, one{{count} عضو} other{{count} عضو}}
fr: {count, plural, one{{count} membre} many{{count} membres} other{{count} membres}}
hi: {count, plural, one{1 सदस्य} other{{count} सदस्य}}
ja: {count, plural, other{{count}人のメンバー}}
ne: {count, plural, one{१ सदस्य} other{{count} सदस्य}}
pt: {count, plural, one{1 membro} many{{count} de membros} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
tr: {count, plural, one{1 üye} other{{count} üye}}
ur: {count, plural, one{1 رکن} other{{count} ارکان}}

# invitationCardJustNow
source: Just now
ar: الآن للتو
de: Gerade eben
es: Ahora mismo
fa: همین حالا
fr: À l'instant
hi: अभी-अभी
ja: たった今
ne: भर्खरै
pt: Agora mesmo
ru: Только что
tr: Az önce
ur: ابھی ابھی

# invitationCardDaysAgo
source: {count}d ago
ar: قبل {count}d
de: vor {count}d
es: hace {count}d
fa: {count}d پیش
fr: il y a {count} j
hi: {count}d पहले
ja: {count}日前
ne: {count}d अघि
pt: há {count}d
ru: {count}d назад
tr: {count}g önce

# invitationCardHoursAgo
source: {count}h ago
ar: قبل {count}h
de: vor {count}h
es: hace {count}h
fa: {count}h پیش
fr: il y a {count} h
hi: {count}h पहले
ja: {count}時間前
ne: {count}h अघि
pt: há {count}h
ru: {count}h назад
tr: {count}sa önce

# invitationCardMinutesAgo
source: {count}m ago
ar: قبل {count}m
de: vor {count}m
es: hace {count}m
fa: {count}m پیش
fr: il y a {count} min
hi: {count}m पहले
ja: {count}分前
ne: {count}m अघि
pt: há {count}m
ru: {count}m назад
tr: {count}dk önce

# invitationCardDecline
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fa: رد کردن
fr: Refuser
hi: अस्वीकार करें
ja: 辞退
ne: अस्वीकार गर्नुहोस्
pt: Recusar
ru: Отклонить
tr: Reddet
ur: مسترد کریں

# invitationCardAccept
source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fa: پذیرفتن
fr: Accepter
hi: स्वीकार करें
ja: 承認
ne: स्वीकार गर्नुहोस्
pt: Aceitar
ru: Принять
tr: Kabul Et
ur: قبول کریں

# invitationAcceptedSnack
source: Invitation accepted
ar: قُبلت الدعوة
de: Einladung angenommen
es: Invitación aceptada
fa: دعوت پذیرفته شد
fr: Invitation acceptée
hi: निमंत्रण स्वीकार किया गया
ja: 招待を承認しました
ne: निमन्त्रणा स्वीकार गरियो
pt: Convite aceito
ru: Приглашение принято
tr: Davet kabul edildi
ur: دعوت قبول کر لی گئی

# invitationDeclinedSnack
source: Invitation declined
ar: رُفضت الدعوة
de: Einladung abgelehnt
es: Invitación rechazada
fa: دعوت رد شد
fr: Invitation refusée
hi: निमंत्रण अस्वीकार किया गया
ja: 招待を辞退しました
ne: निमन्त्रणा अस्वीकार गरियो
pt: Convite recusado
ru: Приглашение отклонено
tr: Davet reddedildi
ur: دعوت مسترد کر دی گئی

# invitationAcceptError
source: Failed to accept invitation. Please try again.
ar: تعذّر قبول الدعوة. يُرجى إعادة المحاولة.
de: Einladung konnte nicht angenommen werden. Bitte versuche es erneut.
es: No se pudo aceptar la invitación. Inténtalo de nuevo.
fa: پذیرفتن دعوت ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de l'acceptation de l'invitation. Veuillez réessayer.
hi: निमंत्रण स्वीकार करने में विफल। कृपया फिर कोशिश करें।
ja: 招待を承認できませんでした。もう一度お試しください。
ne: निमन्त्रणा स्वीकार गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha ao aceitar o convite. Tente de novo.
ru: Не удалось принять приглашение. Пожалуйста, повторите попытку.
tr: Davet kabul edilemedi. Lütfen tekrar deneyin.
ur: دعوت قبول کرنے میں ناکامی۔ براہِ کرم دوبارہ کوشش کریں۔

# invitationDeclineError
source: Failed to decline invitation. Please try again.
ar: تعذّر رفض الدعوة. يُرجى إعادة المحاولة.
de: Einladung konnte nicht abgelehnt werden. Bitte versuche es erneut.
es: No se pudo rechazar la invitación. Inténtalo de nuevo.
fa: رد کردن دعوت ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec du refus de l'invitation. Veuillez réessayer.
hi: निमंत्रण अस्वीकार करने में विफल। कृपया फिर कोशिश करें।
ja: 招待を辞退できませんでした。もう一度お試しください。
ne: निमन्त्रणा अस्वीकार गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha ao recusar o convite. Tente de novo.
ru: Не удалось отклонить приглашение. Пожалуйста, повторите попытку.
tr: Davet reddedilemedi. Lütfen tekrar deneyin.
ur: دعوت مسترد کرنے میں ناکامی۔ براہِ کرم دوبارہ کوشش کریں۔

# circleSelectorLabel
source: Circle selector
ar: مُحدِّد الدائرة
de: Kreisauswahl
es: Selector de círculo
fa: انتخابگر حلقه
fr: Sélecteur de cercle
hi: सर्कल चयनकर्ता
ja: サークルの選択
ne: सर्कल चयनकर्ता
pt: Seletor de círculo
ru: Выбор круга
tr: Çevre seçici
ur: حلقہ منتخب کنندہ

# circleSelectorPlaceholder
source: Select a circle
ar: اختر دائرة
de: Wähle einen Kreis
es: Selecciona un círculo
fa: یک حلقه انتخاب کن
fr: Sélectionnez un cercle
hi: कोई सर्कल चुनें
ja: サークルを選択
ne: एउटा सर्कल चयन गर्नुहोस्
pt: Selecione um círculo
ru: Выберите круг
tr: Bir çevre seçin
ur: کوئی حلقہ منتخب کریں

# circleSelectorNewCircle
source: New Circle
ar: دائرة جديدة
de: Neuer Kreis
es: Nuevo círculo
fa: حلقهٔ جدید
fr: Nouveau cercle
hi: नया सर्कल
ja: 新しいサークル
ne: नयाँ सर्कल
pt: Novo círculo
ru: Новый круг
tr: Yeni Çevre
ur: نیا حلقہ

# circleSelectorLoadError
source: Failed to load circles
ar: تعذّر تحميل الدوائر
de: Kreise konnten nicht geladen werden
es: No se pudieron cargar los círculos
fa: بارگذاری حلقه‌ها ناموفق بود
fr: Échec du chargement des cercles
hi: सर्कल लोड नहीं हो सके
ja: サークルを読み込めませんでした
ne: सर्कलहरू लोड गर्न सकिएन
pt: Falha ao carregar os círculos
ru: Не удалось загрузить круги
tr: Çevreler yüklenemedi
ur: حلقے لوڈ نہ ہو سکے

# circleSelectorExpandedAnnouncement
source: Circle list expanded
ar: قائمة الدوائر مفتوحة
de: Kreisliste ausgeklappt
es: Lista de círculos expandida
fa: فهرست حلقه‌ها باز شد
fr: Liste des cercles développée
hi: सर्कल सूची विस्तृत हुई
ja: サークルの一覧を開きました
ne: सर्कल सूची विस्तार गरियो
pt: Lista de círculos expandida
ru: Список кругов развёрнут
tr: Çevre listesi genişletildi
ur: حلقوں کی فہرست پھیلائی گئی

# circleSelectorCollapsedAnnouncement
source: Circle list collapsed
ar: قائمة الدوائر مطوية
de: Kreisliste eingeklappt
es: Lista de círculos contraída
fa: فهرست حلقه‌ها بسته شد
fr: Liste des cercles réduite
hi: सर्कल सूची संक्षिप्त हुई
ja: サークルの一覧を閉じました
ne: सर्कल सूची संक्षिप्त गरियो
pt: Lista de círculos recolhida
ru: Список кругов свёрнут
tr: Çevre listesi daraltıldı
ur: حلقوں کی فہرست سمیٹی گئی

# circleDetailsButtonTooltip
source: Circle details
ar: تفاصيل الدائرة
de: Kreisdetails
es: Detalles del círculo
fa: جزئیات حلقه
fr: Détails du cercle
hi: सर्कल विवरण
ja: サークルの詳細
ne: सर्कल विवरण
pt: Detalhes do círculo
ru: Сведения о круге
tr: Çevre ayrıntıları
ur: حلقے کی تفصیلات

# circleDetailsTitle
source: Circle details
ar: تفاصيل الدائرة
de: Kreisdetails
es: Detalles del círculo
fa: جزئیات حلقه
fr: Détails du cercle
hi: सर्कल विवरण
ja: サークルの詳細
ne: सर्कल विवरण
pt: Detalhes do círculo
ru: Сведения о круге
tr: Çevre ayrıntıları
ur: حلقے کی تفصیلات

# circleDetailsMembersWithEpoch
source: {members} · epoch {epoch}
ar: {members} · الحقبة {epoch}
de: {members} · Epoche {epoch}
es: {members} · época {epoch}
fa: {members} · دوره {epoch}
hi: {members} · एपोक {epoch}
ne: {members} · एपोक {epoch}
ru: {members} · эпоха {epoch}
ur: {members} · دور {epoch}

# circleDetailsRelaysHeading
source: Relays for this circle
ar: مُرحِّلات هذه الدائرة
de: Relays für diesen Kreis
es: Relés de este círculo
fa: رله‌های این حلقه
fr: Relais de ce cercle
hi: इस सर्कल के लिए रिले
ja: このサークルのリレー
ne: यस सर्कलका रिलेहरू
pt: Relays deste círculo
ru: Реле для этого круга
tr: Bu çevre için aktarıcılar
ur: اس حلقے کے ریلے

# circleDetailsNoRelays
source: (none recorded)
ar: (لا شيء مسجّل)
de: (keine erfasst)
es: (ninguno registrado)
fa: (چیزی ثبت نشده)
fr: (aucun enregistré)
hi: (कोई दर्ज नहीं)
ja: （記録なし）
ne: (कुनै अभिलेख छैन)
pt: (nenhum registrado)
ru: (не указаны)
tr: (kayıtlı yok)
ur: (کوئی درج نہیں)

# circleDetailsRelaysNote
source: These relays came from the lists the invited members published — or, if they had none, from your inbox relays or ones Haven chose. They cannot be changed yet, and later edits to your relay list do not affect them.
ar: نُسِخت هذه المُرحِّلات من مُرحِّلات صندوق الوارد لديك عند إنشاء هذه الدائرة، ولا يمكن تغييرها بعد. والتعديلات اللاحقة على قائمة مُرحِّلاتك الشخصية لا تغيّرها.
de: Diese Relays stammen aus den veröffentlichten Listen der eingeladenen Mitglieder – bei fehlender Liste aus deinen Posteingangs-Relays oder Haven-Relays. Noch nicht änderbar; spätere Änderungen deiner Relay-Liste wirken sich nicht auf sie aus.
es: Estos relés se copiaron de tus relés de bandeja de entrada al crear este círculo y todavía no se pueden cambiar. Los cambios que hagas después en tu lista de relés personal no los modifican.
fa: این رله‌ها هنگام ساخته شدن این حلقه از رله‌های صندوق ورودی‌ات رونوشت شده‌اند و هنوز نمی‌شود عوضشان کرد. ویرایش‌های بعدیِ فهرست رلهٔ شخصی‌ات آن‌ها را تغییر نمی‌دهد.
fr: Ces relais ont été copiés depuis vos relais de réception à la création de ce cercle et ne sont pas encore modifiables. Les modifications ultérieures de votre liste de relais personnelle ne les changent pas.
hi: ये रिले इस सर्कल के बनने के समय आपके इनबॉक्स रिले से कॉपी किए गए थे, और इन्हें अभी बदला नहीं जा सकता। बाद में आपकी निजी रिले सूची में किए गए बदलाव इन्हें नहीं बदलते।
ja: これらのリレーは、このサークルの作成時にあなたの受信トレイのリレーからコピーされたもので、まだ変更できません。あとから個人のリレーのリストを編集しても、これらは変わりません。
ne: यी रिलेहरू यो सर्कल बन्दा तपाईंका इनबक्स रिलेबाट प्रतिलिपि गरिएका थिए, र अहिलेसम्म बदल्न मिल्दैन। पछि तपाईंको व्यक्तिगत रिले सूचीमा गरिने सम्पादनले यिनलाई बदल्दैन।
pt: Esses relays foram copiados dos seus relays de caixa de entrada quando este círculo foi criado, e ainda não podem ser alterados. Mudanças posteriores na sua lista pessoal de relays não os alteram.
ru: Эти реле взяты из списков, опубликованных приглашёнными участниками; если у этих участников списков не было — из ваших входящих реле или из тех, что выбрал Haven. Изменить их пока нельзя, а последующие правки вашего списка реле на них не влияют.
tr: Bu aktarıcılar, davet edilen üyelerin yayımladığı listelerden, o üyeler liste yayımlamamışsa gelen kutusu aktarıcılarınızdan ya da Haven'ın seçtiği aktarıcılardan alınmıştır. Henüz değiştirilemez; aktarıcı listenizdeki sonraki değişiklikler de bunları etkilemez.
ur: یہ ریلے مدعو ارکان کی شائع کردہ فہرستوں سے آئے ہیں، اُن ارکان کی فہرست نہ ہونے پر آپ کے اِن باکس ریلے یا Haven کے چنے ریلے استعمال ہوئے۔ انہیں ابھی بدلا نہیں جا سکتا، اور آپ کی ریلے فہرست میں بعد کی ترامیم انہیں نہیں بدلتیں۔

# circleDetailsAddMember
source: Add member
ar: إضافة عضو
de: Mitglied hinzufügen
es: Añadir miembro
fa: افزودن عضو
fr: Ajouter un membre
hi: सदस्य जोड़ें
ja: メンバーを追加
ne: सदस्य थप्नुहोस्
pt: Adicionar membro
ru: Добавить участника
tr: Üye ekle
ur: رکن شامل کریں

# circleDetailsLeaveCircle
source: Leave Circle
ar: مغادرة الدائرة
de: Kreis verlassen
es: Salir del círculo
fa: ترک حلقه
fr: Quitter le cercle
hi: सर्कल छोड़ें
ja: サークルを退出
ne: सर्कल छोड्नुहोस्
pt: Sair do círculo
ru: Покинуть круг
tr: Çevreden Ayrıl
ur: حلقہ چھوڑیں

# leaveCircleDialogTitle
source: Leave Circle
ar: مغادرة الدائرة
de: Kreis verlassen
es: Salir del círculo
fa: ترک حلقه
fr: Quitter le cercle
hi: सर्कल छोड़ें
ja: サークルを退出
ne: सर्कल छोड्नुहोस्
pt: Sair do círculo
ru: Покинуть круг
tr: Çevreden Ayrıl
ur: حلقہ چھوڑیں

# leaveCircleDialogBody
source: Leave this circle? You will stop sending your location to its members and stop seeing theirs. The last position you sent stays on their phones for up to a day. You cannot undo this: you would need a new invitation to rejoin.
ar: هل تريد مغادرة هذه الدائرة؟ ستتوقّف عن إرسال موقعك إلى أعضائها وعن رؤية مواقعهم. ويبقى آخر موقع أرسلته على هواتفهم مدة تصل إلى يوم. ولا يمكنك التراجع عن هذا: ستحتاج إلى دعوة جديدة للانضمام من جديد.
de: Diesen Kreis verlassen? Du sendest seinen Mitgliedern dann keinen Standort mehr und siehst ihren auch nicht mehr. Der zuletzt gesendete Standort bleibt bis zu einem Tag lang auf ihren Handys. Das lässt sich nicht rückgängig machen: Für eine Rückkehr bräuchtest du eine neue Einladung.
es: ¿Salir de este círculo? Dejarás de enviar tu ubicación a sus miembros y de ver la suya. La última ubicación que enviaste se queda en sus teléfonos durante un día como máximo. Esto no se puede deshacer: necesitarías una invitación nueva para volver.
fa: این حلقه ترک شود؟ دیگر موقعیت مکانی‌ات را برای اعضایش نمی‌فرستی و موقعیت آن‌ها را هم نمی‌بینی. آخرین موقعیتی که فرستاده‌ای تا یک روز روی گوشی‌هایشان می‌ماند. این کار قابل بازگشت نیست: برای پیوستن دوباره به دعوت تازه‌ای نیاز داری.
fr: Quitter ce cercle ? Vous cesserez d'envoyer votre position à ses membres et de voir la leur. La dernière position que vous avez envoyée reste sur leurs téléphones pendant une journée au plus. C'est irréversible : il vous faudrait une nouvelle invitation pour revenir.
hi: यह सर्कल छोड़ें? आप इसके सदस्यों को अपना स्थान भेजना बंद कर देंगे और उनका स्थान देखना भी बंद हो जाएगा। आपने आखिरी बार जो स्थान भेजा था वह एक दिन तक उनके फ़ोन पर बना रहता है। इसे पूर्ववत नहीं किया जा सकता: दोबारा शामिल होने के लिए आपको नया निमंत्रण चाहिए होगा।
ja: このサークルを退出しますか？メンバーへの位置情報の送信は止まり、メンバーの位置情報も見えなくなります。最後に送った位置は、最大で1日ほど相手の端末に残ります。この操作は元に戻せません: 再び参加するには、新しい招待が必要になります。
ne: यो सर्कल छोड्ने? तपाईंले यसका सदस्यलाई आफ्नो स्थान पठाउन बन्द गर्नुहुनेछ र तिनको स्थान पनि देख्न पाउनुहुनेछैन। तपाईंले पठाएको अन्तिम स्थान तिनका फोनमा एक दिनसम्म रहन्छ। यो पूर्ववत् गर्न सकिँदैन: फेरि सामेल हुन तपाईंलाई नयाँ निमन्त्रणा चाहिन्छ।
pt: Sair deste círculo? Você deixará de enviar sua localização aos membros dele e de ver a localização deles. A última posição que você enviou fica nos telefones deles por até um dia. Isso não pode ser desfeito: você precisaria de um novo convite para voltar.
ru: Покинуть этот круг? Вы перестанете отправлять своё местоположение его участникам и перестанете видеть их местоположение. Последняя отправленная вами точка останется на их телефонах до суток. Отменить это нельзя: чтобы вернуться, вам понадобится новое приглашение.
tr: Bu çevreden ayrılmak istiyor musunuz? Konumunuzu üyelerine göndermeyi ve onlarınkini görmeyi bırakacaksınız. Gönderdiğiniz son konum, bir güne kadar onların telefonlarında kalır. Bu işlem geri alınamaz: yeniden katılmak için yeni bir davet gerekir.
ur: یہ حلقہ چھوڑ دیں؟ آپ اس کے ارکان کو اپنا مقام بھیجنا اور ان کا مقام دیکھنا بند کر دیں گے۔ آپ نے آخری بار جو مقام بھیجا وہ ایک دن تک ان کے فونوں پر رہتا ہے۔ اسے واپس نہیں کیا جا سکتا: دوبارہ شامل ہونے کے لیے آپ کو نئی دعوت درکار ہوگی۔

# leaveCircleConfirm
source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fa: ترک
fr: Quitter
hi: छोड़ें
ja: 退出
ne: छोड्नुहोस्
pt: Sair
ru: Покинуть
tr: Ayrıl
ur: چھوڑیں

# leaveCircleIdentityUnavailable
source: Identity unavailable
ar: الهوية غير متاحة
de: Identität nicht verfügbar
es: Identidad no disponible
fa: هویت در دسترس نیست
fr: Identité indisponible
hi: पहचान उपलब्ध नहीं
ja: 識別情報を利用できません
ne: परिचय उपलब्ध छैन
pt: Identidade indisponível
ru: Личность недоступна
tr: Kimlik kullanılamıyor
ur: شناخت دستیاب نہیں
