Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# mapThisLocation
source: this location
ar: هذا الموقع
de: diesen Standort
es: esta ubicación
fa: این موقعیت
fr: cet emplacement
hi: यह स्थान
ja: この場所
ne: यो स्थान
pt: este local
ru: это место
tr: bu konum
ur: یہ مقام

# mapMemberFallbackName
source: member
ar: عضو
de: Mitglied
es: miembro
fa: عضو
fr: membre
hi: सदस्य
ja: メンバー
ne: सदस्य
pt: membro
ru: участник
tr: üye
ur: رکن

# mapOpenInAppleMapsTitle
source: Open {label} in Apple Maps?
ar: فتح {label} في Apple Maps؟
de: {label} in Apple Maps öffnen?
es: ¿Abrir {label} en Apple Maps?
fa: ‏{label} در Apple Maps باز شود؟
fr: Ouvrir {label} dans Apple Maps ?
hi: {label} को Apple Maps में खोलें?
ja: {label} を Apple Maps で開きますか？
ne: {label} लाई Apple Maps मा खोल्ने?
pt: Abrir {label} no Apple Maps?
ru: Открыть {label} в Apple Maps?
tr: {label} Apple Maps'te açılsın mı?
ur: {label} کو Apple Maps میں کھولیں؟

# mapOpenInAppleMapsBody
source: Only the map coordinate is sent to Apple Maps, never a name or identity.
ar: تُرسَل إحداثيات الخريطة فقط إلى Apple Maps، ولا يُرسَل أبدًا اسم أو هوية.
de: Nur die Kartenkoordinate wird an Apple Maps gesendet, niemals ein Name oder eine Identität.
es: Solo se envía la coordenada del mapa a Apple Maps, nunca un nombre ni una identidad.
fa: فقط مختصات نقشه به Apple Maps فرستاده می‌شود، هرگز نام یا هویتی فرستاده نمی‌شود.
fr: Seule la coordonnée cartographique est envoyée à Apple Maps, jamais un nom ni une identité.
hi: Apple Maps को केवल मानचित्र निर्देशांक भेजा जाता है, कभी कोई नाम या पहचान नहीं।
ja: Apple Maps に送られるのは地図上の座標だけで、名前や識別情報は送られません。
ne: नक्साको निर्देशांक मात्र Apple Maps मा पठाइन्छ, कहिल्यै नाम वा परिचय होइन।
pt: Apenas a coordenada do mapa é enviada ao Apple Maps, nunca um nome ou identidade.
ru: В Apple Maps передаётся только координата на карте, без имени или личности.
tr: Apple Maps'e yalnızca harita koordinatı gönderilir; asla bir ad ya da kimlik gönderilmez.
ur: Apple Maps کو صرف نقشے کا نقطۂ احداثی بھیجا جاتا ہے، کبھی کوئی نام یا شناخت نہیں۔

# mapOpenInAppleMapsConfirm
source: Open in Apple Maps
ar: فتح في Apple Maps
de: In Apple Maps öffnen
es: Abrir en Apple Maps
fa: باز کردن در Apple Maps
fr: Ouvrir dans Apple Maps
hi: Apple Maps में खोलें
ja: Apple Maps で開く
ne: Apple Maps मा खोल्नुहोस्
pt: Abrir no Apple Maps
ru: Открыть в Apple Maps
tr: Apple Maps'te aç
ur: Apple Maps میں کھولیں

# mapOpenMapsError
source: Could not open Maps
ar: تعذّر فتح Maps
de: Maps konnte nicht geöffnet werden
es: No se pudo abrir Maps
fa: نتوانستیم Maps را باز کنیم
fr: Impossible d'ouvrir Maps
hi: Maps नहीं खुल सका
ja: Maps を開けませんでした
ne: Maps खोल्न सकिएन
pt: Não foi possível abrir o Maps
ru: Не удалось открыть Maps
tr: Maps açılamadı
ur: Maps نہ کھل سکا

# mapControlsZoomIn
source: Zoom in
ar: تكبير
de: Vergrößern
es: Acercar
fa: بزرگ‌نمایی
fr: Zoomer
hi: ज़ूम इन करें
ja: 拡大
ne: जुम इन गर्नुहोस्
pt: Aproximar
ru: Приблизить
tr: Yakınlaştır
ur: زوم اِن

# mapControlsZoomOut
source: Zoom out
ar: تصغير
de: Verkleinern
es: Alejar
fa: کوچک‌نمایی
fr: Dézoomer
hi: ज़ूम आउट करें
ja: 縮小
ne: जुम आउट गर्नुहोस्
pt: Afastar
ru: Отдалить
tr: Uzaklaştır
ur: زوم آؤٹ

# mapControlsRecenter
source: Recenter
ar: إعادة التوسيط
de: Neu zentrieren
es: Volver a centrar
fa: بازگرداندن به مرکز
fr: Recentrer
hi: फिर केंद्रित करें
ja: 中央に戻す
ne: पुनः केन्द्रित गर्नुहोस्
pt: Recentralizar
ru: Центрировать
tr: Yeniden ortala
ur: دوبارہ مرکوز کریں

# mapControlsRecenterFab
source: Recenter on my location
ar: إعادة التوسيط على موقعي
de: Auf meinen Standort zentrieren
es: Volver a centrar en mi ubicación
fa: بازگرداندن به موقعیت من
fr: Recentrer sur ma position
hi: मेरे स्थान पर फिर केंद्रित करें
ja: 自分の位置を中央に表示
ne: मेरो स्थानमा पुनः केन्द्रित गर्नुहोस्
pt: Recentralizar na minha localização
ru: Центрировать на моём местоположении
tr: Konumuma yeniden ortala
ur: میرے مقام پر دوبارہ مرکوز کریں

# mapAttributionCreditsButton
source: Map credits and licence
ar: حقوق الخريطة والترخيص
de: Karten-Credits und Lizenz
es: Créditos y licencia del mapa
fa: اعتبارها و مجوز نقشه
fr: Crédits et licence de la carte
hi: मानचित्र क्रेडिट और लाइसेंस
ja: 地図のクレジットとライセンス
ne: नक्सा क्रेडिट र इजाजतपत्र
pt: Créditos e licença do mapa
ru: Авторы карты и лицензия
tr: Harita katkıları ve lisansı
ur: نقشے کے کریڈٹس اور لائسنس

# userLocationMarkerSemantics
source: Your location marker{accuracy}
ar: علامة موقعك{accuracy}
de: Markierung deines Standorts{accuracy}
es: Marcador de tu ubicación{accuracy}
fa: نشانگر موقعیت تو{accuracy}
fr: Marqueur de votre position{accuracy}
hi: आपके स्थान का मार्कर{accuracy}
ja: あなたの位置マーカー{accuracy}
ne: तपाईंको स्थान मार्कर{accuracy}
pt: Marcador da sua localização{accuracy}
ru: Маркер вашего местоположения{accuracy}
tr: Konum işaretiniz{accuracy}
ur: آپ کے مقام کا نشان{accuracy}

# userLocationMarkerAccuracy
source: . Accuracy: {meters} meters
ar: . الدقة: {meters} مترًا
de: . Genauigkeit: {meters} Meter
es: . Precisión: {meters} metros
fa: . دقت: {meters} متر
fr: . Précision : {meters} mètres
hi: . सटीकता: {meters} मीटर
ja: 。精度: {meters}メートル
ne: . शुद्धता: {meters} मिटर
pt: . Precisão: {meters} metros
ru: . Точность: {meters} метров
tr: . Doğruluk: {meters} metre
ur: ۔ درستگی: {meters} میٹر

# memberMarkerMinutesAgoSemantics
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ar: {count, plural, zero{قبل أقل من دقيقة} one{قبل دقيقة واحدة} two{قبل دقيقتين} few{قبل {count} دقائق} many{قبل {count} دقيقة} other{قبل {count} دقيقة}}
de: {count, plural, =1{vor 1 Minute} other{vor {count} Minuten}}
es: {count, plural, one{hace {count} minuto} many{hace {count} minutos} other{hace {count} minutos}}
fa: {count, plural, one{{count} دقیقه پیش} other{{count} دقیقه پیش}}
fr: {count, plural, one{il y a {count} minute} many{il y a {count} minutes} other{il y a {count} minutes}}
hi: {count, plural, one{1 मिनट पहले} other{{count} मिनट पहले}}
ja: {count, plural, other{{count}分前}}
ne: {count, plural, one{१ मिनेट अघि} other{{count} मिनेट अघि}}
pt: {count, plural, one{há 1 minuto} many{há {count} de minutos} other{há {count} minutos}}
ru: {count, plural, one{{count} минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минуты назад}}
tr: {count, plural, one{1 dakika önce} other{{count} dakika önce}}
ur: {count, plural, one{1 منٹ پہلے} other{{count} منٹ پہلے}}

# memberMarkerNamedSemantics
source: {name} member marker
ar: علامة العضو {name}
de: Mitgliedsmarkierung von {name}
es: Marcador de miembro de {name}
fa: نشانگر عضو {name}
fr: Marqueur du membre {name}
hi: {name} का सदस्य मार्कर
ja: {name} のメンバーマーカー
ne: {name} सदस्य मार्कर
pt: Marcador do membro {name}
ru: Маркер участника {name}
tr: {name} üye işareti
ur: {name} کے رکن کا نشان

# memberMarkerGenericSemantics
source: Member marker
ar: علامة عضو
de: Mitgliedsmarkierung
es: Marcador de miembro
fa: نشانگر عضو
fr: Marqueur de membre
hi: सदस्य मार्कर
ja: メンバーマーカー
ne: सदस्य मार्कर
pt: Marcador de membro
ru: Маркер участника
tr: Üye işareti
ur: رکن کا نشان

# memberMarkerLastSeenSemantics
source: {base}, last seen {age}
ar: {base}، آخر ظهور {age}
de: {base}, zuletzt gesehen {age}
es: {base}, visto por última vez {age}
fa: {base}، آخرین بار دیده‌شده {age}
fr: {base}, vu pour la dernière fois {age}
hi: {base}, पिछली बार देखा गया {age}
ja: {base}、最終確認 {age}
ne: {base}, अन्तिम पटक देखिएको {age}
pt: {base}, visto pela última vez {age}
ru: {base}, последний раз виден {age}
tr: {base}, son görülme {age}
ur: {base}، آخری بار {age} دیکھے گئے

# commonAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
hi: जोड़ें
ja: 追加
ne: थप्नुहोस्
pt: Adicionar
ru: Добавить
tr: Ekle
ur: شامل کریں

# addRelaySheetTitleInbox
source: Add Inbox relay
ar: إضافة مُرحِّل صندوق وارد
de: Posteingangs-Relay hinzufügen
es: Añadir relé de bandeja de entrada
fa: افزودن رلهٔ صندوق ورودی
fr: Ajouter un relais de réception
hi: इनबॉक्स रिले जोड़ें
ja: 受信トレイのリレーを追加
ne: इनबक्स रिले थप्नुहोस्
pt: Adicionar relay de caixa de entrada
ru: Добавить входящее реле
tr: Gelen Kutusu aktarıcısı ekle
ur: اِن باکس ریلے شامل کریں

# addRelaySheetTitleKeyPackage
source: Add KeyPackage relay
ar: إضافة مُرحِّل KeyPackage
de: KeyPackage-Relay hinzufügen
es: Añadir relé de KeyPackage
fa: افزودن رلهٔ KeyPackage
fr: Ajouter un relais KeyPackage
hi: KeyPackage रिले जोड़ें
ja: KeyPackage リレーを追加
ne: KeyPackage रिले थप्नुहोस्
pt: Adicionar relay de KeyPackage
ru: Добавить реле KeyPackage
tr: KeyPackage aktarıcısı ekle
ur: KeyPackage ریلے شامل کریں

# addRelaySheetTitleProfile
source: Add Profile relay
ar: إضافة مُرحِّل ملف شخصي
de: Profil-Relay hinzufügen
es: Añadir relé de perfil
fa: افزودن رلهٔ نمایه
hi: प्रोफ़ाइल रिले जोड़ें
ne: प्रोफाइल रिले थप्नुहोस्
pt: Adicionar relay de perfil
ru: Добавить реле профиля
tr: Profil aktarıcısı ekle
ur: پروفائل ریلے شامل کریں

# addRelaySheetPasteTooltip
source: Paste from clipboard
ar: لصق من الحافظة
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
fa: جای‌گذاری از کلیپ‌بورد
fr: Coller depuis le presse-papiers
hi: क्लिपबोर्ड से पेस्ट करें
ja: クリップボードから貼り付け
ne: क्लिपबोर्डबाट टाँस्नुहोस्
pt: Colar da área de transferência
ru: Вставить из буфера обмена
tr: Panodan yapıştır
ur: کلپ بورڈ سے چسپاں کریں

# addRelaySheetErrorEmpty
source: Enter a relay address.
ar: أدخل عنوان مُرحِّل.
de: Gib eine Relay-Adresse ein.
es: Introduce una dirección de relé.
fa: یک آدرس رله وارد کن.
fr: Saisissez une adresse de relais.
hi: एक रिले पता दर्ज करें।
ja: リレーのアドレスを入力してください。
ne: रिले ठेगाना लेख्नुहोस्।
pt: Informe um endereço de relay.
ru: Введите адрес реле.
tr: Bir aktarıcı adresi girin.
ur: ریلے کا پتہ درج کریں۔

# addRelaySheetErrorInsecureScheme
source: Use wss:// so traffic to this relay is encrypted.
ar: استخدم wss:// ليكون مرور البيانات إلى هذا المُرحِّل مشفّرًا.
de: Verwende wss://, damit der Datenverkehr zu diesem Relay verschlüsselt ist.
es: Usa wss:// para que el tráfico a este relé esté cifrado.
fa: از ‏wss://‏ استفاده کن تا ترافیک به این رله رمزگذاری شود.
fr: Utilisez wss:// afin que le trafic vers ce relais soit chiffré.
hi: wss:// इस्तेमाल करें ताकि इस रिले तक का ट्रैफ़िक एन्क्रिप्टेड रहे।
ja: このリレーへの通信が暗号化されるよう、wss:// を使用してください。
ne: यस रिलेमा जाने ट्राफिक इन्क्रिप्ट होस् भनेर wss:// प्रयोग गर्नुहोस्।
pt: Use wss:// para que o tráfego até este relay seja criptografado.
ru: Используйте wss://, чтобы трафик к этому реле был зашифрован.
tr: Bu aktarıcıya giden trafiğin şifrelenmesi için wss:// kullanın.
ur: wss:// استعمال کریں تاکہ اس ریلے کا ٹریفک خفیہ رہے۔

# addRelaySheetErrorHasCredentials
source: Relay URL must not contain credentials.
ar: يجب ألّا يحتوي عنوان المُرحِّل على بيانات اعتماد.
de: Die Relay-URL darf keine Anmeldedaten enthalten.
es: La URL del relé no debe contener credenciales.
fa: آدرس رله نباید حاوی اطلاعات ورود باشد.
fr: L'URL du relais ne doit pas contenir d'identifiants.
hi: रिले URL में क्रेडेंशियल नहीं होने चाहिए।
ja: リレーのURLに認証情報を含めることはできません。
ne: रिले URL मा प्रमाणहरू हुनु हुँदैन।
pt: A URL do relay não pode conter credenciais.
ru: URL реле не должен содержать учётных данных.
tr: Aktarıcı adresi kimlik bilgileri içermemelidir.
ur: ریلے URL میں سند درج نہیں ہونی چاہیے۔

# addRelaySheetErrorInvalidFormat
source: Enter a relay address like wss://relay.example.com.
ar: أدخل عنوان مُرحِّل مثل wss://relay.example.com.
de: Gib eine Relay-Adresse wie wss://relay.example.com ein.
es: Introduce una dirección de relé como wss://relay.example.com.
fa: یک آدرس رله مانند ‏wss://relay.example.com‏ وارد کن.
fr: Saisissez une adresse de relais comme wss://relay.example.com.
hi: wss://relay.example.com जैसा रिले पता दर्ज करें।
ja: wss://relay.example.com のようなリレーのアドレスを入力してください。
ne: wss://relay.example.com जस्तो रिले ठेगाना लेख्नुहोस्।
pt: Informe um endereço de relay como wss://relay.example.com.
ru: Введите адрес реле в виде wss://relay.example.com.
tr: wss://relay.example.com gibi bir aktarıcı adresi girin.
ur: wss://relay.example.com کی طرح ریلے کا پتہ درج کریں۔

# avatarSemanticsLabel
source: User avatar
ar: صورة المستخدم
de: Benutzer-Avatar
es: Avatar de usuario
fa: آواتار کاربر
fr: Avatar de l'utilisateur
hi: उपयोगकर्ता अवतार
ja: ユーザーのアバター
ne: प्रयोगकर्ता अवतार
pt: Avatar do usuário
ru: Аватар пользователя
tr: Kullanıcı avatarı
ur: صارف اواتار

# avatarSemanticsFor
source: for {initials}
ar: لـ {initials}
de: für {initials}
es: de {initials}
fa: برای {initials}
fr: de {initials}
hi: {initials} के लिए
ja: {initials} さんの
ne: {initials} का लागि
pt: de {initials}
ru: для {initials}
tr: {initials} için
ur: {initials} کے لیے

# avatarSemanticsOnline
source: online
ar: متصل
es: en línea
fa: آنلاین
fr: en ligne
hi: ऑनलाइन
ja: オンライン
ne: अनलाइन
ru: в сети
tr: çevrimiçi
ur: آن لائن

# avatarSemanticsOffline
source: offline
ar: غير متصل
es: desconectado
fa: آفلاین
fr: hors ligne
hi: ऑफ़लाइन
ja: オフライン
ne: अफलाइन
ru: не в сети
tr: çevrimdışı
ur: آف لائن

# circleMemberRemoveDialogTitle
source: Remove {name}?
de: {name} entfernen?

# circleMemberRemoveDialogBody
source: They stop being able to read anything new from this circle once the rest of it has caught up, usually within a few minutes, longer for anyone who was offline at the time. Whatever they already received stays on their phone. To undo this you would have to invite them again.
de: Sobald der Rest des Kreises nachgezogen ist, kann diese Person nichts Neues mehr aus diesem Kreis lesen. Das dauert meist wenige Minuten und länger, wenn jemand zu diesem Zeitpunkt offline war. Was sie schon bekommen hat, bleibt auf ihrem Handy. Rückgängig machen lässt sich das nur mit einer neuen Einladung.

# circleMemberRemoveConfirm
source: Remove
de: Entfernen

# circleMemberRemoveInProgress
source: Removing {name}…
de: {name} wird entfernt …

# circleMemberRemoveSuccess
source: Removed {name} from the circle
de: {name} aus dem Kreis entfernt

# circleMemberRemoveError
source: Couldn't remove {name}. Nothing changed — check your connection and try again.
de: {name} konnte nicht entfernt werden. Es hat sich nichts geändert – prüfe deine Verbindung und versuche es erneut.

# aboutLicensesLegalese
source: © 2026 Haven · MIT License
es: © 2026 Haven · Licencia MIT
