Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# locationSettingsIosLimitedNote
source: Sharing keeps working in the background with your current permission. Choose 'Always' for Haven in Settings so Haven can also catch up on your circles' locations after iOS closes the app. Your own sharing resumes when you reopen Haven.
ar: تظل المشاركة تعمل في الخلفية بإذنك الحالي. اختر «دائمًا» لتطبيق Haven في الإعدادات حتى تُستأنف التحديثات أيضًا بعد أن يُغلق iOS التطبيق.
de: Das Teilen läuft mit deiner aktuellen Berechtigung auch im Hintergrund weiter. Setze in den Einstellungen für Haven den Standortzugriff auf „Immer“, damit Haven auch dann noch die verpassten Standorte deiner Kreise nachholen kann, wenn iOS die App beendet hat. Dein eigener Standort wird erst wieder geteilt, wenn du Haven erneut öffnest.
es: El uso compartido sigue funcionando en segundo plano con tu permiso actual. Configura la Ubicación de Haven como «Siempre» en Ajustes para que las actualizaciones también puedan reanudarse cuando iOS cierre la app.
fa: اشتراک‌گذاری با همین مجوز فعلی همچنان در پس‌زمینه کار می‌کند. در تنظیمات، موقعیت مکانی Haven را روی «همیشه» بگذار تا پس از آنکه iOS برنامه را بست هم به‌روزرسانی‌ها از سر گرفته شوند.
fr: Le partage continue de fonctionner en arrière-plan avec votre autorisation actuelle. Choisissez « Toujours » pour Haven dans Réglages afin que les mises à jour puissent aussi reprendre après qu'iOS a fermé l'application.
hi: आपकी मौजूदा अनुमति के साथ भी साझाकरण बैकग्राउंड में चलता रहता है। सेटिंग में Haven के लिए स्थान को 'हमेशा' पर सेट करें, ताकि iOS के ऐप बंद कर देने के बाद भी अपडेट फिर से शुरू हो सकें।
ja: 現在の権限のままでも、バックグラウンドでの共有は継続されます。設定で Haven の位置情報を「常に許可」にすると、iOS がアプリを終了した後も更新を再開できるようになります。
ne: तपाईंको हालको अनुमतिमै साझेदारी पृष्ठभूमिमा पनि चलिरहन्छ। सेटिङमा Haven का लागि स्थानलाई 'सधैँ' मा सेट गर्नुहोस्। यसो गर्दा iOS ले एप बन्द गरेपछि पनि Haven ले तपाईंका सर्कलका छुटेका स्थान ल्याउन सक्छ। तपाईंको आफ्नो साझेदारी चाहिँ तपाईंले Haven फेरि खोलेपछि मात्र सुरु हुन्छ।
pt: O compartilhamento continua funcionando em segundo plano com sua permissão atual. Escolha "Sempre" para o Haven nos Ajustes para que ele também possa recuperar as localizações dos seus círculos depois que o iOS fechar o app. Seu próprio compartilhamento é retomado quando você reabre o Haven.
ru: Обмен продолжает работать в фоне и при текущем разрешении. Установите для Haven доступ к геопозиции «Всегда» в Настройках, чтобы он мог получать пропущенные обновления ваших кругов и после того, как iOS закроет приложение. Ваш собственный обмен возобновится, когда вы снова откроете Haven.
tr: Paylaşım, mevcut izninizle arka planda çalışmaya devam eder. Ayarlar'da Haven için Konum'u "Her Zaman" olarak ayarlayın; böylece Haven, iOS uygulamayı kapattıktan sonra çevrelerinizin konumlarını da sonradan yakalayabilir. Kendi paylaşımınız ise Haven'ı tekrar açtığınızda yeniden başlar.
ur: آپ کی موجودہ اجازت کے ساتھ شیئرنگ پس منظر میں کام کرتی رہتی ہے۔ ترتیبات میں Haven کے لیے 'Always' منتخب کریں تاکہ iOS کے ایپ بند کر دینے کے بعد Haven آپ کے حلقوں کے مقامات کی تازہ صورت حال بھی حاصل کر سکے۔ آپ کی اپنی شیئرنگ تو Haven دوبارہ کھولنے پر ہی بحال ہوتی ہے۔

# locationSettingsAndroidHeader
source: OS settings for reliability
ar: إعدادات النظام للموثوقية
de: Systemeinstellungen für Zuverlässigkeit
es: Ajustes del sistema para mayor fiabilidad
fa: تنظیمات سیستم‌عامل برای قابلیت اطمینان
fr: Réglages de l'OS pour la fiabilité
hi: भरोसेमंद कामकाज के लिए OS सेटिंग
ja: 確実に動かすためのOS設定
ne: भरपर्दोपनका लागि OS सेटिङ
pt: Configurações do sistema para mais confiabilidade
ru: Настройки ОС для надёжности
tr: Güvenilirlik için işletim sistemi ayarları
ur: بھروسے کے لیے OS ترتیبات

# locationSettingsAndroidNotification
source: Haven needs a persistent notification so Android keeps the background service alive. If you denied the notification permission, open Settings and allow notifications for Haven.
ar: يحتاج Haven إلى إشعار دائم حتى يُبقي Android خدمة الخلفية نشطة. إن رفضت إذن الإشعارات، فافتح الإعدادات واسمح بالإشعارات لتطبيق Haven.
de: Haven benötigt eine dauerhafte Benachrichtigung, damit Android den Hintergrunddienst am Leben hält. Falls du die Benachrichtigungsberechtigung verweigert hast, öffne die Einstellungen und erlaube Benachrichtigungen für Haven.
es: Haven necesita una notificación persistente para que Android mantenga vivo el servicio en segundo plano. Si denegaste el permiso de notificaciones, abre Ajustes y permite las notificaciones de Haven.
fa: Haven به یک اعلان ماندگار نیاز دارد تا اندروید سرویس پس‌زمینه را فعال نگه دارد. اگر مجوز اعلان را رد کرده‌ای، تنظیمات را باز کن و اعلان‌های Haven را مجاز کن.
fr: Haven a besoin d'une notification persistante pour qu'Android maintienne le service d'arrière-plan actif. Si vous avez refusé l'autorisation de notification, ouvrez les Réglages et autorisez les notifications pour Haven.
hi: Haven को एक स्थायी नोटिफ़िकेशन चाहिए ताकि Android बैकग्राउंड सेवा को चलता रखे। अगर आपने नोटिफ़िकेशन की अनुमति अस्वीकार कर दी है, तो सेटिंग खोलें और Haven के लिए नोटिफ़िकेशन की अनुमति दें।
ja: Android がバックグラウンドサービスを維持できるよう、Haven には常駐の通知が必要です。通知の権限を拒否した場合は、設定を開いて Haven の通知を許可してください。
ne: Android ले पृष्ठभूमि सेवालाई जीवित राखोस् भनेर Haven लाई स्थायी सूचना चाहिन्छ। यदि तपाईंले सूचना अनुमति अस्वीकार गर्नुभएको छ भने, सेटिङ खोलेर Haven का लागि सूचनाहरूलाई अनुमति दिनुहोस्।
pt: O Haven precisa de uma notificação persistente para o Android manter o serviço em segundo plano ativo. Se você negou a permissão de notificação, abra as Configurações e permita notificações para o Haven.
ru: Haven нужно постоянное уведомление, чтобы Android поддерживал работу фоновой службы. Если вы отклонили разрешение на уведомления, откройте Настройки и разрешите уведомления для Haven.
tr: Android'in arka plan hizmetini canlı tutması için Haven'ın kalıcı bir bildirime ihtiyacı var. Bildirim iznini reddettiyseniz Ayarlar'ı açıp Haven için bildirimlere izin verin.
ur: Haven کو ایک مستقل اطلاع درکار ہے تاکہ Android پس منظر کی سروس کو زندہ رکھے۔ اگر آپ نے اطلاع کی اجازت سے انکار کیا تھا تو ترتیبات کھولیں اور Haven کے لیے اطلاعات کی اجازت دیں۔

# locationSettingsAndroidBattery
source: For reliable background sharing, also exclude Haven from battery optimization. Go to Settings → Apps → Haven → Battery → Allow all the time.
ar: للمشاركة الموثوقة في الخلفية، استثنِ Haven أيضًا من تحسين البطارية. انتقل إلى الإعدادات ← التطبيقات ← Haven ← البطارية ← السماح طوال الوقت.
de: Für zuverlässiges Teilen im Hintergrund schließe Haven außerdem von der Akkuoptimierung aus. Gehe zu Einstellungen → Apps → Haven → Akku → Immer zulassen.
es: Para compartir en segundo plano de forma fiable, excluye también Haven de la optimización de batería. Ve a Ajustes → Aplicaciones → Haven → Batería → Permitir siempre.
fa: برای اشتراک‌گذاری پس‌زمینهٔ قابل‌اعتماد، Haven را از بهینه‌سازی باتری نیز مستثنا کن. به تنظیمات ← برنامه‌ها ← Haven ← باتری ← مجاز در همهٔ مواقع برو.
fr: Pour un partage en arrière-plan fiable, excluez aussi Haven de l'optimisation de la batterie. Allez dans Réglages → Applications → Haven → Batterie → Autoriser en permanence.
hi: भरोसेमंद बैकग्राउंड साझाकरण के लिए, Haven को बैटरी ऑप्टिमाइज़ेशन से भी बाहर रखें। सेटिंग → ऐप्स → Haven → बैटरी → हर समय अनुमति दें पर जाएँ।
ja: バックグラウンド共有を確実にするため、Haven をバッテリー最適化の対象からも除外してください。設定 → アプリ → Haven → バッテリー → 常に許可 と進みます。
ne: भरपर्दो पृष्ठभूमि साझेदारीका लागि, Haven लाई ब्याट्री अप्टिमाइजेसनबाट पनि छुट दिनुहोस्। Settings → Apps → Haven → Battery → Allow all the time मा जानुहोस्।
pt: Para um compartilhamento em segundo plano confiável, exclua também o Haven da otimização de bateria. Vá em Configurações → Apps → Haven → Bateria → Permitir o tempo todo.
ru: Для надёжного фонового обмена также исключите Haven из оптимизации батареи. Перейдите в Настройки → Приложения → Haven → Батарея → Без ограничений.
tr: Güvenilir arka plan paylaşımı için ayrıca Haven'ı pil optimizasyonundan hariç tutun. Ayarlar → Uygulamalar → Haven → Pil → Her zaman izin ver yolunu izleyin.
ur: بھروسے مند پس منظر شیئرنگ کے لیے Haven کو بیٹری بہتری سے بھی مستثنیٰ کریں۔ Settings → Apps → Haven → Battery → Allow all the time پر جائیں۔

# locationSettingsAndroidVendors
source: On Samsung devices, remove Haven from "Sleeping apps" (Device care → Battery → Background usage limits). On Xiaomi, enable Autostart for Haven.
ar: على أجهزة Samsung، أزِل Haven من "التطبيقات النائمة" (Device care ← Battery ← Background usage limits). على Xiaomi، فعّل Autostart لتطبيق Haven.
de: Entferne auf Samsung-Geräten Haven aus den „Ruhenden Apps“ (Gerätewartung → Akku → Nutzungsbeschränkungen im Hintergrund). Aktiviere auf Xiaomi den Autostart für Haven.
es: En dispositivos Samsung, quita Haven de «Aplicaciones inactivas» (Mantenimiento del dispositivo → Batería → Límites de uso en segundo plano). En Xiaomi, activa el inicio automático para Haven.
fa: روی دستگاه‌های Samsung، ‏Haven را از «Sleeping apps» حذف کن (Device care ← Battery ← Background usage limits). روی Xiaomi، ‏Autostart را برای Haven فعال کن.
fr: Sur les appareils Samsung, retirez Haven des « Applications en veille » (Maintenance de l'appareil → Batterie → Limites d'utilisation en arrière-plan). Sur Xiaomi, activez le Démarrage automatique pour Haven.
hi: Samsung डिवाइस पर, Haven को "Sleeping apps" से हटाएँ (Device care → Battery → Background usage limits)। Xiaomi पर, Haven के लिए Autostart चालू करें।
ja: Samsung 端末では、Haven を「スリープ状態のアプリ」から外してください（デバイスケア → バッテリー → バックグラウンドでの使用制限）。Xiaomi 端末では、Haven の自動起動を有効にしてください。
ne: Samsung यन्त्रमा, Haven लाई "Sleeping apps" बाट हटाउनुहोस् (Device care → Battery → Background usage limits)। Xiaomi मा, Haven का लागि Autostart सक्षम गर्नुहोस्।
pt: Em aparelhos Samsung, remova o Haven dos "Apps em suspensão" (Cuidados com o dispositivo → Bateria → Limites de uso em segundo plano). Na Xiaomi, ative a Inicialização automática para o Haven.
ru: На устройствах Samsung уберите Haven из «Спящих приложений» (Обслуживание устройства → Батарея → Ограничения фоновой работы). На Xiaomi включите автозапуск для Haven.
tr: Samsung cihazlarda Haven'ı "Uyuyan uygulamalar" listesinden çıkarın (Cihaz bakımı → Pil → Arka plan kullanım sınırları). Xiaomi'de ise Haven için Otomatik başlatmayı etkinleştirin.
ur: Samsung آلات پر، Haven کو "Sleeping apps" سے ہٹائیں (Device care → Battery → Background usage limits)۔ Xiaomi پر، Haven کے لیے Autostart فعال کریں۔

# locationSettingsIosGuidance
source: While background sharing is on, Haven keeps a continuous location session and iOS shows a blue status-bar indicator. Granting "Always" additionally lets Haven catch up on your circles after iOS closes the app.
ar: ما دامت المشاركة في الخلفية مفعّلة، يحتفظ Haven بجلسة موقع متواصلة ويُظهر iOS مؤشرًا أزرق في شريط الحالة. ومنح إذن «دائمًا» يتيح لتطبيق Haven إضافةً إلى ذلك تدارك ما فاته من تحديثات دوائرك بعد أن يُغلق iOS التطبيق.
de: Solange das Teilen im Hintergrund aktiviert ist, hält Haven eine durchgehende Standortsitzung aufrecht, und iOS zeigt in der Statusleiste eine blaue Anzeige. Mit der Berechtigung „Immer“ kann Haven außerdem Verpasstes aus deinen Kreisen nachholen, nachdem iOS die App beendet hat.
es: Mientras compartir en segundo plano está activado, Haven mantiene una sesión de ubicación continua e iOS muestra un indicador azul en la barra de estado. Conceder «Siempre» permite además que Haven se ponga al día con tus círculos después de que iOS cierre la app.
fa: تا وقتی اشتراک‌گذاری در پس‌زمینه روشن است، Haven یک نشست پیوستهٔ موقعیت مکانی را فعال نگه می‌دارد و iOS یک نشانگر آبی در نوار وضعیت نمایش می‌دهد. اگر مجوز «همیشه» را هم بدهی، Haven می‌تواند پس از آنکه iOS برنامه را بست، خودش را با حلقه‌هایت به‌روز کند.
fr: Tant que le partage en arrière-plan est activé, Haven maintient une session de localisation continue et iOS affiche un indicateur bleu dans la barre d'état. Accorder « Toujours » permet en plus à Haven de récupérer les mises à jour de vos cercles après qu'iOS a fermé l'application.
hi: जब बैकग्राउंड साझाकरण चालू होता है, तो Haven लगातार आपके स्थान का उपयोग करता रहता है और iOS स्टेटस बार में एक नीला संकेतक दिखाता है। साथ ही, "हमेशा" की अनुमति देने पर iOS के ऐप बंद कर देने के बाद भी Haven आपके सर्कलों के छूटे हुए अपडेट पा सकता है।
ja: バックグラウンド共有がオンの間、Haven は位置情報の取得を継続するため、iOS のステータスバーに青い表示が出ます。さらに「常に許可」を選ぶと、iOS がアプリを終了した後も、Haven がサークルの更新に追いつけるようになります。
ne: पृष्ठभूमि साझेदारी सक्रिय हुँदा, Haven ले तपाईंको स्थान निरन्तर प्रयोग गरिरहन्छ र iOS ले निलो स्थिति-पट्टी सूचक देखाउँछ। "सधैँ" अनुमति दिनुभयो भने, iOS ले एप बन्द गरेपछि पनि Haven ले तपाईंका सर्कलका छुटेका अपडेटहरू ल्याउन सक्छ।
pt: Enquanto o compartilhamento em segundo plano está ativado, o Haven mantém uma sessão de localização contínua e o iOS mostra um indicador azul na barra de status. Conceder "Sempre" também permite que o Haven recupere as atualizações dos seus círculos depois que o iOS fechar o app.
ru: Пока фоновый обмен включён, Haven поддерживает непрерывный сеанс геопозиции, а iOS показывает синий индикатор в строке состояния. Доступ «Всегда» дополнительно позволяет Haven получать пропущенные обновления ваших кругов после того, как iOS закроет приложение.
tr: Arka planda paylaşım açıkken Haven kesintisiz bir konum oturumu sürdürür ve iOS durum çubuğunda mavi bir gösterge görüntüler. Ayrıca "Her Zaman" iznini verirseniz Haven, iOS uygulamayı kapattıktan sonra da çevrelerinizdeki gelişmeleri yakalayabilir.
ur: جب پس منظر میں شیئرنگ آن ہو تو Haven مقام کا ایک مسلسل سیشن جاری رکھتا ہے اور iOS اسٹیٹس بار میں ایک نیلا اشارہ دکھاتا ہے۔ "Always" کی اجازت دینے سے یہ اضافی سہولت ملتی ہے کہ iOS کے ایپ بند کر دینے کے بعد Haven آپ کے حلقوں کی تازہ صورت حال حاصل کر سکے۔

# mapStyleTitle
source: Map style
ar: نمط الخريطة
de: Kartenstil
es: Estilo del mapa
fa: سبک نقشه
fr: Style de carte
hi: मानचित्र शैली
ja: 地図のスタイル
ne: नक्सा शैली
pt: Estilo do mapa
ru: Стиль карты
tr: Harita stili
ur: نقشے کا انداز

# mapStyleMinimalTitle
source: Minimal
ar: بسيط
es: Minimalista
fa: ساده
hi: सादा
ja: ミニマル
ne: न्यूनतम
pt: Minimalista
ru: Минимальный
tr: Sade
ur: سادہ

# mapStyleMinimalSubtitle
source: Calm, low-detail canvas that follows your light or dark theme
ar: لوحة هادئة قليلة التفاصيل تتبع سمتك الفاتحة أو الداكنة
de: Ruhige, detailarme Fläche, die deinem hellen oder dunklen Design folgt
es: Lienzo sereno y de poco detalle que sigue tu tema claro u oscuro
fa: بومی آرام و کم‌جزئیات که از تم روشن یا تیرهٔ تو پیروی می‌کند
fr: Une toile sobre et épurée qui suit votre thème clair ou sombre
hi: शांत, कम विवरण वाला कैनवास जो आपकी हल्की या गहरी थीम के अनुसार चलता है
ja: ライト／ダークのテーマに合わせた、落ち着いたシンプルな地図
ne: तपाईंको उज्यालो वा अँध्यारो थिमलाई पछ्याउने शान्त, कम-विवरणको क्यानभास
pt: Tela tranquila e com poucos detalhes que acompanha seu tema claro ou escuro
ru: Спокойный, малодетализированный фон, следующий за вашей светлой или тёмной темой
tr: Açık ya da koyu temanızı izleyen sakin, az ayrıntılı bir tuval
ur: پُرسکون، کم تفصیلی پس منظر جو آپ کے روشن یا تاریک تھیم کے مطابق چلتا ہے

# mapStyleDetailedTitle
source: Detailed
ar: مفصّل
de: Detailliert
es: Detallado
fa: پرجزئیات
fr: Détaillé
hi: विस्तृत
ja: 詳細
ne: विस्तृत
pt: Detalhado
ru: Подробный
tr: Ayrıntılı
ur: تفصیلی

# mapStyleDetailedSubtitle
source: Full-colour streets, labels, and places
ar: شوارع وعلامات وأماكن بألوان كاملة
de: Straßen, Beschriftungen und Orte in voller Farbe
es: Calles, etiquetas y lugares a todo color
fa: خیابان‌ها، برچسب‌ها و مکان‌ها به‌صورت تمام‌رنگی
fr: Rues, étiquettes et lieux en couleurs
hi: पूरे रंग की सड़कें, लेबल और स्थान
ja: フルカラーの道路、ラベル、場所を表示します
ne: पूर्ण-रङका सडक, लेबल, र स्थानहरू
pt: Ruas, rótulos e lugares em cores plenas
ru: Полноцветные улицы, подписи и места
tr: Tam renkli sokaklar, etiketler ve yerler
ur: پوری رنگین سڑکیں، لیبل اور مقامات

# mapStyleOutdoorsTitle
source: Outdoors
ar: في الهواء الطلق
de: Outdoor
es: Aire libre
fa: طبیعت‌گردی
fr: Plein air
hi: बाहरी क्षेत्र
ja: アウトドア
ne: बाहिरी
pt: Ar livre
ru: Природа
tr: Doğa
ur: کھلی فضا

# mapStyleOutdoorsSubtitle
source: Shaded terrain with trails and parks
ar: تضاريس مظلّلة مع مسارات وحدائق
de: Schattiertes Gelände mit Wegen und Parks
es: Terreno sombreado con senderos y parques
fa: زمین سایه‌دار همراه با مسیرها و پارک‌ها
fr: Relief ombré avec sentiers et parcs
hi: पगडंडियों और पार्कों के साथ छायांकित भूभाग
ja: 陰影のある地形に登山道や公園を表示します
ne: बाटा र पार्कसहितको छायाँकित भूभाग
pt: Terreno sombreado com trilhas e parques
ru: Рельеф с тропами и парками
tr: Patika ve parklarla gölgelendirilmiş arazi
ur: راستوں اور پارکوں سمیت سایہ دار خطہ

# mapStylePreviewHeader
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fa: پیش‌نمایش
fr: Aperçu
hi: पूर्वावलोकन
ja: プレビュー
ne: पूर्वावलोकन
pt: Prévia
ru: Предпросмотр
tr: Önizleme
ur: پیش منظر

# mapStylePreviewCity
source: City
ar: مدينة
de: Stadt
es: Ciudad
fa: شهر
fr: Ville
hi: शहर
ja: 都市
ne: सहर
pt: Cidade
ru: Город
tr: Şehir
ur: شہر

# mapStylePreviewNature
source: Nature
ar: طبيعة
de: Natur
es: Naturaleza
fa: طبیعت
hi: प्रकृति
ja: 自然
ne: प्रकृति
pt: Natureza
ru: Природа
tr: Doğa
ur: فطرت

# mapStylePreviewSemantics
source: Map preview ({scene}): {style}
ar: معاينة الخريطة ({scene}): {style}
de: Kartenvorschau ({scene}): {style}
es: Vista previa del mapa ({scene}): {style}
fa: پیش‌نمایش نقشه ({scene}): {style}
fr: Aperçu de la carte ({scene}) : {style}
hi: मानचित्र पूर्वावलोकन ({scene}): {style}
ja: 地図のプレビュー（{scene}）: {style}
ne: नक्सा पूर्वावलोकन ({scene}): {style}
pt: Prévia do mapa ({scene}): {style}
ru: Предпросмотр карты ({scene}): {style}
tr: Harita önizlemesi ({scene}): {style}
ur: نقشے کا پیش منظر ({scene}): {style}

# mapStylePreviewUnavailableSemantics
source: Map preview unavailable in this build
ar: معاينة الخريطة غير متاحة في هذا الإصدار
de: Kartenvorschau in diesem Build nicht verfügbar
es: Vista previa del mapa no disponible en esta versión
fa: پیش‌نمایش نقشه در این نسخه در دسترس نیست
fr: Aperçu de la carte indisponible dans cette version
hi: इस बिल्ड में मानचित्र पूर्वावलोकन उपलब्ध नहीं है
ja: このビルドでは地図のプレビューを利用できません
ne: यो बिल्डमा नक्सा पूर्वावलोकन उपलब्ध छैन
pt: Prévia do mapa indisponível nesta versão
ru: Предпросмотр карты недоступен в этой сборке
tr: Harita önizlemesi bu sürümde kullanılamaz
ur: اس بلڈ میں نقشے کا پیش منظر دستیاب نہیں

# mapStylePreviewUnavailableLabel
source: Live preview appears in release builds
ar: تظهر المعاينة المباشرة في إصدارات النشر
de: Die Live-Vorschau erscheint in Release-Builds
es: La vista previa en directo aparece en las versiones de lanzamiento
fa: پیش‌نمایش زنده در نسخه‌های انتشار نمایش داده می‌شود
fr: L'aperçu en direct apparaît dans les versions de production
hi: लाइव पूर्वावलोकन रिलीज़ बिल्ड में दिखता है
ja: ライブプレビューはリリースビルドで表示されます
ne: लाइभ पूर्वावलोकन रिलिज बिल्डहरूमा देखिन्छ
pt: A prévia ao vivo aparece nas versões de lançamento
ru: Живой предпросмотр доступен в релизных сборках
tr: Anlık önizleme yayın sürümlerinde görünür
ur: لائیو پیش منظر ریلیز بلڈز میں ظاہر ہوتا ہے

# aboutTitle
source: About
ar: حول
de: Über
es: Acerca de
fa: درباره
fr: À propos
hi: परिचय
ja: このアプリについて
ne: बारेमा
pt: Sobre
ru: О приложении
tr: Hakkında
ur: تعارف

# aboutHeroTagline
source: Private and censorship-resistant location sharing.
ar: مشاركة موقع خاصة ومقاوِمة للرقابة.
de: Privates und zensurresistentes Teilen des Standorts.
es: Compartir ubicación de forma privada y resistente a la censura.
fa: اشتراک موقعیت مکانی خصوصی و مقاوم در برابر سانسور.
fr: Partage de position privé et résistant à la censure.
hi: निजी और सेंसरशिप-प्रतिरोधी स्थान साझाकरण।
ja: プライベートで、検閲に強い位置情報共有。
ne: गोप्य र सेन्सरशिप-प्रतिरोधी स्थान साझेदारी।
pt: Compartilhamento de localização privado e resistente à censura.
ru: Приватный и устойчивый к цензуре обмен местоположением.
tr: Gizli ve sansüre dirençli konum paylaşımı.
ur: نجی اور سنسرشپ سے محفوظ مقام شیئرنگ۔

# aboutLicensesTitle
source: Open-source licenses
ar: تراخيص المصدر المفتوح
de: Open-Source-Lizenzen
es: Licencias de código abierto
fa: مجوزهای متن‌باز
fr: Licences open source
hi: ओपन-सोर्स लाइसेंस
ja: オープンソースライセンス
ne: खुला-स्रोत इजाजतपत्र
pt: Licenças de código aberto
ru: Лицензии открытого кода
tr: Açık kaynak lisansları
ur: اوپن سورس لائسنس

# aboutReportMapIssue
source: Report a map issue
ar: الإبلاغ عن مشكلة في الخريطة
de: Kartenproblem melden
es: Informar de un problema del mapa
fa: گزارش مشکل نقشه
fr: Signaler un problème de carte
hi: मानचित्र की समस्या रिपोर्ट करें
ja: 地図の問題を報告
ne: नक्सा समस्या रिपोर्ट गर्नुहोस्
pt: Relatar um problema no mapa
ru: Сообщить об ошибке на карте
tr: Bir harita sorunu bildir
ur: نقشے کا کوئی مسئلہ رپورٹ کریں

# aboutSupportOsm
source: Support OpenStreetMap
ar: دعم OpenStreetMap
de: OpenStreetMap unterstützen
es: Apoyar a OpenStreetMap
fa: حمایت از OpenStreetMap
fr: Soutenir OpenStreetMap
hi: OpenStreetMap का समर्थन करें
ja: OpenStreetMap を支援する
ne: OpenStreetMap लाई सहयोग गर्नुहोस्
pt: Apoiar o OpenStreetMap
ru: Поддержать OpenStreetMap
tr: OpenStreetMap'i destekle
ur: OpenStreetMap کی معاونت کریں

# aboutMapAttribution
source: © Stadia Maps · © OpenMapTiles · © OpenStreetMap contributors Map data licensed under ODbL
de: © Stadia Maps · © OpenMapTiles · © OpenStreetMap contributors Kartendaten lizenziert unter ODbL
es: © Stadia Maps · © OpenMapTiles · © OpenStreetMap contributors Datos del mapa con licencia ODbL
fr: © Stadia Maps · © OpenMapTiles · © OpenStreetMap contributors Données cartographiques sous licence ODbL
ja: © Stadia Maps · © OpenMapTiles · © OpenStreetMap contributors 地図データは ODbL に基づいて提供されています
ne: © Stadia Maps · © OpenMapTiles · © OpenStreetMap contributors नक्सा डाटा ODbL अन्तर्गत इजाजतपत्र प्राप्त
pt: © Stadia Maps · © OpenMapTiles · © OpenStreetMap contributors Dados do mapa licenciados sob a ODbL
ru: © Stadia Maps · © OpenMapTiles · © OpenStreetMap contributors Картографические данные под лицензией ODbL
tr: © Stadia Maps · © OpenMapTiles · © OpenStreetMap contributors Harita verileri ODbL kapsamında lisanslanmıştır

# aboutLinkOpenError
source: Could not open link
ar: تعذّر فتح الرابط
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fa: نتوانستیم پیوند را باز کنیم
fr: Impossible d'ouvrir le lien
hi: लिंक नहीं खुल सका
ja: リンクを開けませんでした
ne: लिङ्क खोल्न सकिएन
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку
tr: Bağlantı açılamadı
ur: لنک نہ کھل سکا

# aboutFooterLicense
source: Licensed under the MIT License
ar: مُرخَّص بموجب MIT License
de: Lizenziert unter der MIT License
es: Con licencia MIT
fa: تحت مجوز MIT License
fr: Distribué sous la licence MIT License
hi: MIT License के तहत लाइसेंस प्राप्त
ja: MIT License のもとで提供されています
ne: MIT License अन्तर्गत इजाजतपत्र प्राप्त
pt: Licenciado sob a MIT License
ru: Распространяется под лицензией MIT License
tr: MIT License kapsamında lisanslanmıştır
ur: MIT License کے تحت لائسنس یافتہ

# aboutFooterVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
fa: نسخهٔ {version}
hi: संस्करण {version}
ja: バージョン {version}
ne: संस्करण {version}
pt: Versão {version}
ru: Версия {version}
tr: Sürüm {version}
ur: ورژن {version}

# privacyTitle
source: Privacy
ar: الخصوصية
de: Privatsphäre
es: Privacidad
fa: حریم خصوصی
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
ne: गोपनीयता
pt: Privacidade
ru: Приватность
tr: Gizlilik
ur: رازداری

# privacySubtitle
source: How Haven works and what others can see
ar: كيف يعمل Haven وما يستطيع الآخرون رؤيته
de: Wie Haven funktioniert und was andere sehen können
es: Cómo funciona Haven y qué pueden ver los demás
fa: Haven چگونه کار می‌کند و دیگران چه چیزی را می‌بینند
fr: Comment Haven fonctionne et ce que les autres voient
hi: Haven कैसे काम करता है और दूसरे क्या देख सकते हैं
ja: Haven がどう動くか、ほかの人に何が見えるか
ne: Haven कसरी काम गर्छ र अरूले के देख्न सक्छन्
pt: Como o Haven funciona e o que os outros podem ver
ru: Как работает Haven и что видят другие
tr: Haven nasıl çalışır ve başkaları neyi görebilir
ur: Haven کیسے کام کرتا ہے اور دوسرے کیا دیکھ سکتے ہیں
