Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# identityAdvancedSecretKeyTitle
source: Secret Key
ar: المفتاح السري
de: Geheimer Schlüssel
es: Clave secreta
fa: کلید خصوصی
fr: Clé secrète
hi: गुप्त कुंजी
ja: 秘密鍵
ne: गोप्य कुञ्जी
pt: Chave secreta
ru: Секретный ключ
tr: Gizli Anahtar
ur: خفیہ کلید

# identityAdvancedSecretKeyWarning
source: Your secret key gives full access to your identity. Never share it with anyone.
ar: يمنح مفتاحك السري وصولًا كاملًا إلى هويتك. لا تشاركه مع أي أحد أبدًا.
de: Dein geheimer Schlüssel gewährt vollen Zugriff auf deine Identität. Teile ihn niemals mit jemandem.
es: Tu clave secreta da acceso total a tu identidad. No la compartas nunca con nadie.
fa: کلید خصوصی تو دسترسی کامل به هویتت را می‌دهد. هرگز آن را با کسی به اشتراک نگذار.
fr: Votre clé secrète donne un accès complet à votre identité. Ne la partagez jamais avec qui que ce soit.
hi: आपकी गुप्त कुंजी आपकी पहचान तक पूरी पहुँच देती है। इसे किसी के साथ कभी साझा न करें।
ja: 秘密鍵があれば、あなたの識別情報に完全にアクセスできます。誰にも絶対に共有しないでください。
ne: तपाईंको गोप्य कुञ्जीले तपाईंको परिचयमा पूर्ण पहुँच दिन्छ। यसलाई कहिल्यै कसैसँग साझा नगर्नुहोस्।
pt: Sua chave secreta dá acesso total à sua identidade. Nunca a compartilhe com ninguém.
ru: Ваш секретный ключ даёт полный доступ к вашей личности. Никогда никому его не сообщайте.
tr: Gizli anahtarınız kimliğinize tam erişim sağlar. Asla kimseyle paylaşmayın.
ur: آپ کی خفیہ کلید آپ کی شناخت تک مکمل رسائی دیتی ہے۔ اسے کبھی کسی کے ساتھ شیئر نہ کریں۔

# identityAdvancedRevealSecretKey
source: Reveal Secret Key
ar: إظهار المفتاح السري
de: Geheimen Schlüssel anzeigen
es: Mostrar clave secreta
fa: نمایش کلید خصوصی
fr: Révéler la clé secrète
hi: गुप्त कुंजी दिखाएँ
ja: 秘密鍵を表示
ne: गोप्य कुञ्जी देखाउनुहोस्
pt: Revelar chave secreta
ru: Показать секретный ключ
tr: Gizli Anahtarı Göster
ur: خفیہ کلید ظاہر کریں

# identityAdvancedHideSecretKey
source: Hide Secret Key
ar: إخفاء المفتاح السري
de: Geheimen Schlüssel verbergen
es: Ocultar clave secreta
fa: پنهان کردن کلید خصوصی
fr: Masquer la clé secrète
hi: गुप्त कुंजी छिपाएँ
ja: 秘密鍵を隠す
ne: गोप्य कुञ्जी लुकाउनुहोस्
pt: Ocultar chave secreta
ru: Скрыть секретный ключ
tr: Gizli Anahtarı Gizle
ur: خفیہ کلید چھپائیں

# identityAdvancedCopySecretKeyTooltip
source: Copy secret key
ar: نسخ المفتاح السري
de: Geheimen Schlüssel kopieren
es: Copiar clave secreta
fa: کپی کلید خصوصی
fr: Copier la clé secrète
hi: गुप्त कुंजी कॉपी करें
ja: 秘密鍵をコピー
ne: गोप्य कुञ्जी प्रतिलिपि गर्नुहोस्
pt: Copiar chave secreta
ru: Скопировать секретный ключ
tr: Gizli anahtarı kopyala
ur: خفیہ کلید کاپی کریں

# identityAdvancedDeleteIdentityCta
source: Delete Identity
ar: حذف الهوية
de: Identität löschen
es: Eliminar identidad
fa: حذف هویت
fr: Supprimer l'identité
hi: पहचान हटाएँ
ja: 識別情報を削除
ne: परिचय मेटाउनुहोस्
pt: Excluir identidade
ru: Удалить личность
tr: Kimliği Sil
ur: شناخت حذف کریں

# qrCodeLoadError
source: Something went wrong loading your public key. Please try again.
ar: حدث خطأ ما أثناء تحميل مفتاحك العام. يُرجى إعادة المحاولة.
de: Beim Laden deines öffentlichen Schlüssels ist etwas schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal al cargar tu clave pública. Inténtalo de nuevo.
fa: هنگام بارگذاری کلید عمومی تو مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fr: Un problème est survenu lors du chargement de votre clé publique. Veuillez réessayer.
hi: आपकी सार्वजनिक कुंजी लोड करने में कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें।
ja: 公開鍵の読み込み中に問題が発生しました。もう一度お試しください。
ne: तपाईंको सार्वजनिक कुञ्जी लोड गर्दा केही गडबड भयो। कृपया फेरि प्रयास गर्नुहोस्।
pt: Algo deu errado ao carregar sua chave pública. Tente de novo.
ru: Не удалось загрузить ваш публичный ключ. Пожалуйста, повторите попытку.
tr: Açık anahtarınız yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.
ur: آپ کی عوامی کلید لوڈ کرتے ہوئے کچھ غلط ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔

# qrCodeYourPublicKeyLabel
source: Your public key
ar: مفتاحك العام
de: Dein öffentlicher Schlüssel
es: Tu clave pública
fa: کلید عمومی تو
fr: Votre clé publique
hi: आपकी सार्वजनिक कुंजी
ja: あなたの公開鍵
ne: तपाईंको सार्वजनिक कुञ्जी
pt: Sua chave pública
ru: Ваш публичный ключ
tr: Açık anahtarınız
ur: آپ کی عوامی کلید

# qrCodeWhatIsThisTitle
source: What is this?
ar: ما هذا؟
de: Was ist das?
es: ¿Qué es esto?
fa: این چیست؟
fr: Qu'est-ce que c'est ?
hi: यह क्या है?
ja: これは何ですか？
ne: यो के हो?
pt: O que é isso?
ru: Что это?
tr: Bu nedir?
ur: یہ کیا ہے؟

# qrCodeExplainerKeys
source: Haven runs on Nostr, an open network with no company account or sign-up behind it. Your identity is just a pair of keys: a secret key only you hold, and this public key made from it.
ar: يعمل Haven على Nostr، وهي شبكة مفتوحة لا يقف خلفها حساب شركة ولا تسجيل. هويتك مجرّد زوج من المفاتيح: مفتاح سري تحتفظ به أنت وحدك، وهذا المفتاح العام المُشتقّ منه.
de: Haven basiert auf Nostr, einem offenen Netzwerk ohne Unternehmenskonto oder Registrierung dahinter. Deine Identität ist einfach ein Schlüsselpaar: ein geheimer Schlüssel, den nur du besitzt, und dieser daraus erzeugte öffentliche Schlüssel.
es: Haven funciona sobre Nostr, una red abierta sin ninguna cuenta de empresa ni registro detrás. Tu identidad no es más que un par de claves: una clave secreta que solo tú posees, y esta clave pública generada a partir de ella.
fa: Haven روی Nostr اجرا می‌شود، یک شبکهٔ باز که هیچ حساب شرکتی یا ثبت‌نامی پشت آن نیست. هویت تو فقط یک جفت کلید است: یک کلید خصوصی که تنها در اختیار توست، و این کلید عمومی که از آن ساخته شده است.
fr: Haven repose sur Nostr, un réseau ouvert sans compte d'entreprise ni inscription. Votre identité n'est qu'une paire de clés : une clé secrète que vous seul détenez, et cette clé publique qui en est dérivée.
hi: Haven, Nostr पर चलता है, जो एक खुला नेटवर्क है जिसके पीछे कोई कंपनी खाता या साइन-अप नहीं है। आपकी पहचान बस कुंजियों की एक जोड़ी है: एक गुप्त कुंजी जो केवल आपके पास होती है, और इसी से बनी यह सार्वजनिक कुंजी।
ja: Haven は Nostr というオープンなネットワーク上で動いています。その背後に企業のアカウントや登録はありません。あなたの識別情報は、ただ1組の鍵です。あなただけが持つ秘密鍵と、そこから作られるこの公開鍵です。
ne: Haven Nostr मा चल्छ, जुन कुनै कम्पनी खाता वा साइन-अप नभएको खुला सञ्जाल हो। तपाईंको परिचय भनेको कुञ्जीहरूको एक जोडा मात्र हो: तपाईंले मात्र राख्ने गोप्य कुञ्जी, र त्यसैबाट बनेको यो सार्वजनिक कुञ्जी।
pt: O Haven funciona com base no Nostr, uma rede aberta sem nenhuma conta de empresa ou cadastro por trás. Sua identidade é apenas um par de chaves: uma chave secreta que só você guarda e esta chave pública gerada a partir dela.
ru: Haven работает на Nostr — открытой сети, за которой нет ни компании, ни аккаунта, ни регистрации. Ваша личность — это всего лишь пара ключей: секретный ключ, который держите только вы, и этот публичный ключ, созданный из него.
tr: Haven, arkasında hiçbir şirket hesabı ya da kaydı olmayan açık bir ağ olan Nostr üzerinde çalışır. Kimliğiniz yalnızca bir anahtar çiftidir: yalnızca sizde olan bir gizli anahtar ve ondan oluşturulan bu açık anahtar.
ur: Haven، Nostr پر چلتا ہے، ایک کھلا نیٹ ورک جس کے پیچھے نہ کوئی کمپنی اکاؤنٹ ہے نہ سائن اپ۔ آپ کی شناخت محض کلیدوں کا ایک جوڑا ہے: ایک خفیہ کلید جو صرف آپ کے پاس ہے، اور اسی سے بنی یہ عوامی کلید۔

# qrCodeExplainerUsername
source: Your public key works like a username that is safe to share. People scan this code, or paste your public key, to invite you to a circle. Sharing it cannot reveal where you are. Your display name and photo are already public, so this adds nothing.
ar: يعمل مفتاحك العام كاسم مستخدم آمن للمشاركة. يمسح الناس هذا الرمز، أو يلصقون مفتاحك العام، لدعوتك إلى دائرة. ومشاركته لا يمكن أن تكشف مكانك. أما اسمك المعروض وصورتك فهما علنيّان بالفعل، لذا لا يضيف هذا شيئًا.
de: Dein öffentlicher Schlüssel funktioniert wie ein Benutzername, den du gefahrlos teilen kannst. Andere scannen diesen Code oder fügen deinen öffentlichen Schlüssel ein, um dich zu einem Kreis einzuladen. Durch das Teilen wird nicht preisgegeben, wo du bist. Dein Anzeigename und dein Foto sind ohnehin schon öffentlich, hier kommt also nichts hinzu.
es: Tu clave pública funciona como un nombre de usuario que es seguro compartir. Las personas escanean este código, o pegan tu clave pública, para invitarte a un círculo. Compartirla no puede revelar dónde estás. Tu nombre visible y tu foto ya son públicos, así que esto no añade nada.
fa: کلید عمومی تو مثل یک نام کاربری کار می‌کند که به اشتراک گذاشتنش امن است. مردم این کد را اسکن می‌کنند، یا کلید عمومی‌ات را جای‌گذاری می‌کنند، تا تو را به یک حلقه دعوت کنند. به اشتراک گذاشتنش نمی‌تواند لو بدهد کجایی. نام نمایشی و عکست از پیش عمومی‌اند، پس این چیزی به آن نمی‌افزاید.
fr: Votre clé publique fonctionne comme un nom d'utilisateur qu'il est sûr de partager. Les gens scannent ce code, ou collent votre clé publique, pour vous inviter à un cercle. La partager ne peut pas révéler où vous êtes. Votre nom d'affichage et votre photo sont déjà publics : cela n'ajoute donc rien.
hi: आपकी सार्वजनिक कुंजी एक ऐसे उपयोगकर्ता नाम की तरह काम करती है जिसे साझा करना सुरक्षित है। लोग आपको किसी सर्कल में आमंत्रित करने के लिए यह कोड स्कैन करते हैं, या आपकी सार्वजनिक कुंजी पेस्ट करते हैं। इसे साझा करने से यह उजागर नहीं हो सकता कि आप कहाँ हैं। आपका प्रदर्शन नाम और फ़ोटो पहले से ही सार्वजनिक हैं, इसलिए इससे कुछ और नहीं जुड़ता।
ja: あなたの公開鍵は、共有しても安全なユーザー名のように働きます。人々はこのコードをスキャンするか、あなたの公開鍵を貼り付けて、あなたをサークルに招待します。これを共有しても、あなたの居場所が明らかになることはありません。あなたの表示名と写真はすでに公開されているので、これによって新たに分かることはありません。
ne: तपाईंको सार्वजनिक कुञ्जी साझा गर्न सुरक्षित प्रयोगकर्ता नाम जस्तै काम गर्छ। मानिसहरूले तपाईंलाई सर्कलमा निमन्त्रणा गर्न यो कोड स्क्यान गर्छन्, वा तपाईंको सार्वजनिक कुञ्जी टाँस्छन्। यो साझा गर्दा तपाईं कहाँ हुनुहुन्छ भन्ने खुल्न सक्दैन। तपाईंको प्रदर्शन नाम र फोटो पहिले नै सार्वजनिक छन्, त्यसैले यसले थप केही जोड्दैन।
pt: Sua chave pública funciona como um nome de usuário que é seguro compartilhar. As pessoas escaneiam este código, ou colam sua chave pública, para convidar você para um círculo. Compartilhá-la não revela onde você está. Seu nome de exibição e sua foto já são públicos, então isso não acrescenta nada.
ru: Ваш публичный ключ работает как имя пользователя, которым безопасно делиться. Люди сканируют этот код или вставляют ваш публичный ключ, чтобы пригласить вас в круг. По нему нельзя узнать, где вы находитесь. Ваше отображаемое имя и фото и так публичны, поэтому этот код ничего к ним не добавляет.
tr: Açık anahtarınız, paylaşılması güvenli bir kullanıcı adı gibi çalışır. İnsanlar sizi bir çevreye davet etmek için bu kodu tarar ya da açık anahtarınızı yapıştırır. Bunu paylaşmak nerede olduğunuzu açığa çıkaramaz. Görünen adınız ve fotoğrafınız zaten herkese açık olduğundan bu, onlara bir şey eklemez.
ur: آپ کی عوامی کلید ایک ایسے صارف نام کی طرح کام کرتی ہے جسے شیئر کرنا محفوظ ہے۔ لوگ آپ کو کسی حلقے میں مدعو کرنے کے لیے یہ کوڈ اسکین کرتے ہیں، یا آپ کی عوامی کلید چسپاں کرتے ہیں۔ اسے شیئر کرنے سے یہ ظاہر نہیں ہو سکتا کہ آپ کہاں ہیں۔ آپ کا ظاہری نام اور تصویر پہلے ہی عوامی ہیں، اس لیے اس سے کچھ اضافہ نہیں ہوتا۔

# displayNameCardTitle
source: Display Name
ar: الاسم المعروض
de: Anzeigename
es: Nombre visible
fa: نام نمایشی
fr: Nom d'affichage
hi: प्रदर्शन नाम
ja: 表示名
ne: प्रदर्शन नाम
pt: Nome de exibição
ru: Отображаемое имя
tr: Görünen Ad
ur: ظاہری نام

# displayNameCardLoadError
source: Could not load your display name. Try again later.
ar: تعذّر تحميل اسمك المعروض. حاول لاحقًا.
de: Dein Anzeigename konnte nicht geladen werden. Versuche es später erneut.
es: No se pudo cargar tu nombre visible. Inténtalo más tarde.
fa: نتوانستیم نام نمایشی تو را بارگذاری کنیم. بعداً دوباره تلاش کن.
fr: Impossible de charger votre nom d'affichage. Réessayez plus tard.
hi: आपका प्रदर्शन नाम लोड नहीं हो सका। बाद में फिर कोशिश करें।
ja: 表示名を読み込めませんでした。後でもう一度お試しください。
ne: तपाईंको प्रदर्शन नाम लोड गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
pt: Não foi possível carregar seu nome de exibição. Tente mais tarde.
ru: Не удалось загрузить ваше отображаемое имя. Повторите попытку позже.
tr: Görünen adınız yüklenemedi. Daha sonra tekrar deneyin.
ur: آپ کا ظاہری نام لوڈ نہ ہو سکا۔ بعد میں دوبارہ کوشش کریں۔

# displayNameCardHint
source: Enter your display name
ar: أدخل اسمك المعروض
de: Gib deinen Anzeigenamen ein
es: Introduce tu nombre visible
fa: نام نمایشی‌ات را وارد کن
fr: Saisissez votre nom d'affichage
hi: अपना प्रदर्शन नाम दर्ज करें
ja: 表示名を入力してください
ne: आफ्नो प्रदर्शन नाम लेख्नुहोस्
pt: Digite seu nome de exibição
ru: Введите ваше отображаемое имя
tr: Görünen adınızı girin
ur: اپنا ظاہری نام درج کریں

# displayNameCardSavedLabel
source: Display name saved
ar: تم حفظ الاسم المعروض
de: Anzeigename gespeichert
es: Nombre visible guardado
fa: نام نمایشی ذخیره شد
fr: Nom d'affichage enregistré
hi: प्रदर्शन नाम सहेजा गया
ja: 表示名を保存済み
ne: प्रदर्शन नाम सुरक्षित गरियो
pt: Nome de exibição salvo
ru: Отображаемое имя сохранено
tr: Görünen ad kaydedildi
ur: ظاہری نام محفوظ ہو گیا

# displayNameCardSaveLabel
source: Save display name
ar: حفظ الاسم المعروض
de: Anzeigenamen speichern
es: Guardar nombre visible
fa: ذخیرهٔ نام نمایشی
fr: Enregistrer le nom d'affichage
hi: प्रदर्शन नाम सहेजें
ja: 表示名を保存
ne: प्रदर्शन नाम सुरक्षित गर्नुहोस्
pt: Salvar nome de exibição
ru: Сохранить отображаемое имя
tr: Görünen adı kaydet
ur: ظاہری نام محفوظ کریں

# displayNameCardSavingLabel
source: Saving display name
ar: جارٍ حفظ الاسم المعروض
de: Anzeigename wird gespeichert
es: Guardando nombre visible
fa: در حال ذخیرهٔ نام نمایشی
fr: Enregistrement du nom d'affichage
hi: प्रदर्शन नाम सहेजा जा रहा है
ja: 表示名を保存しています
ne: प्रदर्शन नाम सुरक्षित गर्दै
pt: Salvando o nome de exibição
ru: Сохраняем отображаемое имя
tr: Görünen ad kaydediliyor
ur: ظاہری نام محفوظ ہو رہا ہے

# displayNameCardRetryLabel
source: Save failed. Retry
ar: فشل الحفظ. أعد المحاولة
de: Speichern fehlgeschlagen. Wiederholen
es: Error al guardar. Reintentar
fa: ذخیره ناموفق بود. تلاش دوباره
fr: Échec de l'enregistrement. Réessayer
hi: सहेजना विफल। फिर कोशिश करें
ja: 保存に失敗しました。再試行
ne: सुरक्षित गर्न सकिएन। पुनः प्रयास गर्नुहोस्
pt: Falha ao salvar. Tente de novo
ru: Сохранить не удалось. Повторить
tr: Kaydetme başarısız oldu. Yeniden deneyin
ur: محفوظ کرنا ناکام۔ دوبارہ کوشش کریں

# displayNameCardSavedAnnouncement
source: Display name saved
ar: تم حفظ الاسم المعروض
de: Anzeigename gespeichert
es: Nombre visible guardado
fa: نام نمایشی ذخیره شد
fr: Nom d'affichage enregistré
hi: प्रदर्शन नाम सहेजा गया
ja: 表示名を保存しました
ne: प्रदर्शन नाम सुरक्षित गरियो
pt: Nome de exibição salvo
ru: Отображаемое имя сохранено
tr: Görünen ad kaydedildi
ur: ظاہری نام محفوظ ہو گیا

# displayNameCardSaveFailedAnnouncement
source: Save failed, try again
ar: فشل الحفظ، أعد المحاولة
de: Speichern fehlgeschlagen, versuche es erneut
es: Error al guardar, inténtalo de nuevo
fa: ذخیره ناموفق بود، دوباره تلاش کن
fr: Échec de l'enregistrement, réessayez
hi: सहेजना विफल, फिर कोशिश करें
ja: 保存に失敗しました。もう一度お試しください
ne: सुरक्षित गर्न सकिएन, फेरि प्रयास गर्नुहोस्
pt: Falha ao salvar, tente de novo
ru: Сохранить не удалось, попробуйте снова
tr: Kaydetme başarısız oldu, tekrar deneyin
ur: محفوظ کرنا ناکام، دوبارہ کوشش کریں

# keyDisplayCopiedToClipboard
source: {label} copied to clipboard
ar: تم نسخ {label} إلى الحافظة
de: {label} in die Zwischenablage kopiert
es: {label} copiado al portapapeles
fa: {label} در کلیپ‌بورد کپی شد
fr: {label} copié dans le presse-papiers
hi: {label} क्लिपबोर्ड पर कॉपी किया गया
ja: {label}をクリップボードにコピーしました
ne: {label} क्लिपबोर्डमा प्रतिलिपि गरियो
pt: {label} copiada para a área de transferência
ru: {label} скопировано в буфер обмена
tr: {label} panoya kopyalandı
ur: {label} کلپ بورڈ پر کاپی ہو گئی

# keyDisplayStateRevealed
source: revealed
ar: ظاهر
de: angezeigt
es: mostrada
fa: نمایش‌داده‌شده
fr: révélée
hi: दिखाई गई
ja: 表示中
ne: देखाइएको
pt: revelada
ru: показан
tr: gösteriliyor
ur: ظاہر

# keyDisplayStateHidden
source: hidden
ar: مخفي
de: verborgen
es: oculta
fa: پنهان
fr: masquée
hi: छिपी हुई
ja: 非表示
ne: लुकाइएको
pt: oculta
ru: скрыт
tr: gizli
ur: پوشیدہ

# keyDisplayHideTooltip
source: Hide
ar: إخفاء
de: Verbergen
es: Ocultar
fa: پنهان کردن
fr: Masquer
hi: छिपाएँ
ja: 隠す
ne: लुकाउनुहोस्
pt: Ocultar
ru: Скрыть
tr: Gizle
ur: چھپائیں

# keyDisplayRevealTooltip
source: Reveal
ar: إظهار
de: Anzeigen
es: Mostrar
fa: نمایش
fr: Révéler
hi: दिखाएँ
ja: 表示
ne: देखाउनुहोस्
pt: Revelar
ru: Показать
tr: Göster
ur: ظاہر کریں

# keyDisplayCopyTooltip
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
hi: कॉपी करें
ja: コピー
ne: प्रतिलिपि गर्नुहोस्
pt: Copiar
ru: Скопировать
tr: Kopyala
ur: کاپی کریں

# keyDisplayCompactCopied
source: Key copied to clipboard
ar: تم نسخ المفتاح إلى الحافظة
de: Schlüssel in die Zwischenablage kopiert
es: Clave copiada al portapapeles
fa: کلید در کلیپ‌بورد کپی شد
fr: Clé copiée dans le presse-papiers
hi: कुंजी क्लिपबोर्ड पर कॉपी की गई
ja: 鍵をクリップボードにコピーしました
ne: कुञ्जी क्लिपबोर्डमा प्रतिलिपि गरियो
pt: Chave copiada para a área de transferência
ru: Ключ скопирован в буфер обмена
tr: Anahtar panoya kopyalandı
ur: کلید کلپ بورڈ پر کاپی ہو گئی

# keyDisplayCompactTapToCopy
source: Tap to copy
ar: اضغط للنسخ
de: Zum Kopieren tippen
es: Toca para copiar
fa: برای کپی ضربه بزن
fr: Appuyez pour copier
hi: कॉपी करने के लिए टैप करें
ja: タップしてコピー
ne: प्रतिलिपि गर्न ट्याप गर्नुहोस्
pt: Toque para copiar
ru: Нажмите, чтобы скопировать
tr: Kopyalamak için dokunun
ur: کاپی کرنے کے لیے تھپتھپائیں

# npubQrCopiedSnack
source: Public key copied to clipboard
ar: تم نسخ المفتاح العام إلى الحافظة
de: Öffentlicher Schlüssel in die Zwischenablage kopiert
es: Clave pública copiada al portapapeles
fa: کلید عمومی در کلیپ‌بورد کپی شد
fr: Clé publique copiée dans le presse-papiers
hi: सार्वजनिक कुंजी क्लिपबोर्ड पर कॉपी की गई
ja: 公開鍵をクリップボードにコピーしました
ne: सार्वजनिक कुञ्जी क्लिपबोर्डमा प्रतिलिपि गरियो
pt: Chave pública copiada para a área de transferência
ru: Публичный ключ скопирован в буфер обмена
tr: Açık anahtar panoya kopyalandı
ur: عوامی کلید کلپ بورڈ پر کاپی ہو گئی

# npubQrCopyButton
source: Copy public key
ar: نسخ المفتاح العام
de: Öffentlichen Schlüssel kopieren
es: Copiar clave pública
fa: کپی کلید عمومی
fr: Copier la clé publique
hi: सार्वजनिक कुंजी कॉपी करें
ja: 公開鍵をコピー
ne: सार्वजनिक कुञ्जी प्रतिलिपि गर्नुहोस्
pt: Copiar chave pública
ru: Скопировать публичный ключ
tr: Açık anahtarı kopyala
ur: عوامی کلید کاپی کریں

# circleMemberPublicKeyCopied
source: Public key copied to clipboard
ar: تم نسخ المفتاح العام إلى الحافظة
de: Öffentlicher Schlüssel in die Zwischenablage kopiert
es: Clave pública copiada al portapapeles
fa: کلید عمومی در کلیپ‌بورد کپی شد
fr: Clé publique copiée dans le presse-papiers
hi: सार्वजनिक कुंजी क्लिपबोर्ड पर कॉपी की गई
ja: 公開鍵をクリップボードにコピーしました
ne: सार्वजनिक कुञ्जी क्लिपबोर्डमा प्रतिलिपि गरियो
pt: Chave pública copiada para a área de transferência
ru: Публичный ключ скопирован в буфер обмена
tr: Açık anahtar panoya kopyalandı
ur: عوامی کلید کلپ بورڈ پر کاپی ہو گئی

# circleMemberCopyPublicKeyHint
source: Copy public key
ar: نسخ المفتاح العام
de: Öffentlichen Schlüssel kopieren
es: Copiar clave pública
fa: کپی کلید عمومی
fr: Copier la clé publique
hi: सार्वजनिक कुंजी कॉपी करें
ja: 公開鍵をコピー
ne: सार्वजनिक कुञ्जी प्रतिलिपि गर्नुहोस्
pt: Copiar chave pública
ru: Скопировать публичный ключ
tr: Açık anahtarı kopyala
ur: عوامی کلید کاپی کریں

# circleMemberSetNicknameMenuItem
source: Set Nickname
ar: تعيين اسم مستعار
de: Spitznamen festlegen
es: Poner apodo
fa: تعیین نام مستعار
fr: Définir un surnom
hi: उपनाम सेट करें
ja: ニックネームを設定
ne: उपनाम सेट गर्नुहोस्
pt: Definir apelido
ru: Задать псевдоним
tr: Takma Ad Belirle
ur: عرفی نام مقرر کریں

# circleMemberCopyPublicKeyMenuItem
source: Copy Public Key
ar: نسخ المفتاح العام
de: Öffentlichen Schlüssel kopieren
es: Copiar clave pública
fa: کپی کلید عمومی
fr: Copier la clé publique
hi: सार्वजनिक कुंजी कॉपी करें
ja: 公開鍵をコピー
ne: सार्वजनिक कुञ्जी प्रतिलिपि गर्नुहोस्
pt: Copiar chave pública
ru: Скопировать публичный ключ
tr: Açık Anahtarı Kopyala
ur: عوامی کلید کاپی کریں

# memberProfileRefreshErrorGeneric
source: Could not refresh profiles. Please try again.
ar: تعذّر تحديث الملفات الشخصية. يُرجى إعادة المحاولة.
de: Profile konnten nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudieron actualizar los perfiles. Inténtalo de nuevo.
fa: نتوانستیم نمایه‌ها را تازه‌سازی کنیم. لطفاً دوباره تلاش کنید.
fr: Impossible d'actualiser les profils. Veuillez réessayer.
hi: प्रोफ़ाइलें रीफ़्रेश नहीं हो सकीं। कृपया फिर कोशिश करें।
ja: プロフィールを更新できませんでした。もう一度お試しください。
ne: प्रोफाइलहरू ताजा गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Não foi possível atualizar os perfis. Tente de novo.
ru: Не удалось обновить профили. Пожалуйста, повторите попытку.
tr: Profiller yenilenemedi. Lütfen tekrar deneyin.
ur: پروفائلز تازہ نہ ہو سکے۔ براہِ کرم دوبارہ کوشش کریں۔

# memberDetailSheetTitle
source: Member Details
ar: تفاصيل العضو
de: Mitgliedsdetails
es: Detalles del miembro
fa: جزئیات عضو
fr: Détails du membre
hi: सदस्य विवरण
ja: メンバーの詳細
ne: सदस्य विवरण
pt: Detalhes do membro
ru: Сведения об участнике
tr: Üye Ayrıntıları
ur: رکن کی تفصیلات

# memberNicknameSheetHint
source: Enter a nickname
ar: أدخل اسمًا مستعارًا
de: Spitznamen eingeben
es: Introduce un apodo
fa: یک نام مستعار وارد کن
fr: Saisissez un surnom
hi: एक उपनाम दर्ज करें
ja: ニックネームを入力してください
ne: उपनाम लेख्नुहोस्
pt: Digite um apelido
ru: Введите псевдоним
tr: Bir takma ad girin
ur: کوئی عرفی نام درج کریں

# memberNicknameSheetLabel
source: Nickname
ar: اسم مستعار
de: Spitzname
es: Apodo
fa: نام مستعار
fr: Surnom
hi: उपनाम
ja: ニックネーム
ne: उपनाम
pt: Apelido
ru: Псевдоним
tr: Takma Ad
ur: عرفی نام

# memberNicknameSheetSave
source: Save Nickname
ar: حفظ الاسم المستعار
de: Spitznamen speichern
es: Guardar apodo
fa: ذخیرهٔ نام مستعار
fr: Enregistrer le surnom
hi: उपनाम सहेजें
ja: ニックネームを保存
ne: उपनाम सुरक्षित गर्नुहोस्
pt: Salvar apelido
ru: Сохранить псевдоним
tr: Takma Adı Kaydet
ur: عرفی نام محفوظ کریں

# memberNicknameSheetClear
source: Clear Nickname
ar: مسح الاسم المستعار
de: Spitznamen entfernen
es: Borrar apodo
fa: پاک کردن نام مستعار
fr: Effacer le surnom
hi: उपनाम हटाएँ
ja: ニックネームを消去
ne: उपनाम हटाउनुहोस्
pt: Limpar apelido
ru: Убрать псевдоним
tr: Takma Adı Temizle
ur: عرفی نام صاف کریں

# memberNicknameSheetSavedAnnouncement
source: Nickname saved
ar: تم حفظ الاسم المستعار
de: Spitzname gespeichert
es: Apodo guardado
fa: نام مستعار ذخیره شد
fr: Surnom enregistré
hi: उपनाम सहेजा गया
ja: ニックネームを保存しました
ne: उपनाम सुरक्षित गरियो
pt: Apelido salvo
ru: Псевдоним сохранён
tr: Takma ad kaydedildi
ur: عرفی نام محفوظ ہو گیا

# memberNicknameSheetClearedAnnouncement
source: Nickname cleared
ar: تم مسح الاسم المستعار
de: Spitzname entfernt
es: Apodo borrado
fa: نام مستعار پاک شد
fr: Surnom effacé
hi: उपनाम हटाया गया
ja: ニックネームを消去しました
ne: उपनाम हटाइयो
pt: Apelido removido
ru: Псевдоним убран
tr: Takma ad temizlendi
ur: عرفی نام صاف ہو گیا

# npubQrScanLabel
source: Scan to add me
ar: امسح لإضافتي
de: Scannen, um mich hinzuzufügen
es: Escanéame para añadirme
fa: برای افزودن من اسکن کن
fr: Scannez pour m'ajouter
hi: मुझे जोड़ने के लिए स्कैन करें
ja: スキャンして追加
ne: मलाई थप्न स्क्यान गर्नुहोस्
pt: Escaneie para me adicionar
ru: Отсканируйте, чтобы добавить меня
tr: Beni eklemek için tarayın
ur: مجھے شامل کرنے کے لیے اسکین کریں

# npubQrSemanticsLabel
source: QR code for your public identity
ar: رمز QR لهويتك العامة
de: QR-Code für deine öffentliche Identität
es: Código QR de tu identidad pública
fa: کد QR هویت عمومی تو
fr: Code QR de votre identité publique
hi: आपकी सार्वजनिक पहचान का QR कोड
ja: あなたの公開識別情報のQRコード
ne: तपाईंको सार्वजनिक परिचयको QR कोड
pt: QR code da sua identidade pública
ru: QR-код вашей публичной личности
tr: Açık kimliğiniz için QR kodu
ur: آپ کی عوامی شناخت کا QR کوڈ

# photoHeaderRemoveTitle
source: Remove profile photo?
ar: إزالة صورة الملف الشخصي؟
de: Profilfoto entfernen?
es: ¿Quitar la foto de perfil?
fa: عکس نمایه حذف شود؟
fr: Supprimer la photo de profil ?
hi: प्रोफ़ाइल फ़ोटो हटाएँ?
ja: プロフィール写真を削除しますか？
ne: प्रोफाइल फोटो हटाउने?
pt: Remover a foto de perfil?
ru: Удалить фото профиля?
tr: Profil fotoğrafı kaldırılsın mı?
ur: پروفائل تصویر ہٹائیں؟
