Repository: mehmetefeumit/Haven-App
Catalog: haven/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, ja, ne, pt, ru, tr, ur

# privacyWhatHavenIsDetailNoPush
source: Haven also has no push notifications, on purpose. A notification service would have to be told whenever anyone in your circles had something to deliver, which would reveal more about your habits than the relays do.
ar: كذلك لا توجد في Haven إشعارات فورية، وذلك عن قصد. فخدمة الإشعارات سيلزم إبلاغها كلما كان لدى أحد في دوائرك ما يوصله إليك، وهذا سيكشف عن عاداتك أكثر مما تكشفه المُرحِّلات.
de: Haven hat außerdem absichtlich keine Push-Benachrichtigungen. Ein Benachrichtigungsdienst müsste jedes Mal erfahren, wenn jemand aus deinen Kreisen etwas zuzustellen hat – und würde damit mehr über deine Gewohnheiten verraten als die Relays.
es: Haven tampoco tiene notificaciones push, y es a propósito. Un servicio de notificaciones tendría que enterarse cada vez que alguien de tus círculos tuviera algo que entregarte, lo que revelaría más sobre tus hábitos que los propios relés.
fa: Haven به‌عمد اعلان فوری هم ندارد. یک سرویس اعلان باید هر بار که کسی در حلقه‌هایت چیزی برای رساندن داشت باخبر می‌شد، و این بیش از رله‌ها از عادت‌های تو پرده برمی‌داشت.
fr: Haven n'a pas non plus de notifications push, et c'est volontaire. Un service de notifications devrait être averti chaque fois qu'une personne de vos cercles a quelque chose à vous transmettre, ce qui révélerait plus de vos habitudes que les relais.
hi: Haven में पुश नोटिफ़िकेशन भी जान-बूझकर नहीं रखे गए हैं। किसी नोटिफ़िकेशन सेवा को हर बार यह बताना पड़ता कि आपके सर्कलों में किसी के पास आपके लिए कुछ पहुँचाने को है, और इससे रिले की तुलना में आपकी आदतों के बारे में ज़्यादा पता चल जाता।
ja: Haven にはプッシュ通知もありません。これは意図的です。通知サービスを使うとなると、あなたのサークルの誰かに届けるものがあるたびに、その事実をサービス側に伝えなければなりません。それはリレー以上に、あなたの生活習慣を明らかにしてしまいます。
ne: Haven मा पुस नोटिफिकेसन पनि जानाजान राखिएको छैन। नोटिफिकेसन सेवालाई, तपाईंका सर्कलमा कसैसँग तपाईंका लागि पठाउनुपर्ने कुरा भएको हरेक पटक बताउनुपर्ने हुन्थ्यो, र त्यसले रिलेले भन्दा तपाईंका बानीबारे धेरै खुलाउँथ्यो।
pt: O Haven também não tem notificações push, de propósito. Um serviço de notificações precisaria ser avisado sempre que alguém dos seus círculos tivesse algo a entregar, o que revelaria mais sobre seus hábitos do que os relays revelam.
ru: У Haven также нет push-уведомлений — и это сделано намеренно. Службу уведомлений пришлось бы извещать каждый раз, когда кто-то из ваших кругов отправляет вам что-нибудь, а это раскрывало бы больше о ваших привычках, чем реле.
tr: Haven'da anlık bildirim de yoktur; bu bilinçli bir seçimdir. Çevrelerinizdeki birinin size iletecek bir şeyi olduğunda bunun bir bildirim servisine haber verilmesi gerekirdi; bu da alışkanlıklarınız hakkında aktarıcıların gördüğünden fazlasını açığa çıkarırdı.
ur: Haven میں جان بوجھ کر پش اطلاعات بھی نہیں ہیں۔ کسی اطلاعاتی سروس کو ہر بار بتانا پڑتا کہ آپ کے حلقوں میں کسی کے پاس پہنچانے کے لیے کچھ ہے، اور یہ ریلے سے بھی زیادہ آپ کی عادتوں کو ظاہر کر دیتا۔

# privacyYourKeysTitle
source: Your two keys: one secret, one to share
ar: مفتاحاك: أحدهما سري والآخر للمشاركة
de: Deine zwei Schlüssel: einer geheim, einer zum Teilen
es: Tus dos claves: una secreta y otra para compartir
fa: دو کلید تو: یکی خصوصی، یکی برای اشتراک
fr: Vos deux clés : une secrète, une à partager
hi: आपकी दो कुंजियाँ: एक गुप्त, एक साझा करने के लिए
ja: 2つの鍵: ひとつは秘密、ひとつは共有用
ne: तपाईंका दुई कुञ्जी: एउटा गोप्य, एउटा साझा गर्ने
pt: Suas duas chaves: uma secreta, outra para compartilhar
ru: Ваши два ключа: секретный храните, публичным делитесь
tr: İki anahtarınız: biri gizli, biri paylaşmak için
ur: آپ کی دو کلیدیں: ایک خفیہ، ایک شیئر کرنے کے لیے

# privacyYourKeysSubtitle
source: What identifies you, and what to back up
ar: ما يعرّفك، وما يجب أن تنسخه احتياطيًا
de: Was dich ausweist und was du sichern solltest
es: Qué te identifica y qué debes respaldar
fa: چه چیزی تو را شناسایی می‌کند و از چه چیزی پشتیبان بگیری
fr: Ce qui vous identifie, et ce qu'il faut sauvegarder
hi: आपकी पहचान क्या बनाता है, और क्या बैकअप करना है
ja: あなたを示すものと、バックアップすべきもの
ne: तपाईंलाई चिनाउने कुरा, र ब्याकअप गर्नुपर्ने कुरा
pt: O que identifica você e do que fazer backup
ru: Что подтверждает вашу личность и что стоит сохранить
tr: Sizi tanımlayan şey ve yedeklemeniz gerekenler
ur: آپ کی شناخت کیا ہے، اور بیک اپ کس چیز کا لینا ہے

# privacyYourKeysWhatTheyAre
source: Instead of a username and password, you have a pair of keys. The secret key proves you are you. The public key is what others use to find and invite you.
ar: بدلًا من اسم مستخدم وكلمة مرور، لديك زوج من المفاتيح. المفتاح السري يُثبت أنك أنت. والمفتاح العام هو ما يستخدمه الآخرون ليجدوك ويدعوك.
de: Anstelle von Benutzername und Passwort hast du ein Schlüsselpaar. Der geheime Schlüssel beweist, dass du es wirklich bist. Den öffentlichen Schlüssel nutzen andere, um dich zu finden und einzuladen.
es: En lugar de un usuario y una contraseña, tienes un par de claves. La clave secreta demuestra que eres tú. La clave pública es la que usan los demás para encontrarte e invitarte.
fa: به‌جای نام کاربری و گذرواژه، یک جفت کلید داری. کلید خصوصی ثابت می‌کند که تو خودتی. کلید عمومی همان چیزی است که دیگران با آن تو را پیدا و دعوت می‌کنند.
fr: Au lieu d'un nom d'utilisateur et d'un mot de passe, vous avez une paire de clés. La clé secrète prouve que vous êtes bien vous. La clé publique sert aux autres à vous trouver et à vous inviter.
hi: उपयोगकर्ता नाम और पासवर्ड की जगह आपके पास कुंजियों की एक जोड़ी होती है। गुप्त कुंजी यह साबित करती है कि आप ही आप हैं। सार्वजनिक कुंजी वह है जिससे दूसरे आपको खोजते और आमंत्रित करते हैं।
ja: ユーザー名とパスワードの代わりに、あなたは1組の鍵を持ちます。秘密鍵は、あなたがあなたであることを証明します。公開鍵は、ほかの人があなたを見つけて招待するために使うものです。
ne: प्रयोगकर्ता नाम र पासवर्डको सट्टा तपाईंसँग कुञ्जीको एक जोडी हुन्छ। गोप्य कुञ्जीले तपाईं तपाईं नै हुनुहुन्छ भन्ने प्रमाणित गर्छ। सार्वजनिक कुञ्जी भनेको अरूले तपाईंलाई खोज्न र निमन्त्रणा गर्न प्रयोग गर्ने कुरा हो।
pt: Em vez de nome de usuário e senha, você tem um par de chaves. A chave secreta prova que você é você. A chave pública é o que os outros usam para encontrar e convidar você.
ru: Вместо имени пользователя и пароля у вас есть пара ключей. Секретный ключ подтверждает, что вы — это вы. Публичный ключ нужен другим, чтобы найти вас и пригласить.
tr: Kullanıcı adı ve parola yerine bir anahtar çiftiniz olur. Gizli anahtar, sizin siz olduğunuzu kanıtlar. Açık anahtar ise başkalarının sizi bulmak ve davet etmek için kullandığı anahtardır.
ur: صارف نام اور پاس ورڈ کی جگہ آپ کے پاس کلیدوں کا ایک جوڑا ہوتا ہے۔ خفیہ کلید ثابت کرتی ہے کہ آپ ہی آپ ہیں۔ عوامی کلید وہ ہے جس سے دوسرے آپ کو ڈھونڈتے اور مدعو کرتے ہیں۔

# privacyYourKeysSecretStaysHere
source: Your secret key is kept only on this phone, in storage the operating system protects. Haven never sends it anywhere: not to any server, not to us.
ar: يُحفَظ مفتاحك السري على هذا الهاتف وحده، في مخزن يحميه نظام التشغيل. ولا يُرسله Haven إلى أي مكان: لا إلى أي خادم، ولا إلينا.
de: Dein geheimer Schlüssel bleibt nur auf diesem Handy, in einem Speicher, den das Betriebssystem schützt. Haven sendet ihn nirgendwohin: nicht an einen Server, nicht an uns.
es: Tu clave secreta se guarda solo en este teléfono, en un almacenamiento que protege el sistema operativo. Haven no la envía a ningún sitio: ni a un servidor, ni a nosotros.
fa: کلید خصوصی‌ات فقط روی همین گوشی نگه داشته می‌شود، در فضای ذخیره‌سازی‌ای که سیستم‌عامل از آن محافظت می‌کند. Haven هرگز آن را جایی نمی‌فرستد: نه به هیچ سروری، نه به ما.
fr: Votre clé secrète reste uniquement sur ce téléphone, dans un stockage protégé par le système d'exploitation. Haven ne l'envoie nulle part : ni à un serveur, ni à nous.
hi: आपकी गुप्त कुंजी केवल इसी फ़ोन पर रहती है, ऐसे भंडारण में जिसे ऑपरेटिंग सिस्टम सुरक्षित रखता है। Haven इसे कहीं नहीं भेजता: न किसी सर्वर को, न हमें।
ja: 秘密鍵はこの端末の中だけに、OS が保護する領域に保管されます。Haven がそれをどこかに送ることはありません: どのサーバーにも、私たちにも送りません。
ne: तपाईंको गोप्य कुञ्जी यही फोनमा मात्र, अपरेटिङ सिस्टमले सुरक्षित राख्ने भण्डारणमा रहन्छ। Haven ले यसलाई कहीँ पठाउँदैन: न कुनै सर्भरमा, न हामीलाई।
pt: Sua chave secreta fica guardada só neste telefone, em um armazenamento protegido pelo sistema operacional. O Haven nunca a envia para lugar nenhum: nem para servidor algum, nem para nós.
ru: Ваш секретный ключ хранится только на этом телефоне, в хранилище, которое защищает операционная система. Haven никуда его не отправляет: ни на какой сервер, ни нам.
tr: Gizli anahtarınız yalnızca bu telefonda, işletim sisteminin koruduğu bir depolama alanında tutulur. Haven onu hiçbir yere göndermez: ne herhangi bir sunucuya ne de bize.
ur: آپ کی خفیہ کلید صرف اسی فون پر رکھی جاتی ہے، اُس ذخیرے میں جس کی حفاظت آپریٹنگ سسٹم کرتا ہے۔ Haven اسے کبھی کہیں نہیں بھیجتا: نہ کسی سرور کو، نہ ہمیں۔

# privacyYourKeysPublicIsSafe
source: Your public key is safe to hand out. It works like a username you can post anywhere. Sharing it cannot reveal where you are.
ar: مفتاحك العام آمن لتوزيعه. يعمل كاسم مستخدم يمكنك نشره في أي مكان. ومشاركته لا تكشف مكانك.
de: Deinen öffentlichen Schlüssel kannst du gefahrlos weitergeben. Er funktioniert wie ein Benutzername, den du überall veröffentlichen darfst. Wenn du ihn teilst, verrät das nicht, wo du bist.
es: Tu clave pública se puede dar sin riesgo. Funciona como un nombre de usuario que puedes publicar en cualquier parte. Compartirla no revela dónde estás.
fa: دادن کلید عمومی‌ات به دیگران بی‌خطر است. مثل نام کاربری کار می‌کند که هر جا بخواهی می‌توانی منتشرش کنی. به اشتراک گذاشتنش نمی‌تواند لو بدهد کجایی.
fr: Votre clé publique peut être communiquée sans risque. Elle fonctionne comme un nom d'utilisateur que vous pouvez publier partout. La partager ne révèle jamais où vous êtes.
hi: आपकी सार्वजनिक कुंजी किसी को देना सुरक्षित है। यह ऐसे उपयोगकर्ता नाम की तरह काम करती है जिसे आप कहीं भी पोस्ट कर सकते हैं। इसे साझा करने से यह उजागर नहीं होता कि आप कहाँ हैं।
ja: 公開鍵は人に渡しても安全です。どこにでも掲載できるユーザー名のようなものです。共有しても、あなたの居場所が明らかになることはありません。
ne: तपाईंको सार्वजनिक कुञ्जी अरूलाई दिन सुरक्षित छ। यो तपाईंले कतै पनि राख्न सक्ने प्रयोगकर्ता नाम जस्तै काम गर्छ। यो साझा गर्दा तपाईं कहाँ हुनुहुन्छ भन्ने खुल्दैन।
pt: Sua chave pública pode ser entregue sem risco. Ela funciona como um nome de usuário que você pode publicar em qualquer lugar. Compartilhá-la não revela onde você está.
ru: Публичным ключом можно безопасно делиться. Он работает как имя пользователя, которое можно опубликовать где угодно. По нему нельзя узнать, где вы находитесь.
tr: Açık anahtarınızı paylaşmanız güvenlidir. Her yerde paylaşabileceğiniz bir kullanıcı adı gibi çalışır. Onu paylaşmak nerede olduğunuzu açığa çıkarmaz.
ur: آپ کی عوامی کلید دوسروں کو دینا محفوظ ہے۔ یہ ایک ایسے صارف نام کی طرح کام کرتی ہے جسے آپ کہیں بھی شائع کر سکتے ہیں۔ اسے شیئر کرنے سے یہ ظاہر نہیں ہو سکتا کہ آپ کہاں ہیں۔

# privacyYourKeysMeansForYou
source: To keep this identity, back it up. Go to Settings → Identity → Advanced, tap Reveal Secret Key, and save it somewhere safe such as a password manager. Without that backup, losing the phone loses the identity for good.
ar: لتحتفظ بهذه الهوية، انسخها احتياطيًا. اذهب إلى الإعدادات ← الهوية ← متقدّم، واضغط «إظهار المفتاح السري»، واحفظه في مكان آمن مثل مدير كلمات المرور. وبدون تلك النسخة الاحتياطية، يعني فقدان الهاتف فقدان الهوية إلى الأبد.
de: Willst du diese Identität behalten, sichere sie. Gehe zu Einstellungen → Identität → Erweitert, tippe auf „Geheimen Schlüssel anzeigen“ und speichere ihn an einem sicheren Ort, zum Beispiel in einem Passwortmanager. Ohne diese Sicherung ist die Identität endgültig verloren, wenn du das Handy verlierst.
es: Para conservar esta identidad, haz una copia de seguridad. Ve a Ajustes → Identidad → Avanzado, toca «Mostrar clave secreta» y guárdala en un sitio seguro, por ejemplo en un gestor de contraseñas. Sin esa copia, perder el teléfono es perder la identidad para siempre.
fa: برای نگه داشتن این هویت، از آن پشتیبان بگیر. به تنظیمات ← هویت ← پیشرفته برو، «نمایش کلید خصوصی» را بزن، و آن را جایی امن مثل یک مدیر گذرواژه ذخیره کن. بدون آن پشتیبان، از دست دادن گوشی یعنی از دست دادن همیشگی این هویت.
fr: Pour conserver cette identité, sauvegardez-la. Allez dans Réglages → Identité → Avancé, appuyez sur « Révéler la clé secrète », puis enregistrez-la en lieu sûr, par exemple dans un gestionnaire de mots de passe. Sans cette sauvegarde, perdre le téléphone, c'est perdre l'identité pour de bon.
hi: यह पहचान बनाए रखने के लिए इसका बैकअप लें। सेटिंग → पहचान → उन्नत में जाएँ, "गुप्त कुंजी दिखाएँ" पर टैप करें, और उसे किसी सुरक्षित जगह सहेजें, जैसे किसी पासवर्ड मैनेजर में। उस बैकअप के बिना फ़ोन खोने का मतलब है पहचान हमेशा के लिए खो जाना।
ja: この識別情報を持ち続けたい場合は、バックアップしてください。設定 → 識別情報 → 詳細設定 と進み、「秘密鍵を表示」をタップして、パスワードマネージャーなど安全な場所に保存します。そのバックアップがないまま端末を失うと、その識別情報は永久に失われます。
ne: यो परिचय राखिरहन यसको ब्याकअप लिनुहोस्। सेटिङ → परिचय → उन्नत मा जानुहोस्, "गोप्य कुञ्जी देखाउनुहोस्" मा ट्याप गर्नुहोस्, र त्यसलाई पासवर्ड म्यानेजर जस्तो कुनै सुरक्षित ठाउँमा सुरक्षित गर्नुहोस्। त्यो ब्याकअपबिना फोन हराउनुको अर्थ हो, परिचय सदाका लागि गुम्नु।
pt: Para manter esta identidade, faça um backup dela. Vá em Configurações → Identidade → Avançado, toque em Revelar chave secreta e guarde-a em um lugar seguro, como um gerenciador de senhas. Sem esse backup, perder o telefone significa perder a identidade para sempre.
ru: Чтобы сохранить эту личность, сделайте резервную копию. Откройте Настройки → Личность → Дополнительно, нажмите «Показать секретный ключ» и сохраните его в надёжном месте, например в менеджере паролей. Без такой копии потеря телефона означает потерю личности навсегда.
tr: Bu kimliği korumak için yedekleyin. Ayarlar → Kimlik → Gelişmiş yolunu izleyin, Gizli Anahtarı Göster'e dokunun ve anahtarı parola yöneticisi gibi güvenli bir yere kaydedin. Bu yedek olmadan telefonu kaybetmek, kimliği kalıcı olarak kaybetmek demektir.
ur: یہ شناخت برقرار رکھنے کے لیے اس کا بیک اپ لیں۔ ترتیبات ← شناخت ← اعلیٰ میں جائیں، "خفیہ کلید ظاہر کریں" پر ٹیپ کریں، اور اسے کسی محفوظ جگہ، مثلاً پاس ورڈ مینیجر میں، محفوظ کر لیں۔ اس بیک اپ کے بغیر، فون کھونے کا مطلب شناخت ہمیشہ کے لیے کھو دینا ہے۔

# privacyYourKeysNeverShareSecret
source: Anyone who gets your secret key becomes you. They could join circles as you or publish under your name. Never paste it into another app, a message, or a website.
ar: من يحصل على مفتاحك السري يصبح هو أنت. يستطيع الانضمام إلى الدوائر بصفتك أو النشر باسمك. لا تلصقه أبدًا في تطبيق آخر، ولا في رسالة، ولا في موقع ويب.
de: Wer deinen geheimen Schlüssel bekommt, wird zu dir: Diese Person könnte in deinem Namen Kreisen beitreten oder unter deinem Namen veröffentlichen. Füge ihn niemals in eine andere App, eine Nachricht oder eine Website ein.
es: Quien consiga tu clave secreta se convierte en ti. Podría unirse a círculos en tu nombre o publicar como si fueras tú. No la pegues nunca en otra app, en un mensaje ni en un sitio web.
fa: هر کسی کلید خصوصی‌ات را به دست بیاورد، تبدیل به تو می‌شود. می‌تواند به‌جای تو به حلقه‌ها بپیوندد یا به نام تو مطلب منتشر کند. هرگز آن را در برنامهٔ دیگری، در یک پیام یا در یک وب‌سایت جای‌گذاری نکن.
fr: Quiconque obtient votre clé secrète devient vous. Cette personne pourrait rejoindre des cercles en votre nom ou publier sous votre identité. Ne la collez jamais dans une autre application, un message ou un site web.
hi: जिसे भी आपकी गुप्त कुंजी मिल जाए, वह आप बन जाता है। वह आपके नाम से सर्कलों में शामिल हो सकता है या आपके नाम से कुछ प्रकाशित कर सकता है। इसे कभी किसी दूसरे ऐप, संदेश या वेबसाइट में पेस्ट न करें।
ja: 秘密鍵を手に入れた人は、あなたになりすませます。あなたとしてサークルに参加したり、あなたの名前で公開したりできてしまいます。ほかのアプリやメッセージ、ウェブサイトに貼り付けることは絶対にしないでください。
ne: तपाईंको गोप्य कुञ्जी पाउने कोही पनि तपाईं बन्छ। तिनले तपाईंको नाममा सर्कलमा सामेल हुन वा तपाईंको नाममा प्रकाशित गर्न सक्छन्। यसलाई कहिल्यै अर्को एप, सन्देश वा वेबसाइटमा नटाँस्नुहोस्।
pt: Qualquer pessoa que obtenha sua chave secreta passa a ser você. Poderia entrar em círculos no seu lugar ou publicar em seu nome. Nunca cole essa chave em outro app, em uma mensagem ou em um site.
ru: Любой, кто получит ваш секретный ключ, станет вами. Он сможет вступать в круги от вашего имени и публиковать под вашим именем. Никогда не вставляйте его в другое приложение, в сообщение или на сайт.
tr: Gizli anahtarınızı ele geçiren herkes siz olur. Sizin adınıza çevrelere katılabilir ya da sizin adınıza içerik yayımlayabilir. Onu asla başka bir uygulamaya, bir mesaja ya da bir web sitesine yapıştırmayın.
ur: جس کسی کو آپ کی خفیہ کلید مل جائے، وہ آپ بن جاتا ہے۔ وہ آپ بن کر حلقوں میں شامل ہو سکتا ہے یا آپ کے نام سے شائع کر سکتا ہے۔ اسے کبھی کسی دوسری ایپ، کسی پیغام یا کسی ویب سائٹ میں چسپاں نہ کریں۔

# privacyYourKeysDetailFormats
source: Both keys are secp256k1, shown in the standard Nostr formats: npub1… for the public key and nsec1… for the secret one. Signing happens inside the app, and the secret is cleared from the parts that handle it directly as soon as it is used.
ar: المفتاحان كلاهما من نوع secp256k1، ويُعرَضان بصيغتَي Nostr المعتادتين: المفتاح العام يبدأ بـ npub1 والمفتاح السري يبدأ بـ nsec1. يحدث التوقيع داخل التطبيق، ويُمحى المفتاح السري من الأجزاء التي تتعامل معه مباشرة بمجرّد استخدامه.
de: Beide Schlüssel sind secp256k1 und werden in den üblichen Nostr-Formaten angezeigt: npub1… für den öffentlichen und nsec1… für den geheimen Schlüssel. Signiert wird innerhalb der App, und der geheime Schlüssel wird in den Teilen, die ihn direkt verarbeiten, gleich nach der Nutzung gelöscht.
es: Ambas claves son secp256k1 y se muestran en los formatos habituales de Nostr: npub1… para la clave pública y nsec1… para la secreta. La firma ocurre dentro de la app, y la clave secreta se borra de las partes que la manejan directamente en cuanto se usa.
fa: هر دو کلید secp256k1 هستند و در قالب‌های استاندارد Nostr نشان داده می‌شوند: کلید عمومی با npub1 آغاز می‌شود و کلید خصوصی با nsec1. امضا داخل برنامه انجام می‌شود، و کلید خصوصی به‌محض استفاده از بخش‌هایی که مستقیم با آن سر و کار دارند پاک می‌شود.
fr: Les deux clés sont en secp256k1 et s'affichent dans les formats Nostr habituels : npub1… pour la clé publique et nsec1… pour la clé secrète. La signature se fait dans l'application, et la clé secrète est effacée des composants qui la manipulent directement dès qu'elle a servi.
hi: दोनों कुंजियाँ secp256k1 हैं और मानक Nostr स्वरूपों में दिखाई जाती हैं: सार्वजनिक कुंजी npub1… से और गुप्त कुंजी nsec1… से शुरू होती है। हस्ताक्षर ऐप के भीतर ही होते हैं, और गुप्त कुंजी को जो हिस्से सीधे संभालते हैं, वे उसका इस्तेमाल होते ही उसे मिटा देते हैं।
ja: どちらの鍵も secp256k1 で、標準的な Nostr の形式で表示されます: 公開鍵は npub1…、秘密鍵は nsec1… です。署名はアプリの中で行われ、秘密の値は、それを直接扱う部分から使用後ただちに消去されます。
ne: दुवै कुञ्जी secp256k1 हुन्, र मानक Nostr ढाँचामा देखाइन्छन्: सार्वजनिक कुञ्जी npub1… बाट र गोप्य कुञ्जी nsec1… बाट सुरु हुन्छ। हस्ताक्षर एपभित्रै हुन्छ, र गोप्य कुञ्जीलाई सिधै सम्हाल्ने भागहरूले त्यो प्रयोग हुनासाथ हटाइदिन्छन्।
pt: As duas chaves são secp256k1, exibidas nos formatos padrão do Nostr: npub1… para a chave pública e nsec1… para a secreta. A assinatura acontece dentro do app, e a chave secreta é limpa das partes que lidam diretamente com ela assim que é usada.
ru: Оба ключа основаны на secp256k1 и показаны в стандартных форматах Nostr: npub1… для публичного ключа и nsec1… для секретного. Подпись создаётся внутри приложения, а секретный ключ очищается там, где с ним работают напрямую, сразу после использования.
tr: Her iki anahtar da secp256k1'dir; standart Nostr biçimlerinde, açık anahtar npub1… ve gizli anahtar nsec1… olarak gösterilir. İmzalama uygulamanın içinde yapılır ve gizli anahtar, onu doğrudan işleyen bölümlerden kullanıldığı anda temizlenir.
ur: دونوں کلیدیں secp256k1 ہیں، جو معیاری Nostr صورتوں میں دکھائی جاتی ہیں: عوامی کلید npub1 سے شروع ہوتی ہے اور خفیہ کلید nsec1 سے۔ دستخط ایپ کے اندر ہوتے ہیں، اور خفیہ کلید استعمال ہوتے ہی اُن حصوں سے صاف کر دی جاتی ہے جو براہِ راست اسے سنبھالتے ہیں۔

# privacyYourKeysDetailSeparation
source: The keys that encrypt your circles' messages are separate from this identity key, and are held only by the app. That separation is deliberate: the key that names you is not the key that unlocks what you sent.
ar: المفاتيح التي تُشفّر رسائل دوائرك منفصلة عن مفتاح الهوية هذا، ولا يحتفظ بها إلا التطبيق. هذا الفصل مقصود: فالمفتاح الذي يحمل اسمك ليس المفتاح الذي يفتح ما أرسلته.
de: Die Schlüssel, mit denen die Nachrichten deiner Kreise verschlüsselt werden, sind von diesem Identitätsschlüssel getrennt und liegen nur bei der App. Diese Trennung ist Absicht: Der Schlüssel, der dich benennt, ist nicht der Schlüssel, mit dem sich öffnen lässt, was du gesendet hast.
es: Las claves que cifran los mensajes de tus círculos son distintas de esta clave de identidad y solo las tiene la app. Esa separación es deliberada: la clave que te nombra no es la clave que abre lo que enviaste.
fa: کلیدهایی که پیام‌های حلقه‌هایت را رمزگذاری می‌کنند از این کلید هویت جدا هستند و فقط خود برنامه آن‌ها را نگه می‌دارد. این جدایی عمدی است: کلیدی که نام تو را حمل می‌کند همان کلیدی نیست که آنچه فرستاده‌ای را باز می‌کند.
fr: Les clés qui chiffrent les messages de vos cercles sont distinctes de cette clé d'identité et sont détenues par l'application seule. Cette séparation est délibérée : la clé qui vous nomme n'est pas celle qui déverrouille ce que vous avez envoyé.
hi: आपके सर्कलों के संदेशों को एन्क्रिप्ट करने वाली कुंजियाँ इस पहचान कुंजी से अलग होती हैं और केवल ऐप के पास रहती हैं। यह अलगाव जान-बूझकर है: जो कुंजी आपका नाम बताती है, वह वह कुंजी नहीं है जो आपके भेजे हुए को खोलती है।
ja: サークルのメッセージを暗号化する鍵は、この識別情報の鍵とは別のもので、アプリだけが保持します。この分離は意図的なものです。あなたを名指しする鍵は、あなたが送った内容を開ける鍵ではありません。
ne: तपाईंका सर्कलका सन्देश इन्क्रिप्ट गर्ने कुञ्जीहरू यो परिचय कुञ्जीबाट छुट्टै हुन्छन्, र एपले मात्र राख्छ। यो छुट्याउने काम जानाजान गरिएको हो: जुन कुञ्जीले तपाईंको नाम बताउँछ, त्यो कुञ्जीले तपाईंले पठाएको कुरा खोल्दैन।
pt: As chaves que criptografam as mensagens dos seus círculos são separadas desta chave de identidade e ficam apenas com o app. Essa separação é intencional: a chave que diz quem você é não é a chave que abre o que você enviou.
ru: Ключи, которыми шифруются сообщения в ваших кругах, отделены от этого ключа личности и хранятся только в приложении. Это разделение сделано намеренно: ключ, который вас называет, — не тот ключ, который открывает отправленное вами.
tr: Çevrelerinizin mesajlarını şifreleyen anahtarlar bu kimlik anahtarından ayrıdır ve yalnızca uygulamada tutulur. Bu ayrım bilinçlidir: sizi adlandıran anahtar, gönderdiklerinizi açan anahtar değildir.
ur: جو کلیدیں آپ کے حلقوں کے پیغامات خفیہ کرتی ہیں وہ اس شناختی کلید سے الگ ہیں، اور انہیں صرف ایپ رکھتی ہے۔ یہ علیحدگی جان بوجھ کر ہے: جو کلید آپ کا نام بتاتی ہے وہ کلید نہیں جو آپ کے بھیجے ہوئے کو کھولتی ہے۔

# privacyPublicProfileTitle
source: Your name and photo are public
ar: اسمك وصورتك عامّان
de: Dein Name und dein Foto sind öffentlich
es: Tu nombre y tu foto son públicos
fa: نام و عکس تو عمومی‌اند
fr: Votre nom et votre photo sont publics
hi: आपका नाम और फ़ोटो सार्वजनिक हैं
ja: あなたの名前と写真は公開されます
ne: तपाईंको नाम र फोटो सार्वजनिक हुन्छन्
pt: Seu nome e sua foto são públicos
ru: Ваше имя и фото публичны
tr: Adınız ve fotoğrafınız herkese açıktır
ur: آپ کا نام اور تصویر عوامی ہیں

# privacyPublicProfileSubtitle
source: Visible to anyone, not just your circles
ar: مرئيان لأي شخص، لا لدوائرك فقط
de: Für alle sichtbar, nicht nur für deine Kreise
es: Visibles para cualquiera, no solo para tus círculos
fa: برای هر کسی دیده می‌شوند، نه فقط حلقه‌هایت
fr: Visibles par tous, pas seulement par vos cercles
hi: किसी को भी दिखते हैं, केवल आपके सर्कलों को ही नहीं
ja: サークルのメンバーだけでなく、誰からも見えます
ne: जो कसैलाई पनि देखिन्छ, तपाईंका सर्कललाई मात्र होइन
pt: Visíveis para qualquer pessoa, não só para seus círculos
ru: Видны любому, а не только вашим кругам
tr: Yalnızca çevrelerinize değil, herkese görünür
ur: کسی کو بھی نظر آتے ہیں، صرف آپ کے حلقوں کو نہیں
